<li><%= link_to 'Questions', questions_path %></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@question.title)}", question_path(@question) %></li>
  <% when "new" %>
    <li><%= link_to "New Question", new_question_path %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@question.title)}", question_path(@question) %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
