<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th width="200">Question</th>
    <th>Created At</th>
    <th>Average Rating</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for question in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100">
    	<center><%= contributor(question.contributor_id, question.contributor_type, true, 60) %></center>
		</td>
    <td width="200"><%=h question.title %></td>
    
    <td><%=datetime(question.created_at, false) %></td>
    <td><%= number_with_precision(question.rating, 2) %>/5 (<%= pluralize question.ratings.count, 'rating' %>)</td>
    <td class="actions">
      <% if question.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", question_path(question), nil, nil, "View" %> <% end %>
      <% if logged_in? and question.owner?(current_user) %><%= icon "destroy", question_path(question), nil, :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>