<h1>Listing lists</h1>

<table>
  <tr>
  <% for column in List.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for list in @lists %>
  <tr>
  <% for column in List.content_columns %>
    <td><%=h list.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => list %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => list %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => list }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @list_pages.current.previous } if @list_pages.current.previous %>
<%= link_to 'Next page', { :page => @list_pages.current.next } if @list_pages.current.next %> 

<br />

<%= link_to 'New list', :action => 'new' %>
