
<%= javascript_include_tag 'mashup' %>

<% root = url_for(:controller => '/', :only_path => false) %>

<h1>API version <%= "#{API_VERSION}" %></h1>

<h2>Table of Contents</h2>

<ul>
  <li><a href="#try-it-out">Try it out</a></li>
  <li><a href="#index">Index requests</a></li>
  <ul>
    <% get_rest_routes('index').each do |route| %>
      <li><a href="#index-<%= "#{route[0]}" %>"><%= "#{route[0]} index" %></a></li>
    <% end %>
  </ul>
  <li><a href="#rest">REST requests</a></li>
  <ul>
    <% get_rest_routes('crud').each do |route| %>
      <li><a href="#<%= "rest-#{route[1]}-#{route[0]}" %>"><%= "#{route[1]} #{route[0]}" %></a></li>
    <% end %>
  </ul>
  <li><a href="#search">General search</a></li>
  <li><a href="#elements">Element selection</a></li>
  <li><a href="#versions">Versions</a></li>
  <li><a href="#sorting">Sorting</a></li>
  <li><a href="#pagination">Pagination</a></li>
  <li><a href="#tags">Index filtered by tag</a></li>
<!--
  <li><a href="#rest-uris">REST URIs</a></li>
-->
  <li><a href="#api-version">API version</a></li>
  <li><a href="#errors">Error responses</a></li>
</ul>

<h2 id="try-it-out">Try it out</h2>

<p>Method: 
  <select id="custom-method">
   <option value="GET">GET</option>
   <option value="POST">POST</option>
   <option value="PUT">PUT</option>
   <option value="DELETE">DELETE</option>
  </select>
 URI: <input id="custom-uri" size="80" />
  <input type="button" value="Go" onclick="javascript:doCustom()" />
</p>

<div class="try_it_out_box">
  <p><b>Input:</b></p>
  <textarea id="input" cols="100" style="font-size: 0.9em" rows="4"></textarea><br /><br />
</div>

<div class="try_it_out_box">
  <p><b>Output:</b></p>
  <textarea class="try_it_out_box" id="output" cols="100" rows="20" style="font-size: 0.9em"></textarea><br />
</div>

<!--
<h2>REST commands</h2>

<table summary="">

 <tr>
  <td>Auth ID</td>
  <td><input value="1" id="auth-id" size="4" /></td>
  <td>

   <input type="button" value="Login" onclick="javascript:login()" />
   <input type="button" value="Logout" onclick="javascript:logout()" />

  </td>
 </tr>


 <tr>
  <td>User ID</td>
  <td><input value="1" id="user-id" size="4" /></td>
  <td>

   <input type="button" value="New user" onclick="javascript:newUser()" />
   <input type="button" value="List users" onclick="javascript:listUsers()" />
   <input type="button" value="Get user" onclick="javascript:getUser()" />
   <input type="button" value="Update user" onclick="javascript:updateUser()" />
   <input type="button" value="Delete user" onclick="javascript:deleteUser()" />

  </td>
 </tr>

 <tr>
  <td>Profile ID</td>
  <td><input value="1" id="profile-id" size="4" /></td>
  <td>

   <input type="button" value="New profile" onclick="javascript:newProfile()" />
   <input type="button" value="List profiles" onclick="javascript:listProfiles()" />
   <input type="button" value="Get profile" onclick="javascript:getProfile()" />
   <input type="button" value="Update profile" onclick="javascript:updateProfile()" />
   <input type="button" value="Delete profile" onclick="javascript:deleteProfile()" />
   
  </td>
 </tr>

 <tr>
  <td>Group ID</td>
  <td><input value="1" id="group-id" size="4" /></td>
  <td>

   <input type="button" value="New group" onclick="javascript:newNetwork()" />
   <input type="button" value="List groups" onclick="javascript:listNetworks()" />
   <input type="button" value="Get group" onclick="javascript:getNetwork()" />
   <input type="button" value="Update group" onclick="javascript:updateNetwork()" />
   <input type="button" value="Delete group" onclick="javascript:deleteNetwork()" />
   
  </td>
 </tr>

 <tr>
  <td>Message ID</td>
  <td><input value="1" id="message-id" size="4" /></td>
  <td>

   <input type="button" value="New message" onclick="javascript:newMessage()" />
   <input type="button" value="List messages" onclick="javascript:listMessages()" />
   <input type="button" value="Get message" onclick="javascript:getMessage()" />
   <input type="button" value="Update message" onclick="javascript:updateMessage()" />
   <input type="button" value="Delete message" onclick="javascript:deleteMessage()" />
   
  </td>
 </tr>
</table>
-->
<h2 id="index">Index requests</h2>

<% get_rest_routes('index').each do |route| %>

  <h3 id="index-<%= "#{route[0]}" %>">GET <%= "/#{route[0]}.xml" %></h3>

  <h4>Example curl request:</h4>
  <p><tt>curl <%= "#{url_for(:controller => '/', :only_path => false)}#{route[0]}.xml" %></tt></p>

  <pre><%=h rest_index_example(route[0]) %></pre>

<% end %>

<h2 id="rest">REST (Create/Read/Update/Destroy) requests</h2>

<% get_rest_routes('crud').each do |route| %>

  <h3 id="<%= "rest-#{route[1]}-#{route[0]}" %>"><%= "#{route[1]} /#{route[0]}.xml" %></h3>

  <% next unless route[1] == 'GET' %>

  <div class="rest_table">
    <table>
      <thead>
        <tr>
          <td>Element</td>
          <td>Example</td>
          <td>Read by default</td>
        </tr>
      </thead>
      <tbody>
        <% attrs = get_model_attributes(route[2]['REST Entity']) %>
        <% (0..attrs['REST Attribute'].length).each do |i| %>

            <tr>
              <td><%= attrs['REST Attribute'][i] %></td>
              <td><%= attrs['Example'][i] %></td>
              <td><%= attrs['Read by default'][i] %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <h4>Example curl request:</h4>
  <p><tt>curl <%= "#{url_for(:controller => '/', :only_path => false)}#{route[0]}.xml?id=#{get_example_id(attrs)}" %></tt></p>

  <pre><%=h rest_example(route[1], route[2]['REST Entity'], route[2]['Model Entity'], get_example_id(attrs).to_i, false) %></pre>

<% end %>

<h2 id="search">General search</h2>

<p>The search facility is available from the following URL:</p>

<pre>  <%= try_it_now_link('GET', '/search.xml?query=bioaid') %></pre>

<p>Particular types can be specified by the <tt>type</tt> query option:</p>

<pre>  <%= try_it_now_link('GET', '/search.xml?query=bioaid&type=workflows') %></pre>

<h2 id="elements">Element selection</h2>

<p>The elements within each REST response can be tailored to include only the
parts of the response of interest.  This saves bandwidth and response time!</p>

<pre>  <%= try_it_now_link('GET', "/workflow.xml?id=#{rest_example_id('workflow')}&elements=title,description") %></pre>

<p>All elements can be returned too.</p>

<pre>  <%= try_it_now_link('GET', "/workflow.xml?id=#{rest_example_id('workflow')}&all_elements=yes") %></pre>

<h2 id="versions">Versions</h2>

<p>For objects that have versions (e.g. Workflows), you may specify the
specific version to be worked on by including <tt>version</tt> in the URI
query.  For example:</p>

<pre>  <%= try_it_now_link('GET', '/workflow.xml?id=20&version=1') %></pre>

<h2 id="sorting">Sorting</h2>

<p>Index and search requests can be sorted.  By default, these results are
sorted by ascending creation order but sorting by creation time
(<tt>created</tt>), update time (<tt>updated</tt>), title (<tt>title</tt>) and
name (<tt>name</tt>) is also possible.  In addition, the results can be
returned in reverse order.</p>

<pre>  <%= try_it_now_link('GET', '/workflows.xml?sort=title') %></pre>

<pre>  <%= try_it_now_link('GET', '/files.xml?sort=title&order=reverse') %></pre>

<h2 id="pagination">Pagination</h2>

<p>For the index requests, a default maximum of 25 results is shown.  This can
be raised to 100 by using adding <tt>num</tt> to the query.  A particular
page of results can be selected by adding <tt>page</tt> to the query.</p>

<pre>  <%= try_it_now_link('GET', '/workflows.xml?num=50&page=2') %></pre>

<h2 id="tags">Index filtered by tag</h2>

<p>For indices of taggable items, the index can be filtered on a particular tag.</p>

<pre>  <%= try_it_now_link('GET', '/workflows.xml?tag=bioaid') %></pre>

<!--
<h2 id="rest-uris">REST URIs</h2>

<p>URIs used within the API refer to the myExperiment records.  In addition to
these, "REST URIs" can be requested within each API response by including 
<tt>rest_uris=yes</tt> in the query.</p>

<p>The REST URIs are useful endpoints for further API calls.</p>

<pre>  <%= try_it_now_link('GET', '/workflow.xml?id=36&rest_uris=yes') %></pre>
-->

<h2 id="api-version">API version</h2>

<p>The version of the REST API that the server uses can be requested by
including <tt>api_version</tt> in the query.</p>

<pre>  <%= try_it_now_link('GET', '/workflows.xml?api_version=yes') %></pre>

<h2 id="errors">Error responses</h2>

<p>The general format of an error response from the REST API is an XML document
with an <tt>error</tt> element.  The <tt>code</tt> attribute contains a number
that determines the class of error.  The <tt>message</tt> attribute of the
error element contains a human readable message describing the error.</p>

<h3>Example error response</h3>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;error message="Resource not found" code="404"/&gt; 
</pre>

<h3>Error messages</h3>

<div class="rest_table" summary="">
  <table>
    <thead>
      <tr>
        <td>Message</td>
        <td>Code</td>
      </tr>
    </thead>
    <tbody>
      <tr><td>Resource not found</td><td>404</td></tr>
      <tr><td>Not authorized</td><td>403</td></tr>
      <tr><td>Resource not versioned</td><td>400</td></tr>
      <tr><td>Resource version not found</td><td>404</td></tr>
      <tr><td>Service unavailable</td><td>503</td></tr>
    </tbody>
  </table>
</div>

