
<%= javascript_include_tag 'mashup' %>

<h2>Input / Output</h2>

<textarea id="input" cols="60" style="font-size: 0.9em" rows="20"></textarea>
<textarea id="output" cols="60" rows="20" style="font-size: 0.9em"></textarea><br />

<h2>HTTP Request</h2>

<p>Method: 
  <select id="custom-method">
   <option value="GET">GET</option>
   <option value="POST">POST</option>
   <option value="PUT">PUT</option>
   <option value="DELETE">DELETE</option>
  </select>
 URI: <input id="custom-uri" size="80" />
  <input type="button" value="Go" onclick="javascript:doCustom()" />
</p>

<h2>REST commands</h2>

<table summary="">

 <tr>
  <td>Auth ID</td>
  <td><input value="1" id="auth-id" size="4" /></td>
  <td>

   <input type="button" value="Login" onclick="javascript:login()" />
   <input type="button" value="Logout" onclick="javascript:logout()" />

  </td>
 </tr>


 <tr>
  <td>User ID</td>
  <td><input value="1" id="user-id" size="4" /></td>
  <td>

   <input type="button" value="New user" onclick="javascript:newUser()" />
   <input type="button" value="List users" onclick="javascript:listUsers()" />
   <input type="button" value="Get user" onclick="javascript:getUser()" />
   <input type="button" value="Update user" onclick="javascript:updateUser()" />
   <input type="button" value="Delete user" onclick="javascript:deleteUser()" />

  </td>
 </tr>

 <tr>
  <td>Profile ID</td>
  <td><input value="1" id="profile-id" size="4" /></td>
  <td>

   <input type="button" value="New profile" onclick="javascript:newProfile()" />
   <input type="button" value="List profiles" onclick="javascript:listProfiles()" />
   <input type="button" value="Get profile" onclick="javascript:getProfile()" />
   <input type="button" value="Update profile" onclick="javascript:updateProfile()" />
   <input type="button" value="Delete profile" onclick="javascript:deleteProfile()" />
   
  </td>
 </tr>

 <tr>
  <td>Network ID</td>
  <td><input value="1" id="network-id" size="4" /></td>
  <td>

   <input type="button" value="New network" onclick="javascript:newNetwork()" />
   <input type="button" value="List networks" onclick="javascript:listNetworks()" />
   <input type="button" value="Get network" onclick="javascript:getNetwork()" />
   <input type="button" value="Update network" onclick="javascript:updateNetwork()" />
   <input type="button" value="Delete network" onclick="javascript:deleteNetwork()" />
   
  </td>
 </tr>

 <tr>
  <td>Message ID</td>
  <td><input value="1" id="message-id" size="4" /></td>
  <td>

   <input type="button" value="New message" onclick="javascript:newMessage()" />
   <input type="button" value="List messages" onclick="javascript:listMessages()" />
   <input type="button" value="Get message" onclick="javascript:getMessage()" />
   <input type="button" value="Update message" onclick="javascript:updateMessage()" />
   <input type="button" value="Delete message" onclick="javascript:deleteMessage()" />
   
  </td>
 </tr>
</table>

