<% query ||= false -%>
<% odd_row = false -%>
<% unless collection.empty? %>

<table class="alt_table">
	<% for contributable in collection %>
    <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
      <% cache(:controller => 'services_cache', :action => 'listing', :id => contributable.id) do -%>
        <td style="width: 100px;">
          <p style="margin-top:0; padding-top:0; text-align: center;"><b>Submitter:</b></p>
          <center><%=h contributable.submitter_label %></center>
        </td>
        <td style="text-align: left;">

          <p class="title">
            <%= icon contributable.class.to_s.underscore, nil, nil, nil, '' %>
            <% title = contributable.name %>
            <%= link_to(query ? highlight_all(title, query) : title, service_path(contributable)) %>
          </p>

          <p style="font-size: 85%; margin-top: 0; padding-top: 0;">
            <b>Retrieved at:</b> <%= datetime(contributable.created_at, false) %>
          </p>
  <% if false %>										
          
          <p style="font-size:85%;"><b>License: </b><%= license_link contributable.license.to_s %></p>
          
          <div class="desc" style="font-size: 85%;">
            <% if contributable.description and contributable.description.length > 0 %>
              <% desc = truncate(strip_html(contributable.description), 500) %>
              <%= query ? highlight_all(desc, query) : desc %>
            <% else -%>
              <span class="none_text">No description</span>	
            <% end %>
          </div>
          
          <p style="font-size: 85%;">
            <a href="<%= algorithm_path(contributable) + '#ratings' -%>"><b>Rating: </b><%= number_with_precision(contributable.rating, 1) %> / 5 (<%= pluralize contributable.ratings_count, 'rating' %>)</a> |
            <a href="<%= algorithm_path(contributable) + '#comments' -%>"><b>Comments: </b><%= contributable.comments_count %></a> |
            <b>Viewed internally:</b> <%= pluralize Viewing.total_site_viewings_count_for_contribution(contributable.contribution.id), "time" %>
          </p>
          
          <% unless (tags = contributable.tags).empty? %>
            <a href="<%= algorithm_path(contributable) + '#tags' -%>"><p style="font-size: 85%;"><b>Tags:</b></p></a>
            <div style="display:inline;" class="tags_onesize"><%= tag_cloud_from_collection tags, true %></div>
          <% else %>
            <p style="font-size: 85%;"><i>This Algorithm has no tags!</i></p>
          <% end %>	
<% end %>
        </td>
      <% end %>
        
        <td class="actions" style="width: 80px;">
          <%= icon "show", service_path(contributable), nil, nil, "View" %>
        </td>
    </tr>
	<% end %>
</table>

<% end %>

