<% query ||= false -%>
<% odd_row = false -%>
<% unless collection.empty? %>

<table class="alt_table">
	<% for contributable in collection %>
    <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
      <% cache(:controller => 'services_cache', :action => 'listing', :id => contributable.id) do -%>
        <td style="width: 100px;">
          <p style="margin-top:0; padding-top:0; text-align: center;"><b>Submitter:</b></p>
          <center><%= link_to contributable.submitter_label, contributable.submitter_uri %></center>
        </td>
        <td style="text-align: left;">

          <p class="title">
            <%= icon contributable.class.to_s.underscore, nil, nil, nil, '' %>
            <% title = contributable.name %>
            <%= link_to(query ? highlight_all(title, query) : title, service_path(contributable)) %>
          </p>

          <p style="font-size: 85%; margin-top: 0; padding-top: 0;">
            <b>Retrieved at:</b> <%= datetime(contributable.created_at, false) %>
          </p>
        </td>
      <% end %>
        
        <td class="actions" style="width: 80px;">
          <%= icon "show", service_path(contributable), nil, nil, "View" %>
        </td>
    </tr>
	<% end %>
</table>

<% end %>

