<ul class="sectionIcons">
	<li style="margin-left: 0;"><%= icon "view-all", all_services_path, nil, nil, "View All Services" %></li>
</ul>

<div style="text-align: center; margin-top: 1.5em;">
  <span style="vertical-align: middle; font-size: 116%;">
    Web Services from:
  </span>
  <br/>
  <span style="vertical-align: middle;">
    <%= link_to(image_tag("biocat_logo.png", :alt => "BioCatalogue logo"), "http://www.biocatalogue.org") -%>
  </span>
</div>

<%= render :partial => "contributions/most_tabs", :locals => { :type => "Service" } %>
