<h1>Listing bookmarks</h1>

<table>
  <tr>
    <th>Workflow</th>
    <th>Bookmarked at</th>
  </tr>
  
<% for bookmark in @bookmarks %>
  <tr>
    <td><%= link_to h(bookmark.bookmarkable.title), workflow_path(bookmark.bookmarkable) %></td>
    <td><%=datetime bookmark.created_at, false %></td>
    <td><%= link_to 'Show', bookmark_path(bookmark) %></td>
    <td><%= link_to 'Destroy', bookmark_path(bookmark), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
