<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th>From</th>
    <th>Subject</th>
    <th>Received at</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for message in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td style="text-align: left;"><%= "<b>" unless message.read? %><%=name message.from %><%= "</b>" unless message.read? %></td>
    <td style="text-align: left;"><%= "<b>" unless message.read? %><%=link_to h(message.subject), message_path(message) %><%= "</b>" unless message.read? %></td>
    <td><%= "<b>" unless message.read? %><%=datetime message.created_at, false %><%= "</b>" unless message.read? %></td>
    <td class="actions">
      <ul class="sectionIcons">
        <% unless message.read? %>
          <li><%= icon('message', message_path(message), nil, nil, 'Read') %></li>
        <% end %>
        <li><%= icon('reply', url_for(:controller => :messages, :action => :new, :reply_id => message.id), nil, nil, 'Reply') %></li>
      </ul>
    </td>
  </tr>
<% end %>
</table>

<% else %>

No messages

<% end %>