<h1>Listing messages</h1>

<table>
  <tr>
    <th>From</th>
    <th>Subject</th>
    <th>Received at</th>
    <th colspan="3"> </th>
  </tr>
  
<% for message in @messages %>
  <tr>
    <td><%= "<b>" unless message.read? %><%=h message.from.openid_url %><%= "</b>" unless message.read? %></td>
    <td><%= "<b>" unless message.read? %><%=link_to h(message.subject), message_path(message) %><%= "</b>" unless message.read? %></td>
    <td><%= "<b>" unless message.read? %><%=h message.created_at %><%= "</b>" unless message.read? %></td>
    <td><%= link_to 'Reply', reply_message_path(message) %></td>
    <td><%= link_to 'Destroy', message_path(message), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New message', new_message_path %>