<h2>Your messages</h2>

<% if @messages.size > 0 %>
<div class=messageList>
<% form_tag :action => 'destroy' do %>
<table>
  <col class="select"><col class="from"><col class="subject"><col class="date">
  <tr id="header">
    <th/>
    <th>From</th>
    <th>Subject</th>
    <th>Date</th>
  </tr>
  
<% for message in @messages %>
  <tr<%= message.read? ? '' : ' id = "unread"' %>>
    <td><%= check_box_tag "message[]", message.id %></td>
    <td><%=h truncate(User.find(message.from_id).profile.name, 25)%></td>
    <td><%= link_to h(truncate(message.subject, 60)), { :action => 'show', :id => message }, :method => :post %></td>
    <td><%= message.created_at.strftime("%d/%m/%y %l:%M") %></td>
  </tr>
<% end %>
</table>

<%= submit_tag 'Delete selected messages' %>

<% end %>

</div>
<%= render(:partial => 'workflow/paginate', :locals => {:query => '', :collection => @messages}) %>

<% else %>

<p>You don't have any messages yet</p>

<% end %>
