<h3><%= params[:reply_id] ? h("Reply to message") : h("New message") %></h3>

<%= error_messages_for :message %>

<% form_for(:message, :url => messages_path) do |f| %>
  <p>
    <b>To</b><br />
    <% if @message.to %>
      <%= render :partial => "users/avatar", :locals => { :user => @message.to } %>
      <%= f.hidden_field :to %>
    <% else %>
      <%= select(:message, :to, User.find(:all, :order => "name ASC").collect {|u| [ u.name, u.id ] }, { :include_blank => false }) %>
    <% end %>
  </p>

  <p>
    <b>Subject</b><br />
    <%= f.text_field :subject %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body %>
  </p>

  <p>
    <%= submit_tag "Send" %>
  </p>
  
  <%= f.hidden_field :from %>
  <%= f.hidden_field :reply_id %>
<% end %>