<h1><%= params[:reply_id] ? h("Reply to message") : h("Create message") %></h1>

<%= error_messages_for :message %>

<% form_for(:message, :url => messages_path) do |f| %>
  <p>
    <b>To</b><br />
    <%= select(:message, :to, User.find(:all, :order => "name ASC").collect {|u| [ u.name, u.id ] }, { :include_blank => false }) %>
  </p>

  <p>
    <b>Subject</b><br />
    <%= f.text_field :subject %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body %>
  </p>

  <p>
    <%= submit_tag "Send" %>
  </p>
  
  <%= f.hidden_field :from %>
  <%= f.hidden_field :reply_id %>
<% end %>