<h1><%= params[:reply_id] ? h("Reply to message") : h("New message") %></h1>

<%= error_messages_for :message %>

<% form_for(:message, :url => messages_path) do |f| %>
  <%= f.hidden_field :reply_id, :value => (params[:reply_id] || nil) %>

  <p>
    <b>To</b><br />
    <%= f.text_field :to, :value => (params[:reply_id] ? @reply.from.id : params[:to]) %>
  </p>

  <p>
    <b>Subject</b><br />
    <%= f.text_field :subject, :value => (params[:reply_id] ? "RE: " + @reply.subject : nil) %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', messages_path %>