<h1>New message</h1>

<%= error_messages_for :message %>

<% form_for(:message, :url => messages_path) do |f| %>
  <p>
    <b>From</b><br />
    <%= f.text_field :from %>
  </p>

  <p>
    <b>To</b><br />
    <%= f.text_field :to %>
  </p>

  <p>
    <b>Subject</b><br />
    <%= f.text_field :subject %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body %>
  </p>

  <p>
    <b>Reply</b><br />
    <%= f.text_field :reply_id %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Read at</b><br />
    <%= f.datetime_select :read_at %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', messages_path %>