<h1>My Messages (Sent)</h1>

<ul class="sectionIcons">
	<li><%= icon('refresh', sent_messages_path, nil, nil, 'Refresh') %></li>
	<li><%= icon('message', messages_path, "Go to Inbox to view the messages that you have received", nil, 'View Received Messages') -%></li>
  <li><%= icon('new', new_message_path, nil, nil, 'Write New Message') %></li>
</ul>

<h2>Sent Messages (<%= @messages.size -%>)</h2>

<%= render :partial => "layouts/paginate", :locals => { :collection => @messages } %>

<%= render :partial => "messages/table", :locals => { :collection => @messages, :message_folder => @message_folder } %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @messages } %>

<br />