<h1>View Message: <%=h @message.subject %></h1>

<ul class="sectionIcons">
  <li><%= icon('reply', url_for(:controller => :messages, :action => :new, :reply_id => @message.id), nil, nil, 'Reply to this Message') %></li>
</ul>

<% if @message.reply? %>
  <br/>
  <p class="info_text">
    <b>This message is a reply to:</b> <%= link_to h(@message.reply_to.subject), message_path(@message.reply_to) %>
  </p>
<% end %>

<br/>

<div class="message_box">
	<div style="float: left; text-align: center;">
		<b>From: </b>
		<%= render :partial => "users/avatar", :locals => { :user => @message.from, :size => 60 } %>
	</div>
	
	<div style="float: left; text-align: center; margin-left: 3em;">
		<b>To: </b>
		<%= render :partial => "users/avatar", :locals => { :user => @message.to, :size => 60 } %>
	</div>
	
	<div style="float: left; margin-left: 3em; width: 390px;">
		<p><b>Subject:</b></p>
		<p style="font-weight: 108%; background-color: #FFFFCC; border: 1px dotted #999999; padding: 0.5em; margin-bottom: 1em;">
			<%=h @message.subject %>
		</p>
		<p><b>Sent: </b><%=datetime @message.created_at %></p>
	</div>
	
	<div class="clearer">&nbsp;</div>
	
	<p><b>Message:</b></p>
	<div class="message">
		<%=white_list @message.body_html %>
	</div>
</div>