<p>
  <b>From:</b>
  <%=h @message.from.openid_url %>
</p>

<p>
  <b>To:</b>
  <%=h @message.to.openid_url %>
</p>

<p>
  <b>Received at:</b>
  <%=h @message.created_at %>
</p>

<p>
  <b>Subject:</b>
  <%=h @message.subject %>
</p>

<p>
  <b>Body:</b>
  <%=h @message.body %>
</p>

<% if @message.reply? %>
  <p>
    <b>Reply to:</b>
    <%=link_to h(@message.reply_to.subject), message_path(@message.reply_to) %>
  </p>
<% end %>

<%= link_to 'Reply', reply_message_path(@message) %> |
<%= link_to 'Back', messages_path %>