<p>
  <b>From:</b>
  <%=h name(@message.from) %>
</p>

<p>
  <b>To:</b>
  <%=h name(@message.to) %>
</p>

<p>
  <b>Received at:</b>
  <%=datetime @message.created_at %>
</p>

<p>
  <b>Subject:</b>
  <%=h @message.subject %>
</p>

<p>
  <b>Body:</b><br/>
  <%= @message.body_html %>
</p>

<% if @message.reply? %>
  <p>
    <b>Reply to:</b>
    <%=link_to h(@message.reply_to.subject), message_path(@message.reply_to) %>
  </p>
<% end %>

<ul class="sectionIcons">
  <li><%= icon('reply', reply_message_path(@message), nil, nil, 'Reply to this message') %></li>
</ul>

