<% # determine which mode this partial currently works in: inbox or outbox; -%>
<% # certain feature will only be visible in the inbox -%>
<% opened_from_inbox = (@message_folder == "inbox") -%>


<h1>View Message: <%=h @message.subject %></h1>

<ul class="sectionIcons">
	<% if opened_from_inbox -%>
	  <li><%= icon('message', messages_path, "Return to Inbox", nil, 'Return to Inbox') -%></li>
  	<li><%= icon('reply', url_for(:controller => :messages, :action => :new, :reply_id => @message.id), nil, nil, 'Reply to this Message') %></li>
  <% else -%>
	  <li><%= icon('messages_outbox_no_arrow', sent_messages_path, "Return to Sent Messages", nil, 'Return to Sent Messages') -%></li>
  <% end -%>
	<li>
	  <% complex_delete_url = "<a href=\"#{message_path(@message)}\" onclick=\"if (confirm('Are you sure you want to delete this message?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var n = document.createElement('input'); n.setAttribute('type', 'hidden'); n.setAttribute('name', 'deleted_from'); n.setAttribute('value', '#{@message_folder}'); f.appendChild(n); f.submit(); };return false;\">" -%>
		<%= icon_no_link_processing('message_delete', complex_delete_url, nil, 'Delete this Message') %>
	</li>
</ul>

<% # this makes sure that the message is a reply to something, and that the original message still exists -%>
<% if @message.reply? && @message.reply_to && !@message.reply_to.deleted_by_sender %>
  <br/>
  <p class="box_infotext">
    <b>This message is a reply to:</b> <%= link_to h(@message.reply_to.subject), message_path(@message.reply_to) %>
  </p>
<% end %>

<br/>

<div class="message_box">
	<div style="float: left; text-align: center;">
		<b>From </b>
		<%= render :partial => "users/avatar", :locals => { :user => @message.from, :size => 50 } %>
	</div>
	
	<div style="float: left; text-align: center; margin-left: 3em;">
		<b>To </b>
		<%= render :partial => "users/avatar", :locals => { :user => @message.to, :size => 50 } %>
	</div>
	
	<div style="float: left; margin-left: 3em; width: 470px;">
		<p><b>Subject</b></p>
		<p class="subject">
			<%=h @message.subject %>
		</p>
		<p><b>Sent: </b><%=datetime @message.created_at %></p>
	</div>
	
	<div class="clearer">&nbsp;</div>
	
	<br/>
	
	<p><b>Message</b></p>
	<div class="message">
		<% unless @message.body.blank? %>
			<%= @message.body_html %>
		<% else %>
			<p class="none_text">No message body</p>
		<% end %>
	</div>
</div>

<%= render :partial => "contributions/alternative_formats", :locals => {
  :nir  => message_url(@message),
  :html => formatted_message_url(:id => @message.id, :format => 'html'),
  :rdf  => formatted_message_url(:id => @message.id, :format => 'rdf'),
  :xml  => formatted_message_url(:id => @message.id, :format => 'xml') } %>

