<li><%= link_to 'Announcements', announcements_path -%></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= h(@announcement.title) -%></li>
  <% when "new" %>
    <li>New Announcement</li>
  <% when "edit" %>
		<li><%= link_to "#{h(@announcement.title)}", announcement_path(@announcement) -%></li>
		<li><b>&#187;</b></li>
    <li>Edit</li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
