<% collection.each do |announcement| %>
    <div class="resource_list_item">
      <div class="avatar_panel">
        <%= contributor(announcement.user_id, 'User', true, 60) %>
      </div>

      <div class="main_panel">

        <div class="actions">
          <% if admin? %>
              <%= icon('edit', edit_announcement_path(announcement), nil, nil, 'Edit') %>
          <% end %>
        </div>

        <p style="margin-top:0; padding-top:0; font-weight:bold; font-size: 108%;">
          <%= icon "announcement", nil, nil, nil, '' %>
          <%= link_to h(announcement.title), announcement_url(announcement) %>
        </p>

        <p style="font-size: 85%;">
          <b><%= datetime announcement.created_at %></b>
        </p>

        <% if announcement.body and announcement.body.length > 0 %>
            <div class="desc" style="font-size: 85%;">
              <%= truncate(strip_html(announcement.body), :length => 180) %>
            </div>
        <% end %>
      </div>
    </div>
<% end %>
