<% query ||= false -%>

<% unless collection.empty? %>

	<table class="alt_table">
		<% odd_row = false -%> 
		<% for announcement in collection %>
		  	<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
			    <td width="100px">
						<%= contributor(announcement.user_id, 'User', true, 60) %>
					</td>
			    <td class="mid" style="text-align: left;">
			    	<p style="margin-top:0; padding-top:0; font-weight:bold; font-size: 108%;">
							<%= link_to h(announcement.title), announcement_url(announcement) %>
						</p>
						
						<p style="font-size: 85%;">
							<b><%= datetime announcement.created_at %></b>
						</p>
						
						<% if announcement.body and announcement.body.length > 0 %>
							<div class="desc" style="font-size: 85%;">
								<%= truncate(h(announcement.body), 180) %>
							</div>
						<% end %>
						
					</td>
			    <td class="actions"  style="width: 80px;">
		      	<%= icon "show", announcement_path(announcement), nil, nil, "View" %>
						<% if logged_in? and current_user.admin? %>
							<%= icon('edit', edit_announcement_path(announcement), nil, nil, 'Edit') %>
						<% end %>
		    	</td>
		  	</tr>
		<% end %>
	</table>

<% end %>
