<% t "#{h @announcement.title}" -%>

<h1>Site Announcement: <%= h @announcement.title %></h1>

<% if logged_in? and current_user.admin? %>
	<ul class="sectionIcons">
	  <li><%= icon('edit', edit_announcement_path(@announcement), nil, nil, 'Edit') %></li>
	</ul>
<% end %>

<div class="message_box">
	<div style="float: left; text-align: center;">
		<b>By: </b>
		<%= render :partial => "users/avatar", :locals => { :user => @announcement.user, :size => 50 } %>
	</div>
	
	<div style="float: left; margin-left: 3em; width: 420px;">
		<p><b>Title:</b></p>
		<p class="subject">
			<%=h @announcement.title %>
		</p>
		<p><b>Created: </b><%=datetime @announcement.created_at %></p>
	</div>
	
	<div class="clearer">&nbsp;</div>
	
	<div class="message">
		<%=white_list @announcement.body_html %>
	</div>
</div>