<% if @user -%>
  <% if Conf.user_index_disabled %>
    <li>Users</li>
  <% else  %>
    <li><%= link_to 'Users', users_path %></li>
  <% end %>

  <li><%= link_to h(@user.name), user_path(@user) -%></li>
<% end %>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <% case controller.action_name.to_s; when "show" -%>
    <li>Profile</li>
  <% when "new" -%>
    <li>New Profile</li>
  <% when "edit" -%>
    <li>Edit Profile</li>
  <% else -%>
    <!-- no breadcrumb -->
  <% end -%>
<% end -%>
