<% unless profile.email.nil? %>
  <p>
    <b>Email:</b>
    <%=link_to profile.email.gsub(/@/, " [at] "), "mailto:#{profile.email}" %>
  </p>
<% end %>

<% unless profile.website.nil? %>
  <p>
    <b>Website:</b>
    <%=link_to h(profile.website), profile.website %>
  </p>
<% end %>

<% unless profile.body.nil? %>
  <p>
    <b>Description:</b><br />
    <%= profile.body_html %>
  </p>
<% end %>

<% if false %>
<p>
  <b>Created at:</b>
  <%=datetime profile.created_at %>
</p>
<% end %>

<p>
  <b>Last updated:</b>
  <%=datetime profile.updated_at %>
</p>