<% unless profile.email.nil? %>
  <p>
    <b>Email:</b>
    <%=mail_to profile.email, h(profile.email), { :replace_at => " [at] " } %>
  </p>
<% end %>

<% unless profile.website.nil? %>
  <p>
    <b>Website:</b>
    <%=link_to h(profile.website), profile.website %>
  </p>
<% end %>

<% unless profile.body.nil? or profile.body.empty? %>
  <div>
    <%= white_list profile.body_html %>
  </div>
<% end %>

<% if false %>
<p>
  <b>Created at:</b>
  <%=datetime profile.created_at %>
</p>

<p>
  <b>Last updated:</b>
  <%=datetime profile.updated_at %>
</p>
<% end %>