<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">User</th>
    <th>Last updated</th>
    <th> </th>
  </tr>
 
<% odd_row = false -%> 
<% for profile in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(profile.user_id, "User", true, 60) %></td>
    <td><%=datetime profile.updated_at, false %></td>
    <td class="actions">
      <%= icon "show", profile_path(profile.user_id) %> 
      <% if mine? profile %>
        <%= icon "edit", edit_profile_path(profile.user_id) %> 
        <%= icon "destroy", profile_path(profile.user_id), nil, :confirm => 'Are you sure?', :method => :delete %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>
      
<% end %>
