<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">User</th>
    <th>Email</th>
    <th>Website</th>
    <th>Description</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th> </th>
  </tr>
 
<% odd_row = false -%> 
<% for profile in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(profile.user_id, "User", true, true, "60x60") %></td>
    <td><%=h profile.email %></td>
    <td><%=h profile.website %></td>
    <td><%=h profile.description %></td>
    <td><%=datetime profile.created_at, false %></td>
    <td><%=datetime profile.updated_at, false %></td>
    <td class="actions">
      <%= link_to 'Show', profile_path(profile) %> 
      <% if my_page? profile.user_id %>
        <%= link_to 'Edit', edit_profile_path(profile) %> 
        <%= link_to 'Destroy', profile_path(profile), :confirm => 'Are you sure?', :method => :delete %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>
      
<% end %>