<h1>Editing profile for <%= openid(@profile.user_id) %></h1>

<%= error_messages_for :profile %>

<% form_for(:profile, :url => profile_path(@profile), :html => { :method => :put }) do |f| %>
  <p>
    <b>Picture</b><br />
    <%= f.text_field :picture_id %>
  </p>

  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Website</b><br />
    <%= f.text_field :website %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', profile_path(@profile) %> |
<%= link_to 'Back', profiles_path %>