<% if @user %>
  <li><%= link_to 'Users', users_path %></li>

  <li><b>&#187;</b></li>
  
  <li><%= name(@user) %></li>
    
  <li><b>&#187;</b></li>
    
  <li><%= link_to 'Memberships', memberships_path(@user) %></li>
<% else %>
  <li><%= link_to 'Memberships', url_for(:controller => :memberships) %>
<% end %>

<% if ["show"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <li><%= link_to "View: #{h(@membership.network.title)}", membership_path(@membership.user, @membership) %></li>
<% end %>
