<% if @user %>
  <% if Conf.user_index_disabled %>
    <li>Users</li>
  <% else  %>
    <li><%= link_to 'Users', users_path %></li>
  <% end %>

  <li><%= name(@user) %></li>
    
  <li><%= link_to 'Groups', user_memberships_path(@user) %></li>
<% else %>
  <li><%= link_to 'Groups', url_for(:controller => :memberships) %>
<% end %>

<% if ["show"].include? controller.action_name.to_s %>
  <li><%= link_to "View: #{h(@membership.network.title)}", user_membership_path(@membership.user, @membership) %></li>
<% end %>
