<% unless collection.empty? %>

<table>
  <tr>
    <th>User</th>
    <th>Network</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for membership in collection %>
  <tr>
    <td><%= "<b>" unless membership.accepted? %><%= avatar(membership.user_id, '60x60') %><br/><%=name(membership.user_id, true) %><%= "</b>" unless membership.accepted? %></td>
    <td><%= "<b>" unless membership.accepted? %><%= title(membership.network_id, true) %><%= "</b>" unless membership.accepted? %></td>
    <td><%= "<b>" unless membership.accepted? %><%=datetime membership.created_at, false %><%= "</b>" unless membership.accepted? %></td>
    <td><%= "<b>" unless membership.accepted? %><%=datetime(membership.accepted_at, false) || "Pending" %><%= "</b>" unless membership.accepted? %></td>
    <% if my_page? membership.network.owner.id %>
    <td><%= link_to "Show#{membership.accepted? ? "" : " / Accept"}", membership_path(membership.user_id, membership) %></td>
    <td><%= link_to 'Delete', membership_path(membership.user_id, membership), :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
  </tr>
<% end %>
</table>

<% end %>