<% if @user %>

  <% if my_page? @user.id %>
  
    <h1>My Memberships</h1>

	<% memberships = @user.networks_membership_requests_pending %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Pending requests sent by users who want to join your Groups <span style="color: red;">(<%= memberships.length %>)</span></p>
			<hr/>
			<small><%= memberships.length %> requires approval from you</small>
        </div>
        <div class="foldContent" style="display: none;">
			<div class="box_infotext"> 
				<p>These are the membership requests sent by users who want to join your groups.</p>
			</div>
		    <% unless memberships.empty? %>
		        <%= render :partial => "memberships/table", :locals => { :collection => memberships } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
	<% memberships = @user.memberships_invited %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Pending invitations you have been sent from users to join their Groups <span style="color: red;">(<%= memberships.length %>)</span></p>
			<hr/>
			<small><%= memberships.length %> requires approval from you</small>
        </div>
        <div class="foldContent" style="display: none;">
		    <% unless memberships.empty? %>
		    	<div class="box_infotext">
		    		<p>These are the membership invites you have been sent from users to join their groups.</p>
					<p>If the <b>Group</b> is taking a while, why not send the administrator a <%= link_to "message", messages_path %>?</p>
				</div>
		        <%= render :partial => "memberships/table", :locals => { :collection => memberships, :user => false } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
	<% memberships = @user.memberships_requested %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Pending requests you have sent to users to join their Groups</p>
			<hr/>
			<small><%= memberships.length %> waiting approval from others</small>
        </div>
        <div class="foldContent" style="display: none;">
			<div class="box_infotext">
	    		<p>These are the membership requests you have sent to users to join their groups.</p>
				<p>If the <b>Group</b> is taking a while, why not send the administrator a <%= link_to "message", messages_path %>?</p>
			</div>
		    <% unless memberships.empty? %>
		        <%= render :partial => "memberships/table", :locals => { :collection => memberships, :user => false } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
	<% memberships = @user.networks_membership_invites_pending %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Pending invitations you have sent to users to join your Groups</p>
			<hr/>
			<small><%= memberships.length %> waiting approval from others</small>
        </div>
        <div class="foldContent" style="display: none;">
		    <div class="box_infotext">
				<p>These are the membership invitations you have sent to users to join your groups.</p>
			</div>
			<% unless memberships.empty? %>
		        <%= render :partial => "memberships/table", :locals => { :collection => memberships } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
	<% groups = @user.networks_owned %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Groups you are the administrator of (i.e: your Groups)</p>
			<hr/>
			<small><%= groups.length %> groups</small>
        </div>
        <div class="foldContent" style="display: none;">
		    <% unless groups.empty? %>
		    	<div class="box_infotext">
		    		<p>These are the groups that you are the administrator of.</p>
					<p>You can share Workflows and Files with them.</p>
				</div>
		        <%= render :partial => "networks/table", :locals => { :collection => groups } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
	<% groups = @user.networks %>
	<div class="fold">
  		<div class="foldTitle">
			<p>Other Groups you are a member of</p>
			<hr/>
			<small><%= groups.length %> groups</small>
        </div>
        <div class="foldContent" style="display: none;">
		    <% unless groups.empty? %>
		    	<div class="box_infotext">
		    		<p>These are the other groups that you are a member of.</p>
					<p>You can share Workflows and Files with them.</p>
				</div>
		        <%= render :partial => "networks/table", :locals => { :collection => groups } %>
		    <% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
	</div>
	
  <% else %>
  
    <h1>Memberships for <%=name @user.id %></h1>
    <% unless @user.memberships.empty? %>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
	<% else %>
		<p><i>None</i></p>
    <% end %>
  
  <% end %>

<% else %>

	<% if false %>

  <h2>All Memberships</h2>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

  <%= render :partial => "memberships/table", :locals => { :collection => @memberships } %>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>
	
	<% end %>

<% end %>

<br />