<% if @user and my_page? @user.id %>

<h1>Listing memberships for <%=h @user.name %></h1>

<p>The <strong>User</strong> initiates a Membership request with the <strong>Network</strong> who can accept/reject.</p>

<%= render :partial => "memberships/table", :locals => { :collection => @user.memberships } %>

<br />

<h1>Listing membership requests for networks owned by <%= @user.name %></h1>

<p>The <strong>User</strong> manages membership requests for all <strong>Owned Networks</strong>.</p>

<%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_pending } %>

<% else %>

<h1>Listing memberships for All</h1>

<%= render :partial => "memberships/table", :locals => { :collection => @memberships } %>

<% end %>

<br />

<% if false %>
<% if @user %>

<h1>Listing network's owned by <%=h @user.name %></h1>

<p>The <strong>User</strong> is automatically a member of all <strong>Owned Networks</strong>.</p>

<%= render :partial => "networks/list", :locals => { :collection => @user.networks_owned } %>

<br/>

<% end %>
<% end %>