<% if @user %>

  <% if my_page? @user.id %>

    <% unless @user.memberships_pending.empty? %>
      <h3>Requests for my networks</h3>
    
      <p>
        What does "<b>Memberships (<%= @user.memberships_pending.length %>)</b>" mean?<br />
        You have <%=pluralize @user.memberships_pending.length, "membership request" %> to review!
      </p>
    
      <p>Messages sent by myExperiment users to request membership in your networks are listed here.</p>
  
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_pending } %>
    <% end %>
    
    <% unless @user.memberships_requested.empty? %>
      <h3>Waiting for response (from network administrator)</h3>
      
      <p>
        Requests you've sent which have not been accepted yet are listed here. <br />
        If the <b>network</b> is taking a while, why not send the administrator a <%= link_to "message", messages_path %>?
      </p>
      
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_requested, :user => false } %>
    <% end %>
    
    <% unless @user.networks_owned.empty? %>
      <h3>Networks Administrated</h3>
      
      <p>You are an administrator of (and therefore a member of) the following networks:</p>
      
      <%= render :partial => "networks/table", :locals => { :collection => @user.networks_owned } %>
    <% end %>
    
    <h3>Memberships</h3>
  
    <p>
      You are a member of the following networks. You can share files and workflows with any of them.
    </p>
  
    <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
  
  <% else %>
  
    <h3>Memberships for <%=name @user.id %></h3>
    
    <% unless @user.memberships.empty? %>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
    <% end %>
  
  <% end %>

<% else %>

  <h3>Listing all memberships</h3>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

  <%= render :partial => "memberships/table", :locals => { :collection => @memberships } %>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

<% end %>

<br />