<h1>Listing memberships</h1>

<table>
  <tr>
    <th>User</th>
    <th>Network</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for membership in @memberships %>
  <tr>
    <td><%=h membership.user_id %></td>
    <td><%=h membership.network_id %></td>
    <td><%=h membership.created_at %></td>
    <td><%=h membership.accepted_at %></td>
    <td><%= link_to 'Show', membership_path(membership.network_id, membership) %></td>
    <td><%= link_to 'Edit', edit_membership_path(membership.network_id, membership) %></td>
    <td><%= link_to 'Destroy', membership_path(membership.network_id, membership), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New membership', new_membership_path(membership.network_id) %>