<% if @user %>

  <% if my_page? @user.id %>

	<h2>Requests for my Groups</h2>
    <% unless @user.memberships_pending.empty? %>
      <p>
        What does "<b>Memberships (<%= @user.memberships_pending.length %>)</b>" mean?<br />
        You have <%=pluralize @user.memberships_pending.length, "membership request" %> to review!
      </p>
      <p>Messages sent by myExperiment users to request membership in your Groups are listed here.</p>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_pending } %>
    <% else %>
		<p><i>None</i></p>
	<% end %>
    
	<h2>Waiting for response (from Group administrator)</h2>
    <% unless @user.memberships_requested.empty? %>
      <p>
        Requests you've sent which have not been accepted yet are listed here. <br />
        If the <b>Group</b> is taking a while, why not send the administrator a <%= link_to "message", messages_path %>?
      </p>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_requested, :user => false } %>
    <% else %>
		<p><i>None</i></p>
	<% end %>
    
	<h2>Groups you are the administrator of (i.e.: your Groups)</h2>
    <% unless @user.networks_owned.empty? %>
      <p>You are an administrator of (and therefore a member of) the following Groups:</p>
      <%= render :partial => "networks/table", :locals => { :collection => @user.networks_owned } %>
    <% else %>
		<p><i>None</i></p>
    <% end %>
    
    <h2>Other Groups you are a member of</h2>
    <% unless @user.memberships.empty? %>
	    <p>
	      You are a member of the following Groups. You can share files and workflows with any of them.
	    </p>
	    <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
  	<% else %>
		<p><i>None</i></p>
    <% end %>
  
  <% else %>
  
    <h1>Memberships for <%=name @user.id %></h1>
    <% unless @user.memberships.empty? %>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
	<% else %>
		<p><i>None</i></p>
    <% end %>
  
  <% end %>

<% else %>

  <h2>All Memberships</h2>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

  <%= render :partial => "memberships/table", :locals => { :collection => @memberships } %>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

<% end %>

<br />