<% if @user %>

  <% if my_page? @user.id %>

    <% unless @user.memberships_pending.empty? %>
      <h2>Requests for my Groupss</h2>
    
      <p>
        What does "<b>Memberships (<%= @user.memberships_pending.length %>)</b>" mean?<br />
        You have <%=pluralize @user.memberships_pending.length, "membership request" %> to review!
      </p>
    
      <p>Messages sent by myExperiment users to request membership in your Groups are listed here.</p>
  
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_pending } %>
    <% end %>
    
    <% unless @user.memberships_requested.empty? %>
      <h2>Waiting for response (from Network administrator)</h2>
      
      <p>
        Requests you've sent which have not been accepted yet are listed here. <br />
        If the <b>Group</b> is taking a while, why not send the administrator a <%= link_to "message", messages_path %>?
      </p>
      
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships_requested, :user => false } %>
    <% end %>
    
    <% unless @user.networks_owned.empty? %>
      <h2>Groups Administrated</h2>
      
      <p>You are an administrator of (and therefore a member of) the following Groups:</p>
      
      <%= render :partial => "networks/table", :locals => { :collection => @user.networks_owned } %>
    <% end %>
    
    <h2>Memberships</h2>
  
    <p>
      You are a member of the following Groups. You can share files and workflows with any of them.
    </p>
  
    <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
  
  <% else %>
  
    <h2>Memberships for <%=name @user.id %></h2>
    
    <% unless @user.memberships.empty? %>
      <%= render :partial => "memberships/table", :locals => { :collection => @user.memberships, :user => false } %>
    <% end %>
  
  <% end %>

<% else %>

  <h2>Listing all memberships</h2>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

  <%= render :partial => "memberships/table", :locals => { :collection => @memberships } %>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @memberships } %>

<% end %>

<br />