<h1>Listing memberships for <%= params[:network_id] ? Network.find(params[:network_id]).title : (params[:user_id] ? User.find(params[:user_id]).name + "'s Projects" : "All") %></h1>

<p>The <strong>User</strong> initiates a Membership request with the <strong>Network</strong> who can accept/reject.</p>

<table width="100%">
  <tr>
    <th>User</th>
    <th>Network</th>
    <th>Created at</th>
    <th>Accepted at</th>
    <th colspan="2"> </th>
  </tr>
  
<% for membership in @memberships %>
  <tr>
    <td><%=h membership.user_id %></td>
    <td><%=h membership.network_id %></td>
    <td><%=h membership.created_at %></td>
    <td><%=h membership.accepted_at || "Pending" %></td>
    <td><%= link_to 'Review and Accept', membership_path(membership.network_id, membership) %></td>
    <td><%= link_to 'Destroy', membership_path(membership.network_id, membership), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />