<p>
  <b>User:</b><br/>
  <%= render :partial => "users/avatar", :locals => { :user => @membership.user } %>
</p>

<p>
  <b>Network:</b>
  <%=title @membership.network_id, true %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @membership.created_at %>
</p>

<% if @membership.accepted? %>

<p>
  <b>Accepted at:</b>
  <%=datetime @membership.accepted_at %>
</p>

<% elsif my_page? @membership.network.owner.id %>

<%= link_to 'Accept membership request', accept_membership_path(@membership.user_id, @membership) %> |
<%= link_to 'Reject membership request', membership_path(@membership.user_id, @membership), :method => :delete %> |

<% else %>

<p>
  <b>Accepted at:</b>
  Pending
</p>

<% end %>


<%= link_to 'Back', memberships_path(@membership.user_id) %>