<p>
  <b>User:</b>
  <%=h @membership.user_id %>
</p>

<p>
  <b>Network:</b>
  <%=h @membership.network_id %>
</p>

<p>
  <b>Created at:</b>
  <%=h @membership.created_at %>
</p>

<% if @membership.accepted? %>

<p>
  <b>Accepted at:</b>
  <%=h @membership.accepted_at %>
</p>

<% else%>

<% if Network.find(@membership.network_id).owner? session[:user_id] %>

<%= link_to 'Accept Membership', accept_membership_path(@membership.network_id, @membership) %> | 

<% end %>

<% end %>


<%= link_to 'Back', memberships_path(@membership.network_id) %>