<h3>Membership</h3>

<% unless my_page? @membership.user_id %>
  <p>
    <b>User:</b><br/>
    <%= render :partial => "users/avatar", :locals => { :user => @membership.user } %>
  </p>
<% end %>

<p>
  <b>Network:</b>
  <%=title @membership.network %>
</p>

<p>
  <b>Created at:</b><br />
  <%=datetime @membership.created_at %>
</p>

<% if @membership.accepted? %>

  <p>
    <b>Accepted at:</b><br />
    <%=datetime @membership.accepted_at %>
  </p>

<% elsif my_page? @membership.network.owner.id %>

  <p>
    <%= icon "confirm", accept_membership_path(@membership.user_id, @membership) %> 
    <%= icon "reject", membership_path(@membership.user_id, @membership), nil, :confirm => "Are you sure?", :method => :delete %>
  </p>

<% else %>

  <p>
    <b>Accepted at:</b><br />
    Pending
  </p>

<% end %>