<% allow_approval = allow_membership_pending_approval(@membership) %>

<h1>Membership</h1>

<p>
	<center>
		<b>User:</b><br/>
	    <%= render :partial => "users/avatar", :locals => { :user => @membership.user } %>
	</center>
</p>

<p>
  <center>
	  <b>Group:</b> 
	  <%=title @membership.network %>
	  (administrator: <%= name @membership.network.user_id %>)
  </center>
</p>

<p>
  <center>
	  <b>Requested at:</b><br/>
	  <%=datetime @membership.created_at %>
  </center>
</p>

<br/>

<% if @membership.accepted? %>

  <p>
    <center>
		<b>Accepted at:</b><br />
	    <%=datetime @membership.accepted_at %>
	</center>
  </p>

<% elsif allow_approval %>

  <p>
    <center>
		<%= icon "confirm", accept_membership_path(@membership.user_id, @membership), "Accept", nil, "Accept" %> 
	    <%= icon "reject", membership_path(@membership.user_id, @membership), nil, :confirm => "Are you sure?", :method => :delete %>
	</center>
  </p>

<% else %>

  <p>
    <center>
	    <i>Pending approval</i>
	</center>
  </p>

<% end %>