<h1>Membership</h1>

<% unless my_page? @membership.user_id %>
  <p>
    <center>
		<b>User:</b><br/>
	    <%= render :partial => "users/avatar", :locals => { :user => @membership.user } %>
	</center>
  </p>
<% end %>

<p>
  <center>
	  <b>Group:</b> 
	  <%=title @membership.network %>
  </center>
</p>

<p>
  <center>
	  <b>Requested at:</b><br/>
	  <%=datetime @membership.created_at %>
  </center>
</p>

<% if @membership.accepted? %>

  <p>
    <center>
		<b>Accepted at:</b><br />
	    <%=datetime @membership.accepted_at %>
	</center>
  </p>

<% elsif my_page? @membership.network.owner.id %>

  <p>
    <center>
		<%= icon "confirm", accept_membership_path(@membership.user_id, @membership), "Accept", nil, "Accept" %> 
	    <%= icon "reject", membership_path(@membership.user_id, @membership), nil, :confirm => "Are you sure?", :method => :delete %>
	</center>
  </p>

<% else %>

  <p>
    <center>
		<b>Accepted at:</b><br />
	    Pending
	</center>
  </p>

<% end %>