<h1>Log in</h1>
<% if logged_in? %>
	<br/>
	<p style="text-align:center;">You are already logged in.</p>
	<p style="text-align:center;"><%= signout_link %></p>
<% else %>
	<br/>
	<center>
		<div style="width: 190px;">
			<%= render :partial => "gadgets/sign_in" %>
		</div>
	</center>
        <script language="javascript">
          function focusUsername() {
            document.getElementById('session[username]').focus();
          }

          if (window.addEventListener){
            window.addEventListener('load', focusUsername, false); 
          } else if (window.attachEvent){
            window.attachEvent('onload', focusUsername);
          }
        </script>
<% end %>
