<li><%= link_to 'Workflows', workflows_path %></li>

<li><b>&#187;</b></li>

<li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>

<li><b>&#187;</b></li>

<li><%= link_to 'Citations', citations_path(@workflow) %></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@citation.title)}", citation_path(@workflow, @citation) %></li>
  <% when "new" %>
    <li><%= link_to "Create Citation", new_workflow_path(@workflow) %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@citation.title)}", edit_citation_path(@workflow, @citation) %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
