<li><%= link_to "Back to #{h(truncate(@workflow.title, 10))}", workflow_path(@workflow) %></li>
<li><%= link_to 'All Citations', citations_path(@workflow) %></li>
<li><%= link_to 'New Citation', new_citation_path(@workflow) %></li>

<% case controller.action_name.to_s; when "index" %>

  <!-- no subnav options -->

<% when "show" %>
  
  <% if logged_in? %>
    <% if @workflow.authorized?("edit", current_user) %><li><%= link_to 'Edit Citation', edit_citation_path(@workflow, @citation) %></li><% end %>
    <% if @workflow.authorized?("destroy", current_user) %><li><%= link_to 'Destroy Citation', citation_path(@workflow, @citation), :confirm => 'Are you sure?', :method => :delete %></li><% end %>
  <% end %>

<% else %>

  <!-- no subnav options -->

<% end %>