<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th>Title</th>
    <th>Authors</th>
    <th>Publication</th>
    <th>Published at</th>
    <th>Accessed at</th>
    <% if false %>
    <th>Isbn</th>
    <th>Issn</th>
    <% end %>
  </tr>
  
<% odd_row = false -%>
<% for citation in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td><%= citation.url ? link_to(h(citation.title), citation.url) : citation.title %></td>
    <td><%=h citation.authors %></td>
    <td><%=h citation.publication %></td>
    <td><%=date citation.published_at, false %></td>
    <td><%=date citation.accessed_at, false %></td>
    <% if false %>
    <td><%=formatted_isbn citation.isbn %></td>
    <td><%=formatted_issn citation.issn %></td>
    <% end %>
    <td class="actions">
      <%= icon "show", citation_path(workflow, citation) %> 
      <% if logged_in? and @workflow.authorized?("edit", current_user) %><%= icon "edit", edit_citation_path(workflow, citation) %> <% end %>
      <% if logged_in? and @workflow.authorized?("destroy", current_user) %><%= icon "destroy", citation_path(workflow, citation), nil, :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% else %>

No citations

<% end %>