<h1>Citations for Workflow: <%= contributable(@workflow.id, 'Workflow') -%></h1>

<% if @workflow.authorized?("edit", (logged_in? ? current_user : nil)) %>
  <ul class="sectionIcons">
    <li><%= icon('new', new_citation_path(@workflow), nil, nil, 'New Citation', nil) %></li>
	</ul>
	<br/>
<% end %>

<%= render :partial => "citations/table", :locals => { :collection => @citations, :workflow => @workflow } %>

<br/>
<br/>

<% unless @citations.empty? %>
  <h2>Preview</h2>

  <% @citations.each_index do |i| %>
    <p>
      <%= i.to_i + 1 %>.  <%= render :partial => "citations/citation", :locals => { :citation => @citations[i], :item => @workflow } %>
    </p>
  <% end %>
<% end %>