<ul class="sectionIcons">
  <% if logged_in? %>
    <% if @workflow.authorized?("edit", current_user) %>
      <li><%= icon('edit', edit_citation_path(@workflow, @citation), nil, nil, 'Edit citation') %></li>
    <% end %>

    <% if @workflow.authorized?("destroy", current_user) %>
      <li><%= icon('destroy', citation_path(@workflow, @citation), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove citation') %></li>
    <% end %>
  <% end %>
</ul>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Details</div>
  <div class="tabContent">
    <h2>Details</h2>

    <p>
      <b>Created at:</b>
      <%=datetime @citation.created_at %>
    </p>

    <p>
      <b>Updated at:</b>
      <%=datetime @citation.updated_at %>
    </p>
  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Preview</div>
  <div class="tabContent">
    <h2>Preview</h2>

    <p>
      <%= render :partial => "citations/citation", :object => @citation %>
    </p>
  </div>
</div>
