<h1>Finished! (step 5/5)</h1>

<p>
  <b>You're done!</b> <%= link_to h(@policy.name), policy_path(@policy) %> is ready for deployment.
</p>

<p>
  <b>If you're not happy with these settings you can go back to any stage:</b><br/>
  <ul>
    <li><%= link_to 'Public access', url_for(:controller => :policy_wizard, :action => :public, :id => @policy.id) %></li>
    <li><%= link_to 'Protected access', url_for(:controller => :policy_wizard, :action => :protected, :id => @policy.id) %></li>
    <li><%= link_to 'Private access', url_for(:controller => :policy_wizard, :action => :private, :id => @policy.id) %></li>
  </ul>
</p>

<br />

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Breakdown</div>
  <div class="tabContent">
    <h3>Breakdown</h3>

    <p>
      This table shows the individual access rights for each of your friends and networks when <%= link_to h(@policy.name), policy_path(@policy) %> is deployed:
    </p>
    
    <br />

    <%= render :partial => "policies/breakdown", :locals => { :policy => @policy, :user => current_user } %>
  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Preview</div>
  <div class="tabContent">
    <%= render :partial => "policies/policy", :object => @policy, :locals => { :read_only => true } %>
  </div>
</div>