<h1>Protected (step 3/5)</h1>

<h3>Friends access</h3>

<table width="100%">
  <tr>
    <td width="150">
      <%= avatar(current_user, 100) %>
    </td>
    <td>
      <p>
        <b>What does protected mean?</b><br/>
        myExperiment allows you to control the level of access given to your friends using "<b>protected</b>".
      </p>
      
      <p>
        <font color="red">*Protected settings override public settings*</font>
      </p>
    </td>
  </tr>
</table>

<% form_for(:policy, :url => url_for(:controller => :policy_wizard, :action => :private, :id => @policy.id)) do |form| %>
  <p>
    Please select the most appropriate:
  </p>
  
  <p>
    <%= form.radio_button :view_protected, true %> - My friends can <b>view</b> my contributions.<br/>
    <%= form.radio_button :view_protected, false %> - My friends can't <b>view</b> my contributions.
  </p>
  
  <p>
    <%= form.radio_button :download_protected, true %> - My friends can <b>download</b> my files and workflows.<br/>
    <%= form.radio_button :download_protected, false %> - My friends can't <b>download</b> my files and workflows.
  </p>
  
  <p>
    <%= form.radio_button :edit_protected, true %> - My friends can <b>edit</b> my contributions. <font color="red">*NOT RECOMMENDED*</font><br/>
    <%= form.radio_button :edit_protected, false %> - My friends can't <b>edit</b> my contributions. <font color="red">*RECOMMENDED*</font>
  </p>
  
  <%= submit_tag "Next" %>
<% end %>
