<h1>Start (step 1/5)</h1>

<h3>Name</h3>

<p>
  Please give your new sharing policy a name:
</p>

<% form_for(:policy, :url => url_for(:controller => :policy_wizard, :action => :create)) do |form| %>
  <%= form.hidden_field :contributor_id %>
  <%= form.hidden_field :contributor_type %>
  <%= form.hidden_field :view_public %>
  <%= form.hidden_field :download_public %>
  <%= form.hidden_field :edit_public %>
  <%= form.hidden_field :view_protected %>
  <%= form.hidden_field :download_protected %>
  <%= form.hidden_field :edit_protected %>
  
  <p>
    <b>Name</b><br />
    <%= form.text_field :name %>
  </p>
  
  <%= submit_tag "Next" %>
<% end %>
