<div>
  <h4>
    Run this Systo model
  </h4>
  Enter the URL to a Systo execution page and click "Run" to execute this model
  <p>
    <input id="systo-runner-url" placeholder="http://..." type="text" size="64"/>
    <%= submit_tag 'Run', :onclick => 'executeSystoModel(); return false;' %>
  </p>
</div>
<script>
  var downloadUrl = '<%= escape_javascript(download_workflow_url(@workflow)) -%>';

  function executeSystoModel() {
      window.location = $('systo-runner-url').value + '?modelurl=' + downloadUrl;
  }
</script>
