<table width="320" class="contributable">
  <tr>
    <th colspan="2">
      <%=h blog.title %> (<%= pluralize(blog.posts.length, "post") %>)
    </th>
  <tr>
  <tr>
    <td>
      <% if (post = blog.posts[-1]) and (body = post.body_html) %>
        <strong>Last post:</strong><br />
        <% if body.length < 100 %>
          <%= body %>
        <% else %>
          <%= body[0..100].strip %>...
        <% end %>
      <% else %>
        <strong>Created at:</strong><br />
        <%=datetime blog.created_at %>
      <% end %>
    </td>
    <td>
      <strong>Contributor:</strong><br/>
      <%= contributor(blog.contribution.contributor_id, blog.contribution.contributor_type, true, true, "60x60") %>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <center>
        <% if blog.authorized?("show", (logged_in? ? current_user : nil)) %><%= link_to '[show]', blog_path(blog) %> <% end %>
        <% if logged_in? and blog.authorized?("edit", current_user) %><%= link_to '[edit]', edit_blog_path(blog) %> <% end %>
        <% if logged_in? and blog.authorized?("destroy", current_user) %><%= link_to '[destroy]', blog_path(blog), :confirm => 'Are you sure?', :method => :delete %><% end %>
      </center>
    </td>
  </tr>
</table>