<% case controller.action_name.to_s; when "index" %>

  <!-- no subnav options -->

<% when "show" %>

  <% if logged_in? %>
    <% if @blog.authorized?("edit", current_user) %>
      <li><%= link_to 'New Post', new_blog_post_path(@blog) %></li>
      <li><%= link_to 'Edit '+truncate(@blog.title, 10), edit_blog_path(@blog) %></li>
    <% end %>
    
    <% if @blog.authorized?("destroy", current_user) %>
      <li><%= link_to 'Remove '+truncate(@blog.title, 10), blog_path(@blog), :confirm => 'Are you sure?', :method => :delete %></li>
    <% end %>
  <% end %>

<% else %>

  <!-- no subnav options -->

<% end %>
