<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th width="200">Title</th>
    <th>Posts</th>
    <th>Last Post</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for blog in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(blog.contributor_id, blog.contributor_type, true, 60) %></td>
    <td width="200"><%=h blog.title %></td>
    <td><%=h blog.posts.length %></td>
    <td><%=datetime(blog.posts[-1].created_at, false) unless blog.posts.empty? %></td>
    <td class="actions">
      <% if blog.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", blog_path(blog) %> <% end %>
      <% if logged_in? and blog.authorized?("edit", current_user) %><%= icon "edit", edit_blog_path(blog) %> <% end %>
      <% if logged_in? and blog.owner?(current_user) %><%= icon "destroy", blog_path(blog), nil, :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>