<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th>Title</th>
    <th>Posts</th>
    <% if false %><th>Last Post</th><% end %>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for blog in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(blog.contributor_id, blog.contributor_type, true, true, "60x60") %></td>
    <td><%=h blog.title %></td>
    <td><%=h blog.posts.length %></td>
    <% if false %><td><%=h(blog.posts[-1].created_at) unless blog.posts.empty? %></td><% end %>
    <td class="actions">
      <% if blog.authorized?("show", (logged_in? ? current_user : nil)) %><%= link_to 'Show', blog_path(blog) %> <% end %>
      <% if logged_in? and blog.authorized?("edit", current_user) %><%= link_to 'Edit', edit_blog_path(blog) %> <% end %>
      <% if logged_in? and blog.owner?(current_user) %><%= link_to 'Destroy', blog_path(blog), :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>