<h1>Editing blog</h1>

<%= error_messages_for :blog %>

<% form_for(:blog, :url => blog_path(@blog), :html => { :method => :put }) do |f| %>
  <% if @blog.authorized?("destroy", current_user) %>
    <% fields_for :contribution, @blog.contribution do |c_f| %>
      <p>
        <b>Policy</b><br/>
        <%= c_f.radio_button(:policy_id, "") %> - Public (all)<br/>
        <% for p in current_user.policies %>
          <%= c_f.radio_button(:policy_id, p.id) %> - <%=h p.name %><br/>
        <% end %>
      </p>
    <% end %>
  <% end %>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', blog_path(@blog) %> |
<%= link_to 'Back', blogs_path %>