<h1>Editing blog</h1>

<%= error_messages_for :blog %>

<% form_for(:blog, :url => blog_path(@blog), :html => { :method => :put }) do |f| %>
  <%= render :partial => "policies/listform", :locals => { :contribution => @blog.contribution, :user => current_user } if @blog.authorized?("destroy", current_user) %>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', blog_path(@blog) %> |
<%= link_to 'Back', blogs_path %>