<h1><%=h @blog.title %></h1>

<p>
  By <%= contributor(@blog.contribution.contributor_id, @blog.contribution.contributor_type) %>
</p>

<% if logged_in? and @blog.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <%= policy_link(@blog.contribution.policy_id) %>
  </p>
<% end %>

<% unless @blog.posts.empty? %>
  <h3>Recent Posts</h3>

  <%= render :partial => "blog_posts/post", :collection => @blog.posts %>
<% end %>

<% if logged_in? and @blog.authorized?("destroy", current_user) %>
  <h3>History</h3>

  <%= render :partial => "contributions/history", :object => @blog.contribution %>
<% end %>

<br/>


<%= link_to 'Back', blogs_path %>