<h1><%=h @blog.title %></h1>

<p>
  By <%= contributor(@blog.contribution.contributor_id, @blog.contribution.contributor_type) %>
</p>

<% if logged_in? and @blog.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <%= policy_link(@blog.contribution.policy_id) %>
  </p>
<% end %>

<% if logged_in? %>
  <ul class="sectionIcons">
    <% if @blog.authorized?("edit", current_user) %>
      <li><%= icon('new', new_blog_post_path(@blog), nil, nil, "New post") %></li>
      <li><%= icon('edit', edit_blog_path(@blog), nil, nil, 'Edit ' + truncate(@blog.title, 10)) %></li>
    <% end %>
    
    <% if @blog.authorized?("destroy", current_user) %>
      <li><%= icon('destroy', blog_path(@blog), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove ' + truncate(@blog.title, 10)) %></li>
    <% end %>
  </ul>
<% end %>

<% unless @blog.posts.empty? %>
  <h2>Recent Posts</h2>

  <%= render :partial => "blog_posts/post", :collection => @blog.posts %>
<% end %>

<% if logged_in? and @blog.authorized?("destroy", current_user) %>
  <h2>History</h2>

  <%= render :partial => "contributions/history", :object => @blog.contribution %>
<% end %>
