<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">

  <h2>Enter your OpenID or <a href="https://www.myopenid.com/affiliate_signup?affiliate_id=555">sign up</a></h2>

  <p>Your OpenID might be in the form <em>username.myopenid.com</em></p>

  <p><input type="text" name="openid_url" id="openid_url" size="50" /></p>
  <p><input type="submit" name="login" value="Login &#187;" class="primary" /></p>

  <p><small>Get yourself an OpenID from one of the <a href="http://openiddirectory.com/openid-providers-c-1.html">many providers</a>.</small></p>

  <p>AOL user? <a href="http://dev.aol.com/aol-and-63-million-openids">Read this announcement</a>.</p>

  <p><a href="http://www.livejournal.com/openid/">LiveJournal</a>
  or <a href="http://faq.wordpress.com/2007/03/06/what-is-openid">Wordpress.com</a>
  blog? Use your blog URL as your OpenID!</p>

</div>

<%= end_form_tag %>
