<% unless commentable.comments.empty? %>
	<% if logged_in? %>
		<a href="#make_comment">Make a comment</a>
	<% end %>
	<ul id="comments" class="comments">
		<%= render :partial => "comments/comment", :collection => commentable.comments %>
	</ul>
<% else %>
	<p><i>No comments yet</i></p>
<% end %>

<% unless logged_in? %>
	<p><strong><%= link_to "Log in", new_session_url %> to make a comment </strong></p>
<% end %>

<br/>

<% if logged_in? %>
	<a name="make_comment"></a>
	<div class="addCommentBox">
		<h4>Make a Comment:</h4>
		<%= allowed_html_text %>
		<% form_remote_tag(:url => { :controller => controller.controller_name.to_s, :action => "comment" }, 
						   :update => 'commentsBox', 
						   :loading => "Element.show('addcomment_indicator')",
               :complete => "Element.hide('addcomment_indicator'); new Effect.Highlight('comments', { duration: 1.5 }); $('comment').value = '';") do %>
			<textarea id="comment" name="comment" rows="10" style="width: 99%;"></textarea><br/>
			<%= submit_tag "Submit Comment" %>
			<%= image_tag "/images/spinner.gif", :id => "addcomment_indicator", :style => "margin-left: 1em; display: none;" %>
		<% end %>
	</div>
<% end %>

