<li>
  <table class="comment">
    <tr>
      <td class="avatar" rowspan="2">
        <%= avatar(comment.user, 60) %><br/>
        <p style="text-align: center;"><%= name(comment.user) %></p>
      </td>
      <td class="header" height="1.5em">
		  <!--<% unless comment.title.nil? %><b><%=h comment.title %></b><br/><% end %>-->
	      <%=datetime comment.created_at %>
	  </td>
	<tr>
	  <td class="content">        
        <p>
          <%= comment.comment %>
        </p>
	  </td>
	</tr>
  </table>
</li>