<li>
  <table class="comment">
    <tr>
      <td class="avatar" rowspan="3">
        <%= contributor(comment.user_id, 'User', true, 60) %>
      </td>
      <td class="header" height="1.5em">
		  <!--<% unless comment.title.nil? %><b><%=h comment.title %></b><br/><% end %>-->
	      <%=datetime comment.created_at %>
	  </td>
    </tr>
	<tr>
	  <td class="content">        
          <%= comment.comment %>
	  </td>
	</tr>
	<tr>
		<td style="text-align: right; padding-right: 1em;">
			<% if logged_in? and comment.user_id == current_user.id %>
				<small>
					[
					<%= link_to_remote( "delete",
							:update => "commentsBox", 
							:url => { :controller => controller.controller_name.to_s, :action => "comment_delete", :comment_id => comment.id },
							:method => :delete,
							:complete => "new Effect.Highlight('comments', { duration: 1.5 }); $('comment').value = '';",
							:confirm => "Are you sure you want to delete this comment?" ) %>
					]
				</small>
			<% end %>
		</td>
	</tr>
  </table>
</li>