<% if logged_in? %>
	<a href="#make_comment">Make a comment</a>
<% end %>

<% unless commentable.comments.empty? %>
	<ul id="comments" class="comments">
		<%= render :partial => "comments/comment", :collection => commentable.comments %>
	</ul>
<% else %>
	<p><i>No comments yet</i></p>
<% end %>

<% unless logged_in? %>
	<p><strong><%= link_to "Sign in", new_session_url %> to make a comment </strong></p>
<% end %>

<br/>

<% if logged_in? %>
	<a name="make_comment"></a>
	<div class="addCommentBox">
		<h4>Make a Comment:</h4>
		<% form_remote_tag(:url => add_form_url, 
						   :update => 'commentsBox', 
						   :loading => "Element.show('addcomment_indicator')",
                    	   :complete => "Element.hide('addcomment_indicator'); new Effect.Highlight('comments', { duration: 1.5 }); $('comment').value = '';") do %>
			<textarea id="comment" name="comment" rows="10" style="width: 99%;"></textarea><br/>
			<p style="font-size: 85%; color: #333333; padding: 0.5em 0 1.4em 0; text-align">Note: some HTML is allowed: &lt;p&gt;, &lt;a&gt;, &lt;b&gt;, &lt;blockquote&gt;, &lt;em&gt;, &lt;i&gt;, &lt;strong&gt; and &lt;u&gt;.</p>
			<%= submit_tag "Submit Comment" %>
			<img id="addcomment_indicator" style="margin-left: 1em; display: none;" src="/images/spinner.gif" />
		<% end %>
	</div>
<% end %>

