<li>
	<a name='<%= "comment_#{comment.id}" -%>'></a>
  <table class="comment">
    <tr>
      <td class="avatar" rowspan="3">
        <%= contributor(comment.user_id, 'User', true, 60) %>
      </td>
      <td class="header" height="1.2em">
	      <%=datetime comment.created_at %>
	  </td>
    </tr>
	<tr>
	  <td class="content">        
    	<%= white_list comment.comment %>
	  </td>
	</tr>
	<tr>
		<td style="text-align: right; padding-right: 1em;">
      <%= render(:partial => 'contributions/user_report', :locals => { :subject => comment, :user => current_user }) -%>
      <% if Authorization.check(:action => 'destroy', :object => comment, :user => current_user) %>
				<small>
					[
					<%= link_to_remote( "delete",
							:update => "commentsBox", 
							:url => rest_resource_uri(comment.commentable) + "/comments/#{comment.id}",
							:method => :delete,
							:complete => "new Effect.Highlight('commentsBox', { duration: 1.5 }); $('comment').value = '';",
							:confirm => "Are you sure you want to delete this comment?" ) %>
					]
				</small>
			<% end %>
		</td>
	</tr>
  </table>
</li>
