<li><%= link_to 'Contributions', contributions_path %></li>

<li><b>&#187;</b></li>

<li><%= link_to h(contributable(@contribution.contributable_id, @contribution.contributable_type, false)), url_for(:controller => @contribution.contributable_type.downcase.pluralize, :action => "show", :id => @contribution.contributable_id) %></li>

<li><b>&#187;</b></li>

<li><%= link_to 'Downloads', downloads_path(@contribution) %>

<% if ["show"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to datetime(@download.created_at, false), download_path(@contribution, @download) %></li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
