<h1>Listing downloads</h1>

<table>
  <tr>
    <% unless @contribution %><th>Contribution</th><% end %>
    <th>User</th>
    <th>Created at</th>
  </tr>
  
<% for download in @downloads %>
  <tr>
    <% unless @contribution %><td><%=h download.contribution_id %></td><% end %>
    <td>
      <% if download.user_id %>
        <%= contributor(download.user_id, "User", true, true, "60x60") %>
      <% else %>
        <%=null_avatar '60x60' %><br/><%= "Anonymous" %>
      <% end %>
    </td>
    <td><%=datetime download.created_at, false %></td>
    <td><%= link_to 'Show', download_path(download.contribution, download) %></td>
  </tr>
<% end %>
</table>

<br />

<% if @contribution %>
  <%= link_to "Back", contribution_path(@contribution) %>
<% end %>