<h1>Listing downloads</h1>

<table>
  <tr>
    <% unless @contribution %><th>Contribution</th><% end %>
    <th>User</th>
    <th>Created at</th>
  </tr>
  
<% for download in @downloads %>
  <tr>
    <% unless @contribution %><td><%=h download.contribution_id %></td><% end %>
    <td><%=avatar(download.user_id, '60x60') %><br/><%=name(download.user_id, true) %></td>
    <td><%=h download.created_at %></td>
    <td><%= link_to 'Show', download_path(download.contribution, download) %></td>
  </tr>
<% end %>
</table>

<br />

<% if @contribution %>
  <%= link_to "Back", contribution_path(@contribution) %>
<% end %>