<h3>Details</h3>

<p>
  <b>User:</b><br/>
  <% if @download.user_id %>
    <%= contributor(@download.user_id, "User", true, true, "100x100") %>
  <% else %>
    <%=null_avatar 100 %><br/><%= "Anonymous" %>
  <% end %>
</p>

<p>
  <b>Contribution:</b>
  <%= render :partial => "#{@download.contribution.contributable_type.pluralize.downcase}/#{@download.contribution.contributable_type.downcase}", :collection => [@download.contribution.contributable] %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @download.created_at %>
</p>