<div class="peopleList">
<ul>
<% for element in @collection %>
  <% if element.kind_of? User %>
  <% person = element %>
  <% else %>
  <% person = element.user %>
  <% end %>
  <li>
    <div class="avatar">  
      <%= avatar person %>
      <span><%= profile_link person %></span>
    </div>
    <div class="actions">
      <p><%= link_to 'View Profile', :controller => 'profile', :action => 'show', :id => person %></p>
      <p><%= link_to 'Send Message', :controller => 'messages', :action => 'new', :id => person %></p>
      <%= friendship_actions person, @user %>
    </div>
  </li>
<% end %>
</ul>
</div>
