<div id="p_wrapper">
  <div id="p_photo">
    <%= avatar @person.id, "200x200" %>
  </div>

  <div id="nameandsuch">
    <h2><%= h @person.profile.name %></h2>
    
    <% if @profile.email %>
      <p><a href="mailto:<%= h @profile.email %>"><%=h @profile.email %></a></p>
    <%end %>

    <%= markdown @person.profile.profile %>
    
  </div>
</div>

<div class="visualClear">&nbsp;</div>

<div id="actions">
  <h4 class="center">Actions</h4>
  <p><%= link_to 'Send Message', :controller => 'messages', :action => 'new', :id => person %></p>
  <%= friendship_actions @person, @user %>
</div>