<% t "Search" -%>

<%= render :partial => 'search/extra_search_help' %>

<h1>Search Results</h1>

<h2><%= "#{pluralize(@total_count, @visible_name)} found for \"#{@query}\"." %></h2>

<%= view_privileges_notice %>
<br />

<div style="overflow: auto"><%= render :partial => "layouts/paginate", :locals => { :collection => @collection } %></div><br/>

<div class="summary">
  <div class="results">
    <%= render :partial => "#{@controller_name}/table", :locals => { :collection => @collection, :query => @query } %>
  </div>
</div>

<div style="overflow: auto"><%= render :partial => "layouts/paginate", :locals => { :collection => @collection } %></div>

