<%= javascript_include_tag "tabs.js" %>

<% t "Results" -%>

<h1>Search Results</h1>

<% if @results.empty? %>

  <p class="none_text">No search results.</p>
  
<% else %>

	<%= view_privileges_notice %>
	<br/>
	
	<% unless @users.empty? %>
	  <div class="tabContainer">
	  	<div class="tabTitle">Users (<%= @users.length -%>)</div>
	  	<div class="tabContent">
		    <%= render :partial => "users/table", :locals => { :collection => @users, :query => @query } %>
	  	</div>
	  </div>
	<% end %>
	
	<% unless @networks.empty? %>
	  <div class="tabContainer">
	  	<div class="tabTitle">Groups (<%= @networks.length -%>)</div>
	  	<div class="tabContent">
		    <%= render :partial => "networks/table", :locals => { :collection => @networks, :query => @query } %>
	  	</div>
	  </div>
	<% end %>

	<% unless @workflows.empty? %>
	  <div class="tabContainer">
	  	<div class="tabTitle">Workflows (<%= @workflows.length -%>)</div>
	  	<div class="tabContent">
    		<%= render :partial => "workflows/table", :locals => { :collection => @workflows, :query => @query } %>
	  	</div>
	  </div>
	<% end %>
	
	<% unless @blobs.empty? %>
	  <div class="tabContainer">
	  	<div class="tabTitle">Files (<%= @blobs.length -%>)</div>
	  	<div class="tabContent">
		    <%= render :partial => "blobs/table", :locals => { :collection => @blobs, :query => @query } %>
	  	</div>
	  </div>
	<% end %>

<% end %>

<br />

