<% t "Results" -%>

<%= render :partial => 'extra_search_help' %>

<h1>Search Results</h1>

<p class="box_standout" style="font-size: 108%; margin-bottom: 1em;">
  <b>Search keywords: </b>
  <%= h @query -%>
</p>

<% if @total_count == 0 %>

  <p class="none_text">No search results.</p>
  
<% else %>

  <%= view_privileges_notice %>
  <br/>

  <div id="tabsContainer" class="tabsContainer"></div>

  <% @infos.each do |info| %>
    <div class="tabContainer">
      <div class="tabTitle"><%= visible_name(info[:model]).pluralize %> (<%= info[:results].length -%><% if info[:results].length < info[:total_count] %> of <%= info[:total_count ] -%><% end %>)</div>
      <div class="tabContent">
          <%= render :partial => "#{info[:model].to_s.underscore.pluralize}/table", :locals => { :collection => info[:results], :query => @query } %>
      </div>
    </div>
  <% end %>

<% end %>

<br />
