<h1>Editing hyperlink</h1>

<%= error_messages_for :hyperlink %>

<% form_for(:hyperlink, :url => hyperlink_path(@hyperlink), :html => { :method => :put }) do |f| %>
  <p>
    <b>Contributor</b><br />
    <%= f.text_field :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= f.text_field :contributor_type %>
  </p>

  <p>
    <b>Path</b><br />
    <%= f.text_field :path %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', hyperlink_path(@hyperlink) %> |
<%= link_to 'Back', hyperlinks_path %>