<h1>Listing hyperlinks</h1>

<table>
  <tr>
    <th>Contributor</th>
    <th>Contributor type</th>
    <th>Path</th>
  </tr>
  
<% for hyperlink in @hyperlinks %>
  <tr>
    <td><%=h hyperlink.contributor_id %></td>
    <td><%=h hyperlink.contributor_type %></td>
    <td><%=h hyperlink.path %></td>
    <td><%= link_to 'Show', hyperlink_path(hyperlink) %></td>
    <td><%= link_to 'Edit', edit_hyperlink_path(hyperlink) %></td>
    <td><%= link_to 'Destroy', hyperlink_path(hyperlink), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New hyperlink', new_hyperlink_path %>