<div id="commentsBox">
	<script src="/javascripts/fckeditor/fckeditor.js?1202402251" type="text/javascript"></script>

<h2>
	<span class="icon"><img alt="Comments" src="/images/famfamfam_silk/comments.png?1202402239"> </span>	<span style="vertical-align: middle;">Comments</span>
	<span class="count_text" style="vertical-align: middle;">(0)</span>
</h2>

<div class="commentsBox">
	
	
		<p><i>No comments yet</i></p>
		<a name="comments"></a>
		
			<p style="margin-top: 0.6em;"><strong><a href="http://www.myexperiment.org/session/new">Log in</a> to make a comment </strong></p>
	

</div>


</div>