    <div class="annotation authors">
        <h3 class="type">Authors</h3>
        <div class="body">
          <ul>
            <li><span class="authoredBy">Khalid Belhajjame</span>
               <span class="authoredOn">(last authored on 2012-12-24 18:40)</span</li>              
            </li> 
          </ul>
        </div>
    </div>
    
    <div class="annotation contributors">
        <h3 class="type">Contributors</h3>
        <div class="body">
          <ul>
            <li><span class="contributedBy">Stian Soiland-Reyes</span>
               <span class="contributedOn">(last contributed on 2012-11-10 11:21)</span</li>              
            <li><span class="contributedBy">Fred Bloggs</span>
               <span class="contributedOn">(last contributed on 2011-09-15 03:40)</span</li>                           
          </ul>
        </div>
    </div>      