<% creators = graph.query([nil, RDF::DC.creator, nil]) %>
<% contributors = graph.query([nil, RDF::DC.contributor, nil]) %>

<% if creators.count > 0 %>
  <h3 class="type">Authors</h3>
  <div class="body">
    <ul>
      <% graph.query([nil, RDF::DC.creator, nil]).each do |statement| %>
        <li>
           <span class="authoredBy"><%= user_link(statement.object.to_s) -%></span>
           <% if false %><span class="authoredOn">(last authored on 2012-12-24 18:40)</span><% end %>
        </li>  
      <% end %>
    </ul>
  </div>
<% end %>

<% if contributors.count > 0 %>
  <h3 class="type">Contributors</h3>
  <div class="body">
    <ul>
      <% graph.query([nil, RDF::DC.contributor, nil]).each do |statement| %>
        <li>
           <span class="contributedBy"><%= user_link(statement.object.to_s) -%></span>
           <% if false %><span class="contributedOn">(last authored on 2012-12-24 18:40)</span><% end %>
        </li>  
      <% end %>
    </ul>
  </div>
<% end %>

