    <div class="annotation authors mockup">
        <h3 class="type">Authors</h3>
        <div class="body">
          <ul>
            <li><span class="authoredBy">Kristina Hettne</span>
               <span class="authoredOn">(last authored on 2012-12-24 18:40)</span</li>              
            </li>  
            <li><span class="authoredBy">Marco Roos</span>
               <span class="authoredOn">(last authored on 2012-10-15 11:24)</span</li>              
            </li>            
          </ul>
        </div>
    </div>
    
    <div class="annotation contributors mockup">
        <h3 class="type">Contributors</h3>
        <div class="body">
          <ul>
            <li><span class="contributedBy">Stian Soiland-Reyes</span>
               <span class="contributedOn">(last contributed on 2012-11-10 11:21)</span</li>              
          </ul>
        </div>
    </div>      