    <div class="annotation">
        <h3 class="type">Description</h3>
        <div class="body">
          This research object shows a Hello World workflow. This is particularly interesting because
          it is difficult to create a much simpler research object, but still expose most of the RO 
          functionality.
        </div>
        <div class="provenance">
          <span class="authoredBy">Stian Soiland-Reyes</span> on 
          <span class="authoredOn">2012-12-24 15:04</span>
        </div>        
      </div>  
