<div class="outputs">
  <h2>Outputs</h2>
  <table class="values">
    <tr><th>Parameter</th> <th>Value</th></tr>
    <tr><td>name</td> <td><code>elmer</code></td></tr>
    <tr><td>titles</td> <td>
      <pre>"Elmer", "1989"
"Elmer Again", "1991"
"Elmer on Stilts", "1993"
"Elmer and Wilbur", "1994"
"Elmer in the Snow", "1995"
"The Elmer Pop-Up Book", "1996"
"Elmer and the Wind", "1997"
"Elmer Plays Hide and Seek", "1998"
"Elmer and the Lost Teddy", "1999"
"Elmer and the Stranger", "2000"</pre>
    <span class="more">153 more lines</span>
    <div><a href='#'>View/download</a> (1.2 MiB" plain text</div>
  </td></tr>
    <tr><td>observation</td> <td>
<a href="http://www.flickr.com/photos/light_painter/6241897036/" title="Elmer The Patchwork Elephant by [Nocturne], on Flickr"><img src="http://farm7.staticflickr.com/6049/6241897036_a580939d76_q.jpg" width="150" height="150" alt="Elmer The Patchwork Elephant"></a>      
    <tr><td>features</td> <td><a href='#'>Download</a> (147 MiB" Excel spreadsheet</td></tr>
      
    </td></tr>
  </table>
</div>