<div id="ratingsBox mockup">
	<script src="/javascripts/fckeditor/fckeditor.js?1202402251" type="text/javascript"></script>
<script src="/javascripts/widgets/tooltip.js?1204280800" type="text/javascript"></script>

<h2>
	<span class="icon"><img alt="Reviews" src="/images/famfamfam_silk/report.png?1202402239"> </span>	<span style="vertical-align: middle;"><a href="/workflows/928/reviews">Reviews</a></span>
	<span class="count_text" style="vertical-align: middle;">(1)</span>
</h2>

<div class="reviewsBox mockup">

	
		<ul class="sectionIcons">
		  <li><span class="icon"><a href="/workflows/928/reviews/new"><img alt="Review" src="/images/famfamfam_silk/report.png?1202402239"> Write your own Review</a></span></li>
		</ul>
		<a name="reviews"></a>
		

	<table class="alt_table">
		 
		
		  	<tbody><tr class="odd_row">
			    <td width="80px" style="text-align: center;">
			    	<b>By</b>
						<div style="text-align:center; width: 66px; line-height: 1.2em; padding: 0.2em 0;">
	<a href="http://www.myexperiment.org/users/385"><img alt="Avatar" class="framed" height="60" src="/images/avatar.png?1202402239" title="Peter Ansell" width="60"></a>
	<span style="display:block;margin-top:2px;text-align:center;">
		
			<img alt="Au" src="/images/famfamfam_flags/au.png?1202402235" style="vertical-align:middle; margin-right: 0.3em;" title="header=[] body=[&lt;b&gt;Location: &lt;/b&gt;Brisbane, Australia] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]">
		
		
		
			<a href="http://www.myexperiment.org/users/385" title="header=[] body=[Peter Ansell] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]">Peter Ansell</a>
		
		
		
		
	</span>
</div>

					</td>
			    <td class="mid" style="text-align: left;">
			    	<p style="margin-top:0; padding-top:0; font-weight:bold; font-size: 108%;">
							<span class="icon"><img alt="Review" src="/images/famfamfam_silk/report.png?1202402239"> </span>
							Title: <a href="http://www.myexperiment.org/workflows/928/reviews/8">Another way to do this</a>
						</p>
						
						<p>
							<b>Rating: </b>
							
								<span class="none_text">not yet rated</span>
							
						</p>
						
						<p style="font-size: 85%; color: #666666;">
							<b>Created:</b> 11/05/10 @ 00:40:53
							|
							<b>Updated:</b> 11/05/10 @ 00:40:53
						</p>
						
						<div class="desc" style="font-size: 85%;">
							
								Have you tried using the following URL?
http://bio2rdf.org/searchns/pdb/HIV
Cheers,
Peter
							
							<p style="text-align: right;">
								[ <a href="http://www.myexperiment.org/workflows/928/reviews/8">more</a> ]
							</p>
						</div>
					</td>
			    <td class="actions" style="width: 80px;">
		      	<span class="icon"><a href="/workflows/928/reviews/8"><img alt="Show" src="/images/famfamfam_silk/zoom.png?1202402239"> View</a></span>
						
		    	</td>
		  	</tr>
		
	</tbody></table>



	
	
</div>

</div>