<div class="contribution_section_box mockup"> 
    <h3 class="heading">
      Run Statistics  
  	</h3>
    <div class="stats">
        <div><strong>Duration:</strong> 4 mins</div>
        <div><strong>Processes:</strong> 15</div>
        <div><strong>Process runs:</strong> 55</div>
        <div><strong>Inputs:</strong> 5 (13 kiB)</div>
        <div><strong>Errors:</strong> 4</div>
        <div><strong>Interactions:</strong> 12</div>
        <div><strong>Outputs:</strong> 52 (12 MiB)</div>
        <div><strong>Intermediates:</strong> 5422 (3 GiB)</div>
    </div>
  </div>
