<script type="text/javascript">
  function showVersion(form) {
    var url = $("resource_versions").value;
		location.href = url;
		form.submit
  }
</script>
<div class="contribution_version_selector_box mockup">

  <table>
    <tbody>
      <tr>
        <td class="heading" style="vertical-align: top;">
          <img alt="Information" src="/images/famfamfam_silk/information.png?1202402239" style="vertical-align:middle;" title="header=[] body=[This box shows version 7 for this entry] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]">          <span>Version 7 (latest)</span>
          <span class="count_text">(of 7)</span>
          <a name="versions"></a>
        </td>
        <td>
          
             <form onsubmit="showVersion(this); return false;" style="text-align: right;">
              <b>View version: </b>
              <select id="resource_versions" onchange="showVersion(this.form)" style="visibility: visible; ">
                
                  <option value="/research_objects/16/versions/7" selected="">
                      7 (latest)
                  </option>
                
                  <option value="/research_objects/16/versions/6">
                      6 
                  </option>
                
                  <option value="/research_objects/16/versions/5">
                      5 
                  </option>
                
                  <option value="/research_objects/16/versions/4">
                      4 
                  </option>
                
                  <option value="/research_objects/16/versions/3">
                      3 
                  </option>
                
                  <option value="/research_objects/16/versions/2">
                      2 
                  </option>
                
                  <option value="/research_objects/16/versions/1">
                      1 (earliest)
                  </option>
                
              </select>
            </form>
          
        </td>
      </tr>
    </tbody>
  </table>
      
  <div id="version_info_box" style="color: #666666;  font-size: 85%; margin: 0.6em 0.5em 0.2em 0.5em; border-top: 1px solid #DDDDDD; padding-top: 0.4em;">
    <p style="text-align: center;">
      <b>Version created on:</b>
      <span>02/09/11 @ 11:43:00</span>
      
        <b>by:</b>
        <span><a href="http://www.myexperiment.org/users/43" title="header=[] body=[Kristina Hettne] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]">Kristina Hettne</a></span>
      
      
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <span><a href="#" onclick="Effect.toggle(&quot;version_info_box_comments&quot;,'blind',{duration:0.3});; return false;">Revision comment <img alt="Expand" src="/images/folds/unfold.png?1202402232" style="margin-left: 0.3em; vertical-align: middle;"></a></span>
      
    </p>
    
    
      <p style="text-align: center;">
        <b>Last edited on:</b>
        <span>02/09/11 @ 11:44:57</span>
        
          <b>by:</b>
          <span><a href="http://www.myexperiment.org/users/43" title="">Kristina Hettne</a></span>
        
      </p>
    
  </div>
  
      <div id="version_info_box_comments" style="display: none; border: 1px dotted #CCCCCC; padding: 0.3em 0.5em;">
      <p>Fixed missing lister service</p>
    </div>
  

</div>