<%
# FIXME: MINIM should not be hard coded (here)
minim = "http://sandbox.wf4ever-project.org/rodl/ROs/Y2Demo-test/workflow-experiment-checklist.rdf"
minim_purpose = "Complete"

%>
<div class="contribution_section_box"> 
    <h3 class="heading">
      Wf4Ever tools 
  	</h3>
    <ul class="wf4evertools links">
      <li><%= render :partial => "research_objects/browseportal", :locals => { :ro_uri => ro_uri } -%></li>
      <li><a href="http://sandbox.wf4ever-project.org/roevaluate/evaluate/trafficlight_html?minim=<%= minim -%>&amp;purpose=<%= minim_purpose -%>&amp;RO=<%= ro_uri -%>">Checklist</a></li>
      <li><a href="http://sandbox.wf4ever-project.org/decayMonitoring/monitor.html">Analytics and Quality Report</a></li>
      
    </ul>
  </div>
