<h1>Resource: <%=h @name -%></h1>

<h2>Pack Items</h2>

<%= research_object_resources(@contributable) -%>

<h2>Basic resource information</h2>

<table class="simple">

  <tr>
    <td>Name</td>
    <td><%=h @name -%></td>
  </tr>

  <tr>
    <td>Size</td>
    <td><%=h @size -%></td>
  </tr>

  <tr>
    <td>Creator</td>
    <td><%=h @creator -%></td>
  </tr>

  <tr>
    <td>Created at</td>
    <td><%=h @created -%></td>
  </tr>

  <tr>
    <td>MD5</td>
    <td><%=h @md5 -%></td>
  </tr>

</table>

<h2>Annotations specific to this resource</h2>
