
<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.check("destroy", @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1>Research Object: <%=h @contributable.title -%></h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @contributable } -%>


<div class="contribution_mini_nav">
	|
	<%= link_to "Made", "#license" %>
	|
  <%= link_to "Up", "#workflows" %>
	|
  <%= link_to "Links", "#workflows" %>
	|
</div>





<div class="contribution_left_box">
	
	<div class="contribution_version_box">

    <%= render :partial => "research_objects/versions", :locals => { :contributable => @contributable } -%> 
  
	  <div class="contribution_version_inner_box">      
      <%= render :partial => "research_objects/title", :locals => { :contributable => @contributable } -%>      
      <%= render :partial => "research_objects/uploader", :locals => { :contributable => @contributable } -%>
      <%= render :partial => "research_objects/description", :locals => { :contributable => @contributable } -%>
      <%= render :partial => "research_objects/credits", :locals => { :contributable => @contributable } -%>
      <%= render :partial => "research_objects/tags", :locals => { :contributable => @contributable } -%>
      <%= render :partial => "research_objects/diagram", :locals => { :contributable => @contributable } -%>  
      <%= render :partial => "research_objects/attribution", :locals => { :contributable => @contributable } -%>


<% if false %>
      <%= render :partial => "research_objects/resources", :locals => { :contributable => @contributable } -%>
  <%= render :partial => "research_objects/manifest", :locals => { :contributable => @contributable } -%>
  <%= render :partial => "research_objects/annotations", :locals => { :contributable => @contributable } -%>
  <%= render :partial => "research_objects/statements", :locals => { :contributable => @contributable } -%>

<% end %>


    </div>
  </div><!-- End of version -->
  
  
  
  <%= render :partial => "research_objects/evolution", :locals => { :contributable => @contributable } -%>    


  <div id="ratingsBox">
  	<%= render :partial => "research_objects/reviews", :locals => { :reviewable => @contributable } %>
  </div>

  <div id="commentsBox">
  	<%= render :partial => "research_objects/comments", :locals => { :commentable => @contributable } %>
  </div>
  

</div>

<div class="contribution_right_box">

  <%= render :partial => "research_objects/status", :locals => { :contributable => @contributable } -%>

  <%= render :partial => "research_objects/tree", :locals => { :contributable => @contributable } -%>    
  <% if false %>
<% end %>

  
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @contributable } %>
																											 
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @contributable } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @contributable, :contributable_url => @ro_entry_url } %>
  
</div>