<h1>Research Object: <%=h @contributable.title -%></h1>

<table class="simple">

  <tr>
    <td>created_at</td>
    <td><%=h @contributable.created_at -%></td>
  </tr>

  <tr>
    <td>updated_at</td>
    <td><%=h @contributable.updated_at -%></td>
  </tr>

  <tr>
    <td>URL</td>
    <td><%=h @contributable.url -%></td>
  </tr>

  <tr>
    <td>title</td>
    <td><%=h @contributable.title -%></td>
  </tr>

  <tr>
    <td>description</td>
    <td><%= @contributable.description_html -%></td>
  </tr>

  <tr>
    <td>annotations count</td>
    <td><%= @contributable.annotations.length -%></td>
  </tr>

</table>

<% resources = @contributable.wf4ever_resources %>

<% if resources.length > 0 %>

  <h2>wf4ever resource summary</h2>

  <table class="simple">
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Created</th>
      <th>Creator</th>
    </tr>
    <% resources.each do |resource| %>
      <tr>
        <td><%=h resource[:name] -%></td>
        <td><%=h resource[:size] -%></td>
        <td><%=h resource[:created] -%></td>
        <td><%=h resource[:creator] -%></td>
      </tr>
    <% end %>
  </table>

  <br />

<% end %>

<% if @contributable.annotations.length > 0 %>

  <div class="fold">

    <div class="foldTitle">Annotation summary</div>
    <div class="foldContent" style="display: none;">

      <table class="simple">
        <tr>
          <th>URI</th>
          <th>S</th>
          <th>P</th>
          <th>O</th>
        </tr>
        <% research_object_summary(@contributable).each do |row| %>
          <tr>
            <td><%=h row[0] -%></td>
            <td><%= row[1] -%></td>
            <td><%= row[2] -%></td>
            <td><%= row[3] -%></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>

  <div class="fold">

    <div class="foldTitle">Complete annotation list (<%= @contributable.annotations.length -%>)</div>
    <div class="foldContent" style="display: none;">

      <div id="annotation_list">
        <% @contributable.annotations.each do |annotation| %>
          <div>
            <table>
              <tr><td><%=h annotation.subject_text   -%></td></tr>
              <tr><td><%=h annotation.predicate_text -%></td></tr>
              <tr><td><%=h annotation.objekt_text    -%></td></tr>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>

<% end %>

