
<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.check("destroy", @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1>Research Object: <%=h @contributable.title -%></h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @contributable } -%>


<div class="contribution_mini_nav">
	|
	<%= link_to "Made", "#license" %>
	|
  <%= link_to "Up", "#workflows" %>
	|
  <%= link_to "Links", "#workflows" %>
	|
</div>





<div class="contribution_left_box">
	
	<div class="contribution_version_box">
<%= render :partial => "research_objects/versions", :locals => { :contributable => @contributable } -%>
 
  
	  <div class="contribution_version_inner_box">
      <div class="annotation">
        <span class="type">Title:</span>
  			<span class="title">Hello World</span>
        <div class="provenance">
          <span class="authoredBy">Stian Soiland-Reyes</span> on 
          <span class="authoredOn">2012-05-14 17:05</span>
        </div>
      </div>
      
      <div class="annotation">
        <h3 class="type">Description</h3>
        <div class="body">
          This research object shows a Hello World workflow. This is particularly interesting because
          it is difficult to create a much simpler research object, but still expose most of the RO 
          functionality.
        </div>
        <div class="provenance">
          <span class="authoredBy">Stian Soiland-Reyes</span> on 
          <span class="authoredOn">2012-12-24 15:04</span>
        </div>        
      </div>  
    </div>   
  
  </div>  

<% if false %>
  <%= render :partial => "research_objects/resources", :locals => { :contributable => @contributable } -%>
  <%= render :partial => "research_objects/statements", :locals => { :contributable => @contributable } -%>
<% end %>

</div>

