<h1>Research Object: <%=h @contributable.title -%></h1>

<table class="simple">

  <tr>
    <td>created_at</td>
    <td><%=h @contributable.created_at -%></td>
  </tr>

  <tr>
    <td>updated_at</td>
    <td><%=h @contributable.updated_at -%></td>
  </tr>

  <tr>
    <td>title</td>
    <td><%=h @contributable.title -%></td>
  </tr>

  <tr>
    <td>description</td>
    <td><%= @contributable.description_html -%></td>
  </tr>

</table>

<h2>Triples</h2>

<div id="annotation_list">
  <% @contributable.annotations.each do |annotation| %>
    <div>
      <table>
        <tr><td><%=h annotation.subject_text   -%></td></tr>
        <tr><td><%=h annotation.predicate_text -%></td></tr>
        <tr><td><%=h annotation.objekt_text    -%></td></tr>
      </table>
    </div>
  <% end %>
</div>

