<h1>Research Object: <%=h @contributable.title -%></h1>

<table class="simple">

  <tr>
    <td>created_at</td>
    <td><%=h @contributable.created_at -%></td>
  </tr>

  <tr>
    <td>updated_at</td>
    <td><%=h @contributable.updated_at -%></td>
  </tr>

  <tr>
    <td>URL</td>
    <td><%=h @contributable.url -%></td>
  </tr>

  <tr>
    <td>title</td>
    <td><%=h @contributable.title -%></td>
  </tr>

  <tr>
    <td>description</td>
    <td><%= @contributable.description_html -%></td>
  </tr>

  <tr>
    <td>RDF statement count</td>
    <td><%= @contributable.statements.length -%></td>
  </tr>

</table>

<% resources   = @contributable.wf4ever_resources %>
<% annotations = @contributable.annotations       %>

<% if resources.length > 0 %>

  <h2>Pack Items</h2>

  <%= research_object_resources(@contributable) -%>

<% end %>

<% if annotations.length > 0 %>

  <h2>Annotations</h2>

  <table class="simple">
    <tr>
      <th>Type</th>
      <th>Value</th>
    </tr>
    <% annotations.each do |annotation| %>
      <tr>
        <td><%=h annotation[:type] -%></td>
        <td><%=h annotation[:body] -%></td>
      </tr>
    <% end %>
  </table>

  <br />

<% end %>

<% if @contributable.statements.length > 0 %>

  <div class="fold">

    <div class="foldTitle">RDF statements (<%= @contributable.statements.length -%>)</div>
    <div class="foldContent" style="display: none;">

      <h2>Summary</h2>

      <table class="simple">
        <tr>
          <th>URI</th>
          <th>S</th>
          <th>P</th>
          <th>O</th>
        </tr>
        <% research_object_summary(@contributable).each do |row| %>
          <tr>
            <td><%=h row[0] -%></td>
            <td><%= row[1] -%></td>
            <td><%= row[2] -%></td>
            <td><%= row[3] -%></td>
          </tr>
        <% end %>
      </table>

      <h2>Statements</h2>

      <div id="annotation_list">
        <% @contributable.statements.each do |statement| %>
          <div>
            <table>
              <tr><td><%=h statement.subject_text   -%></td></tr>
              <tr><td><%=h statement.predicate_text -%></td></tr>
              <tr><td><%=h statement.objekt_text    -%></td></tr>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>

<% end %>

