
<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.check("destroy", @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1>Workflow run #1 in: <%=h @contributable.title -%></h1>



<div class="contribution_left_box">
	
      <%= render :partial => "research_objects/startedby", :locals => { :contributable => @contributable } -%>  
      <%= render :partial => "research_objects/rundescription", :locals => { :contributable => @contributable } -%>
      <%= render :partial => "research_objects/workflow", :locals => { :contributable => @contributable } -%>  
      <%= render :partial => "research_objects/inputs", :locals => { :contributable => @contributable } -%>  
      <%= render :partial => "research_objects/outputs", :locals => { :contributable => @contributable } -%>  
      <%= render :partial => "research_objects/rundetails", :locals => { :contributable => @contributable } -%>  

</div> <!-- end of left box -->

<div class="contribution_right_box">

  <%= render :partial => "research_objects/tree", :locals => { :contributable => @contributable, :ro_uri => @contributable.url } -%>    
  <%= render :partial => "research_objects/runstats", :locals => { :contributable => @contributable, :ro_uri => @contributable.url } -%>    
  
  
</div>