<li><%= link_to 'Networks', networks_path %></li>

<% if ["show", "new", "edit", "search"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@network.title)}", network_path(@network) %></li>
  <% when "new" %>
    <li><%= link_to "Create Network", new_network_path %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@network.title)}", edit_network_path(@network) %>
  <% when "search" %>  
    <li><%= link_to "Search Results", search_networks_path(:query => @query) %></li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
