<li><%= link_to 'Groups', groups_path -%></li>

<% if ["show", "new", "edit", "search", "all"].include? controller.action_name.to_s -%>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= h(@network.title) -%></li>
  <% when "new" %>
    <li>New Group</li>
  <% when "edit" %>
		<li><%= link_to "#{h(@network.title)}", group_path(@network) %></li>
		<li><b>&#187;</b></li>
    <li>Manage</li>
  <% when "search" %>  
    <li>Search Results</li>
  <% when "all" %>
    <li>All Groups</li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
