<li><%= link_to 'Groups', groups_path %></li>

<% if ["show", "new", "edit", "search", "all"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@network.title)}", group_path(@network) %></li>
  <% when "new" %>
    <li><%= link_to "New Group", new_group_path %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@network.title)}", edit_group_path(@network) %>
  <% when "search" %>  
    <li><%= link_to "Search Results", search_groups_path(:query => @query) %></li>
  <% when "all" %>
    <li><%= link_to "All Groups", "networks/all" %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
