<script type="text/javascript">
  function inviteAndDisable() {
    $("my_networks_button").disabled = true;
    
    <% current.networks_owned.each do |n| %>
      if ($("my_network_<%= n.id %>").checked) {
        // do nothing!!
      } else {
        $("my_network_<%= n.id %>").disabled = true;
        var font = $("my_network_font_<%= n.id %>")
        
        if (font == null) {
          // do nothing!! (already grey)
        } else {
          font.color = "grey";
        }
      }
    <% end %>
  
    <% current.networks_owned.each do |n| %>
      <% unless n.member?(user.id) %>
        if ($("my_network_<%= n.id %>").checked) {
          var xmlhttp_<%= n.id %> =  new XMLHttpRequest();
          
          xmlhttp_<%= n.id %>.open('GET', '<%= membership_invite_network_path(n) %>?user_id=<%= user.id %>', true);
          
          $("my_networks_button").value = "Inviting (<%= h(n.title) %>)";
          xmlhttp_<%= n.id %>.onreadystatechange = function() {
            $("my_network_<%= n.id %>").disabled = true;
          
            if (xmlhttp_<%= n.id %>.readyState == 4) {
              $("my_network_font_<%= n.id %>").color = "green";
              
              $("my_networks_button").value = "Invited (<%= h(n.title) %>)";
            } else {
              $("my_network_font_<%= n.id %>").color = "red";
            }
          }
          
          xmlhttp_<%= n.id %>.send(null);
        }
      <% end %>
    <% end %>
  }
</script>

<div class="box_currentusercontext">

<h4>Inviting to Your Groups</h4>

<p>
  Below you can invite <%= h(user.name) %> to join your Groups. Select the Group(s) you want to invite them to and then click the "invite" button.
</p>

<form>
  <% networks_owned = current.networks_owned -%>
  <% networks_owned.each_index do |index| %>
    <% n = networks_owned[index] -%>
    <% if n.member?(user.id) %>
      <input type="checkbox" id="my_network_<%= n.id %>" value="<%= n.id %>" disabled=true/> - <font color="grey"><%= h(n.title) %></font>
    <% else %>
      <input type="checkbox" id="my_network_<%= n.id %>" value="<%= n.id %>"/> - <font id="my_network_font_<%= n.id %>"><%= h(n.title) %></font>
    <% end %>
        
    <%= "<br />" unless (index.to_i == (networks_owned.length.to_i - 1)) %>
  <% end %>
  
  <br/>
  <br/>
    
  <p>
    <input id="my_networks_button" onclick="inviteAndDisable();" type="button" value="Invite" />
  </p>
</form>

</div>