<% owner ||= false %>
<% unless collection.empty? %>
  <table>
    <tr>
      <% if owner %>
        <td width="110">
          <%= render :partial => "users/avatar", :locals => { :user => network.owner } %>
        </td>
      <% end %>
      <td>
        <div id="hlist">
          <ul id="members">
            <% for member in collection %>
              <% unless network.owner? member.id %>
                <%= render :partial => "networks/member", :locals => { :network => network, :member => member } %>
              <% end %>
            <% end %>
          </ul>
        </div>
      </td>
    </tr>
  </table>

  <br />
  
<% end %>