<% unless collection.empty? %>
  <div id="hlist">
    <ul id="members">
      <% for member in collection %>
        <% unless network.owner? member.id %>
          <li>
            <%= render :partial => "users/avatar", :locals => { :user => member, :size => "60x60" } %><br/>
            <% if my_page? network.owner.id %>
              <% membership = Membership.find_by_user_id_and_network_id(member.id, network.id) %>
              <%= link_to 'Show', membership_path(membership.user_id, membership) %>
              <%= link_to 'Delete', membership_path(membership.user_id, membership), :confirm => 'Are you sure?', :method => :delete %>
            <% end %>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div style="clear: both;"/>
  
  <br />
  
<% end %>