<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Owner</th>
    <th width="100">Title</th>
    <th>Unique</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th> </th>
  </tr>

<% odd_row = false -%>
<% for network in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(network.user_id, "User", true, true, "60x60") %></td>
    <td width="100"><%= contributor(network.id, "Network", true, true, "60x60") %></td>
    <td><%=h network.unique_name %></td>
    <td><%=datetime network.created_at, false %></td>
    <td><%=datetime network.updated_at, false %></td>
    <td><%= link_to 'Show', network_path(network) %></td>
    <td class="actions">
      <% if my_page? network.owner.id %>
        <%= link_to 'Edit', edit_network_path(network) %>
        <%= link_to 'Destroy', network_path(network), :confirm => 'Are you sure?', :method => :delete %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>