<% unless collection.empty? %>
<table>
  <tr>
    <th>User</th>
    <th>Title</th>
    <th>Unique</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for network in collection %>
  <tr>
    <td><%=h network.user_id %></td>
    <td><%=h network.title %></td>
    <td><%=h network.unique_name %></td>
    <td><%=datetime network.created_at, false %></td>
    <td><%=datetime network.updated_at, false %></td>
    <td><%= link_to 'Show', network_path(network) %></td>
    <% if my_page? network.owner.id %>
    <td><%= link_to 'Edit', edit_network_path(network) %></td>
    <td><%= link_to 'Destroy', network_path(network), :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
  </tr>
<% end %>
</table>
<% end %>