<% query ||= false -%>

<% collection.each do |network| -%>

  <div class="resource_list_item">

    <div class="avatar_panel" style="width: 7em">
      <span class="owner">Owner</span>
      <%= contributor(network.user_id, "User", true, 80) %>
    </div>

    <div class="main_panel" style="margin-left: 7.5em">

      <div class="actions">
        <%= icon "show", network_path(network), nil, nil, "View" %>
        <% if mine? network -%>
          <%= icon "manage", edit_network_path(network) %>
        <% elsif logged_in? %> <!-- admins can't leave the group or request membership! -->
          <% if network.member?(current_user.id) %>
            <!-- user is not an admin, but a member already -->
            <% cur_membership = Membership.find(:first, :conditions => ["network_id = ? AND user_id = ?", network.id, current_user.id] ) %>
            <% if cur_membership %>
              <%= icon('network-leave', user_membership_path(cur_membership.user_id, cur_membership) + "?return_to=" + networks_path, nil, { :confirm => "Are you sure want to leave this group?", :method => :delete }, 'Leave Group') %>
            <% end %>
          <% elsif !current_user.membership_pending?(network.id) && !network.invitation_only? %>
            <!-- not an admin, not a member yet and hasn't got pending request -->
            <%= request_membership_link(current_user.id, network.id) %>
          <% end %>
        <% end -%>
      </div>

      <p class="title">
        <% if (current_user != 0) && (network.user_id == current_user.id) %>
          <%= icon "network-owned", nil, nil, nil, '' %>
        <% else %>
          <%= icon "network-member", nil, nil, nil, '' %>
        <% end %>
        <% truncated_title = truncate(network.title, :length => 45) %>
        <%=link_to(query ? highlight_all(truncated_title, query) : truncated_title, network_path(network),
                   :title => network.title) %>
      </p>

      <% cache(:controller => 'groups_cache', :action => 'listing', :id => network.id) do -%>
        <p>
          <% if network.unique_name and network.unique_name.length > 0 %>
            <b>Unique name: </b><%=h network.unique_name -%>
          <% end %>
          <br/>
          <b>Created: </b><%=datetime network.created_at, true -%>
        </p>

        <div class="desc">
          <% if network.description and network.description.length > 0 -%>
            <% desc = truncate(strip_html(network.description), :length => 400) -%>
            <%= query ? highlight_all(desc, query) : desc -%>
          <% else -%>
            <span class="none_text">No description</span>
          <% end -%>
        </div>

        <p class="standout">
          <%= pluralize network.shared_contributions.length, "shared item" -%>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <% # both private & public announcements -%>
          <%= pluralize network.announcements.length, "announcements" -%>
        </p>

        <% unless network.members.empty? -%>
          <div class="desc">
            <p><b>Members (<%= network.members.length %>):</b></p>
            <div style="font-size: 77%;"><%= render :partial => "networks/members", :locals => { :collection => network.members(true), :size => 40, :limit => 6 } %></div>
          </div>
        <% end -%>

        <% unless (tags = network.tags).empty? -%>
          <a href="<%= network_path(network) + '#tags' -%>"><p style="font-size: 85%;"><b>Tags:</b></p></a>
          <div style="display:inline;" class="tags_onesize"><%= tag_cloud_from_collection tags, true %></div>
        <% else -%>
          <p><i>This Group has not been tagged yet!</i></p>
        <% end -%>
      <% end -%>
      <% latest_announcement = network.announcements_for_user(current_user).first -%>
      <% unless latest_announcement.nil? -%>
        <p style="margin-top: 0.7em;">
          <b>Latest announcement:</b>:
          <%= link_to latest_announcement.title, group_announcement_path(network, latest_announcement) -%>
        </p>
      <% end -%>
    </div>
  </div>
<% end %>
