<% query ||= false -%>
<% odd_row = false -%>
<% unless collection.empty? %>
	<table class="alt_table">
		<% for network in collection %>
			<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
				<td style="width: 120px;">
					<p style="margin-top:0; padding-top:0; text-align: center;"><b>Administrator:</b></p>
					<%= contributor(network.user_id, "User", true, 80) %>
				</td>
				<td style="text-align: left;">
					<p class="title">
						<% if network.user_id == current_user.id %>
							<%= icon "network-owner", nil, nil, nil, '' %>
						<% else %>
							<%= icon "network-member", nil, nil, nil, '' %>
						<% end %>
						<%=link_to(query ? highlight_all(h(network.title), query) : h(network.title), network_path(network)) %>
					</p>
					<p style="font-size: 85%;">
						<% if network.unique_name and network.unique_name.length > 0 %>
							<b>Unique name: </b><%=h network.unique_name %> | 
						<% end %>
						<b>Created: </b><%=datetime network.created_at, true %>
					</p>
					
					<% if network.description and network.description.length > 0 %>
						<% # desc = truncate(white_list(network.description_html), 400) %>
						<% desc = truncate(h(network.description), 400) %>
						<div class="desc">
							<%= query ? highlight_all(desc, query) : desc %>
						</div>
					<% end %>
					
					<% unless network.members.empty? %>
						<div class="desc" style="margin-top: 1em; font-size: 85%;">
							<p><b>Members (<%= network.members.length %>):</b></p>
							<div style="font-size: 77%;"><%= render :partial => "networks/members", :locals => { :collection => network.members(true), :size => 40 } %></div>
						</div>
					<% end %>
				</td>
				<td class="actions">
					<%= icon "show", network_path(network) %> 
					<% if my_page? network.owner.id %>
						<%= icon "edit", edit_network_path(network) %>
					<% end %>
				</td>
			</tr>
		<% end %>
	</table>
	<br/>
<% end %>