<h1>Editing network</h1>

<%= error_messages_for :network %>

<% form_for(:network, :url => network_path(@network), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <fieldset>
    <legend>Persistent URL (what is a <%= link_to 'pURL', "http://en.wikipedia.org/wiki/Persistent_Uniform_Resource_Locator" %>?)</legend>
    
    <p>
      If you set a unique identifier, it will be used in future versions of myExperiment to provide a persistent and human-readable URL for your network.
    </p> 
    
    <p><b>Reserve yours now!</b></p>
    
    <p>
      <b>Unique Identifier</b><br />
      <%= f.text_field :unique %>
    </p>
  </fieldset>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>


<%= link_to 'Back', network_path(@network) %>