<ul class="sectionIcons">
	<li><%= icon "network-member", new_network_path, nil, nil, "Create New Group" %></li>
	<li><%= icon "view-all", url_for(:action => 'all'), nil, nil, "View All Groups" %></li>
</ul>

<%= render :partial => "networks/all_tags" %>

<h2>What is a Group?</h2>
<p>
  Groups are designed to allow people who are collaborating to share and manage data. 
  A user can set up a group for which they become the administrator and they can invite other users to join.
  Other users can also request to join the group.  
  Groups may be set up for people who: work on the same projects, are in the same real world groups, work at the same institutions or just share the same research interests. 
</p>

<br/>
<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<% unless (recent = Network.recently_created).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Recent</div>
  	<div class="tabContent">
	    <%= render :partial => "networks/table", :locals => { :collection => recent } %>
  	</div>
  </div>
<% end %>