<div style="margin-bottom: 0.5em; font-size: 108%; font-weight: bold;">
	<p style="text-align: right;">
		<%= link_to "View All Groups", "networks/all" %>
	</p>
</div>

<h2>What is a Group?</h2>
<p>
  <font color="red" weight="bold">TODO!</font> A network is a group of people who are collaborating. You could set up a network for the members of a project, for example, 
  or for a group of colleagues with a common interest. A network has a title, an administrator and a number of members. 
  Networks provide functionality for managing and sharing contributions as a group, and sophisticated sharing permissions policies can be set up.
</p>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<% unless (recent = Network.recently_created).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Recent</div>
  	<div class="tabContent">
	    <%= render :partial => "networks/table", :locals => { :collection => recent } %>
  	</div>
  </div>
<% end %>