<h2>What is a Group?</h2>

<p>
  <font color="red" weight="bold">TODO!</font> A network is a group of people who are collaborating. You could set up a network for the members of a project, for example, 
  or for a group of colleagues with a common interest. A network has a title, an administrator and a number of members. 
  Networks provide functionality for managing and sharing contributions as a group, and sophisticated sharing permissions policies can be set up.
</p>

<br/>

<h2>Recently Created</h2>

<%= render :partial => "networks/table", :locals => { :collection => Network.recently_created } %>

<h2>All Groups</h2>

<% if false %>
  <%= render :partial => "networks/table", :locals => { :collection => @networks } %>
<% end %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @networks } %>

<%= render :partial => "networks/list", :locals => { :collection => @networks } %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @networks } %>

<br />