<h1>What is a Network?</h1>

<p>
  A network is a group of people who are collaborating. You could set up a network for the members of a project, for example, 
  or for a group of colleagues with a common interest. A network has a title, an administrator and a number of members. 
  Networks provide functionality for managing and sharing contributions as a group, and sophisticated sharing permissions policies can be set up.
</p>

<br/>

<h3>Recently Created</h3>

<%= render :partial => "networks/table", :locals => { :collection => Network.recently_created } %>

<h3>All Networks</h3>

<% if false %>
  <%= render :partial => "networks/table", :locals => { :collection => @networks } %>
<% end %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @networks } %>

<%= render :partial => "networks/list", :locals => { :collection => @networks } %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @networks } %>

<br />