<h1>Create network</h1>

<%= error_messages_for :network %>

<% form_for(:network, :url => networks_path) do |f| %>
  <p>
    <b>Administrator</b><br />
    <%=h current_user.name %> (<%=h current_user.openid_url %>)
    <%= f.hidden_field :user_id, :value => current_user.id %>
  </p>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>
  
  <fieldset>
    <legend>Persistent URL (what is a <%= link_to 'pURL', "http://en.wikipedia.org/wiki/Persistent_Uniform_Resource_Locator" %>?)</legend>
    
    <p>
      If you set a unique identifier, it will be used in future versions of myExperiment to provide a persistent and human-readable URL for your network.
    </p> 
    
    <p><b>Reserve yours now!</b></p>
    
    <p>
      <b>Unique Identifier</b><br />
      <%= f.text_field :unique_name %>
    </p>
  </fieldset>
  
  <p>
    <b>Description</b><br />
    <%= f.text_area :description, :cols => 50, :rows => 10 %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>