<h1>Group: <%=h @network.title %></h1>

<% if logged_in? %>
  <ul class="sectionIcons">
    <% unless @network.member? current_user.id %>
      <li class="with_sep_bottom"><%= request_membership_link(current_user.id, @network.id) %></li>
    <% end %>

    <% if my_page? @network.owner.id %>
      <li><%= icon('edit', edit_network_path(@network), nil, nil, 'Edit Group') %></li>
      <li><%= icon('destroy', network_path(@network), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Delete Group') %></li>
    <% end %>
  </ul>
<% end %>

<p>
  <b>Title:</b>
  <%=h @network.title %>
</p>

<p>
  <b>Description:</b>
  <%= white_list @network.description_html %>
</p>

<p>
  <b>Administrator:</b><br />
  <%= render :partial => "users/avatar", :locals => { :user => @network.owner } %>
</p>

<p>
  <b>Unique:</b>
  <%=h @network.unique_name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @network.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @network.updated_at %>
</p>


<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">  
    <%= render :partial => "layouts/news", :locals => { :collection => news(@network, true) } %>
  </div>
</div>

<% if my_page? @network.owner.id %>
  <div class="tabContainer">
    <div class="tabTitle">Create Memberships</div>
    <div class="tabContent">
  
      <p>
        Here's a really quick way to add anyone you like to this Group. <br/>
        Select each name from the list and click "Add".
      </p>
  
      <% form_remote_tag(:url => membership_create_network_path(@network), :method => :get, :update => 'members', :position => 'bottom', :success => "var t=getElementById('user_id'); t.value='';") do %>
        <label for="user_id">User:</label> <%= select_tag :user_id, options_from_collection_for_select(@network.owner.friends, :id.to_i, :name) %> <%= submit_tag "Add" %>
      <% end %>
  
      <%= render :partial => "networks/members", :locals => { :collection => @network.members(false), :size => 60 } %>
    </div>
  </div>
  
  <% unless @network.memberships_accepted.empty? %>
    <div class="tabContainer">
      <div class="tabTitle">Memberships Accepted</div>
      <div class="tabContent">
        <%= render :partial => "memberships/table", :locals => { :collection => @network.memberships_accepted, :network => false } %>
      </div>
    </div>
  <% end %>
<% else %>
  <% unless @network.members(false).empty? %>
    <div class="tabContainer">
      <div class="tabTitle">Members</div>
      <div class="tabContent">
        <%= render :partial => "networks/members", :locals => { :collection => @network.members(false), :size => 60 } %>
      </div>
    </div>
  <% end %>
<% end %>

<% unless @network.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @network.contributions } %>
<% end %>
