<% t "#{h @network.title}" -%>

<% if logged_in? %>
  <ul class="sectionIcons">
    <% unless @network.member? current_user.id %>
      <li class="with_sep_bottom"><%= request_membership_link(current_user.id, @network.id) %></li>
    <% end %>

    <% if mine? @network %>
      <li><%= icon('edit', edit_group_path(@network), nil, nil, 'Edit Group') %></li>
      <li><%= icon('destroy', group_path(@network), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Delete Group') %></li>
    <% end %>
  </ul>
<% end %>

<h1>Group: <%=h @network.title %></h1>

<div style="color: #999999; font-size: 85%; text-align: center; margin-bottom: 0.8em;">
	|
	<%= link_to "Members (#{@network.members.length})", "#group_members" %>
	|
	<!-- NB! IDs of tabs for selectTab() might easily change! -->
	<a href="#news" onclick="selectTab($('tabsContainer'),0)">News</a>
	|
	<a href="#shared_items" onclick="selectTab($('tabsContainer'),1)">Shared Items (<%= @shared_items.length -%>)</a>
	|
	<a href="#creditations" onclick="selectTab($('tabsContainer'),2)">Creditations (<%= @network.creditations.length -%>)</a>
	|
	<% if mine? @network %>
	  <a href="#manage_memberships" onclick="selectTab($('tabsContainer'),3)">Manage Memberships</a>
		|
		<a href="#requests_pending" onclick="selectTab($('tabsContainer'),4)">Requests Pending</a>
		|
		<a href="#invites_pending" onclick="selectTab($('tabsContainer'),5)">Invites Pending</a>
		|
		<a href="#invite_users" onclick="selectTab($('tabsContainer'),6)">Invite Users</a>
		|
		<br/>
		|
	<% end %>
	<%= link_to "Tags (#{@network.tags.length})", "#tags" %>
	|
	<%= link_to "Comments (#{@network.comments.length})", "#comments" %>
	|
</div>

<div class="contribution_left_box">
	
	<div class="box_simple" style="margin: 0 0 0.4em 0;">
		<% unless @network.description.nil? or @network.description.empty? %>
			<%= white_list @network.description_html %>
		<% else %>
			<p><i>No description</i></p>
		<% end %>
	</div>
	
	<p>
	  <b>Created at:</b>
	  <%=datetime @network.created_at %>
	</p>
	
	<% unless @network.unique_name.nil? or @network.unique_name.empty? %>
		<p>
		  <b>Unique name:</b>
		  <%=h @network.unique_name %>
		</p>
	<% end %>
	
	<% if mine? @network %>
		<br/>
		<div class="box_currentuser_specific">
			<% if @network.auto_accept %>
				You have set this Group to automatically accept all Membership Requests
			<% else %>
				You have set this Group to send you all Membership Requests for confirmation first
			<% end %>
		</div>
	<% end %>
	
	<br/>
	
	<div class="contribution_section_box">
		<p class="heading">
			Members
			<a name="group_members"></a>
		</p>
		<div>
			<%= render :partial => "networks/members", :locals => { :collection => @network.members(true), :size => 60 } %>
		</div>
	</div>
	
</div>

<div class="contribution_right_box">
	<%= render :partial => "owner_box", :locals => { :network => @network } %>
	<%= render :partial => "statistics_box", :locals => { :network => @network, :items => @shared_items } %>
	
  <div class="contribution_section_box"> <!-- style="width: 130px; padding: 0.4em 0.8em; font-size: 93%;" -->
		<p>
			<b>
				This group has been credited
				<a href="#creditations" onclick="selectTab($('tabsContainer'),2)"><%= pluralize(@network.creditations.length, "time") -%></a>
				<a name="group_creditations"></a>
	  	</b>
		</p>
  </div>	
	
	<%= render :partial => "tags/tags_box", :locals => { :taggable => @network,
																											 :owner_id => (@network.user_id),  
																											 :add_path => tag_group_path(@network), 
																											 :edit_path => edit_group_path(@network),
																											 :allow_edit => logged_in? ? @network.user_id == current_user.id : false } %>
	
</div>

<div class="clearer">&nbsp;</div>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<a name="news"></a>
<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">  
    <%= render :partial => "layouts/news", :locals => { :collection => news(@network, true) } %>
  </div>
</div>

<a name="shared_items"></a>
<div class="tabContainer">
  <div class="tabTitle">Shared Items (<%= @shared_items.length -%>)</div>
  <div class="tabContent">
		<% unless @shared_items.empty? %>
  		<%= view_privileges_notice %>
			<%= render :partial => "contributions/table", :locals => { :collection => @shared_items } %>
		<% else %>
			<p class="none_text">No items have been shared with this Group yet.</p>
		<% end %>
	</div>
</div>

<a name="creditations"></a>
<div class="tabContainer">
  <div class="tabTitle">Creditations (<%= @network.creditations.length -%>)</div>
  <div class="tabContent">  
    
    <% unless (creditations = @network.creditations).empty? %>
			<%= view_privileges_notice %>
      <% creditations.each do |c| %>
				<% if c.creditable %>
        	<%= render :partial => "contributions/table", :locals => { :collection => [c.creditable.contribution] } %>
				<% end %>
      <% end %>
    <% else %>
      <p class="none_text">No credits yet</p>
    <% end %>

  </div>
</div>

<% if mine? @network %>
  
  <% memberships = @network.memberships_accepted %>
  <a name="manage_memberships"></a>
	<div class="tabContainer">
    <div class="tabTitle">Manage Memberships</div>
    <div class="tabContent">
    	<% unless memberships.empty? %>
      	<%= render :partial => "memberships/table", :locals => { :collection => memberships, :network => false } %>
			<% else %>
				<p><i>No additional members belong to this Group</i></p>
			<% end %>
    </div>
  </div>
  
	<% requests = @network.memberships_requested %>
  <a name="requests_pending"></a>
  <div class="tabContainer">
    <div class="tabTitle">Requests Pending</div>
    <div class="tabContent">
    	<% unless requests.empty? %>
				<p></p>
      	<%= render :partial => "memberships/table", :locals => { :collection => requests, :network => false } %>
			<% else %>
				<p><i>No requests are pending for this Group</i></p>
			<% end %>
    </div>
  </div>
	
	<% invited = @network.memberships_invited %>
  <a name="invites_pending"></a>
	<div class="tabContainer">
    <div class="tabTitle">Invites Pending</div>
    <div class="tabContent">
    	<% unless invited.empty? %>
				<p></p>
      	<%= render :partial => "memberships/table", :locals => { :collection => invited, :network => false } %>
			<% else %>
				<p><i>No invites are pending for this Group</i></p>
			<% end %>
    </div>
  </div>
	
	<a name="invite_users"></a>
	<div class="tabContainer">
    <div class="tabTitle">Invite Users</div>
    <div class="tabContent">
  
      <p>
        Here you can invite Users to this Group. <br/>
        Select a name from the list and click "Invite".
      </p>
  
      <% form_tag(membership_invite_group_path(@network), :method => :get) do %>
        <label for="user_id">User:</label> <%= select_tag :user_id, options_from_collection_for_select(User.find(:all, :order => "name ASC"), :id.to_i, :name) %> <%= submit_tag "Invite", :disable_with => 'Inviting...' %>
      <% end %>
  
      <%= render :partial => "networks/members", :locals => { :collection => @network.members(true), :size => 60 } %>
    </div>
  </div>

<% end %>

<% if logged_in? and @network.member? current_user.id and !@network.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @network.contributions } %>
<% end %>

<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @network } %>
</div>
