<% if logged_in? and !@network.member? current_user.id %>
  <p>
    <%= request_membership_link(current_user.id, @network.id) %>
  </p>
<% end %>

<p>
  <b>Title:</b>
  <%=h @network.title %>
</p>

<p>
  <b>Unique:</b>
  <%=h @network.unique %>
</p>

<p>
  <b>Created at:</b>
  <%=h @network.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @network.updated_at %>
</p>

<% if my_page? @network.owner.id %>
  <h3>Memberships Pending</h3>
  <p>This section is only visible to the owner of the network when logged in.</p>

  <%= render :partial => "memberships/table", :locals => { :collection => @network.memberships_pending } %>
<% end %>

<h3>Members</h3>

<% if my_page? @network.owner.id %>
  <% form_remote_tag(:url => membership_create_network_path(@network), :method => :get, :update => 'members', :position => 'bottom', :success => "var t=getElementById('user_id'); t.value=''") do %>
    <fieldset>
      <legend>New Member</legend>
      <label for="user_id">User:</label> <%= select_tag :user_id, options_from_collection_for_select(User.find(:all, :order => "name ASC"), :id.to_i, :name) %> <%= submit_tag "Add" %>
    </fieldset>
  <% end %>
<% end %>

<%= render :partial => "members", :locals => { :collection => @network.members, :network => @network } %>

<h3>Contributions</h3>

<%= render :partial => "contributions/list", :locals => { :collection => @network.contributions } %>

<br/>

<% if my_page? @network.owner.id %><%= link_to 'Edit', edit_network_path(@network) %> | <% end %>
<%= link_to 'Back', networks_path %>