<% if my_page? @network.owner.id %>
  <% unless @network.memberships_pending.empty? %>
    <h3>Memberships Pending</h3>

    <%= render :partial => "memberships/table", :locals => { :collection => @network.memberships_pending } %>
  <% end %>
<% end %>

<h3>Details</h3>

<p>
  <b>Title:</b>
  <%=h @network.title %>
</p>

<p>
  <b>Administrator:</b><br />
  <%= render :partial => "users/avatar", :locals => { :user => @network.owner } %>
</p>

<p>
  <b>Unique:</b>
  <%=h @network.unique_name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @network.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @network.updated_at %>
</p>

<h3>Description</h3>

<%= white_list @network.description_html %>

<% if my_page? @network.owner.id %>
  <h3>Members</h3>
  
  <% form_remote_tag(:url => membership_create_network_path(@network), :method => :get, :update => 'members', :position => 'bottom', :success => "var t=getElementById('user_id'); t.value='';") do %>
    <fieldset>
      <legend>New Member</legend>
      <label for="user_id">User:</label> <%= select_tag :user_id, options_from_collection_for_select(User.find(:all, :order => "name ASC"), :id.to_i, :name) %> <%= submit_tag "Add" %>
    </fieldset>
  <% end %>
  
  <%= render :partial => "networks/members", :locals => { :collection => @network.members(false), :network => @network } %>
  
  <h3>Memberships Accepted</h3>
  
  <% unless @network.memberships_accepted.empty? %>
    <%= render :partial => "memberships/table", :locals => { :collection => @network.memberships_accepted, :network => false } %>
  <% end %>
<% else %>
  <% unless @network.members(false).empty? %>
    <h3>Members</h3>
  
    <%= render :partial => "networks/members", :locals => { :collection => @network.members(false), :network => @network } %>
  <% end %>
<% end %>

<% unless @network.contributions.empty? %>
  <h3>Contributions</h3>

  <%= render :partial => "contributions/list", :locals => { :collection => @network.contributions, :title => true } %>
<% end %>

<br/>

<%= link_to 'Back', networks_path %>