<h1>Group: <%=h @network.title %></h1>

<% if logged_in? %>
  <ul class="sectionIcons">
    <% unless @network.member? current_user.id %>
      <li class="with_sep_bottom"><%= request_membership_link(current_user.id, @network.id) %></li>
    <% end %>

    <% if mine? @network %>
      <li><%= icon('edit', edit_network_path(@network), nil, nil, 'Edit Group') %></li>
      <li><%= icon('destroy', network_path(@network), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Delete Group') %></li>
    <% end %>
  </ul>
<% end %>

<p>
  <b>Title:</b>
  <%=h @network.title %>
</p>

<p>
  <b>Description:</b>
  <%= white_list @network.description_html %>
</p>

<p>
  <b>Administrator:</b><br />
  <%= render :partial => "users/avatar", :locals => { :user => @network.owner } %>
</p>

<p>
  <b>Unique:</b>
  <%=h @network.unique_name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @network.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @network.updated_at %>
</p>


<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">  
    <%= render :partial => "layouts/news", :locals => { :collection => news(@network, true) } %>
  </div>
</div>

<% unless @network.members(true).empty? %>
	<div class="tabContainer">
	  <div class="tabTitle">Members</div>
	  <div class="tabContent">
	    <%= render :partial => "networks/members", :locals => { :collection => @network.members(true), :size => 60 } %>
	  </div>
	</div>
<% end %>

<% if logged_in? and @network.member? current_user.id %>
	<% unless (contributions = all_contributables_for_network(@network)).empty? %>
		<div class="tabContainer">
		    <div class="tabTitle">Stuff</div>
		    <div class="tabContent">
		    	<%= render :partial => "contributions/table", :locals => { :collection => contributions } %>
	    	</div>
		</div>
	<% end %>
<% end %>

<% if mine? @network %>
  
  <% memberships = @network.memberships_accepted %>
  <div class="tabContainer">
    <div class="tabTitle">Manage Memberships</div>
    <div class="tabContent">
    	<% unless memberships.empty? %>
      	<%= render :partial => "memberships/table", :locals => { :collection => memberships, :network => false } %>
			<% else %>
				<p><i>No additional members belong to this Group</i></p>
			<% end %>
    </div>
  </div>
  
  <div class="tabContainer">
    <div class="tabTitle">Invite Users</div>
    <div class="tabContent">
  
      <p>
        Here you can invite Users to this Group. <br/>
        Select a name from the list and click "Invite".
      </p>
  
      <% form_tag(membership_invite_network_path(@network), :method => :get) do %>
        <label for="user_id">User:</label> <%= select_tag :user_id, options_from_collection_for_select(User.find(:all, :order => "name ASC"), :id.to_i, :name) %> <%= submit_tag "Invite", :disable_with => 'Inviting...' %>
      <% end %>
  
      <%= render :partial => "networks/members", :locals => { :collection => @network.members(true), :size => 60 } %>
    </div>
  </div>

<% end %>

<% unless @network.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @network.contributions } %>
<% end %>
