<p>
  <b>Title:</b>
  <%=h @network.title %>
</p>

<p>
  <b>Unique:</b>
  <%=h @network.unique %>
</p>

<p>
  <b>Created at:</b>
  <%=h @network.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @network.updated_at %>
</p>

<% if my_page? @network.owner.id %>
<h1>Listing memberships for <%=h @network.title %></h1>
<p>This table is only visible to the owner of the network when logged in.</p>

<%= render :partial => "memberships/table", :locals => { :collection => @network.memberships } %>

<% end %>

<h3>Members</h3>

<%= render :partial => "members", :locals => { :collection => @network.members, :network => @network } %>

<h3>Contributions</h3>

<%= render :partial => "contributions/list", :locals => { :collection => @network.contributions } %>

<br/>

<% if logged_in? and !@network.member? current_user.id %><%= request_membership_link(current_user.id, @network.id) %> |<% end %>
<% if my_page? @network.owner.id %><%= link_to 'Edit', edit_network_path(@network) %> | <% end %>
<%= link_to 'Back', networks_path %>