<table width="320" class="contributable">
  <tr>
    <td>
      <p>
        <strong>Local name:</strong><br/> 
        <%=h blob.local_name %>
      </p>
      
      <p>
        <strong>File type:</strong><br />
        <%=h blob.content_type %>
      </p>
      
      <p>
        <strong>Downloaded:</strong> <%=pluralize blob.contribution.downloads_count, "time" %>
      </p>
    </td>
    <td>
      <strong>Contributor:</strong><br/>
      <%= contributor(blob.contribution.contributor_id, blob.contribution.contributor_type, true, 60) %>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <% if blob.authorized?("download", (logged_in? ? current_user : nil)) %><%= link_to '[download]', download_blob_path(blob) %> <% end %>
      <% if blob.authorized?("show", (logged_in? ? current_user : nil)) %><%= link_to '[show]', blob_path(blob) %> <% end %>
      <% if logged_in? and blob.authorized?("edit", current_user) %><%= link_to '[edit]', edit_blob_path(blob) %> <% end %>
      <% if logged_in? and blob.owner?(current_user) %><%= link_to '[destroy]', blob_path(blob), :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
</table>