<li><%= link_to 'Files', files_path %></li>

<% if ["show", "new", "edit", "all"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{contributable_name(@blob.id, 'Blob')}", file_path(@blob) %></li>
  <% when "new" %>
    <li><%= link_to "Upload File", new_file_path %></li>
  <% when "edit" %>
    <li><%= link_to "Manage: #{contributable_name(@blob.id, 'Blob')}", edit_file_path(@blob) %>
  <% when "all" %>
    <li><%= link_to "All Files", all_files_path %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
