<li><%= link_to 'Files', blobs_path %></li>

<% if ["show", "new", "edit", "all"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@blob.local_name)}", blob_path(@blob) %></li>
  <% when "new" %>
    <li><%= link_to "Upload File", new_blob_path %></li>
  <% when "edit" %>
    <li><%= link_to "Manage: #{h(@blob.local_name)}", edit_blob_path(@blob) %>
  <% when "all" %>
    <li><%= link_to "All Files", "workflows/all" %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
