<% if params[:blob] && !params[:blob][:license_id].blank? %>
	<% @license = License.find(params[:blob][:license_id]) %>
<% elsif edit %>
	<% @license = License.find(@blob.license_id) %>
<% else %>
    <% @license = License.find(2) %>
<% end %>

<div class="fold">
    <div class="foldTitle">
      <%= info_icon_with_tooltip("This section allows you to specify the <strong>rights</strong> that people have when they download and use this File, by setting the license. <br/><br/>By default, the license specifies that people are allowed to build on this File as long as they give the original author credit and share their resulting work under the same conditions.") %>
      License/Rights
			<% if edit %>
				<hr />
				<small>Current: <%= @license.title %> (<%= link_to h(@license.url), @license.url %>) </small>
			<% else %>
				<hr />
				<small>Default: <%= @license.title %> (<%= link_to h(@license.url), @license.url %>)</small>
			<% end %>
    </div>
    <div class="foldContent" style="display: none;">
        <p class="box_infotext">
            This section allows you to specify the <strong>rights</strong> that people have when they download and use this File, by setting the license.
        </p>
        <br />
        <p>
            <strong>What license do you want people to adhere to if they download and use this File?</strong>
        </p>
        <div style="padding-left: 1em;">
        
        <%= collection_select(:blob, :license_id, License.find(:all), :id, :title, {}, 
              {:onChange => remote_function(:update => 'license_info',
               :url => {:controller => 'licenses', :action=> 'update_license_info' },
               :with => "'license_id=' + escape(value)")}) %>
        </div>
        <hr/>
        <div id="license_info" style="padding: 0 20px;">
          <%= render :partial => "licenses/view", :locals => { :license => @license } %>
		</div>
    </div>
</div>
                

                
                
