<li><%= link_to 'New Blob', new_blob_path %></li>

<% case controller.action_name.to_s; when "index" %>

  <!-- no subnav options -->

<% when "show" %>

  <% if @blob.authorized?("download", (logged_in? ? current_user : nil)) %>
    <li><%= link_to 'Download '+truncate(@blob.local_name, 10), download_blob_path(@blob) %></li>
  <% end %>
  
  <% if logged_in? %>
    <% if @blob.authorized?("edit", current_user) %><li><%= link_to 'Edit '+truncate(@blob.local_name, 10), edit_blob_path(@blob) %></li><% end %>
    <% if @blob.authorized?("destroy", current_user) %><li><%= link_to 'Destroy '+truncate(@blob.local_name, 10), blob_path(@blob), :confirm => 'Are you sure?', :method => :delete %></li><% end %>
  <% end %>

<% else %>

  <!-- no subnav options -->

<% end %>
