<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th>Local name</th>
    <th>File type</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for blob in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(blob.contribution.contributor_id, blob.contribution.contributor_type, true, 60) %></td>
    <td><%=h blob.local_name %></td>
    <td><%=h blob.content_type %></td>
    <td class="actions">
      <% if blob.authorized?("download", (logged_in? ? current_user : nil)) %><%= icon "download", download_blob_path(blob) %> <% end %>
      <% if blob.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", blob_path(blob) %> <% end %>
      <% if logged_in? and blob.authorized?("edit", current_user) %><%= icon "edit", edit_blob_path(blob) %> <% end %>
      <% if logged_in? and blob.authorized?("destroy", current_user) %><%= icon "destroy", blob_path(blob), nil, :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% else %>

<p>No <%= controller.controller_name %> yet</p>

<% end %>