<% unless collection.empty? %>

<table>
  <tr>
    <th>Contributor</th>
    <th>Contributor type</th>
    <th>Local name</th>
    <th>Content type</th>
  </tr>
  
<% for blob in @blobs %>
  <tr>
    <td><%=h blob.contributor_id %></td>
    <td><%=h blob.contributor_type %></td>
    <td><%=h blob.local_name %></td>
    <td><%=h blob.content_type %></td>
    <% if blob.authorized?("download", (logged_in? ? current_user : nil)) %><td><%= link_to 'Download', download_blob_path(blob) %></td><% end %>
    <% if blob.authorized?("show", (logged_in? ? current_user : nil)) %><td><%= link_to 'Show', blob_path(blob) %></td><% end %>
    <% if logged_in? and blob.authorized?("edit", current_user) %><td><%= link_to 'Edit', edit_blob_path(blob) %></td><% end %>
    <% if logged_in? and blob.authorized?("destroy", current_user) %><td><%= link_to 'Destroy', blob_path(blob), :confirm => 'Are you sure?', :method => :delete %></td><% end %>
  </tr>
<% end %>
</table>

<% end %>