<% query ||= false -%>
<% odd_row = false -%>
<% unless collection.empty? %>

<table class="alt_table">
	<% for blob in collection %>
		<% if blob.authorized?("show", (logged_in? ? current_user : nil)) %>
			<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
				<td style="width: 100px;">
					<p style="margin-top:0; padding-top:0; text-align: center;"><b>Uploader:</b></p>
					<center><%= contributor(blob.contribution.contributor_id, blob.contribution.contributor_type, true, 60) %></center>
				</td>
				<td style="text-align: left;">
					<a name="<%= blob.local_name.gsub(/ /, "_") %>"></a>
					<p class="title">
						<%= icon "blob", nil, nil, nil, '' %>
						<% title = contributable_name(blob.id, 'Blob') %>
						<%=link_to(query ? highlight_all(title, query) : title, blob_path(blob)) %>
					</p>
					
					<% unless (creditors = blob.creditors).empty? %>
						<p style="font-size:85%;">
						<b>Credits:</b>
						<% creditors.each do |c| %>
							<% if c.creditor_type == 'User' %>
								<%= icon('user', nil, nil, nil, '') %> 
							<% elsif c.creditor_type == 'Network' %>
								<%= icon('network-member', nil, nil, nil, '') %>
							<% end %>
							<%= contributor(c.creditor_id, c.creditor_type) %>
						<% end %>
						</p>
					<% end %>
					<% unless (attributors = blob.attributors).empty? %>
						<p style="font-size:85%;">
						<b>Attributions:</b>
						<% attributors.each do |a| %>
							<% if a.attributor_type == 'Workflow' %>
								<%= icon('workflow', nil, nil, nil, '') %> 
							<% elsif a.attributor_type == 'Blob' %>
								<%= icon('blob', nil, nil, nil, '') %>
							<% end %>
							<%= contributable(a.attributor_id, a.attributor_type) %>
						<% end %>
						</p>
					<% end %>
					
					<p style="font-size:85%;"><b>License: </b><%= license_link blob.license.to_s %></p>
					
					<% if blob.body and blob.body.length > 0 %>
						<% # desc = truncate(white_list(blob.body_html), 400) %>
				  		<% desc = truncate(h(blob.body), 400) %>
					  	<div class="desc" style="font-size: 85%;">
					    	<%= query ? highlight_all(desc, query) : desc %>
					  	</div>
					<% end %>
					
					<p style="font-size:85%;"><b>File type: </b><%= h blob.content_type %></p>
					
					<p style="font-size: 85%;">
						<b>Rating: </b><%= number_with_precision(blob.rating, 2) %>/5 (<%= pluralize blob.ratings.count, 'rating' %>) |
						<% if false %><b>Versions: </b><%= h blob.version %> | <% end %>
						<b>Viewed:</b> <%=pluralize blob.contribution.viewings_count, "time" %> |
						<b>Downloaded:</b> <%=pluralize blob.contribution.downloads_count, "time" %>
					</p>
					
					<% unless (tags = blob.tags).empty? %>
						<p style="font-size: 85%;"><b>Tags:</b></p>
						<div style="display:inline;" class="tags_onesize"><%= tag_cloud_from_collection tags, true %></div>
					<% else %>
						<p style="font-size: 85%;"><i>This File has no tags!</i></p>
					<% end %>	
				</td>
				
				<td class="actions" style="width: 80px;">
			      <% if blob.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", blob_path(blob), nil, nil, "View" %><% end %>
				  <% if blob.authorized?("download", (logged_in? ? current_user : nil)) %><%= icon "download", download_blob_path(blob) %><% end %>
			      <% if logged_in? and blob.authorized?("edit", current_user) %><%= icon "manage", edit_blob_path(blob), nil, nil, "Manage" %><% end %>
			    </td>
			</tr>
		<% end %>
	<% end %>
</table>

<% end %>