<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Manage File: <%= contributable_name(@blob.id, 'Blob') %></h1>

<%= error_messages_for :blob %>

<% form_for(:blob, :url => blob_path(@blob), :html => { :method => :put }) do |f| %>

  <p style="text-align: center;">
  	<strong>Title: </strong>
	<br/>
	<%= f.text_field :title, :size => 60 %>
  </p>
	
	<br/>
  
  <p style="text-align: center;">
  	<strong>Description: </strong>
	</p>
	<center>
		<%= fckeditor_textarea(:blob, :body, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
	</center>
  
  <br/>

  <%= render :partial => "tags/tags_form", :locals => { :edit => true, :taggable => @blob } %>
  
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => true, :contributable => @blob } %>

  <% if @blob.owner?(current_user) %>
  	<%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @blob } %>
  	<%= render :partial => "contributions/updating_form", :locals => { :edit => true, :contributable => @blob } %>
	<%= render :partial => "blobs/license_form", :locals => { :edit => true } %>
  <% end %>

  <p>
    <center>
    	<%= submit_tag "Update",:disable_with => "Updating..." %> 
		or <%= link_to "Cancel", blob_path(@blob) %>
	</center>
  </p>
<% end %>
