<%= javascript_include_tag "osp.js" %>

<h1>Manage File: <%= @blob.local_name %></h1>

<%= error_messages_for :blob %>

<% form_for(:blob, :url => blob_path(@blob), :html => { :method => :put }) do |f| %>

  <%= render :partial => "contributions/tags_form", :locals => { :edit => true, :contributable => @blob } %>

  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @blob } %>

  <%= render :partial => "contributions/updating_form", :locals => { :edit => true, :contributable => @blob } %>

  <p>
    <center>
    	<%= submit_tag "Update" %> 
		or <%= link_to "Cancel", blob_path(@blob) %>
	</center>
  </p>
<% end %>
