<h1>Editing blob</h1>

<%= error_messages_for :blob %>

<% form_for(:blob, :url => blob_path(@blob), :html => { :method => :put }) do |f| %>
  <% if @blob.owner?(current_user) %>
    <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user, :current => @blob.contribution.contributor } %>
  
    <%= render :partial => "policies/listform", :locals => { :contribution => @blob.contribution, :user => current_user } %>
  <% end %>

  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>
