<h1>Upload File</h1>

<div style="padding: 1em; background: yellow; border: 2px dashed black; text-align: center; margin: 1em">
The options on this page will become similar to the options available when uploading a workflow.
</div>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>
  
  <%= render :partial => "policies/listform", :locals => { :contribution => @blob.contribution, :user => current_user } %>

  <h2>Data</h2>
  
  <p>
    Please locate the file on your local machine that is to be uploaded.
  </p>

  <p>
    <b>File</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>
