<h1>New blob</h1>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <% if false %>
  <p>
    <b>Contributor</b><br />
    <%= text_field :blob, :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= text_field :blob, :contributor_type %>
  </p>
  <% end %>
  
  <% fields_for :contributor_pair do |c_f| %>
    <p>
      <b>Contributor</b><br />
        <p>
          <%= c_f.radio_button(:class_id, "User-#{current_user.id}", {:checked => true}) %> - <%= link_to 'Me', user_path(current_user) %>
        </p>
        <p>
          <b>Owner of..</b><br/>
          <% for n in current_user.networks_owned %>
            <%= c_f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
          <% end %>
        </p>
        <p>
          <b>Member of..</b><br/>
          <% for n in current_user.networks %>
            <%= c_f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
          <% end %>
        </p>
    </p>
  <% end %>

  <p>
    <b>Data</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <% fields_for :contribution, @blob.contribution do |c_f| %>
    <p>
      <b>Policy</b><br/>
      <%= c_f.radio_button(:policy_id, "") %> - Public (all)<br/>
      <% for p in current_user.policies %>
        <%= c_f.radio_button(:policy_id, p.id) %> - <%=h p.name %><br/>
      <% end %>
    </p>
  <% end %>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', blobs_path %>