<%= javascript_include_tag "osp.js" %>

<h1>Upload File</h1>

<div style="padding: 1em; background: yellow; border: 2px dashed black; text-align: center; margin: 1em">
The options on this page will become similar to the options available when uploading a workflow.
</div><br /><br />

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>

  <h2>Data</h2>

  <p>
    <strong>File to upload:</strong>
    <%= file_field :blob, :data %>
  </p>

  <br />
                
  <% if false %>
    <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>
    
    <%= render :partial => "policies/listform", :locals => { :contribution => @blob.contribution, :user => current_user } %>
  <% end %>

  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => false, :contributable => @blob } %>

  <%= render :partial => "contributions/updating_form", :locals => { :edit => false, :contributable => @blob } %>
  
  <p>
    <%= submit_tag "Upload" %>
  </p>
<% end %>
