<h1>Upload file</h1>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>
  
  <%= render :partial => "policies/listform", :locals => { :contribution => @blob.contribution, :user => current_user } %>

  <h3>Data</h3>
  
  <p>
    Please locate the file on your local machine that is to be uploaded.
  </p>

  <p>
    <b>File</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>