<h1>New blob</h1>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <% if false %>
  <p>
    <b>Contributor</b><br />
    <%= text_field :blob, :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= text_field :blob, :contributor_type %>
  </p>
  <% end %>
  
  <% fields_for :contributor_pair do |c_f| %>
    <p>
      <b>Contributor</b><br />
        <%= c_f.radio_button(:class_id, "#{current_user.class.to_s}-#{current_user.id}", {:checked => true}) %> - <%= link_to 'Me', user_path(current_user) %><br/>
        <% for c in current_user.networks_owned %>
          <%= c_f.radio_button(:class_id, "#{c.class.to_s}-#{c.id}") %> - <%= contributor(c.id, c.class.to_s) %><br/>
        <% end %>
    </p>
  <% end %>

  <p>
    <b>Data</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <% fields_for :contribution do |c_f| %>
    <p>
      <b>Policy</b><br/>
      <%= c_f.text_field :policy_id %>
    </p>
  <% end %>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', blobs_path %>