<h1>New blob</h1>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <p>
    <b>Contributor</b><br />
    <%= text_field :blob, :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= text_field :blob, :contributor_type %>
  </p>

  <p>
    <b>Data</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <% fields_for :contribution do |c_f| %>
    <p>
      <b>Policy</b><br/>
      <%= c_f.text_field :policy_id %>
    </p>
  <% end %>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', blobs_path %>