<h1>New blob</h1>

<%= error_messages_for :blob %>

<% form_tag ({:action => :create}, :multipart => true) do %>
  <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>
  
  <%= render :partial => "policies/listform", :locals => { :contribution => @blob.contribution, :user => current_user } %>

  <p>
    <b>Data</b><br />
    <%= file_field :blob, :data %>
  </p>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', blobs_path %>