<h3>Details</h3>

<p>
  <b>Contributor:</b>
  <%= contributor(@blob.contribution.contributor_id, @blob.contribution.contributor_type) %>
</p>

<p>
  <b>Local name:</b>
  <%=h @blob.local_name %>
</p>

<p>
  <b>Content type:</b>
  <%=h @blob.content_type %>
</p>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <% if @blob.contribution.policy %>
      <%= link_to h(@blob.contribution.policy.name), policy_path(@blob.contribution.policy) %> (managed by: <%= link_to name(id=((con=@blob.contribution.policy.contributor).id || con.owner.id)), user_path(id) %>)
    <% else %>
      Public (none)
    <% end %>
  </p>
<% end %>

<h3>History</h3>

<%= render :partial => "contributions/history", :object => @blob.contribution %>

<br/>


<%= link_to 'Back', contributions_path %>