<h3>Details</h3>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@blob.contribution.contributor_id, @blob.contribution.contributor_type, true, 100) %>
</p>

<p>
  <b>Local name:</b>
  <%=h @blob.local_name %>
</p>

<p>
  <b>File type:</b>
  <%=h @blob.content_type %>
</p>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b>
        <%= policy_link(@blob.contribution.policy_id) %>
      </p>
	  
	  <%= render :partial => "policies/policy", :object => @blob.contribution.policy, :locals => { :read_only => true } unless @blob.contribution.policy.nil? %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Statistics</div>
  <div class="tabContent">
    <%= render :partial => "contributions/statistics", :object => @blob.contribution %>
  </div>
</div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @blob.contribution %>
    </div>
  </div>
<% end %>