<h3>Details</h3>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@blob.contribution.contributor_id, @blob.contribution.contributor_type, true, 100) %>
</p>

<p>
  <b>Local name:</b>
  <%=h @blob.local_name %>
</p>

<p>
  <b>File type:</b>
  <%=h @blob.content_type %>
</p>

<ul class="sectionIcons">
  <% if @blob.authorized?("download", (logged_in? ? current_user : nil)) %>
    <li><%= icon('download', download_blob_path(@blob), nil, nil, 'Download ' + truncate(@blob.local_name, 10)) %></li>
  <% end %>
  
  <% if logged_in? %>
    <% if @blob.authorized?("edit", current_user) %>
      <li><%= icon('edit', edit_blob_path(@blob), nil, nil, 'Edit ' + truncate(@blob.local_name, 10)) %></li><% end %>
    <% if @blob.authorized?("destroy", current_user) %>
      <li><%= icon('destroy', blob_path(@blob), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove ' + truncate(@blob.local_name, 10)) %></li>
    <% end %>

  <% end %>
</ul>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b>
        <%= policy_link(@blob.contribution.policy_id) %>
      </p>
	  
	  <%= render :partial => "policies/policy", :object => @blob.contribution.policy, :locals => { :read_only => true } unless @blob.contribution.policy.nil? %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Statistics</div>
  <div class="tabContent">
    <%= render :partial => "contributions/statistics", :object => @blob.contribution %>
  </div>
</div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @blob.contribution %>
    </div>
  </div>
<% end %>
