<p class="info_text">
	<b>Note: </b> this page is currently being redeveloped and will look like the page you see when you view Workflows.
</p>

<h1>File Entry: <%=h @blob.title %></h1>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@blob.contribution.contributor_id, @blob.contribution.contributor_type, true, 100) %>
</p>

<p>
  <b>Local name:</b>
  <%=h @blob.local_name %>
</p>

<p>
  <b>File type:</b>
  <%=h @blob.content_type %>
</p>

<ul class="sectionIcons">
  <% if @blob.authorized?("download", (logged_in? ? current_user : nil)) %>
    <li><%= icon('download', download_blob_path(@blob), nil, nil, 'Download ' + truncate(@blob.local_name, 10)) %></li>
  <% end %>
  
  <% if logged_in? %>
    <% if @blob.authorized?("edit", current_user) %>
      <li><%= icon('edit', edit_blob_path(@blob), nil, nil, 'Edit ' + truncate(@blob.local_name, 10)) %></li><% end %>
    <% if @blob.authorized?("destroy", current_user) %>
      <li><%= icon('destroy', blob_path(@blob), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove ' + truncate(@blob.local_name, 10)) %></li>
    <% end %>

  <% end %>
</ul>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">

      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @blob } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @blob } %>
	  
      <% if @blob.authorized?("edit", current_user) %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_blob_path(@blob), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Statistics</div>
  <div class="tabContent">
    <%= render :partial => "contributions/statistics", :object => @blob.contribution %>
  </div>
</div>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @blob.contribution %>
    </div>
  </div>
<% end %>

<a name="comments"></a>
<h2>Comments (<%= @blob.comments.length %>)</h2>
<div id="commentsBox" class="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @blob, :add_url => comment_blob_path(@blob) } %>
</div>
