<% t "#{contributable_name(@blob.id, 'Blob')} (#{h @blob.uploader})" -%>

<% if @blob.authorized?("edit", (logged_in? ? current_user : nil)) %>
	<ul class="sectionIcons">
		<li><%= icon('manage', edit_file_path(@blob), nil, nil, 'Manage File Entry')%></li>
		<% if @blob.authorized?("destroy", current_user) %>
			<li><%= icon('destroy', file_path(@blob), nil, { :confirm => 'This deletes the File and all metadata such as tags, comments and ratings. Are you sure?', :method => :delete }, 'Delete File Entry') %></li>
		<% end %>
	</ul>
<% end %>

<h1 class="contribution_title">File Entry: <%= contributable_name(@blob.id, 'Blob') %></h1>

<div class="contribution_aftertitle">
	<b>Last updated: </b><%= datetime @blob.updated_at %>
</div>

<div class="contribution_mini_nav">
	| <%= link_to "Comments (#{@blob.comments.length})", "#comments" %> |
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">
		<div class="contribution_version_inner_box">
			<p>
			    <b>Title:</b>
			    <span class="title"><%=h @blob.title %></span>
			</p>
			
			<p>
			    <b>File name:</b>
			    <%=h @blob.local_name %>
			</p>
			
			<p>
			    <b>File type:</b>
			    <%=h @blob.content_type %>
			</p>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description for this version of the Workflow") %>
				Description
			</h3>
			
			<% unless @blob.body.blank? %>
				<div class="contribution_description">
					<%= white_list @blob.body_html %>
				</div>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section provides links to the download(s) for this File") %>
				Download
			</h3>
			
			<% if @blob.authorized?("download", (logged_in? ? current_user : nil)) %>
				<ul class="sectionIcons">
					<li><%= icon('blob', @named_download_url, "Download File", nil, "Download File") %></li>
				</ul>
			<% else %>
				<p class="none_text">
					You cannot download this File
				</p>
			<% end %>
		</div>
	
	</div>

</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @blob } %>
	
	<%= render :partial => "contributions/license_box", :locals => { :contributable => @blob } %>
	
	<%= render :partial => "contributions/credits_attributions_box", :locals => { :contributable => @blob, :edit_path => edit_file_path(@blob) } %>
	
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @blob } %>
	
	<%= render :partial => "tags/tags_box", :locals => { :taggable => @blob, 
																											 :owner_id => ((@blob.contributor_type == 'User') ? @blob.contributor_id : nil), 
																											 :add_path => tag_file_path(@blob), 
																											 :edit_path => edit_file_path(@blob),
																											 :allow_edit => @blob.authorized?("edit", logged_in? ? current_user : nil ) } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @blob } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @blob } %>
	
	<% if false %><%= render :partial => "layouts/bookmark_with", :locals => { :title => contributable_name(@blob.id, 'Blob'), :url => @blob_url } %><% end %>
	
</div>	

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>
<br/>

<div id="tabsContainer" class="tabsContainer"></div>
	
<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Permissions</div>
    <div class="tabContent">

      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @blob } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @blob } %>
	  
      <% if @blob.authorized?("edit", current_user) %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_file_path(@blob), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
<% end %>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @blob.contribution %>
    </div>
  </div>
<% end %>

<!-- END tabs -->

<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @blob } %>
</div>
