<h1 style="margin-bottom: 0.2em;">File Entry: <%= contributable_name(@blob.id, 'Blob') %></h1>

<p style="color: #666666; font-size: 85%; text-align: center; margin-top: 0; padding-top: 0;">
	<b>Last updated: </b><%= datetime @blob.updated_at %>
</p>

<% if @blob.authorized?("edit", (logged_in? ? current_user : nil)) %>
	<ul class="sectionIcons">
		<li><%= icon('manage', edit_blob_path(@blob), nil, nil, 'Manage File Entry')%></li>
		<% if @blob.authorized?("destroy", current_user) %>
			<li><%= icon('destroy', blob_path(@blob), nil, { :confirm => 'This deletes the File and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete File Entry') %></li>
		<% end %>
	</ul>
<% end %>

<div class="contribution_currentlicense_box">
	<%= render :partial => "blobs/license", :locals => { :blob => @blob } %>
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">
		<p>
		    <b>Title:</b>
		    <%=h @blob.title %>
		</p>
		
		<p>
		    <b>File name:</b>
		    <%=h @blob.local_name %>
		</p>
		
		<p>
		    <b>File type:</b>
		    <%=h @blob.content_type %>
		</p>
		
		<% if @blob.body and @blob.body.length > 0 %>
			<div class="contribution_description">
				<b>Description:</b><br/>
				<%= white_list @blob.body_html %>
			</div>
		<% end %>
		
		<div style="padding:1em; text-align:center;">
			<% if @blob.authorized?("download", (logged_in? ? current_user : nil)) %>
				<a href="<%= download_blob_path(@blob) %>"><%= image_tag(image_path("download_button.png"), :alt => 'Download the file') %></a>
			<% else %>
				<b><i>You cannot download this File</i></b>
			<% end %>
		</div>
	</div>
	
	<br/>
	<br/>

	<div id="tabsContainer" class="tabsContainer"></div>
	
	<% if logged_in? and @blob.authorized?("destroy", current_user) %>
	  <div class="tabContainer">
	    <div class="tabTitle">Permissions</div>
	    <div class="tabContent">
	
	      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @blob } %>
	      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @blob } %>
		  
	      <% if @blob.authorized?("edit", current_user) %>
	        <ul class="sectionIcons">
	          <li><%= icon('edit', edit_blob_path(@blob), nil, nil, 'Edit')%></li>
	        </ul>
	      <% end %>
	    </div>
	  </div>
	<% end %>
	
	<% if logged_in? and @blob.authorized?("destroy", current_user) %>
	  <div class="tabContainer">
	    <div class="tabTitle">History</div>
	    <div class="tabContent">
	      <%= render :partial => "contributions/history", :object => @blob.contribution %>
	    </div>
	  </div>
	<% end %>
	
</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_credits_attributions_box", :locals => { :contributable => @blob, :edit_path => edit_blob_path(@blob) } %>
	
	<%= render :partial => "contributions/tags_box", :locals => { :contributable => @blob, :add_path => tag_blob_path(@blob), :edit_path => edit_blob_path(@blob) } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @blob } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @blob } %>
</div>	

<div class="clearer">&nbsp;</div>

<a name="comments"></a>
<h2>Comments (<%= @blob.comments.length %>)</h2>
<div id="commentsBox" class="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @blob, :add_url => comment_blob_path(@blob) } %>
</div>
