<h3>Details</h3>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@blob.contribution.contributor_id, @blob.contribution.contributor_type, true, 100) %>
</p>

<p>
  <b>Local name:</b>
  <%=h @blob.local_name %>
</p>

<p>
  <b>File type:</b>
  <%=h @blob.content_type %>
</p>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <%= policy_link(@blob.contribution.policy_id) %>
  </p>
<% end %>

<h3>Statistics</h3>

<%= render :partial => "contributions/statistics", :object => @blob.contribution %>

<% if logged_in? and @blob.authorized?("destroy", current_user) %>
  <h3>History</h3>

  <%= render :partial => "contributions/history", :object => @blob.contribution %>
<% end %>

<br/>


<%= link_to 'Back', blobs_path %>