<% t "#{contributable_name(@version.id, 'Blob')} (#{h @blob.contributor_name})" -%>

<%= javascript_include_tag "fckeditor/fckeditor.js" %>

<h1>Suggestions</h1>

<% form_for(:blob_version, :url => blob_version_process_suggestions_path(@blob, @version.version), :html => { :method => :post } ) do |f| %>

  <% if @suggestions[:description] %>

    <h2>Enter description</h2>

    <p><em>The file has no description!  By entering a description here, you
    will increase the chances of others finding your file and help understand
    its purpose.</em></p>

    <p>
      <textarea id='description_editor' name='description'></textarea>
      <script type="text/javascript">
      //<![CDATA[
      var oFCKeditor = new FCKeditor('description_editor', '600px', '300px', 'Simple');
      oFCKeditor.BasePath = "/javascripts/fckeditor/"
      oFCKeditor.Config['CustomConfigurationsPath'] = '/javascripts/fckcustom.js';
      oFCKeditor.ReplaceTextarea();
      //]]>
      </script>
    </p>

  <% end %>

  <% if @suggestions[:revision_comments] %>

    <h2>Enter revision comment</h2>

    <p>Please enter a brief comment about the changes that have been made to
    the file.  This will help others know if they need to update to this
    version.</p>

    <p>
      <textarea id='revision_comments_editor' name='revision_comments'></textarea>
      <script type="text/javascript">
      //<![CDATA[
      var oFCKeditor = new FCKeditor('revision_comments_editor', '600px', '300px', 'Simple');
      oFCKeditor.BasePath = "/javascripts/fckeditor/"
      oFCKeditor.Config['CustomConfigurationsPath'] = '/javascripts/fckcustom.js';
      oFCKeditor.ReplaceTextarea();
      //]]>
      </script>
    </p>

  <% end %>

  <p>
    <%= submit_tag "Continue" %>
  </p>

<% end %>

