<h1>Listing viewings</h1>

<table class="alt_table">
  <tr>
    <% unless @contribution %><th width="400">Contribution</th><% end %>
    <th width="100">User</th>
    <th>Created at</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for viewing in @viewings %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <% unless @contribution %><td width="400"><%=h viewing.contribution_id %></td><% end %>
    <td width="100">
      <% if viewing.user_id %>
        <%= contributor(viewing.user_id, "User", true, true, "60x60") %>
      <% else %>
        <%=null_avatar '60x60' %><br/><%= "Anonymous" %>
      <% end %>
    </td>
    <td><%=datetime viewing.created_at, false %></td>
    <td class="actions">
      <%= link_to 'Show', viewing_path(viewing.contribution, viewing) %>
    </td>
  </tr>
<% end %>
</table>

<br />

<% if @contribution %>
  <%= link_to "Back", contribution_path(@contribution) %>
<% end %>