<h1>Listing viewings</h1>

<table>
  <tr>
    <% unless @contribution %><th>Contribution</th><% end %>
    <th>User</th>
    <th>Created at</th>
  </tr>
  
<% for viewing in @viewings %>
  <tr>
    <% unless @contribution %><td><%=h viewing.contribution_id %></td><% end %>
    <td>
      <% if viewing.user_id %>
        <%= contributor(viewing.user_id, "User", true, true, "60x60") %>
      <% else %>
        <%=null_avatar '60x60' %><br/><%= "Anonymous" %>
      <% end %>
    </td>
    <td><%=datetime viewing.created_at, false %></td>
    <td><%= link_to 'Show', viewing_path(viewing.contribution, viewing) %></td>
  </tr>
<% end %>
</table>

<br />

<% if @contribution %>
  <%= link_to "Back", contribution_path(@contribution) %>
<% end %>