<% t "Manage" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Manage Map: <%= contributable_name(@map.id, 'Map') %></h1>

<%= error_messages_for :map %>

<% form_for(:map, :url => map_path(@map), :html => { :method => :put }) do |f| %>

  <p style="text-align: center;">
  	<strong>Title: </strong>
	<br/>
	<%= f.text_field :title, :size => 60 %>
  </p>
	
	<br/>
  
  <p style="text-align: center;">
  	<strong>Description: </strong>
	</p>
	<center>
		<%= fckeditor_textarea(:map, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
	</center>
  
  <br/>

  <p style="text-align: center;"><strong>Map descriptor: </strong><br /> <%= f.text_field :map_descriptor, :size => 60 %></p>

  <br />

  <p style="text-align: center;"><strong>API key: </strong><br /> <%= f.text_field :api_key, :size => 60 %></p>

  <br />

  <p style="text-align: center;"><strong>Copyright statement: </strong><br /> <%= f.text_field :copyright_statement, :size => 60 %></p>
  <p style="text-align: center;"><strong>Copyright URL        </strong><br /> <%= f.text_field :copyright_url, :size => 60 %></p>
  <p style="text-align: center;"><strong>Copyright text:      </strong><br />
    <textarea cols="60" id="map_copyright_text" name="map[copyright_text]"><%= html_escape(@map.copyright_text) -%></textarea>
  </p>

  <br />

  <p style="text-align: center;"><strong>Latitude:   </strong><br /> <%= f.text_field :latitude, :size => 60 %></p>
  <p style="text-align: center;"><strong>Longitude:  </strong><br /> <%= f.text_field :longitude, :size => 60 %></p>
  <p style="text-align: center;"><strong>Zoom level: </strong><br /> <%= f.text_field :zoom, :size => 60 %></p>

	<br/>

  <%= render :partial => "tags/tags_form", :locals => { :edit => true, :taggable => @map } %>
  
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => true, :contributable => @map } %>

  <% if @map.owner?(current_user) %>
  	<%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @map, :update_perms => true } %>
	<%= render :partial => "maps/license_form", :locals => { :edit => true } %>
  <% end %>

  <p>
    <center>
    	<%= submit_tag "Update",:disable_with => "Updating..." %> 
		or <%= link_to "Cancel", map_path(@map) %>
	</center>
  </p>
<% end %>
