<% t "Manage" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Manage Map: <%= contributable_name(@map.id, 'Map') %></h1>

<%= error_messages_for :map %>

<% form_for(:map, :url => map_path(@map), :html => { :method => :put }) do |f| %>

  <p style="text-align: center;">
  	<strong>Title: </strong>
	<br/>
	<%= f.text_field :title, :size => 60 %>
  </p>
	
	<br/>
  
  <p style="text-align: center;">
  	<strong>Description: </strong>
	</p>
	<center>
		<%= fckeditor_textarea(:map, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
	</center>
  
  <br/>

  <%= render :partial => "tags/tags_form", :locals => { :edit => true, :taggable => @map } %>
  
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => true, :contributable => @map } %>

  <% if @map.owner?(current_user) %>
  	<%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @map, :update_perms => true } %>
	<%= render :partial => "maps/license_form", :locals => { :edit => true } %>
  <% end %>

  <p>
    <center>
    	<%= submit_tag "Update",:disable_with => "Updating..." %> 
		or <%= link_to "Cancel", map_path(@map) %>
	</center>
  </p>
<% end %>
