
<script type="text/javascript">      
			  var surveyMap;
              surveyMap = new GMap2(document.getElementById("map_canvas"));
              surveyMap.setUIToDefault(); 

function getOverlay(tileService, descriptor) {
    //return the GOverlay object (e.g. GTileLayerOverlay) to put this object onto a GMap2
    var copyrightCollection = new GCopyrightCollection("© ");
    
    copyrightCollection.addCopyright(
          new GCopyright("<%= @map.copyright_statement -%>",
          new GLatLngBounds(new GLatLng(-90, -180), new GLatLng(90, 180)),
         0,
          "<a href=\"<%= @map.copyright_url -%>\"><%= @map.copyright_text -%></a>")
    );

    var tileLayer = new GTileLayer(copyrightCollection);
    tileLayer.tileRequestPattern = tileService.replace("\x7B0\x7D", descriptor); //{0} in hex escape characters
    tileLayer.getOpacity = function() { return 1.0; }
    tileLayer.getTileUrl = function(a, b) {
        //converts tile x,y into keyhole string
        var c = Math.pow(2, b);
        var d = a.x;
        var e = a.y;
        var f = "t";
        for (var g = 0; g < b; g++) {
            c /= 2;
            if (e < c) {
                if (d < c) { f += "q" }
                else { f += "r"; d -= c }
            }
            else {
                if (d < c) { f += "t"; e -= c }
                else { f += "s"; d -= c; e -= c }
            }
        }
        return this.tileRequestPattern.replace("\x7B1\x7D", f); //{1} in hex escape characters
    };
    tileLayer.isPng = function() { return true; };
    return new GTileLayerOverlay(tileLayer);
}



			  
</script>       

 <div id="map_canvas" style="width: 500px; height: 500px;"></div>
 
 <script type="text/javascript">var tileService = 'http://tilefish.casa.ucl.ac.uk/TileRequestHandler.ashx?u={0}&t={1}'; var descriptor = '<%= @map.map_descriptor -%>'; surveyMap.addOverlay(getOverlay(tileService, descriptor));</script>
 <script type="text/javascript">surveyMap.setCenter(new GLatLng(<%= @map.latitude -%>, <%= @map.longitude -%>), <%= @map.zoom -%>);</script>

