<% t "New" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Create Map</h1>

<%= error_messages_for :map %>

<% form_tag({:action => :create}, :multipart => true) do %>

  <p style="text-align: center;">
  	<strong>Title: </strong>
		<br/>
		<%= text_field_tag "map[title]", nil, :size => 60 %>
  </p>
	
	<br/>
  
  <p style="text-align: center;">
  	<strong>Description: </strong>
	</p>
	<center>
		<%= fckeditor_textarea(:map, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
	</center>

  <br />

  <p style="text-align: center;">
  	<strong>URL: </strong>
		<br/>
		<%= text_field_tag "map[url]", nil, :size => 60 %>
  </p>
	
	<br/>
  <%= render :partial => "tags/tags_form", :locals => { :edit => false, :taggable => @map } %>
  
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => false, :contributable => @map } %>

  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => false, :contributable => @map, :update_perms => true } %>
  
  <%= render :partial => "maps/license_form", :locals => { :edit => false } %>
  
  <%= render :partial => 'contributions/terms_and_conditions' %>
	
	<br/>
  
  <p style="text-align: center;">
    <%= submit_tag "Save", :disable_with => "Saving..." %>
  </p>
<% end %>
