<h2>Ready to join?</h2>

      <p>There's no registration process for myExperiment - simply login with your OpenID and an account will be created for you.</p>

      <p>If you don't have an OpenID, <a href="https://www.myopenid.com/affiliate_signup?affiliate_id=555">you can create one now</a>.</p>

      <h3>What is OpenID?</h3>

      <p>OpenID is a new way to authenticate yourself on websites - giving you control over your personal information and with only one login to remember!</p>

      <p>There are many OpenID providers on the web, including Yahoo, Livejournal and AOL, so it's likely that you already have an OpenID, and if you don't, registering for one takes only a few moments..</p>
