<% can_edit = Authorization.check(:action => 'edit', :object => @pack, :user => current_user) %>

<% if relationships.empty? %>

  <p><i>There are no relationships in this pack.</i></p>

<% else %>

  <ol class="relationship_sentences">
    <% relationships.each do |relationship| %>
      <li>
        <%= pack_entry_link(relationship.subject) -%>

        <% if relationship.concept.phrase %>
          <%=h relationship.concept.phrase -%>
        <% else %>
          <%=h relationship.concept.preferred_label.text.underscore.humanize.downcase -%>
        <% end %>

        <%= pack_entry_link(relationship.objekt) -%>.

        <% if can_edit && defined?(show_delete) && show_delete %>
          <%= link_to_remote("<img src='/images/famfamfam_silk/cross.png' />",
              :update => "relationshipsElement", 
              :url => pack_relationship_path(relationship.pack, relationship.id),
              :method => :delete,
              :complete => "new Effect.Highlight('relationshipsElement', { duration: 1.5 });",
              :confirm => "Are you sure you want to delete this relationship?" ) %>
        <% end %>
      </li>
    <% end %>
</ol>

<% end %>
