<% t "Edit relationships" %>

<h1>Edit relationships for: "<%=h @context.title -%>".</h1>

<center>
	<%= error_messages_for :relationship %>
</center>

<h2>Add new relationship</h2>

<% if @select_options.length < 2 %>

  <p><i>There must be at least two entries before you can add relationships.</i></p>

<% else %>

  <% form_tag("#{rest_resource_uri(@context)}/relationships") do -%>

    <div class="edit_relationships">
      <%= select_tag("subject", options_for_select(@select_options)) -%>

      <%= select_tag("predicate", options_for_select(@predicates.map do |p| [p.phrase, "#{p.ontology.prefix}:#{p.title}"] end)) -%>

      <%= select_tag("objekt", options_for_select(@select_options)) -%>
     
      <input type="submit" value="Add relationship"/>

    </div>

  <% end %>

<% end %>

<h2>Relationships</h2>

<div id="relationshipsElement">
  <%= render(:partial => "relationships", :locals => { :context => @context, :show_delete => true }) -%>
</div>

<p style="text-align: center">
  <form action="<%= pack_path(@context) -%>" method="get">
    <input type="submit" value="Back" />
  </form>
</p>

