<h1>Listing relationships</h1>

<p>The <strong>Relation</strong> initiates a Relationship request with the <strong>Network</strong> who can accept/reject.<br/>
The relationship is analogous to the parent/child relationship (ie: <strong>Network parentOf Relation</strong>, <strong>Relation childOf Network</strong>).</p>

<table>
  <tr>
    <th>Relation</th>
    <th>Network</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for relationship in @relationships %>
  <tr>
    <td><%=h relationship.relation_id %></td>
    <td><%=h relationship.network_id %></td>
    <td><%=h relationship.created_at %></td>
    <td><%=h relationship.accepted_at %></td>
    <td><%= link_to 'Show', relationship_path(relationship.network_id, relationship) %></td>
    <td><%= link_to 'Edit', edit_relationship_path(relationship.network_id, relationship) %></td>
    <td><%= link_to 'Destroy', relationship_path(relationship.network_id, relationship), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New relationship', new_relationship_path(relationship.network_id) %>