<h1>Listing relationships</h1>

<table>
  <tr>
    <th>Network</th>
    <th>Relation</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for relationship in @relationships %>
  <tr>
    <td><%=h relationship.network_id %></td>
    <td><%=h relationship.relation_id %></td>
    <td><%=h relationship.created_at %></td>
    <td><%=h relationship.accepted_at %></td>
    <td><%= link_to 'Show', relationship_path(relationship) %></td>
    <td><%= link_to 'Edit', edit_relationship_path(relationship) %></td>
    <td><%= link_to 'Destroy', relationship_path(relationship), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New relationship', new_relationship_path %>