<% if @context %>
  <li><%= link_to visible_name(@context).pluralize, polymorphic_path(@context.class.name.underscore.pluralize) %></li>
  <li><%= link_to @context.name, @context %></li>
<% end %>

<% if controller.action_name == 'index' %>
  <li>Workflows</li>
<% else %>
  <li><%= link_to 'Workflows', workflows_path %></li>
<% end %>

<% if ["show", "new", "edit", "search", "all", "new_version", "edit_version", "comments_timeline"].include? controller.action_name.to_s %>
  <% case controller.action_name.to_s; when "show" %>
    <li><%= h(@workflow.title) %></li>
  <% when "new" %>
    <li>Upload Workflow</li>
  <% when "edit" %>
		<li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
    <li>Manage</li>
  <% when "search" %>  
    <li>Search Results</li>
  <% when "all" %>
    <li>All Workflows</li>
	<% when "new_version" %>
    <li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
		<li>New Version</li>
	<% when "edit_version" %>
    <li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
		<li>Edit Version</li>
	<% when "comments_timeline" %>
		<li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
    <li>Comments Timeline</li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
