<li><%= link_to 'Workflows', workflows_path %></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@workflow.title)}", workflow_path(@workflow) %></li>
  <% when "new" %>
    <li><%= link_to "Create Workflow", new_workflow_path(@workflow) %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@workflow.title)}", edit_workflow_path(@workflow) %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
