<li><%= link_to 'Workflows', workflows_path %></li>

<% if ["show", "new", "edit", "search", "all", "new_version", "comments_timeline"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@workflow.title)}", workflow_path(@workflow) %></li>
  <% when "new" %>
    <li><%= link_to "Upload Workflow", new_workflow_path %></li>
  <% when "edit" %>
    <li><%= link_to "Manage: #{h(@workflow.title)}", edit_workflow_path(@workflow) %>
  <% when "search" %>  
    <li><%= link_to "Search Results", search_workflows_path(:query => @query) %></li>
  <% when "all" %>
    <li><%= link_to "All Workflows", "workflows/all" %>
	<% when "new_version" %>
    <li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
		<li><b>&#187;</b></li>
		<li><%= link_to "New Version", new_version_workflow_url(@workflow) %>
	<% when "comments_timeline" %>
		<li><%= link_to "#{h(@workflow.title)}", workflow_path(@workflow) %></li>
		<li><b>&#187;</b></li>
    <li><%= link_to "Comments Timeline", comments_timeline_workflow_path(@workflow) %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
