<input id="credits_me" type="hidden" name="credits_me" value="true"/>
<input id="credits_users" type="hidden" name="credits_users"/>
<input id="credits_groups" type="hidden" name="credits_groups"/>

<input id="attributions_workflows" type="hidden" name="attributions_workflows"/>

<div class="fold">
	<div class="foldTitle">
	    <img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to give <strong>credit</strong> to users/groups for this Workflow (for example, the <strong>author(s)</strong> of this Workflow). <br/><br/>You can also attribute the Workflows that this Workflow is <strong>based on</strong> (if any). <br/><br/>By default, you are the only person who gets credit.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
	    Credit and Attribution
		<% if edit %>
			<hr/>
			<small>Current: <%= @workflow.creditors.length %> credits, <%= @workflow.attributors.length %> attributions.</small>
		<% else %>
		    <hr/>
		    <small>Default: you are the only person who gets credit</small>
		<% end %>
  	</div>
    <div class="foldContent" style="display: none;">
        <p class="info_text">
            This section allows you to give <strong>credit</strong> to users/groups for this Workflow (for example, the <strong>author(s)</strong> of this Workflow).
            <br />
            <br />
            You can also attribute the Workflows that this Workflow is <strong>based on</strong> (if any).                           
        </p>
        <hr />
        <p>
            <strong>Which users/groups get the credit for this Workflow?</strong>
        </p>
        <div style="padding-left: 1em;">
            <p id="authors_list">
                Me&nbsp;&nbsp;&nbsp;<small>[<a href="" t="me" onclick="javascript:deleteAuthor('me', null); return false;">delete</a>]</small><br/>
            </p>
            <br />
            <div style="padding: 1em; border: 1px dotted #999999; text-align: left;">
                Select an option then click on 'Add' to add to the list:
                <br />
                <br />
				
				<p>
                    <input id="author_option_1" name="add_author_option" checked="checked"
                        value="1" type="radio" onclick="javascript:update_author(this.id);" />
                    - Me
                </p>
				
                <p>
                    <input id="author_option_2" name="add_author_option"
                        value="2" type="radio" onclick="javascript:update_author(this.id);" />
                    - One of my Friends
                </p>
                <div id="author_friends_box" style="display: none; padding-left: 2em;">
                    <p>
                        <select id="author_friends_dropdown">
                        	<% current_user.friends.each do |f| %>
                            	<option value="<%= f.id %>"><%= f.name %></option>
                            <% end %>
                        </select>
                    </p>
                </div>
                
				<p>
                    <input id="author_option_3" name="add_author_option"
                        value="3" type="radio" onclick="javascript:update_author(this.id);" />
                    - A user on myExperiment who is not a Friend.
                </p>
                <div id="author_otheruser_box" style="display: none; padding-left: 2em;">
                    <p>
                        <select id="author_otheruser_dropdown">
                            <% (all_nonfriends(current_user)).each do |f| %>
                            	<option value="<%= f.id %>"><%= f.name %></option>
                            <% end %>
                        </select>
                    </p>
                </div>
				
				<p>
                    <input id="author_option_4" name="add_author_option"
                        value="4" type="radio" onclick="javascript:update_author(this.id);" />
                    - A myExperiment Group
                </p>
                <div id="author_networks_box" style="display: none; padding-left: 2em;">
                    <p>
                        <select id="author_networks_dropdown">
                            <% all_networks.each do |n| %>
                            	<option value="<%= n.id %>"><%= n.title %></option>
                            <% end %>
                        </select>
                    </p>
                </div>
                
				<% if false %>
				
					<p>
	                    <input id="author_option_5" name="add_author_option"
	                        value="5" type="radio" onclick="javascript:update_author(this.id);" />
	                    - Someone else
	                </p>
	                <div id="author_someoneelse_box" style="display: none; padding-left: 2em;">
	                    <p>
	                         <label for="author_someoneelse_forenames">Forename(s): </label>
	                         <input id="author_someoneelse_forenames" size="25" value="" type="text"/>
	                         <label for="author_someoneelse_surname">Surname: </label>
	                         <input id="author_someoneelse_surname" size="25" value="" type="text"/>
	                    </p>
	                </div>
					
	                <p>
	                    <input id="author_option_6" name="add_author_option"
	                        value="6" type="radio" onclick="javascript:update_author(this.id);" />
	                    - An organisation
	                </p>
	                <div id="author_organisation_box" style="display: none; padding-left: 2em;">
	                    <p>
	                         <input id="author__organisation" size="50" value="" type="text"/>
	                    </p>
	                </div>
                
				<% end %>
				
                <br />
                <a href="" onclick="javascript:addAuthor(); return false;" >Add</a>
            </div>           
        </div>
        <hr />
        <p>
            <strong>If this Workflow is based on any existing Workflows, please list them below:</strong>
        </p>
        <div style="padding-left: 1em;">
            <p id="attribution_list">
                <i>None</i>
            </p>
            <br />
            <div style="padding: 1em; float: left; border: 1px dotted #999999; text-align: left;">
                Add an attribution to an existing Workflow on myExperiment:
                <br />
                <br />
                <select id="existingworkflows_dropdown" style="width: 400px;">
                    <% all_workflows.each do |w| %>
                        	<option value="<%= w.id %>"><%= w.title %></option>
                        <% end %>
                </select>
                <br />
                <br />
                <a href="" onclick="javascript:addAttribution(); return false;" >Add</a>
            </div>
			
			<% if false %>
			
            <div style="padding: 1em; float: left; border: 1px dotted #999999; margin-left: 1em; text-align: center;">
                Link to a Workflow somewhere else:
                <br />
                <br />
                <label for="basedon_extworkflow_name">Name: </label>
                <input id="basedon_extworkflow_name" size="25" value="" type="text"/>
                <br />
                <br />
                <label for="basedon_extworkflow_uri">Link: </label>
                <input id="basedon_extworkflow_uri" size="25" value="" type="text"/>
                <br />
                <br />
                <a href="" onclick="javascript:add_workflowreference_string(document.getElementById('basedon_extworkflow_name').value + ' (' + document.getElementById('basedon_extworkflow_uri').value + ')'); return false;" >Add</a>
            </div>
			
			<% end %>
			
            <div style="clear: both;">&nbsp;</div>                       
        </div>
    </div>
</div>

<% if edit %>
  <script>
    // Credits
	credit_me = false;
	<% @workflow.creditors.each do |c| %>
      <% if c.creditor_type == 'User' and c.creditor_id == current_user.id %>
	  	credit_me = true;
	  <% elsif c.creditor_type == 'User' %>
	  	credit_users[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'User') %>';
	  <% elsif c.creditor_type == 'Network' %>
	  	credit_groups[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'Network') %>';
	  <% end %>
    <% end %>
    updateAuthorList();
	
	// Attributions
	<% @workflow.attributors.each do |a| %>
	  <% if a.attributor_type == 'Workflow' %>
	  	attributions_workflows[<%= a.attributor_id %>] = '<%= escape_javascript contributable_name(a.attributor_id, 'Workflow') %>';
	  <% end %>
    <% end %>
    updateAttributionsList();
  </script>
<% end %>