<% if edit then license = @workflow.license else license = 'by-sa' end %>

<div class="fold">
    <div class="foldTitle">
        <%= info_icon_with_tooltip("This section allows you to specify the <strong>rights</strong> that people have when they download and use this Workflow, by setting the license. <br/><br/>By default, the license specifies that people are allowed to build on this Workflow as long as they give the original author credit and share their resulting work under the same conditions.") %>
        License/Rights
		<% if edit %>
			<hr />
			<small>Current: <%= license_link(license) %></small>
		<% else %>
			<hr />
			<small>Default: people are allowed to build on this Workflow, but must give author(s) credit and give attribution to this Workflow. They must also share under the same conditions. (<%= license_link license %>)</small>
		<% end %>
    </div>
    <div class="foldContent" style="display: none;">
        <p class="box_infotext">
            This section allows you to specify the <strong>rights</strong> that people have when they download and use this Workflow, by setting the license.
        </p>
        <br />
        <p>
            <strong>What license do you want people to adhere to if they download and use this Workflow?</strong>
        </p>
        <div style="padding-left: 1em;">
            <div style="padding: 0.5em; border: 1px dotted #999999; margin: 1.5em 3em; text-align: center;">
                <p style="text-align: center;">
                    <img alt="Science Commons" src="/images/sc.logo.png" /></p>
                <p style="text-align: center;">
                    Below you can configure what rights people will have with this Workflow, based on
                    the <a href="http://sciencecommons.org/resources/faq/sciencecommons/">Science Commons</a>
                    licenses. Sharing Workflows and letting others build upon them is a useful contribution
                    and is highly recommended.</p>
            </div>
            <p>
                When someone downloads this Workflow, are they allowed to build upon it (such as
                extend, reuse, repurpose etc)?
						</p>
            <table style="border-collapse: collapse; border-spacing: 0;">
            	<tbody>
            		<tr>
						<td style="vertical-align: top; text-align: center;">
			                <input id="workflow_license_bysa" <%= 'checked="checked"' if (license == 'by-sa') %> name="workflow[license]" type="radio" value="by-sa"/>
						</td>
						<td style="vertical-align: top; text-align: left;">
			                <p style="padding: 0; margin: 0;">
			                	<label for="workflow_license_bysa">Yes, as long as they <strong>give the author(s) credit</strong> and <strong>give attribution to this Workflow</strong>. 
								They must also <strong>share</strong> the resulting work <strong>under the same conditions</strong>.</label>
								<br/>
								- <%= license_link "by-sa" %>
							</p>
						</td>
            		</tr>
					<tr>
						<td style="vertical-align: top; text-align: center;">
                			<input id="workflow_license_by" <%= 'checked="checked"' if (license == 'by') %> name="workflow[license]" type="radio" value="by"/>
						</td>
						<td style="vertical-align: top; text-align: left;">	
            				<p style="padding: 0; margin: 0;"><label for="workflow_license_by">
            					Yes, as long as they <strong>give the author(s) credit</strong> and <strong>give attribution to this Workflow</strong>.
										</label>
								<br/>
								- <%= license_link "by" %>
							</p>
						</td>
            		</tr>
					<tr>
						<td style="vertical-align: top; text-align: center;">
                			<input id="workflow_license_bynd" <%= 'checked="checked"' if (license == 'by-nd') %> name="workflow[license]" type="radio" value="by-nd"/>
						</td>
						<td style="vertical-align: top; text-align: left;">
            				<p style="padding: 0; margin: 0;"><label for="workflow_license_bynd">
								No. They may only use the Workflow for reference.
								    </label>
								<br/>
								- <%= license_link "by-nd" %>
							</p>
						</td>
            		</tr>
            	</tbody>
        	</table>
                <small>Nothing in these licenses impairs or restricts the author's moral rights.</small></p>
        </div>
    </div>
</div>
                

                
                
