<!-- Sharing Permissions -->

<% perms = [] %>
<% perms = @workflow.contribution.policy.permissions if edit %>

<% @updating_mode = 2 %>

<% @sharing_mode  = 1 if edit == false %>
<% @updating_mode = 1 if edit == false %>

<div class="fold">

  <div class="foldTitle">
    <img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to specify who can <strong>see</strong> and <strong>use</strong> this Workflow on myExperiment, by setting '<strong>view</strong>' and '<strong>download</strong>' permissions. <br/><br/>By default, <strong>everyone</strong> is allowed to <strong>view</strong>, but only your <strong>Friends</strong> and <strong>Networks</strong> are allowed to <strong>download</strong>.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
    Sharing
    <hr />
    <small>Default: everyone can view, but only Friends/Networks can download</small>
  </div>

  <div class="foldContent" style="display: none;">

    <p class="info_text">This section allows you to specify who can
    <strong>see</strong> and <strong>use</strong> this Workflow on
    myExperiment, by setting '<strong>view</strong>' and
    '<strong>download</strong>' permissions.</p>

    <hr />

    <p><strong>Who can view and download this Workflow?</strong></p>

    <p>Note that "everyone" means all users who have not logged in (anonymous
    users) and all registered users (including all your Friends and people
    within Networks).</p>

    <div style="padding-left: 1em;">
     
      <p><input <%= 'checked="checked"' if @sharing_mode == 0 %> id="sharing_option_1" name="sharing[class_id]"
              value="0" type="radio" onclick="javascript:update_sharing(0);" />
          - Everyone can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 1 %> id="sharing_option_2" name="sharing[class_id]"
              value="1" type="radio" onclick="javascript:update_sharing(1);" />
          - Everyone can view, but only my Friends and Networks are allowed to download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 2 %> id="sharing_option_9" name="sharing[class_id]"
              value="2" type="radio" onclick="javascript:update_sharing(2);" />
          - Everyone can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 3 %> id="sharing_option_3" name="sharing[class_id]"
              value="3" type="radio" onclick="javascript:update_sharing(3);" />
          - Only my Friends and Networks can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 4 %> id="sharing_option_4" name="sharing[class_id]"
              value="4" type="radio" onclick="javascript:update_sharing(4);" />
          - Only my Friends and Networks can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 5 %> id="sharing_option_5" name="sharing[class_id]"
              value="5" type="radio" onclick="javascript:update_sharing(5);" />
          - Only some of my Networks can view and download.</p>

      <div id="sharing_networks1_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 5 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks1[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
          </p>
      </div>

      <p><input <%= 'checked="checked"' if @sharing_mode == 6 %> id="sharing_option_6" name="sharing[class_id]"
              value="6" type="radio" onclick="javascript:update_sharing(6);" />
          - Only some of my Networks can view, but no one can download.</p>

      <div id="sharing_networks2_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 6 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks2[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
        </p>
      </div>

      <p><input <%= 'checked="checked"' if @sharing_mode == 7 %> id="sharing_option_7" name="sharing[class_id]"
              value="7" type="radio" onclick="javascript:update_sharing(7);" />
          - This is a private Workflow - only I can view and download.</p>

<% if false %>

      <p><input <%= 'checked="checked"' if @sharing_mode == 8 %> id="sharing_option_8" name="sharing[class_id]"
              value="8" type="radio" onclick="javascript:update_sharing(8);" />
          - Custom settings.</p>

      <div id="sharing_custom_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em; text-align: center;">
                            
      <p><a href="" onclick="javascript:toggle_copy_inherit(this); return false;">Click here to copy or inherit sharing permissions from one of your existing Workflows or Files</a></p>

                                <div id="copy_inherit_sharing_box" style="display: none; padding: 1em; margin-left: 2em;">
                                    <select>
                                        <option value="1">[Workflow] BioAID_DiseaseDiscovery</option>
                                        <option value="2">[Workflow] QR code (matrix code) generator</option>
                                        <option value="3">[Image] Taverna Logo v2</option>
                                        <option value="4">[File] Biodegradable Dust: the Pros and Cons</option>
                                        <option value="5">[Workflow] Fetch today's Dilbert comic</option>
                                    </select>
                                    <br />
                                    <br />
                                    <a href="">Copy Permissions</a>
                                    &nbsp;&nbsp;
                                    <a href="">Inherit Permissions</a>
                                </div>
                                
                                <br />
                                
                                <center>
                                    <table border="0" style="border-spacing: 5px; width: 99%">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>People who have not logged on (anonymous users):</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px;">&nbsp;</td>
                                                <td style="width: 25%;">
                                                    <input value="1" type="radio" name="sharing_custom_public[type]" /></td>
                                                <td style="width: 25%;">
                                                    <input value="2" type="radio" name="sharing_custom_public[type]" checked="checked"/></td>
                                                <td style="width: 25%;">
                                                    <input value="3" type="radio" name="sharing_custom_public[type]" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>
                                    <table border="0" style="border-spacing: 5px; width: 99%">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>myExperiment registered users who are not your Friends:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px;">&nbsp;</td>
                                                <td style="width: 25%;">
                                                    <input value="1" type="radio" name="sharing_custom_registered[type]" /></td>
                                                <td style="width: 25%;">
                                                    <input value="2" type="radio" name="sharing_custom_registered[type]" checked="checked"/></td>
                                                <td style="width: 25%;">
                                                    <input value="3" type="radio" name="sharing_custom_registered[type]" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>                                
                                    <table border="0" style="border-spacing: 5px; width: 99%;">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>Friends: </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Amy Smith
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Hannah Patel
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    John Dorian
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Jose Gonzalez
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Josiah Bartlett
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Manny
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Tom Winterbottom
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Tristan Coombes
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>                                
                                    <table border="0" style="border-spacing: 5px; width: 99%;">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>Networks: </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    EBI
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    University of Manchester
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    University of Southampton
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Pete's Network
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    myExperiment Hackers
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                            </div>

<% end %>

    </div>
  </div>
</div>

<!-- Updating Privileges -->

<div class="fold">
  <div class="foldTitle">
    <img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to give updating privileges to your Friends and/or your Networks. This will allow them to update the description and upload new versions of the Workflow. <br/><br/>By default, no one else is allowed to update this Workflow.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
    <span></span>Who can update this workflow?
    <hr />
    <small>Default: no one else is allowed to update</small>
  </div>

  <div class="foldContent" style="display: none;">

    <p class="info_text">This section allows you to give updating priviledges
    to your Friends and/or your Networks.  This will allow them to update the
    description and upload new versions of the Workflow.
    <br/> <br/>
    Note that updating privileges only affect how other users can update this
    Workflow entry on myExperiment.  If the user downloads the Workflow file,
    they can still edit it away from myExperiment and possibly upload it as a
    new Workflow entry.
    <br/> <br/>
    Furthermore, Workflow entries on myExperiment can have multiple versions of
    the actual Workflow file.  Giving updating privileges will allow other
    users to upload a new a modified version of the Workflow file (all previous
    versions are still available), which will create a new version of the
    Workflow entry on myExperiment.  Also, updating the description of the
    Workflow entry will create a new version.</p>

    <hr />

    <p><strong>Who else is allowed to update this Workflow?</strong></p>

    <p>Note that settings here take precedence over the Sharing permissions
    above.  So if you give someone updating privileges, they will automatically
    be granted view AND download permissions as well.</p>

    <div style="padding-left: 1em;">

      <p><input <%= 'checked="checked"' if @updating_mode == 0 %> id="updating_option_7" name="updating[class_id]"
      value="0" type="radio" onclick="javascript:update_updating(0);" />
      - All those who can view or download (from your Sharing permissions
          above).</p>
      
      <p><input <%= 'checked="checked"' if @updating_mode == 1 %> id="updating_option_1" name="updating[class_id]"
      value="1" type="radio" onclick="javascript:update_updating(1);" />
      - All my Friends and the members of all my Networks.</p>

<% if false %>
      <p><input <%= 'checked="checked"' if @updating_mode == 2 %> id="updating_option_2" name="updating[class_id]"
      value="2" type="radio" onclick="javascript:update_updating(2);" />
      - All my Friends and only the administrators of all my Networks.</p>
<% end %>

      <p><input <%= 'checked="checked"' if @updating_mode == 3 %> id="updating_option_3" name="updating[class_id]"
      value="3" type="radio" onclick="javascript:update_updating(3);" />
      - The members of some of my Networks.</p>

      <div id="updating_networksmembers_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
        <% for n in (current_user.networks + current_user.networks_owned) %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 3 end).length > 0 %>
          value="<%= n.id %>" type="checkbox" name="updating_networkmembers[<%= n.id %>]"/><%= h(n.title) %><br />
        <% end %>
        </p>
      </div>

<% if false %>
      <p><input <%= 'checked="checked"' if @updating_mode == 4 %> id="updating_option_4" name="updating[class_id]"
      value="4" type="radio" onclick="javascript:update_updating(4);" />
      - The administrators of some of my Networks</p>
<% end %>

      <div id="updating_networksadmins_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
        <% for n in (current_user.networks + current_user.networks_owned) %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 4 end).length > 0 %>
          value="<%= n.id %>" type="checkbox" name="updating_networkadmins[<%= n.id %>]"/><%= h(n.title) %><br />
        <% end %>
        </p>
      </div>

      <p><input <%= 'checked="checked"' if @updating_mode == 5 %> id="updating_option_5" name="updating[class_id]"
      value="5" type="radio" onclick="javascript:update_updating(5);" />
      - Some of my Friends</p>

      <div id="updating_somefriends_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
        <% for f in current_user.friends %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == f.id) && @updating_mode == 5 end).length > 0 %>
          value="<%= f.id %>" type="checkbox" name="updating_somefriends[<%= f.id %>]"/><%= h(f.name) %><br />
        <% end %>
        </p>
      </div>

      <p><input <%= 'checked="checked"' if @updating_mode == 6 %> id="updating_option_6" name="updating[class_id]"
      value="6" type="radio" onclick="javascript:update_updating(6);" />
      - No one else.</p>

<% if false %>

      <p><input <%= 'checked="checked"' if @updating_mode == 7 %> id="updating_option_7" name="updating[class_id]"
      value="7" type="radio" onclick="javascript:update_updating(7);" />
      - Custom list of people.</p>

                            <div id="updating_custom_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em; text-align: left;">
                                <p id="updating_permissions_list" style="text-align: left;">
                                    <i>None</i>
                                </p>
                                <br />
                                <p>Use the boxes below to add people</p>
                                <div style="padding: 1em; float: left; border: 1px dotted #999999; text-align: center;">
                                    Add a Friend:
                                    <br />
                                    <br />
                                    <select id="updating_permissions_friendslist">
                                        <option value="1">Amy Smith</option>
                                        <option value="2">Hannah Patel</option>
                                        <option value="3">John Dorian</option>
                                        <option value="4">Jose Gonzalez</option>
                                        <option value="5">Josiah Bartlett</option>
                                        <option value="6">Manny</option>
                                        <option value="7">Tom Winterbottom</option>
                                        <option value="8">Tristan Coombes</option>
                                    </select>
                                    <br />
                                    <br />
                                    <a href="" onclick="javascript:add_updaterpermission_string('Friend: ' + document.getElementById('updating_permissions_friendslist').options[document.getElementById('updating_permissions_friendslist').selectedIndex].text); return false;" >Add Friend</a>
                  <br />
                  <a href="" onclick="javascript:add_updaterpermission_string('ALL Friends'); return false;" >Add ALL Friends</a>
                                </div>
                                <div style="padding: 1em; float: left; border: 1px dotted #999999; margin-left: 1em; text-align: center;">
                                    Add a Network:
                                    <br />
                                    <br />
                                    <select id="updating_permissions_networkslist">
                                        <option value="1">EBI</option>
                                        <option value="2">University of Manchester</option>
                                        <option value="3">University of Southampton</option>
                                        <option value="4">Pete's Network</option>
                                        <option value="5">myExperiment Hackers</option>
                                    </select>
                                    <br />
                                    <br />
                                    <a href="" onclick="javascript:add_updaterpermission_string('All members of Network: ' + document.getElementById('updating_permissions_networkslist').options[document.getElementById('updating_permissions_networkslist').selectedIndex].text); return false;" >Add all members of Network</a>
                                    <br />
                                    <a href="" onclick="javascript:add_updaterpermission_string('Administrator of Network: ' + document.getElementById('updating_permissions_networkslist').options[document.getElementById('updating_permissions_networkslist').selectedIndex].text); return false;" >Add only administrator of Network</a>
                                </div> 
                                <div style="clear: both;">&nbsp;</div>                       
                                <br />
                            </div>
                            <br />
<% end %>
                        </div>
                    </div>
                </div>


<script>update_sharing(<%= @sharing_mode %>)</script>
<script>update_updating(<%= @updating_mode %>)</script>

