<p><b>Sharing Permissions (who can view and download)</b></p>

<p><%= sharing_mode_text @sharing_mode %></p>

<% if @sharing_mode == 5 %>
	
	<ul>
		<% @workflow.contribution.policy.permissions.each do |p| %>
                  <% if (p.view or p.edit) and (p.contributor_type == 'Network') %>
		    <li><%= h Network.find(p.contributor_id).title %></li>
                  <% end %>
		<% end %>
	</ul>
	
<% elsif @sharing_mode == 6 %>
	
	<ul>
		<% @workflow.contribution.policy.permissions.each do |p| %>
                  <% if (p.view or p.edit) and (p.contributor_type == 'Network') %>
		    <li><%= h Network.find(p.contributor_id).title %></li>
                  <% end %>
		<% end %>
	</ul>
	
<% elsif @sharing_mode == 8 %>
	
	<p></p>
	
<% end %>

