<li><%= link_to image_tag ('button_addworkflow.png', :alt=>'Upload a workflow', :title => 'Upload a new workflow'), new_workflow_path %></li>

<ul>
<li><%= render_partial "sidesearch" %></li>
</ul>

<% case controller.action_name.to_s; when "show" %>





  <!-- no subnav options -->



<li class="metadata"><p>Uploaded on <%=datetime @workflow.created_at %> by <%= contributor(@workflow.contribution.contributor_id, @workflow.contribution.contributor_type, true, true, "24x24") %></p></li>

  <% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
    <li><%= link_to image_tag ('button_downloadworkflow.png', :alt=>'Download Workflow', :title => 'Download this workflow'), download_workflow_path(@workflow) %></li>
  <% end %>

  <% if @workflow.authorized?("edit", (logged_in? ? current_user : nil)) %>
    <li><%= link_to image_tag ('button_editworkflow.png', :alt=>'Edit Workflow', :title => 'Edit this workflow'), edit_workflow_path(@workflow) %></li>
  <% end %>

<ul>

<li><%= render :partial => "workflows/license", :locals => { :workflow => @workflow } %></li>

<li><h3>Actions</h3>

<p>
  <b>Bookmarked by:</b><br/>
  <div id="bookmarks"><%=h @workflow.bookmarks.collect {|b| b.user.name}.join(", ") %></div>
</p>

<p>
  <b>Rating:</b>
  <% if logged_in? %>
    <div id="star-ratings-block">
      <%= render :partial => "ratings/rating", :locals => { :rateable => @workflow, :controller => controller.controller_name } %>
    </div>
  <% else %>
    <%= number_with_precision(@workflow.rating*20, 0) %>&#37 (<%= pluralize @workflow.ratings.count, 'rating' %>)
  <% end %>
</p>

<p>
  <b>Tags:</b><br/>
  <div id="tags"><%=h @workflow.tags.join(", ") %></div>
</p>

<% if logged_in? %>
  <% form_remote_tag (:url => tag_workflow_path(@workflow), :update => 'tags', :success => "var t=getElementById('tag_list'); t.value=''; new Effect.Highlight('tags', { duration: 1.5 });") do %>
    <p>
      <%= text_field_tag :tag_list %>
    </p>

    <%= submit_tag "Add tags" %>
  <% end %>
<% end %>
</li>

<li><% if logged_in? and @workflow.owner? current_user %>
  <h3>History</h3>

  <%= render :partial => "contributions/history", :object => @workflow.contribution %>
<% end %></li>

<li><h3>Statistics</h3>

<%= render :partial => "contributions/statistics", :object => @workflow.contribution %>

<p>
  <b>Number of bookmarks:</b>
  <%=h @workflow.bookmarks.length %>
</p>

<p>
  <b>Number of comments:</b>
  <%=h @workflow.comments.length %>
</p>

<p>
  <b>Number of ratings:</b>
  <%=h @workflow.ratings.length %>
</p>

<p>
  <b>Number of taggings:</b>
  <%=h @workflow.taggings.length %>
</p>
</li>

<li><h3>Versions</h3>

<%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>

<% if logged_in? %>
  <h3>Comments</h3>

  <% if logged_in? %>
    <% form_remote_tag(:url => comment_workflow_path(@workflow), :update => 'comments', :position => 'bottom') do %>
      <%= text_area_tag :comment, nil, :size => "30x4" %><br/>
      <%= submit_tag "Add Comment" %>
    <% end %>
  <% end %>

  <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
<% else %>
  <% unless @workflow.comments.empty? %>
    <h3>Comments</h3>

    <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
  <% end %>
<% end %>



</li>

<li><p>
  <b>Created at:</b>

</p>

<p>
  <b>Updated at:</b>
  <%=datetime @workflow.updated_at %>
</p>
</li>

</ul>

<% else %>

  <!-- no subnav options -->

<% end %>
