<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th width="200">Details</th>
    <% unless RUBY_PLATFORM =~ /mswin32/ %>
    <th width="110">Image</th>
    <% end %>
    <% if false %>
    <th>Created at</th>
    <th>Updated at</th>
    <th width="420">Workflow</th>
    <% end %>
    <th>Version</th>
    <th>Rating</th>
    <th> </th>
  </tr>

<% odd_row = false -%>
<% for workflow in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(workflow.contribution.contributor_id, workflow.contribution.contributor_type, true, true, "60x60") %></td>
    <td width="200">
      <p>
        <b><%=h workflow.title %></b>
        <% if desc = workflow.body_html %>
          <br /><% if desc.length < 200 %>
            <%= desc %>
          <% else %>
            <%= desc[0..200].strip %>..
          <% end %>
        <% end %>
      </p>
    </td>
    <% unless RUBY_PLATFORM =~ /mswin32/ %>
    <td width="110">
      <% unless workflow.image.nil? %>
        <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %>
          <%= link_to image_tag(url_for_file_column(workflow, "image", "thumb")), workflow_path(workflow) %>
        <% else %>
          <%= image_tag url_for_file_column(workflow, "image", "padlock") %>
        <% end %>
      <% end %>
    </td>
    <% end %>
    <% if false %>
    <td><%=datetime workflow.created_at, false %></td>
    <td><%=datetime workflow.updated_at, false %></td>
    <td width="420" class="contributable">
      <center>
        <%= render :partial => "workflows/workflow", :collection => [workflow] %>
      </center>
    </td>
    <% end %>
    <td><%=h workflow.version %></td>
    <td><%= number_with_precision(workflow.rating*20, 0) %>&#37 (<%= pluralize workflow.ratings.count, 'rating' %>)</td>
    <td class="actions">
      <% if workflow.authorized?("download", (logged_in? ? current_user : nil)) %><%= link_to 'Download', download_workflow_path(workflow) %> <% end %>
      <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %><%= link_to 'Show', workflow_path(workflow) %> <% end %>
      <% if logged_in? and workflow.authorized?("edit", current_user) %><%= link_to 'Edit', edit_workflow_path(workflow) %> <% end %>
      <% if logged_in? and workflow.authorized?("destroy", current_user) %><%= link_to 'Destroy', workflow_path(workflow), :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>