<% query ||= false -%>

<% collection.each do |workflow| %>
  <% # If only one item in collection, check if 'show' permission is available (eg: if this partial was called from contributions/table) -%>
  <% if collection.size == 1 -%>
    <% show ||= Authorization.check("view", workflow, current_user) -%>
  <% else -%>
    <% show = Authorization.check("view", workflow, current_user) -%>
  <% end -%>
  <% if show -%>

    <div class="resource_list_item <%= workflow.contribution.policy.layout -%>">

      <div class="avatar_panel">
        <div class="workflow_type_box">
          <%= link_to(h(workflow.content_type.title), content_type_path(workflow.content_type)) %>
        </div>
        <span class="owner"><%= owner_text workflow -%></span>
        <%= contributor(workflow.contribution.contributor_id, workflow.contribution.contributor_type, true, 60) %>
        <% if layout = workflow.contribution.policy.layout %>
          <% begin %>
            <%= render :partial => "layouts/skins/branding/#{layout}" %>
          <% rescue ActionView::MissingTemplate %>
          <% end %>
  <% end %>
      </div>

      <div class="main_panel">

        <% cache(:controller => 'workflows_cache', :action => 'listing', :id => workflow.id) do -%>
          <a name="<%= workflow.title.gsub(/ /, "_") %>"></a>

          <p class="title inline">
            <%= icon "workflow", nil, nil, nil, '' %>
            <% truncated_title = h(truncate(workflow.title, :length => 45)) %>
            <%=link_to(query ? highlight_all(truncated_title, query) : truncated_title, workflow_path(workflow),
                       :title => workflow.title) %>
            <span style="font-weight:normal;">
              (<%= workflow.current_version %>)
      </span>
      <ul class="inline sectionIcons">
	      <% if Authorization.check("download", workflow, current_user) -%>
		      <li><%= icon "download", download_workflow_path(workflow), nil, nil %></li>
                <% if ( session[:callback] && (session[:callback][:types].include?(workflow.content_type_id))) -%>
                        <li><%= icon "download", callback_url(workflow).to_s, nil, {:rel => 'nofollow'}, session[:callback][:label] -%></li>
	        <% end %>
	      <% end %>
              <% if mine?(workflow) %>
                  <li><%= icon "manage", edit_workflow_path(workflow), nil, nil, "Manage" %></li>
              <% end %>
	      </ul>
          </p>
          <div class="desc">
            <% unless workflow.image.nil? && workflow.svg.nil? -%>
              <div class="preview">
                <%= link_to image_tag(workflow_preview_path(workflow, 'thumb'), :class => 'framed_nospace'), workflow_path(workflow) %>
              </div>
            <% end -%>
            <% if workflow.body and workflow.body.length > 0 -%>
              <% desc = truncate(strip_html(workflow.body), :length => 500) -%>
              <%= query ? highlight_all(desc, query) : desc %>
            <% else -%>
              <span class="none_text">No description</span>
            <% end -%>
          </div>


          <p>
            <b>Created:</b> <%=date workflow.contribution.created_at, false -%>
            <% unless workflow.contribution.created_at == workflow.contribution.updated_at %>
              |	<b>Last updated:</b> <%=date workflow.contribution.updated_at, false -%>
            <% end %>
          </p>

          <% unless (creditors = workflow.creditors).empty? %>
            <p>
              <b>Credits:</b>
              <% creditors.each do |c| %>
                <% if c.creditor_type == 'User' %>
                  <%= icon('user', nil, nil, nil, '') %>
                <% elsif c.creditor_type == 'Network' %>
                  <%= icon('network-member', nil, nil, nil, '') %>
                <% end %>
                <%= contributor(c.creditor_id, c.creditor_type) %>
              <% end %>
            </p>
          <% end %>

          <% unless (attributors = workflow.attributors).empty? %>
            <p>
              <b>Attributions:</b>
              <% attributors.each do |a| %>
                <% if Authorization.check("view", a.attributor, current_user) -%>
                  <% if a.attributor_type == 'Workflow' %>
                    <%= icon('workflow', nil, nil, nil, '') %>
                  <% elsif a.attributor_type == 'Blob' %>
                    <%= icon('blob', nil, nil, nil, '') %>
                  <% end %>
                  <%= contributable(a.attributor_id, a.attributor_type) %>
                <% end %>
              <% end %>
            </p>
          <% end %>

        <% end -%>
      </div>
    </div>
  <% end -%>
<% end %>
