<% query ||= false -%>
<% odd_row = false -%>
<% unless collection.empty? %>

<table class="alt_table">	
	<% for workflow in collection %>
	  <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %>
	  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
	    <td style="width: 100px;">
	    	<p style="margin-top:0; padding-top:0; text-align: center;"><b>Uploader:</b></p>
			<%= contributor(workflow.contribution.contributor_id, workflow.contribution.contributor_type, true, 60) %>
		</td>
	    <td style="text-align: left;">
	      <a name="<%= workflow.title.gsub(/ /, "_") %>"></a>
	      <p style="margin-top:0; padding-top:0; margin-bottom: 0.2em; font-weight:bold; font-size: 108%;">
		  	<%=link_to(query ? highlight_all(workflow.title, query) : h(workflow.title), workflow_path(workflow)) %>
		  </p>
		  <% unless (creditors = workflow.creditors).empty? %>
		  	<p style="font-size:85%;">
				<b>Credits:</b>
				<% creditors.each do |c| %>
					<% if c.creditor_type == 'User' %>
						<%= icon('user', nil, nil, nil, '') %> 
					<% elsif c.creditor_type == 'Network' %>
						<%= icon('network-member', nil, nil, nil, '') %>
					<% end %>
					<%= contributor(c.creditor_id, c.creditor_type) %>
				<% end %>
		  	</p>
		  <% end %>
		  <% unless (attributors = workflow.attributors).empty? %>
		  	<p style="font-size:85%;">
				<b>Attributions:</b>
				<% attributors.each do |a| %>
					<% if a.attributor_type == 'Workflow' %>
						<%= icon('workflow', nil, nil, nil, '') %> 
					<% elsif a.attributor_type == 'Blob' %>
						<%= icon('blob', nil, nil, nil, '') %>
					<% end %>
					<%= contributable(a.attributor_id, a.attributor_type) %>
				<% end %>
		  	</p>
		  <% end %>
		  
		  <div>
		      <% unless workflow.image.nil? %>
			  	<div style="padding: 0.2em 0; width: 100px; float: left; display: inline;">
			        <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %>
			          <%= link_to image_tag(url_for_file_column(workflow, "image", "thumb"), :class => 'framed_nospace'), workflow_path(workflow) %>
			        <% else %>
			          <%= image_tag url_for_file_column(workflow, "image", "padlock") %>
			        <% end %>
				</div>
		      <% end %>
			  
			  <% if workflow.body and workflow.body.length > 0 %>
				  <div class="desc" style=" margin-left: 1em; width: 370px; float: left; display: inline;">
			        <%=query ? highlight_all(truncate(workflow.body, 400), query) : truncate(workflow.body, 400) %>
			      </div>
			  <% end %>
			  <div class="clearer">&nbsp;</div>
		  </div>
		  
		  <p style="font-size: 85%;">
		  	<b>Rating: </b><%= number_with_precision(workflow.rating, 2) %>/5 (<%= pluralize workflow.ratings.count, 'rating' %>) |
			<b>Versions: </b><%= h workflow.version %> |
		  	<b>Viewed:</b> <%=pluralize workflow.contribution.viewings_count, "time" %> |
	      	<b>Downloaded:</b> <%=pluralize workflow.contribution.downloads_count, "time" %>
		  </p>
		  
			<% if workflow.tags.length > 0 %>
				<p style="font-size: 85%;"><b>Tags:</b></p>
				<div style="display:inline;" class="tags_onesize"><%= tag_cloud_from_collection workflow.tags, true %></div>
			<% else %>
				<p style="font-size: 85%;"><i>This Workflow has no tags!</i></p>
			<% end %>	
	    </td>
	    <td class="actions" style="width: 80px;">
	      <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", workflow_path(workflow), nil, nil, "View" %> <% end %>
		  <% if workflow.authorized?("download", (logged_in? ? current_user : nil)) %><%= icon "download", download_workflow_path(workflow) %> <% end %>
	      <% if logged_in? and workflow.authorized?("edit", current_user) %><%= icon "manage", edit_workflow_path(workflow), nil, nil, "Manage" %> <% end %>
	    </td>
	  </tr>
  	  <% end %>
	<% end %>

</table>

<% end %>