<% query ||= false -%>
<% unless collection.empty? %>

<table class="alt_table">

	<% odd_row = false -%>
	<% for workflow in collection %>
	  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
	    <td width="100">
	    	<p style="margin-top:0; padding-top:0; text-align: center;"><b>Uploader:</b></p>
			<%= contributor(workflow.contribution.contributor_id, workflow.contribution.contributor_type, true, 60) %>
		</td>
	    <td style="text-align: left;">
	      <a name="<%= workflow.title.gsub(/ /, "_") %>"></a>
	      <p style="margin-top:0; padding-top:0; font-weight:bold; font-size: 108%;">
		  	<%=link_to(query ? highlight_all(workflow.title, query) : h(workflow.title), workflow_path(workflow)) %>
		  </p>
		  <% unless (creditors = workflow.creditors).empty? %>
		  	<p style="font-size:85%;">
				<b>Credits:</b>
				<% creditors.each do |c| %>
					<% if c.creditor_type == 'User' %>
						<%= icon('user', nil, nil, nil, '') %> 
					<% elsif c.creditor_type == 'Network' %>
						<%= icon('network-member', nil, nil, nil, '') %>
					<% end %>
					<%= contributor(c.creditor_id, c.creditor_type) %>
				<% end %>
		  	</p>
		  <% end %>
		  <% unless (attributors = workflow.attributors).empty? %>
		  	<p style="font-size:85%;">
				<b>Attributions:</b>
				<% attributors.each do |a| %>
					<% if a.attributor_type == 'Workflow' %>
						<%= icon('workflow', nil, nil, nil, '') %> 
					<% elsif a.attributor_type == 'Blob' %>
						<%= icon('blob', nil, nil, nil, '') %>
					<% end %>
					<%= contributable(a.attributor_id, a.attributor_type) %>
				<% end %>
		  	</p>
		  <% end %>
		  <% if workflow.body and workflow.body.length > 0 %>
			  <p class="desc">
		        <%=query ? highlight_all(truncate(workflow.body, 400), query) : truncate(workflow.body, 400) %>
		      </p>
		  <% end %>
		  <p style="font-size: 85%;">
		  	<b>Versions: </b><%= h workflow.version %>
		  </p>
		  <p style="font-size: 85%;">
		  	<b>Rating: </b><%= number_with_precision(workflow.rating, 2) %>/5 (<%= pluralize workflow.ratings.count, 'rating' %>)
		  </p>
		  <p style="font-size: 85%;">
		  	<b>Viewed:</b> <%=pluralize workflow.contribution.viewings_count, "time" %><br/>
		  </p>
		  <p style="font-size: 85%;">
	      	<b>Downloaded:</b> <%=pluralize workflow.contribution.downloads_count, "time" %><br/>
		  </p>
	    </td>
	    <% unless RUBY_PLATFORM =~ /mswin32/ %>
	    <td width="110">
	      <% unless workflow.image.nil? %>
	        <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %>
	          <%= link_to image_tag(url_for_file_column(workflow, "image", "thumb")), workflow_path(workflow) %>
	        <% else %>
	          <%= image_tag url_for_file_column(workflow, "image", "padlock") %>
	        <% end %>
	      <% end %>
	    </td>
	    <% end %>
	    <td class="actions">
	      <% if workflow.authorized?("download", (logged_in? ? current_user : nil)) %><%= icon "download", download_workflow_path(workflow) %> <% end %>
	      <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %><%= icon "show", workflow_path(workflow) %> <% end %>
	      <% if logged_in? and workflow.authorized?("edit", current_user) %><%= icon "edit", edit_workflow_path(workflow) %> <% end %>
	    </td>
	  </tr>
	<% end %>

</table>

<% end %>