<script type="text/javascript"> 

function handleEnter(evt) {

  var evt = evt ? evt : (event ? event : null); 
  var node = evt.target ? evt.target : (evt.srcElement ? evt.srcElement : null); 

  if (evt.keyCode == 13) {
    if (node.id == "tags_input") {
      addTag(document.getElementById('tags_input').value);
      document.getElementById('tags_input').value = '';
      return false;
    }
  }
} 

document.onkeypress = handleEnter; 

</script> 


<input id="tag_list" type="hidden" name="workflow[tag_list]"/>

<div class="fold">
  <div class="foldTitle">
  <img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to add tags to <strong>describe</strong> this Workflow.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/> Tags</img></div>
  <div class="foldContent" style="display: none;">
    <p class="info_text">This section allows you to add tags to <strong>describe</strong> this Workflow.</p>
    <hr />
    <div>
      <p><strong>Tags: </strong></p>
      <div style="padding-left: 2em;">
	<p id="tags_current_list">
		<i>None</i>
	</p>
      </div>
    </div>
    <br />
    <div style="padding: 1em; border: 1px dotted #999999; text-align: left;">
      <p>Add one or more tags manually (seperated by commas; click on 'Add' to add to the list):</p>
      <p><input id="tags_input" type="text" style="width: 500px;" name="tags_input">&nbsp;&nbsp;</input>
        <a href="" onclick="javascript:addTag(document.getElementById('tags_input').value); document.getElementById('tags_input').value = ''; return false;">Add</a></p>
    </div>

    <% unless (tags = current_user.contribution_tags).empty? %>
	    <br />
	    <div style="padding: 1em; border: 1px dotted #999999; text-align: left;">
	      <p>Add from your existing tags in myExperiment (click on tag to add):</p>                            
	      <div style="padding: 0 1em;">
		    <% unless (tags = current_user.contribution_tags).empty? %>
				<% tags.each do |t| %>
		  			<a href="" onclick="javascript:addTag('<%= t.name %>'); return false;"><%= t.name %></a> | 
				<% end %>
			<% else %>
				<p><i>None</i></p>
			<% end %>
		  </div>
	    </div>
    <% end %>

  </div>
</div>

<% if edit %>
  <script>
    <% @workflow.tags.each do |t| %>
      tags.push(<%= "\"#{t.to_s.gsub(/\"/, '\\\"')}\"" %>);
    <% end %>
    updateTagList();
  </script>
<% end %>

