<% case @updating_mode; when 0 %>

<p>All those who can view or download (from Sharing permissions).</p>
      
<% when 1 %>

<p>All Friends and the members of the Networks.</p>

<% when 2 %>

<p>All Friends and administrators of the Networks.</p>

<% when 3 %>

<p>The members of some of the Networks.</p>

<% if false %>

        <p>
        <% for n in (current_user.networks + current_user.networks_owned) %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 3 end).length > 0 %>
          value="<%= n.id %>" type="checkbox" name="updating_networkmembers[<%= n.id %>]"/><%= h(n.title) %><br />
        <% end %>
        </p>

<% end %>

<% when 4 %>

<p>The administrators of some of the Networks.</p>

<% if false %>

        <p>
        <% for n in (current_user.networks + current_user.networks_owned) %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 4 end).length > 0 %>
          value="<%= n.id %>" type="checkbox" name="updating_networkadmins[<%= n.id %>]"/><%= h(n.title) %><br />
        <% end %>
        </p>

<% end %>

<% when 5 %>

<p>Some of the Friends.</p>

<% if false %>

        <p>
        <% for f in current_user.friends %>
          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == f.id) && @updating_mode == 5 end).length > 0 %>
          value="<%= f.id %>" type="checkbox" name="updating_somefriends[<%= f.id %>]"/><%= h(f.name) %><br />
        <% end %>
        </p>

<% end %>

<% when 6 %>

<p>Only the uploader may edit this Workflow.</p>

<% when 7 %>

<p>The following may edit this workflow:</p>


<% end %>

