<% versions ||= workflow.versions.size %>

<p>
  <b>Original Version:</b><br/>
  <%= versioned_workflow_link(workflow, 1) %>
</p>

<% if versions > 2 %>
<p>
  <b>Previous Versions:</b><br/>
  <% (2...versions).each do |v| %>
    <%= versioned_workflow_link(workflow, v) %><br/>
  <% end %>
</p>
<% end %>

<% if versions > 1 %>
  <p>
    <b>Latest Version:</b><br/>
    <%= versioned_workflow_link(workflow, workflow.versions.size) %>
  </p>
<% else %>
  <p>
    This workflow is <b>unmodified</b>.
  </p>
<% end %>