<p>
	<b>Created on:</b>
	<%= datetime version.created_at %>
</p>

<p>
	<b>Created by:</b>
	<%= contributor version.contributor_id, version.contributor_type %>
</p>

<% unless version.created_at == version.updated_at %>

	<p>
		<b>Last edited on:</b>
		<%= datetime version.updated_at %>
	</p>
	
	<p>
		<b>Last edited by:</b>
		<%= contributor version.last_edited_by, "User" %>
	</p>

<% end %>

<p>
	<b>Revision comments:</b>
</p>
<% unless version.revision_comments.blank? -%>
	<div>
		<%= white_list version.revision_comments %>
	</div>
<% else %>
	<p><i>None</i></p>
<% end %>
