<p>
  <b>Earliest Version:</b><br/>
  <%= versioned_workflow_link(workflow, workflow.versions.first.version ) %>
	<div class="contribution_version_meta_info_box" style="margin-bottom: 0.6em;">
		<%= render :partial => "version_meta", :locals => { :version => workflow.versions.first } %>
	</div>
</p>

<% if @latest_version_number > 2 %>
<p>
  <b>Previous Versions:</b><br/>
  <% (2...@latest_version_number).each do |v| %>
		<% if (link = versioned_workflow_link(workflow, v)) %>
    	<%= link %><br/>
			<div class="contribution_version_meta_info_box" style="margin-bottom: 0.6em;">
				<%= render :partial => "version_meta", :locals => { :version => workflow.find_version(v) } %>
			</div>
		<% else %>
			<p>[<%= v.to_s %>] - <i>does not exist</i></p>
		<% end %>
  <% end %>
</p>
<% end %>

<% if @latest_version_number > 1 %>
  <p>
    <b>Latest Version:</b><br/>
    <%= versioned_workflow_link(workflow, @latest_version_number) %>
		<div class="contribution_version_meta_info_box" style="margin-bottom: 0.6em;">
			<%= render :partial => "version_meta", :locals => { :version => workflow.versions.last } %>
		</div>
  </p>
<% end %>

<% if workflow.versions.length == 1 %>
  <p>
    This Workflow only has one version.
  </p>
<% end %>
