<p>
  <b>Original Version:</b><br/>
  <%= versioned_workflow_link(workflow, 1) %>
</p>

<% if @workflow.versions.size > 2 %>
<p>
  <b>Previous Versions:</b><br/>
  <% (2...@workflow.versions.size).each do |v| %>
    <%= versioned_workflow_link(workflow, v) %><br/>
  <% end %>
</p>
<% end %>

<% unless workflow.version.to_i == 1 %>
  <p>
    <b>Latest Version:</b><br/>
    <%= versioned_workflow_link(workflow, workflow.versions.size) %>
  </p>
<% else %>
  <p>
    This workflow is <b>unmodified</b>.
  </p>
<% end %>