<% image = !(workflow.image.nil?) -%>
<% show = workflow.authorized?("show", (logged_in? ? current_user : nil)) -%>
<table width="<%= image ? 420 : 320 %>" class="contributable">
  <tr>
    <% if image %>
      <th width="100" rowspan="3">
        <% if show %>
          <%= image_tag url_for_file_column(workflow, "image", "thumb") %>
        <% else %>
          <%= image_tag url_for_file_column(workflow, "image", "padlock") %>
        <% end %>
      </th>
    <% end %>
    <th width="320" colspan="2">
      <%=h workflow.title %>
    </th>
   </tr>
   <% if show and desc = workflow.body_html %>
    <tr>
      <td width="320" colspan="<%= image ? 2 : 3 %>">
        <% if desc.length < 100 %>
          <%= desc %>
        <% else %>
          <%= desc[0..100].strip %>..
        <% end %>
      </td>
    </tr>
  <% end %>
  <tr>   
    <td>
      <strong>Viewed:</strong> <%=pluralize workflow.contribution.viewings_count, "time" %><br/>
      <strong>Downloaded:</strong> <%=pluralize workflow.contribution.downloads_count, "time" %><br/>
    </td>
    <td>
      <center>
        <b>Contributor:</b><br />
        <%= contributor(workflow.contribution.contributor_id, workflow.contribution.contributor_type, true, true, "60x60") %>
      </center>
    </td>
  </tr>
  <tr>
    <td colspan="<%= show ? 3 : 2 %>">
      <center>
        <% if workflow.authorized?("download", (logged_in? ? current_user : nil)) %><%= link_to '[download]', download_workflow_path(workflow) %> <% end %>
        <% if workflow.authorized?("show", (logged_in? ? current_user : nil)) %><%= link_to '[show]', workflow_path(workflow) %> <% end %>
        <% if logged_in? and workflow.authorized?("edit", current_user) %><%= link_to '[edit]', edit_workflow_path(workflow) %> <% end %>
        <% if logged_in? and workflow.authorized?("destroy", current_user) %><%= link_to '[destroy]', workflow_path(workflow), :confirm => 'Are you sure?', :method => :delete %><% end %>
      </center>
    </td>
  </tr>
</table>