<div class="box_form" style="width: 600px; text-align: center;">
	<p style="text-align: center;">
          <div id="upload-form">
		<input id="workflow_file" name="workflow[file]" size="70" type="file"/>
          </div>

          <script type="text/javascript">

            function multiUploadMode() {

              var max = 10;

              var markup = "<ol>";

              for (var i = 1; i <= max; i++) {
                markup += '<li><input name="workflow[file' + i + ']" size="70" type="file"/></li>';
              }

              markup += "</ol>";

              document.getElementById('upload-form').innerHTML = markup;
            }

          </script>

          <% if multiple == true %>
            <p>Click <a href="" onclick="javascript:multiUploadMode()">here</a> to upload multiple workflows.</p>
          <% end %>
	</p>
</div>
