<% t "Bulk upload" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Bulk upload</h1>

<center>
	<%= error_messages_for :workflow %>
</center>

<% form_tag({:action => :bulk_create}, :multipart => true) do %>

  <!-- Workflow File -->
	
	<p class="step_text">1. Zip file containing Workflow files/scripts</p>

  <div class="box_infotext">
    <p>Select a Zip file containing multiple Workflow files.  Note that
    <%= Conf.sitename %> must be able to automatically recognise and extract
    metadata from your Workflows to use this feature.</p>
  </div>

  <br />
  <br />

  <center>
    <%= render :partial => 'workflow_file_selection_form' %>
  </center>

  <br />
	
	<!-- Other metadata and settings -->
	
	<p class="step_text" style="text-align: center;">2. Other metadata and settings</p>
	
	<!-- Tags -->
  <%= render :partial => "tags/tags_form", :locals => { :edit => false, :taggable => @workflow } -%>
                
  <!-- Credit and Attribution -->
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => false, :contributable => @workflow } -%>
                
  <!-- Sharing -->              
  <%= render :partial => "contributions/sharing_form", :locals => { :edit => false, :contributable => @workflow, :update_perms => true } -%>
                
  <!-- License/Rights -->
  <%= render :partial => "workflows/license_form", :locals => { :edit => false } -%>
  
	
	<!-- Terms and conditions -->
	
	<p class="step_text">3. Terms and conditions</p>
	
  <%= render :partial => 'contributions/terms_and_conditions' %>
	
	<br/>

	<!-- Upload and save -->
	
	<p class="step_text">4. Upload and save</p>

  <p style="text-align: center;">
    <%= submit_tag "Upload and Save", :disable_with => "Uploading and saving..." %>
  </p>
  
<% end %>


