<h1>Editing workflow</h1>

<%= error_messages_for :workflow %>

<% form_for(:workflow, :url => workflow_path(@workflow), :html => { :method => :put }) do |f| %>
  <% if @workflow.owner?(current_user) %>
    <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user, :current => @workflow.contribution.contributor } %>
  
    <%= render :partial => "policies/listform", :locals => { :contribution => @workflow.contribution, :user => current_user } %>
  <% end %>

  <h3>Edit Workflow</h3>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :body %>
  </p>

<% if @workflow.owner?(current_user) %>
  <p>
    <b>Unique</b><br />
    <%= f.text_field :unique_name %>
  </p>
<% end %>
  
  <p>
    <b>Tags (comma separated)</b><br />
    <%= f.text_field :tag_list %>
  </p>

<% if @workflow.owner?(current_user) %>
  <h3>Science Commons</h3>

  <p><%= image_tag "sc.logo.png", :alt => "Science Commons" %></p>
  <p>You can also configure what rights you will give to people with your workflow. Sharing your workflows and letting others build upon them is a useful contribution.</p>
  <p>When someone downloads this workflow, do you want to allow them to be able to build upon it?</p>
  <p><%= f.radio_button :license, "by-sa" %> Yes, as long as they <strong>give me credit (attribution)</strong> and they also <strong>share</strong> their workflow <strong>under the same conditions</strong>.</p>
  <p><%= f.radio_button :license, "by" %> Yes, as long as they <strong>give me credit (attribution)</strong>.</p>
  <p><%= f.radio_button :license, "by-nd" %> No. They may only use the workflow for reference.</p>
  <p><small>Nothing in these licenses impairs or restricts the author's moral rights.</small></p>
<% end %>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>