<h3>Editing Workflow</h3>

<%= error_messages_for :workflow %>

<% form_for(:workflow, :url => workflow_path(@workflow), :html => { :method => :put }) do |f| %>
  <div class="fold">
    <div class="foldTitle">Tags</div>
    <div class="foldContent" style="display: none;">
      <%= render :partial => "workflows/tags_form" %>
    </div>
  </div>

  <% if @workflow.owner?(current_user) %>
    <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user, :current => @workflow.contribution.contributor } %>
  
    <%= render :partial => "policies/listform", :locals => { :contribution => @workflow.contribution, :user => current_user } %>
    
    <%= render :partial => "workflows/license_form" %>
  <% end %>

  <h3>Edit Workflow</h3>

  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Description</b><br />
    <small>HTML may be used in this text area.</small><br />
    <%= f.text_area :body %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>