<h1>Editing workflow</h1>

<%= error_messages_for :workflow %>

<% form_for(:workflow, :url => workflow_path(@workflow), :html => { :method => :put }) do |f| %>
  <%= render :partial => "policies/listform", :locals => { :contribution => @workflow.contribution, :user => current_user } if @workflow.authorized?("destroy", current_user) %>
  
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Unique</b><br />
    <%= f.text_field :unique %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>
  
  <p>
    <b>Tags (comma separated)</b><br />
    <%= f.text_field :tag_list %>
  </p>
  
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>


<%= link_to 'Back', contributions_path %>