<% t "Edit Version" -%>

<%= javascript_include_tag :fckeditor %>

<h1>Edit Version <%= @viewing_version_number.to_s %> of Workflow: <%= contributable @workflow.id, "Workflow" %></h1>

<center>
	<%= error_messages_for :workflow %>
</center>

<br/>

<% form_tag({ :action => "update_version", :version => @viewing_version_number }, :method => :put) do %>

  <div>
    <p>
      <center>
				<b>Title:</b>
	      <%= text_field_tag 'workflow[title]', @viewing_version.title, :size => '45' %>
			</center>
    </p>
		
		<br/>
		
		<p>
			<center>
				<b>New Preview Image:</b>
				<input id="workflow_preview" name="workflow[preview]" size="50" type="file" />
			</center>
		</p>
		<p style="font-size: 77%; color: #666666; font-style: italic; text-align: center; padding-top: 0;">
				Leave this blank to keep the existing preview image
		</p>
			
		<br/>
		<br/>
		
		<p>
			<center>
				<b>Description: </b>
			</center>
		</p>
		<center>
			<%= fckeditor_textarea(:workflow, :body, :toolbarSet => 'Simple', :width => '600px', :height => '500px') %>
		</center>
		
  </div>

  <br />

  <center><%= submit_tag "Update", :disable_with => "Updating..." %></center>

<% end %>