<%= javascript_include_tag "osp.js" %>

<h1>Editing Workflow</h1>

<div>Sharing mode = <%= @sharing_mode %></div>

<%= error_messages_for :workflow %>

<% form_for(:workflow, :url => workflow_path(@workflow), :html => { :method => :put }) do |f| %>
  <%= render :partial => "workflows/tags_form", :locals => { :workflow => @workflow } %>
  <%= render :partial => "workflows/credit_attribution_form", :locals => { :workflow => @workflow } %>

  <% if @workflow.owner?(current_user) %>
  	<%= render :partial => "workflows/sharing_form", :locals => { :edit => true } %>
    <%= render :partial => "workflows/license_form", :locals => { :workflow => @workflow } %>
  <% end %>

  <p>
    <center><%= submit_tag "Update" %></center>
  </p>
<% end %>
