<% t "#{h @workflow.title} - Download as Galaxy tool" -%>

<center>
  <%= error_messages_for :workflow %>
</center>

<h1>Galaxy tool download</h1>

<p><a href="http://galaxy.psu.edu/">Galaxy</a> is a web-based framework to
aggregate bioinformatics tools in a uniform way and connect them in pipelines.
This download option provides you with a Galaxy tool that will execute this <a
href="http://www.taverna.org.uk/">Taverna 2</a> workflow from a Galaxy server.
The zip archive contains the two files needed for a Galaxy tool and they have
to be installed in the Galaxy server. (Administration privileges are required
for installation.)</p>

<p>To avoid potential issues, we recommend that you test workflows first in
Taverna 2 Workbench before you create a tool to run them through Galaxy.</p>

<h2>Galaxy tool generator</h2>

<div style="margin: 2em; margin-left: 4em; margin-right: 4em; padding: 1em; background: #e0e0e0">

  <% form_tag( { :action => :galaxy_tool_download } ) do %>

    <p>
      <b>Taverna server URL:</b><br />
      <%= text_field_tag("server", "", :style => "width: 100%") %><br />
      <small>E.g. http://taverna-server.biosemantics.org/</small>
    </p>

    <p style="text-align: center">
      <%= submit_tag("Download Galaxy tool") %>
    </p>

  <% end %>
</div>

<h2>Requirements</h2>

<p>The tool is implemented in Ruby, so a Ruby environment needs to be
available.  For Debian based systems, use these commands:</p>

<pre>
$ sudo apt-get install ruby rubygems libopenssl-ruby ruby1.8-dev libxml2-dev
$ sudo gem install t2-server --version 0.5.3
$ sudo gem install rubyzip
</pre>

<h2>Taverna 2 server for testing purposes</h2>

<p>Since the tool submits the workflow to a Taverna 2 server, you will need to
have access to one. It is straightforward to install a Taverna 2 server but for
your convenience the <a href="http://biosemantics.org/">BioSemantics Group</a>
have provided a test server to use. Please note that this server should only be
used for testing the workflow!  <i>When using our Taverna 2 test server, the
only requirement is administration access to a Galaxy server to install the
tool you are about to download.</i></p>

<p>The URL to the test Taverna 2 server is:

<div style="padding: 1em; font-family: monospace">http://test.mybiobank.org/taverna-server</div>
</p>

<h2>Further information</h2>

<ul>
<li><a href="https://trac.nbic.nl/elabfactory/wiki/eGalaxy">Taverna to Galaxy tool</a></li>
<li><a href="https://bitbucket.org/galaxy/galaxy-central/wiki/AddToolTutorial">Install a tool in Galaxy</a></li>
<li><a href="http://www.taverna.org.uk/download/server">Install a Taverna 2 server</a></li>
<li><a href="http://www.taverna.org.uk/download/workbench">Install Taverna Workbench</a></li>
</ul>

<p style="text-align: center; margin: 1em">
  <% form_tag( { :action => "show" }, :method => :get) do %>
    <%= submit_tag("Return to workflow") -%>
  <% end %>
</p>

