<div class="box_standout" style="text-align: center; margin-bottom: 1em; font-weight: bold; line-height: 1.5em;">
	<% Workflow.count(:all, :group => 'content_type_id').sort{|x,y| y[1] <=> x[1]}.each do |arr| %>
		  <span class="nowrap"><%= link_to((h(ContentType.find_by_id(arr[0]).title)),
        search_workflows_path + "?query=kind:(#{ContentType.find_by_id(arr[0]).title})") %> (<%= arr[1] %>)</span>
	<% end %>
</div>

<ul class="sectionIcons">
	<li><%= icon "workflow", new_workflow_path, nil, nil, "Upload New Workflow" %></li>
	<li><%= icon "workflow", bulk_upload_workflows_path, nil, nil, "Bulk Upload" %></li>
	<li><%= icon "view-all", all_workflows_path, nil, nil, "View All Workflows" %></li>
</ul>

<% cache(:controller => 'workflows', :action => 'all_tags') do -%>
	<%= render :partial => "workflows/all_tags" %>
<% end -%>

<%= render :partial => "contributions/most_tabs", :locals => { :type => "Workflow" } %>
