<ul class="sectionIcons">
	<li><%= icon "workflow", new_workflow_path, nil, nil, "Upload New Workflow" %></li>
	<li><%= icon "view-all", all_workflows_path, nil, nil, "View All Workflows" %></li>
</ul>

<% cache(:controller => 'workflows', :action => 'all_tags') do -%>
	<%= render :partial => "workflows/all_tags" %>
<% end -%>

<span style="float: right;">
	<%= feed_icon_tag "Latest Workflows", formatted_workflows_path(:rss) %>
</span>

<%= render :partial => "contributions/most_tabs", :locals => { :type => "Workflow" } %>