<div class="box_standout" style="text-align: center; margin-bottom: 1em; font-weight: bold;">
	<% Workflow.count(:all, :group => 'content_type').sort{|x,y| x[0].downcase <=> y[0].downcase}.each do |arr| %>
		| <%= pluralize(arr[1], (h(WorkflowTypesHandler.type_display_name_for_content_type(arr[0]) + " workflow"))) %>
	<% end %>
	|
</div>

<ul class="sectionIcons">
	<li><%= icon "workflow", new_workflow_path, nil, nil, "Upload New Workflow" %></li>
	<li><%= icon "view-all", all_workflows_path, nil, nil, "View All Workflows" %></li>
</ul>

<% cache(:controller => 'workflows', :action => 'all_tags') do -%>
	<%= render :partial => "workflows/all_tags" %>
<% end -%>

<%= render :partial => "contributions/most_tabs", :locals => { :type => "Workflow" } %>