xml.rss "version" => "2.0", 'xmlns:opensearch' => "http://a9.com/-/spec/opensearch/1.1/", 'xmlns:atom' => "http://www.w3.org/2005/Atom" do
  xml.channel do
    xml.title "myExperiment - Latest Workflows"
    xml.link workflows_url
    xml.language "en-us"
    xml.ttl "60"
    xml.tag! "atom:link", :rel => 'search', :type => 'application/opensearchdescription+xml', :href => "http://#{request.host_with_port}/open_search.xml"
    xml.description "RSS feed listing the latest workflows which have been uploaded to myExperiment."
    
    render(:partial => "layouts/workflow", :collection => @workflows, :locals => { :xm => xml })
  end
end