<h1>New workflow</h1>

<%= error_messages_for :workflow %>

<% form_tag({:action => :create}, :multipart => true) do %>
  <p>
    <b>Contributor</b><br />
    <%= text_field :workflow, :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= text_field :workflow, :contributor_type %>
  </p>

  <p>
    <b>Scufl</b><br />
    <%= file_field :workflow, :scufl %>
  </p>
  
  <% fields_for :contribution do |c_f| %>
    <p>
      <b>Policy</b><br/>
      <%= c_f.text_field :policy_id %>
    </p>
  <% end %>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', contributions_path %>