<h1>New workflow</h1>

<%= error_messages_for :workflow %>

<% form_tag({:action => :create}, :multipart => true) do %>
  <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>

  <%= render :partial => "policies/listform", :locals => { :contribution => @workflow.contribution, :user => current_user } %>
  
  <p>
    <b>Scufl</b><br />
    <%= file_field :workflow, :scufl %>
  </p>
  
  <p>
    <b>Tags (comma separated)</b><br />
    <%= text_field :workflow, :tag_list %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', contributions_path %>