<h1>Upload Workflow</h1>

<%= error_messages_for :workflow %>

<% form_tag({:action => :create}, :multipart => true) do %>
  <p>
    <b>Workflow File:</b> <%= file_field :workflow, :scufl %>
  </p>
  
  <br />

  <div class="fold">
    <div class="foldTitle">Tags</div>
    <div class="foldContent" style="display: none;">
      <%= render :partial => "workflows/tags_form" %>
    </div>
  </div>

  <%= render :partial => "contributions/contributor_form", :locals => { :user => current_user } %>

  <%= render :partial => "policies/listform", :locals => { :contribution => @workflow.contribution, :user => current_user } %>
  
  <%= render :partial => "workflows/license_form" %>
  
  <p class="info_text">
    <b>Note:</b> You are responsible for any content that you upload. You may remove your content at any time. This is a trial service and we do not guarantee to keep the content available on the site for any particular duration. We may make copies for operational purposes. Please contact us for further information about Terms and Conditions.
  </p>
  
  <p>
    <%= submit_tag "Upload and Save" %>
  </p>
<% end %>