<%= javascript_include_tag "osp.js" %>

<h1>New Workflow</h1>

<%= error_messages_for :workflow %>

<% form_tag({:action => :create}, :multipart => true) do %>

  <!-- Workflow File -->

  <div>
    <p>
      <strong>Workflow File:</strong>
      <input id="workflow_scufl" name="workflow[scufl]" size="50" type="file"/>
    </p>
  </div>
  
  <br />
  <br />
                
  <!-- Tags -->
  <%= render :partial => "contributions/tags_form", :locals => { :edit => false, :contributable => @workflow } %>
                
  <!-- Credit and Attribution -->
  <%= render :partial => "workflows/credit_attribution_form", :locals => { :edit => false } %>
                
  <!-- Sharing -->              
  <%= render :partial => "contributions/sharing_form", :locals => { :edit => false, :contributable => @workflow } %>
  
  <!-- Updating -->              
  <%= render :partial => "contributions/updating_form", :locals => { :edit => false, :contributable => @workflow } %>
                
  <!-- License/Rights -->
  <%= render :partial => "workflows/license_form", :locals => { :edit => false } %>
  
  <p style="text-align: center; margin: 2em 3em; padding: 0.6em; border-top: 1px dotted #999999; border-bottom: 1px dotted #999999; color: #660000;">
    <strong>Note:</strong> You are responsible for any content that you upload. 
	You may remove your content at any time. We may make copies for operational purposes. 
	This service is governed by the <%= link_to "JANET Acceptable Use Policy", "http://www.ja.net/services/publications/policy/aup.html", :target => "_blank" %>. 
	Takedown requests will be reviewed by the myExperiment Management Committee. 
	The sharing functionality is under beta test. Please contact us for further information about Terms and Conditions.
  </p>

  <p style="text-align: center;">
    <%= submit_tag "Upload and Save" %>
  </p>
  
<% end %>

