<%= javascript_include_tag "osp.js" %>

<script type="text/javascript"> 

function handleEnter(evt) {

  var evt = (evt) ? evt : ((event) ? event : null); 
  var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null); 

  if (evt.keyCode == 13) {
    if (node.id == "tags_input") {
      addTag(document.getElementById('tags_input').value);
      document.getElementById('tags_input').value = '';
      return false;
    }
  }
} 

document.onkeypress = handleEnter; 

</script> 

<h1>New Workflow</h1>

<%= error_messages_for :workflow %>

<% form_tag({:action => :create}, :multipart => true) do %>

  <!-- Workflow File -->

  <div>
    <p>
      <strong>Workflow File:</strong>
      <input id="workflow_scufl" name="workflow[scufl]" size="50" type="file"/>
    </p>
  </div>
  
  <br />
  <br />
                
  <!-- Tags -->
  <%= render :partial => "workflows/tags_form" %>
                
  <!-- Credit and Attribution -->
  <%= render :partial => "workflows/credit_attribution_form" %>
                
  <!-- Sharing -->              
  <%= render :partial => "workflows/sharing_form", :locals => { :edit => false } %>
                
  <!-- License/Rights -->
  <%= render :partial => "workflows/license_form" %>
  
  <p style="margin: 3.5em; padding: 0.6em; border-top: 1px dotted #999999; border-bottom: 1px dotted #999999; color: #660000;">
    <strong>Note:</strong> You are responsible for any content that you upload. You may remove your content
    at any time. This is a trial service and we do not guarantee to keep the content
    available on the site for any particular duration. We may make copies for operational
    purposes. Please contact us for further information about Terms and Conditions.
  </p>

  <p style="text-align: center;">
    <%= submit_tag "Upload and Save" %>
  </p>
  
<% end %>

