<% t "Upload New Version" -%>

<%= javascript_include_tag :fckeditor %>

<h1>
	Upload New Version
	<br/>
	<span style="font-size: 77%;">of workflow: <%= link_to_function (h(@workflow.title) + expand_image), visual_effect(:toggle_blind, "workflow_box", :duration => 0.3) -%></span>
</h1>

<div id="workflow_box" style="display: none; margin: 1em 0 2.5em 0;">
 <%= render :partial => "workflows/table", :locals => { :collection => [ @workflow ] } %>
</div>


<center>
	<div class="box_infotext" style="text-align: center; margin-bottom: 1.2em; width: 450px;">
		<p>
			<b>Note:</b> this new workflow version must be of the same type as the original one (so it must be a '<%= h(@workflow.type_display_name) -%>' workflow and have a .<%= @workflow.file_ext -%> file extension).
		</p>
		<p>
			If you would like to upload a different type of workflow then <b><%= link_to "click here", new_workflow_path -%></b> to upload it as a new workflow entry in myExperiment.
		</p>
		<p>
			Also, sharing and other settings are inherited from the parent workflow entry.
		</p>
	</div>
</center>

<center>
	<%= error_messages_for :workflow %>
</center>

<% form_tag(create_version_workflow_url(@workflow), :multipart => true, :method => :post) do %>

	<!-- Workflow File -->
	
	<p class="step_text">1. Workflow file/script</p>

	<center>
	  <%= render :partial => 'workflow_file_selection_form' %>
	</center>
  
  <br />
	
	<!-- Main metadata -->
	
	<p class="step_text">2. Main metadata</p>
  
	<%= render :partial => "main_metadata_form", :locals => { :new_version => true } -%>
	
	<br/>
	
	<!-- Revision comments -->
	
	<p class="step_text">
		3. Revision comments
		<%= info_icon_with_tooltip("Use this to explain what is different about this new version.") -%> 
	</p>
	
	<center>
	  <div class="box_form" style="width: 450px; text-align: center;">
			<%= fckeditor_textarea(:new_workflow, "rev_comments", :toolbarSet => 'Basic', :width => '430px', :height => '300px') %>
		</div>
	</center>
	
	<br/>
	
	<!-- Terms and conditions -->
	
	<p class="step_text">4. Terms and conditions</p>
	
  <%= render :partial => 'contributions/terms_and_conditions' %>
	
	<br/>

  <!-- Upload and save -->
	
	<p class="step_text">5. Upload and save</p>

  <p style="text-align: center;">
    <%= submit_tag "Upload and Save", :disable_with => "Uploading and saving..." %>
  </p>

<% end %>

