<h1>Upload New Version of Workflow: <%= contributable @workflow.id, "Workflow" %></h1>

<%= error_messages_for :workflow %>

<br/>

<% form_tag(workflow_url(@workflow.id), :multipart => true, :method => :put) do %>

  <div>
    <p>
      <center>
				<strong>New Workflow File:</strong>
	      <input id="workflow_scufl" name="workflow[scufl]" size="45" type="file"/>
			</center>
    </p>
  </div>

  <br />

  <center><%= submit_tag "Upload", :disable_with => "Uploading..." %></center>

<% end %>

