<% t "Upload New Version" -%>

<h1>Upload New Version of Workflow: <%= contributable @workflow.id, "Workflow" %></h1>

<%= error_messages_for :workflow %>

<br/>

<% form_tag("/workflows/#{@workflow.id};create_version", :multipart => true, :method => :post) do %>

  <div>
    <p>
      <center>
				<strong>New Workflow File:</strong>
	      <input id="workflow_scufl" name="workflow[scufl]" size="45" type="file"/>
			</center>
    </p>
		
		<br/>
		
		<p>
			<center>
				<b>Revision comments: </b><br/>
			</center>
		</p>
		<%= allowed_html_text('center') %>
		<p>
			<center>
				<textarea id="workflow_revision_comments" name="comments" rows="10" cols="60"></textarea>
			</center>
		</p>
  </div>

  <br />

  <center><%= submit_tag "Upload", :disable_with => "Uploading..." %></center>

<% end %>

