<% this_version = params[:version] ? params[:version].to_i : @workflow.versions.last.version %>

<script type="text/javascript">
  function showWorkflowVersion() {
    var url = $("workflow_versions").value;
	location.href = url;
  }
</script>

<h1>Workflow Entry: <%=h @workflow.title %></h1>

<div class="contribution_currentlicense_box">
	<%= render :partial => "workflows/license", :locals => { :workflow => @workflow } %>
</div>
	
<div class="contribution_left_box">
	<div class="contribution_version_selector_box">
		<table>
			<tbody>
				<tr>
					<td style="text-align: left; font-size: 108%; font-weight: bold; color: #990000;">
						<img src="/images/famfamfam_silk/help.png" title="header=[] body=[] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
						<%= "Version: #{this_version.to_s} #{@workflow.describe_version(this_version)}" %>
					</td>
					<td>
						<% if @workflow.versions.count > 1 %>
                                                  <form onsubmit="showWorkflowVersion(); return false;" style="text-align: right;">
						    <b>Change to: </b>
						    <select id="workflow_versions">
                                                      <% @workflow.versions.reverse.each do |w| %>
                                                        <option value="<%= versioned_workflow_url(@workflow, w.version.to_s) %>">
                                                          <%= "#{w.version} #{@workflow.describe_version(w.version)}" %>
                                                        </option>
                                                      <% end %>
                                                    </select>
                                                  <%= submit_tag "GO" %>
                                                  </form>
						<% end %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="contribution_version_box">		
		<p>
			<b>Title:</b>
			<%=h @workflow.title %>
		</p>
		
		<p>
			<b>Version created on:</b>
			<%=datetime @workflow.created_at %>
		</p>
		
		<% unless @workflow.image.nil? %>
			<p>
				<b>Diagram: (click to expand)</b><br/>
			</p>
			<center><%= link_to image_tag(url_for_file_column(@workflow, "image", "medium")), url_for_file_column(@workflow, "image") %></center>
		<% end %>
		
		<% if @workflow.body and @workflow.body.length > 0 %>
			<div class="contribution_description">
				<b>Description:</b><br/>
				<%= white_list @workflow.body_html %>
			</div>
		<% end %>
		
		<% if logged_in? and @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
			<div style="padding:1em; text-align:center;">
				<a href="<%= download_workflow_url(@workflow) %>"><%= image_tag(image_path("download_button.png"), :alt => 'Download the Workflow file') %></a>
			</div>
		<% end %>
		
		<% if logged_in? %>
			<div class="sectionIcons">
				<ul class="sectionIcons">
					<% unless @workflow.svg.nil? %><li><%= icon('picture', url_for_file_column(@workflow, "svg"), nil, nil, 'Download Scalable Diagram (SVG)') %></li><% end %>
                                        
                                        <% if @workflow.versions.length > 1 %>
					<% if @workflow.authorized?("destroy", current_user) %><li><%= icon('destroy', versioned_workflow_url(@workflow, this_version.to_s), nil, { :confirm => "Are you sure you want to delete this version (Version #{this_version.to_s}) of the Workflow file (including title/description metdata)?", :method => :delete }, 'Delete Workflow Version') %><% end %>
                                        <% end %>
				</ul>
			</div>
		<% end %>
		
		<br/>

		<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
			<h3>
				<img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section provides options for running the workflow.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
				Run
			</h3>
		
			<table width="100%">
				<tr>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
					<td>
						<p style="text-align: center;">
							<b>Run this Workflow in the <%= link_to "Taverna Workbench", "http://taverna.sourceforge.net/" %></b><br/>
							Copy and paste this link into File > Open workflow location...<br/>
							<%= link_to download_workflow_url(@workflow), download_workflow_url(@workflow) %>
						</p>
			
						<p style="text-align: center;">
							<b>You need to provide your username and password in the URL so that Taverna can access the Workflow</b><br/>
							<% if logged_in? and current_user.username.nil? %>
								Click <%= link_to 'here', edit_user_path(current_user) %> to register a username and password
							<% else %>
								Replace <font color="#000099">http://</font> with <font color="#000099">http://<%=(logged_in? and !current_user.username.nil?) ? h(current_user.username) : "yourusername" %>:yourpassword@</font>
							<% end %>
						</p>
					</td>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
				</tr>
			</table>
			<br />
		<% end %>
	</div>
	
	<!-- Begin tabs -->
	
	<br/>
	<br/>

	<div id="tabsContainer" class="tabsContainer"></div>
	
	<%= render :partial => "contributions/citations_tab", :locals => { :item => @workflow } %>
	
	<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
	  <div class="tabContainer">
	    <div class="tabTitle">Permissions</div>
	    <div class="tabContent">
	
	      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @workflow } %>
	      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @workflow } %>
		  
		  <% if @workflow.authorized?("edit", current_user) %>
			  <ul class="sectionIcons">
			  	<li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit')%></li>
			  </ul>
		  <% end %>
	
	    </div>
	  </div>
	<% end %>
	
	<div class="tabContainer">
	  <div class="tabTitle">Versions History</div>
	  <div class="tabContent">
	    <% if params[:version] %>
	      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow, :versions => @latest_version } %>
	    <% else %>
	      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
	    <% end %>
	  </div>
	</div>
	
	<% if logged_in? and @workflow.owner? current_user %>
	  <div class="tabContainer">
	    <div class="tabTitle">Viewing History</div>
	    <div class="tabContent">
	      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
	    </div>
	  </div>
	<% end %>
	
	<!-- End tabs -->
</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_credits_attributions_box", :locals => { :contributable => @workflow, :edit_path => edit_workflow_path(@workflow) } %>
	
	<% if false %>
		<div class="contribution_section_box">
			<p class="heading">
				<%= info_icon_with_tooltip("The unique name assigned to the workflow in myExperiment.") %>
				Unique Name
			</p>
			<p>
				<%=h @workflow.unique_name %>
			</p>
		</div>
	<% end %>
	
	<% if logged_in? %>
		<div class="actions">
			<% if @workflow.authorized?("edit", current_user) %>
				<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
				<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
			<% end %>
			<% if @workflow.authorized?("destroy", current_user) %>
				<li>
					<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
				</li>
			<% end %>
		</div>
	<% end %>
	
	<%= render :partial => "contributions/tags_box", :locals => { :contributable => @workflow, :add_path => tag_workflow_path(@workflow), :edit_path => edit_workflow_path(@workflow) } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @workflow } %>
</div>

<div class="clearer">&nbsp;</div>

<br/>

<a name="comments"></a>
<h2>Comments (<%= @workflow.comments.length %>)</h2>
<div id="commentsBox" class="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @workflow, :add_url => comment_workflow_path(@workflow) } %>
</div>
