<% t "#{h @workflow.title} (#{h @workflow.contributor_name}) [#{h(@workflow.type_display_name)} Workflow]" -%>

<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
    <li><%= icon('edit', workflow_version_edit_url(@workflow.id, @viewing_version.version), nil, nil, "Edit This Version") %></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.check("destroy", @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1 class="contribution_title">
	Workflow Entry: <%=h @workflow.title %>
</h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @workflow } -%>

<div class="contribution_mini_nav">
  <ul class="link_list">
    <li><%= link_to "License", "#license" %></li>
    <li><%= link_to "Credits (#{@workflow.creditations.length})", "#credits" %></li>
    <li><%= link_to "Attributions (#{@workflow.attributors.length})", "#attributions" %></li>
    <li><%= link_to "Tags <span id='mini_nav_tag_link'>(#{@workflow.tags.uniq.length})</span>", "#tags" %></li>
    <li><%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@workflow).length})", "#featured_in_packs" %></li>
    <li><%= link_to "Ratings (#{@workflow.ratings.length})", "#ratings" %></li>
    <li><%= link_to "Attributed By (#{@workflow.attributions.length})", "#attributed_by" %></li>
    <li><%= link_to "Favourited By (#{@workflow.bookmarks.length})", "#favourited_by" %></li>
    <br />
    <li><a href="#citations">Citations (<%= @workflow.citations.length -%>)</a></li>
    <li><a href="#version_history">Version History (<%= @workflow.versions.length -%>)</a></li>
    <% if logged_in? and @workflow.owner?(current_user) %>
      <li><a href="#sharing">Sharing</a></li>
    <% end %>
    <li><%= link_to "Reviews (#{@workflow.reviews.length})", "#reviews" %></li>
    <li><%= link_to "Comments (#{@workflow.comments.length})", "#comments" %></li>
  </ul>
</div>


<div class="contribution_left_box">
	
	<div class="contribution_version_box">

    <%= render(:partial => "contributions/version_selector", :locals => { :resource => @workflow, :version => @viewing_version, :path => :workflow_version_path }) %>

		<div class="contribution_version_inner_box">
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the preview of this version of the Workflow (click on the image to expand)") %>
				Preview
			</h3>
			
			<% unless @viewing_version.image.nil? && @viewing_version.svg.nil? %>
				<p style="font-size: 85%; font-weight: normal; margin-bottom: 0.5em; text-align: center;">
					 (Click on the image to get the full size)
				</p>
				<div class="contribution_preview" style="width: 100%;">
					<center>
						<%= link_to image_tag(workflow_version_preview_path(@workflow, @viewing_version.version, 'medium')), workflow_version_preview_path(@workflow, @viewing_version.version, 'full'), :popup => true %>
					</center>
				</div>
				<% if @authorised_to_edit %>
					<br/>
					<p style="text-align: right; color: #666666;">[ <%= link_to "change preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not available
				</p>
				<% if @authorised_to_edit %>
					<p style="text-align: right; color: #666666;">[ <%= link_to "add a preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% end %>
			
			<br/>
			
			<% unless @viewing_version.svg.nil? %>
				<ul class="sectionIcons">
					<li style="margin-left: 0;"><%= icon('picture', workflow_version_preview_path(@workflow, @viewing_version.version, 'svg'), nil, nil, 'Download Scalable Diagram (SVG)') %></li>
				</ul>
			<% end %>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description for this version of the Workflow") %>
				Description
			</h3>
			
			<% unless @viewing_version.body.blank? %>
				<div class="contribution_description">
					<%= @viewing_version.body_html %>
				</div>
				<% if @authorised_to_edit %>
					<p style="text-align: right; color: #666666;">[ <%= link_to "edit", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>
			
			<br/>
			
      <% if @workflow.show_download_section? %>

        <h3>
          <%= info_icon_with_tooltip("This section provides links to the different downloads for this version of the Workflow") %>
          Download
        </h3>
        
        <% if @authorised_to_download %>

          <br />

          <ul class="sectionIcons">
            <li style="margin-left: 0;"><%= icon('workflow', @named_download_url, "Download Workflow file/package (for version #{@viewing_version_number.to_s})", nil, "Download Workflow File/Package (#{@viewing_version.display_data_format})") -%></li>
          </ul>
          <% if session[:callback] &&
                session[:callback][:types].include?(@workflow.content_type_id) -%>
            <br />
            <ul class="sectionIcons">
              <li style="margin-left: 0;"><%= icon('workflow', callback_url(@workflow).to_s, "#{session[:callback][:label]} Workflow file/package (for version #{@viewing_version_number.to_s})", {:rel => 'nofollow'}, "#{session[:callback][:label]} Workflow #{session[:callback][:additional]}") -%></li>
            </ul>
          <% end %>
          <% if @viewing_version.content_type.title == "Taverna 2" %>
            <br />

            <ul class="sectionIcons">
              <li style="margin-left: 0;"><%= icon('workflow', galaxy_tool_path(:id => @workflow.id, :version => @viewing_version_number.to_s), "Download Workflow file/package (for version #{@viewing_version_number.to_s})", nil, "Download Workflow as a Galaxy tool") -%></li>
            </ul>
          <% end %>

        <% else %>
          <p class="none_text">
            You do not have permission to download this workflow
          </p>
        <% end %>
        
        <br/>
        
      <% end %>

			<h3>
				<%= info_icon_with_tooltip("This section provides options for running this version of the Workflow") %>
        <%= @viewing_version.content_type.title == "Galaxy" ? "Import" : "Run" %>
			</h3>
				
			<% if @authorised_to_download %>
        <% begin %>
          <%= render :partial => "workflows/#{get_type_dir(@workflow)}/run_options" -%>				
        <% rescue %>
          <p class="none_text">
            There was a problem when determining the run options of this workflow.
          </p>
        <% end %>
			<% else %>
				<p class="none_text">
					You do not have permission to run this workflow
				</p>
			<% end %>
		
		</div>
	
	</div>
	
<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Comments</div>
  <div class="tabContent">
    <a name="comments"></a>
    <div id="commentsBox">
      <%= render :partial => "comments/comments", :locals => { :commentable => @workflow } %>
    </div>
  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Activity</div>
  <div class="tabContent">
    <a name="activity"></a>
    <%= activity_feed(:auth => @workflow) -%>
  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Reviews</div>
  <div class="tabContent">
    <a name="reviews"></a>
    <div id="ratingsBox">
      <%= render :partial => "reviews/reviews", :locals => { :reviewable => @workflow } %>
    </div>
  </div>
</div>

<%= render :partial => "contributions/citations_tab", :locals => { :item => @workflow } %>

<% if @authorised_to_download -%>
  <div class="tabContainer">
    <div class="tabTitle">Components</div>
    <div class="tabContent">
      <a name="components"></a>
      <% begin %>
        <%= render :partial => "workflows/#{get_type_dir(@viewing_version)}/internals", :locals => { :workflow => @workflow, :version => @viewing_version_number } -%>
      <% rescue %>
        <p class="none_text">
          There was a problem in extracting the internals of this workflow.
        </p>
      <% end %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Version History</div>
  <div class="tabContent">
    <a name="version_history"></a>
    <%= render :partial => "contributions/versions", :locals => { :resource => @workflow, :path => :workflow_version_path } %>
  </div>
</div>

<% if @contributions_with_similar_services.length > 0 %>
  <div class="tabContainer">
    <div class="tabTitle">Similar</div>
    <div class="tabContent">
      <a name="similar"></a>

      <h2>
        <%= icon "workflow", nil, nil, { :style => "vertical-align: middle;" }, "" -%>
        <span style="vertical-align: middle;">Other workflows that use similar services</span>
        <span class="count_text" style="vertical-align: middle;">(<%= @contributions_with_similar_services.length %>)</span>
      </h2>

      <% if @contributions_with_similar_services.length > @similar_services_limit %>
        <p><i>Only the first <%= @similar_services_limit %> workflows that use similar services are shown</i>.   <a href="<%= workflows_path(@wsdls_filter) -%>">View all workflows that use these services</a>.</p>
        <br />
      <% end %>

      <%= render :partial => "contributions/list", :locals => { :collection => @contributions_with_similar_services[0..@similar_services_limit - 1], :table => true } %>

    </div>
  </div>
<% end %>

<% if logged_in? and @workflow.owner?(current_user) %>
  
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <a name="sharing"></a>
      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @workflow } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @workflow } %>
	  
	  <% if @authorised_to_edit %>
		  <ul class="sectionIcons">
		  	<li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit')%></li>
		  </ul>
	  <% end %>

    </div>
  </div>
	
<% end %>

<!-- END tabs -->

</div>

<div class="contribution_right_box">
	<div class="contribution_section_box" style= "font-size: 100%; padding: 0.7em 0.9em; font-weight: bold;">
		<p><%= info_icon_with_tooltip("The type of workflow system that this Workflow is designed for.") %> Workflow Type</p>
    <p><%= link_to(h(@viewing_version.content_type.title), content_type_path(@viewing_version.content_type)) %></p>
	</div>
	
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/license_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/credits_attributions_box", :locals => { :contributable => @workflow, :edit_path => edit_workflow_path(@workflow) } %>
	
  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @workflow } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @workflow,
																											 :owner_id => ((@workflow.contribution.contributor_type == 'User') ? @workflow.contribution.contributor_id : nil),  
																											 :add_path => tag_workflow_path(@workflow), 
																											 :edit_path => edit_workflow_path(@workflow),
																											 :allow_edit => @authorised_to_edit } %>
																											 
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @workflow, :contributable_url => @workflow_entry_url } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/attributed_by", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @workflow,
																																			:add_to_favourites_path => favourite_workflow_url(@workflow),
																																			:remove_from_favourites_path => favourite_delete_workflow_url(@workflow) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @workflow } %>
</div>

<div class="clearer">&nbsp;</div>

<%= render :partial => "contributions/alternative_formats" %>

<!-- OpenURL context object -->

<span class="Z3988" title="<%= workflow_context_object(@workflow) -%>"></span>

