<% title = @workflow.title %>

<% if @workflow.ro_uri %>
  <% @annotations.query([RDF::URI.parse(workflow_url(@workflow)), RDF::DC.title, nil]).each do |s, p, o| title = o.to_s end %>
<% end %>

<% t "#{h title} (#{h @workflow.contributor_name}) [#{h(@workflow.type_display_name)} Workflow]" -%>

<%= render :partial => "workflows/deprecation_event", :collection => @workflow.deprecations -%>

<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.check("destroy", @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1 class="contribution_title">
	Workflow Entry: <%=h title %>
</h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @workflow } -%>

<div class="contribution_mini_nav">
	|
	<%= link_to "License", "#license" %>
	|
	<%= link_to "Credits (#{@workflow.creditations.length})", "#credits" %>
	|
	<%= link_to "Attributions (#{@workflow.attributors.length})", "#attributions" %>
	|
	<%= link_to "Tags <span id='mini_nav_tag_link'>(#{@workflow.tags.uniq.length})</span>", "#tags" %>
	|
	<%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@workflow).length})", "#featured_in_packs" %>
	|
	<%= link_to "Ratings (#{@workflow.ratings.length})", "#ratings" %>
	|
	<%= link_to "Attributed By (#{@workflow.attributions.length})", "#attributed_by" %>
	|
	<%= link_to "Favourited By (#{@workflow.bookmarks.length})", "#favourited_by" %>
	|
	<br/>
	|
	<a href="#citations">Citations (<%= @workflow.citations.length -%>)</a>
	|
  <a href="#version_history">Version History</a>
  |
	<% if logged_in? and @workflow.owner?(current_user) %>
	  <a href="#sharing">Sharing</a>
	  |
	<% end %>
	<%= link_to "Reviews (#{@workflow.reviews.length})", "#reviews" %>
	|
	<%= link_to "Comments (#{@workflow.comments.length})", "#comments" %>
	|
</div>


<div class="contribution_left_box">
	
	<div class="contribution_version_box">

    <%= render(:partial => "contributions/version_selector", :locals => { :resource => @workflow, :version => @viewing_version, :path => :workflow_version_path }) %>

		<% if @authorised_to_edit %>
			<div style="margin-top: 1em;">
				<ul class="sectionIcons" style="margin-top: 0.7em; margin-bottom: 0.6em;">
					<li style="margin-left: 0;"><%= icon('edit', workflow_version_edit_url(@workflow.id, @viewing_version.version), nil, nil, "Edit This Version") %></li>
          <% if @workflow.ro_uri %>
            <li style="margin-left: 0;"><%= icon('edit', edit_annotations_workflow_path(@workflow), nil, nil, "Edit Annotations") %></li>
          <% end %>
	        <% if false %>
					<% if @latest_version_number > 1 %>
						<% if Authorization.check("destroy", @workflow, current_user) %>
							<li><%= icon('destroy', workflow_version_delete_url(@workflow.id, @viewing_version.version), nil, { :confirm => "Are you sure you want to delete this version (Version #{@viewing_version_number.to_s}) of the Workflow file (including title/description metadata)?", :method => :delete }, 'Delete This Version') %></li>
						<% end %>
	        <% end %>
					<% end %>
				</ul>
			</div>
		<% end %>
		
		<div class="contribution_version_inner_box">
			<p>
				<b>Title:</b>
				<span class="title"><%= h title %></span>
			</p>
			
			<p>
				<b>Type:</b>
				<%= link_to(h(@viewing_version.content_type.title), content_type_path(@viewing_version.content_type)) %>
			</p>
			
			<br/>
			
      <% if @workflow.ro_uri %>
        <% creators     = @annotations.query([RDF::URI.parse(workflow_url(@workflow)), RDF::DC.creator, nil]) %>
        <% contributors = @annotations.query([RDF::URI.parse(workflow_url(@workflow)), RDF::DC.contributor, nil]) %>

        <% if creators.count > 0 || contributors.count > 0 %>

          <h3>
            <%= info_icon_with_tooltip("This section shows the creators and contributors of the Workflow") %>
            Credit
          </h3>
        
          <ul>
            <% creators.each do |s, p, o| %><li><%=h o.to_s -%> (creator)</li><% end %>
            <% contributors.each do |s, p, o| %><li><%=h o.to_s -%> (contributor)</li><% end %>
          </ul>
        <% end %>
      <% end %>

			<h3>
				<%= info_icon_with_tooltip("This section shows the preview of this version of the Workflow (click on the image to expand)") %>
				Preview
			</h3>
			
			<% unless @viewing_version.image.nil? && @viewing_version.svg.nil? %>
				<div class="contribution_preview" style="width: 100px;">
					<center>
						<%= link_to image_tag(workflow_version_preview_path(@workflow, @viewing_version.version, 'medium')), workflow_version_preview_path(@workflow, @viewing_version.version, 'full'), :popup => true %>
					</center>
				</div>
				<% if @authorised_to_edit %>
					<br/>
					<p style="text-align: right; color: #666666;">[ <%= link_to "change preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not available
				</p>
				<% if @authorised_to_edit %>
					<p style="text-align: right; color: #666666;">[ <%= link_to "add a preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% end %>
			
			<br/>

			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description for this version of the Workflow") %>
				Description
			</h3>
			
      <% if @workflow.ro_uri %>
        <% @annotations.query([RDF::URI.parse(workflow_url(@workflow)), RDF::DC.description, nil]).each do |s, p, o| %>
          <div class="contribution_description">
            <p><%=h o.to_s %></p>
          </div>
        <% end %>

        <% subjects = @annotations.query([RDF::URI.parse(workflow_url(@workflow)), RDF::DC.subject, nil]) %>

        <% if subjects.count > 0 %>
          <div class="tag_list">
            <ul>
              <% subjects.each do |s, p, o| %>
                <li><%=h o.to_s -%></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <br/>

        <h3>
          <%= info_icon_with_tooltip("This section provides example data sets (workflow inputs and outputs) to this workflow") %>
          Example data sets
        </h3>

<%
workflow_uri = RDF::URI.parse(workflow_url(@workflow))

inputs = RDF::Query.new do
  pattern [workflow_uri, RDF::DON.hasExampleDataSet, :data_set]
  pattern [:data_set, RDF::DON.hasInput, :input]
  pattern [:input, RDF::DC.title, :title]
  pattern [:input, RDF::DON.value, :value]
end.execute(@annotations).map do |result|
  {
    :data_set => result.data_set,
    :type     => :input,
    :label    => result.title,
    :value    => result.value
  }
end

outputs = RDF::Query.new do
  pattern [workflow_uri, RDF::DON.hasExampleDataSet, :data_set]
  pattern [:data_set, RDF::DON.hasOutput, :output]
  pattern [:output, RDF::DC.title, :title]
  pattern [:output, RDF::DON.value, :value]
end.execute(@annotations).map do |result|
  {
    :data_set => result.data_set,
    :type     => :output,
    :label    => result.title,
    :value    => result.value
  }
end

data_sets = (inputs + outputs).group_by do |item| item[:data_sets] end
%>

        <% if data_sets.length == 0 %>
          <p class="none_text">
            There are no data sets with this workflow.
          </p>
        <% else %>
          <% data_sets.each do |data_set| %>

            <% inputs  = data_set[1].select do |item| item[:type] == :input  end %>
            <% outputs = data_set[1].select do |item| item[:type] == :output end %>

            <% if inputs.length > 0 && outputs.length > 0 %>
              <table class="simple">
                <tr>
                  <th>Input / Output</th>
                  <th>Example</th>
                </tr>
                <% if inputs.length > 0 %>
                  <% inputs.each do |input| %>
                    <tr>
                      <td>Input: <%=h input[:label] -%></td>
                      <td><%=h input[:value] -%></td>
                    </tr>
                  <% end %>
                <% end %>
                <% if outputs.length > 0 %>
                  <% outputs.each do |output| %>
                    <tr>
                      <td>Output: <%=h output[:label] -%></td>
                      <td><%=h output[:value] -%></td>
                    </tr>
                  <% end %>
                <% end %>
              </table>
            <% end %>
          <% end %>
        <% end %>
      <% end %>

      <% if @workflow.show_download_section? %>

        <h3>
          <%= info_icon_with_tooltip("This section provides links to the different downloads for this version of the Workflow") %>
          Download
        </h3>
        
        <% if @authorised_to_download %>

          <br />

          <ul class="sectionIcons">
            <li style="margin-left: 0;"><%= icon('workflow', @named_download_url, "Download Workflow file/package (for version #{@viewing_version_number.to_s})", nil, "Download Workflow File/Package (#{@viewing_version.display_data_format})") -%></li>
          </ul>
          <% if session[:callback] &&
                session[:callback][:types].include?(@workflow.content_type_id) -%>
            <br />
            <ul class="sectionIcons">
              <li style="margin-left: 0;"><%= icon('workflow', callback_url(@workflow).to_s, "#{session[:callback][:label]} Workflow file/package (for version #{@viewing_version_number.to_s})", {:rel => 'nofollow'}, "#{session[:callback][:label]} Workflow #{session[:callback][:additional]}") -%></li>
            </ul>
          <% end %>
          <% if @viewing_version.content_type.title == "Taverna 2" %>
            <br />

            <ul class="sectionIcons">
              <li style="margin-left: 0;"><%= icon('workflow', galaxy_tool_path(:id => @workflow.id, :version => @viewing_version_number.to_s), "Download Workflow file/package (for version #{@viewing_version_number.to_s})", nil, "Download Workflow as a Galaxy tool") -%></li>
            </ul>
          <% end %>

        <% else %>
          <p class="none_text">
            You do not have permission to download this workflow
          </p>
        <% end %>
        
        <br/>
        
      <% end %>

			<h3>
				<%= info_icon_with_tooltip("This section provides options for running this version of the Workflow") %>
        <%= @viewing_version.content_type.title == "Galaxy" ? "Import" : "Run" %>
			</h3>
				
			<% if @authorised_to_download %>
        <% begin %>
          <%= render :partial => "workflows/#{get_type_dir(@workflow)}/run_options" -%>				
        <% rescue %>
          <p class="none_text">
            There was a problem when determining the run options of this workflow.
          </p>
        <% end %>
			<% else %>
				<p class="none_text">
					You do not have permission to run this workflow
				</p>
			<% end %>
		
			<br/>
<% if false %>			
      <% statements = research_object_statements(@workflow) %>

      <% if statements.length > 0 %>

      <h3>RDF Statements</h3>

      <div class="fold">

        <div class="foldTitle">Statements (<%= statements.length -%>)</div>
        <div class="foldContent" style="display: none;">

          <div id="statement_list">
            <% statements.each do |statement| %>
              <div>
                <table>
                  <tr><td><%= link_to(statement.research_object.title, statement.research_object) -%></td></tr>
                  <tr><td><%=h statement.subject_text          -%></td></tr>
                  <tr><td><%=h statement.predicate_text        -%></td></tr>
                  <tr><td><%=h statement.objekt_text           -%></td></tr>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <% end %>
<% end %>

			<h3>
				<%= info_icon_with_tooltip("This section shows the internal components of this workflow version") %>
				Workflow Components
			</h3>
			
			<% if @authorised_to_download %>
        <% begin %>
          <%= render :partial => "workflows/#{get_type_dir(@viewing_version)}/internals", :locals => { :workflow => @workflow, :version => @viewing_version_number } -%>
        <% rescue %>
          <p class="none_text">
            There was a problem in extracting the internals of this workflow.
          </p>
        <% end %>
			<% else %>
				<p class="none_text">
					You do not have permission to see the internals of this workflow
				</p>
			<% end %>
		</div>
	
	</div>
	
</div>

<div class="contribution_right_box">
	<div class="contribution_section_box" style= "font-size: 100%; padding: 0.7em 0.9em; font-weight: bold;">
		<p><%= info_icon_with_tooltip("The type of workflow system that this Workflow is designed for.") %> Workflow Type</p>
    <p><%= link_to(h(@viewing_version.content_type.title), content_type_path(@viewing_version.content_type)) %></p>
	</div>
	
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/license_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/credits_attributions_box", :locals => { :contributable => @workflow, :edit_path => edit_workflow_path(@workflow) } %>
	
  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @workflow } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @workflow,
																											 :owner_id => ((@workflow.contribution.contributor_type == 'User') ? @workflow.contribution.contributor_id : nil),  
																											 :add_path => tag_workflow_path(@workflow), 
																											 :edit_path => edit_workflow_path(@workflow),
																											 :allow_edit => @authorised_to_edit } %>
																											 
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @workflow, :contributable_url => @workflow_entry_url } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/attributed_by", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @workflow,
																																			:add_to_favourites_path => favourite_workflow_url(@workflow),
																																			:remove_from_favourites_path => favourite_delete_workflow_url(@workflow) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @workflow } %>
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<%= render :partial => "contributions/citations_tab", :locals => { :item => @workflow } %>

<div class="tabContainer">
  <div class="tabTitle">Version History</div>
  <div class="tabContent">
    <a name="version_history"></a>
    <%= render :partial => "contributions/versions", :locals => { :resource => @workflow, :path => :workflow_version_path } %>
  </div>
</div>

<% if logged_in? and @workflow.owner?(current_user) %>
  
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <a name="sharing"></a>
      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @workflow } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @workflow } %>
	  
	  <% if @authorised_to_edit %>
		  <ul class="sectionIcons">
		  	<li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit')%></li>
		  </ul>
	  <% end %>

    </div>
  </div>
	
	<% if false %>
	<div class="tabContainer">
    <div class="tabTitle">Viewing History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
    </div>
  </div>
	<% end %>
	
<% end %>

<!-- END tabs -->

<br/>
<br/>

<div id="ratingsBox">
	<%= render :partial => "reviews/reviews", :locals => { :reviewable => @workflow } %>
</div>

<br/>
<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @workflow } %>
</div>

<!-- Other workflows that use a service this workflow users -->

<br />
<br />

<h2>
	<%= icon "workflow", nil, nil, { :style => "vertical-align: middle;" }, "" -%>
	<span style="vertical-align: middle;">Other workflows that use similar services</span>
	<span class="count_text" style="vertical-align: middle;">(<%= @contributions_with_similar_services.length %>)</span>
</h2>

<% if @contributions_with_similar_services.length > @similar_services_limit %>
  <p><i>Only the first <%= @similar_services_limit %> workflows that use similar services are shown</i>.   <a href="<%= workflows_path(@wsdls_filter) -%>">View all workflows that use these services</a>.</p>
  <br />
<% end %>

<% if @contributions_with_similar_services.length > 0 %>
  <%= render :partial => "contributions/list", :locals => { :collection => @contributions_with_similar_services[0..@similar_services_limit - 1], :table => true } %>
<% else %>
  <p>There are no workflows in <%= Conf.sitename %> that use similar services to this Workflow.</p>
<% end %>


<%= render :partial => "contributions/alternative_formats" %>

<!-- OpenURL context object -->

<span class="Z3988" title="<%= workflow_context_object(@workflow) -%>"></span>

