<script type="text/javascript">
  function showWorkflowVersion() {
    var url = $("workflow_versions").value;
		location.href = url;
  }
</script>

<h1 style="margin-bottom: 0.2em;">Workflow Entry: <%=h @workflow.title %></h1>

<p style="color: #666666; font-size: 85%; text-align: center; margin-top: 0; padding-top: 0;">
	<b>Last updated: </b><%= datetime @workflow.updated_at %>
</p>

<% if @workflow.authorized?("edit", (logged_in? ? current_user : nil)) %>
	<ul class="sectionIcons">
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
		<% if @workflow.authorized?("destroy", current_user) %>
			<li>
				<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
			</li>
		<% end %>
	</ul>
<% else %>
	<br/>
<% end %>

<div class="contribution_left_box">
	<div class="contribution_version_selector_box">
		<table>
			<tbody>
				<tr>
					<td style="text-align: left; font-size: 108%; font-weight: bold; color: #990000;">
						<%= info_icon_with_tooltip("This box shows version #{@viewing_version_number.to_s} of the Workflow file for this Workflow entry") %>
						<%= "Version: #{@viewing_version_number.to_s} #{@workflow.describe_version(@viewing_version_number)}" %>
					</td>
					<td>
						<% if @latest_version_number > 1 %>
             	<form onsubmit="showWorkflowVersion(); return false;" style="text-align: right;">
					    	<b>View version: </b>
					    	<select id="workflow_versions">
						  		<% @workflow.versions.reverse.each do |w| %>
						    		<option value="<%= versioned_workflow_url(@workflow, w.version.to_s) %>">
						      			<%= "#{w.version.to_s} #{@workflow.describe_version(w.version)}" %>
						    		</option>
						  		<% end %>
								</select>
								<%= submit_tag "GO" %>
							</form>
						<% end %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="contribution_version_box">		
		<p>
			<b>Title:</b>
			<%=h @viewing_version.title %>
		</p>
		
		<p>
			<b>Version created on:</b>
			<%= datetime @viewing_version.updated_at %>
		</p>
		
		<% unless @viewing_version.image.nil? %>
			<p>
				<b>Diagram: (click to expand)</b><br/>
			</p>
			<div style="width: 100%;">
				<center>
					<%= link_to image_tag(url_for_file_column(@viewing_version, "image", "medium")), url_for_file_column(@viewing_version, "image"), :popup => true %>
				</center>
			</div>
		<% end %>
		
		<% if @viewing_version.body and @viewing_version.body.length > 0 %>
			<div class="contribution_description">
				<b>Description:</b><br/>
				<%= white_list @viewing_version.body_html %>
			</div>
		<% end %>
		
		<div style="padding:1em; text-align:center;">
			<% if @authorised_to_download %>
				<a href="<%= @download_url %>"><%= image_tag(image_path("download_button.png"), :alt => "Download Workflow file (version #{@viewing_version_number.to_s})") %></a>
			<% else %>
				<b><i>You cannot download this Workflow file</i></b>
			<% end %>
		</div>
		
		<% if logged_in? %>
			<ul class="sectionIcons">
				<% unless @viewing_version.svg.nil? %>
					<li><%= icon('picture', url_for_file_column(@viewing_version, "svg"), nil, nil, 'Download Scalable Diagram (SVG)') %></li>
				<% end %>
			</ul>
		
			<ul class="sectionIcons">
				<% if @authorised_to_edit %>
					<li><%= icon('edit', "/workflows/#{@workflow.id};edit_version?version=#{@viewing_version_number.to_s}", nil, nil, "Edit Workflow Version") %></li>
				<% end %>
        <% if @latest_version_number > 1 %>
					<% if @workflow.authorized?("destroy", current_user) %>
						<li><%= icon('destroy', "/workflows/#{@workflow.id};destroy_version?version=#{@viewing_version_number.to_s}", nil, { :confirm => "Are you sure you want to delete this version (Version #{@viewing_version_number.to_s}) of the Workflow file (including title/description metadata)?", :method => :delete }, 'Delete Workflow Version') %></li>
					<% end %>
        <% end %>
			</ul>
		<% end %>
		
		<br/>

		<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
			<h3>
				<%= info_icon_with_tooltip("This section provides options for running this Workflow file.") %>
				Run
			</h3>
		
			<table width="100%">
				<tr>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
					<td>
						<p style="text-align: center;">
							<b>Run this Workflow in the <%= link_to "Taverna Workbench", "http://taverna.sourceforge.net/" %></b><br/>
							Copy and paste this link into File > Open workflow location...<br/>
							<%= link_to @download_url, @download_url %>
						</p>
			
						<p style="text-align: center;">
							<b>You need to provide your username and password in the URL so that Taverna can access the Workflow</b><br/>
							<% if logged_in? and current_user.username.nil? %>
								Click <%= link_to 'here', edit_user_path(current_user) %> to register a username and password
							<% else %>
								Replace <font color="#000099">http://</font> with <font color="#000099">http://<%=(logged_in? and !current_user.username.nil?) ? h(current_user.username) : "yourusername" %>:yourpassword@</font>
							<% end %>
						</p>
					</td>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
				</tr>
			</table>
			<br />
		<% end %>
	</div>
	
	<!-- Begin tabs -->
	
	<br/>
	<br/>

	<div id="tabsContainer" class="tabsContainer"></div>
	
	<%= render :partial => "contributions/citations_tab", :locals => { :item => @workflow } %>
	
	<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
	  <div class="tabContainer">
	    <div class="tabTitle">Permissions</div>
	    <div class="tabContent">
	
	      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @workflow } %>
	      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @workflow } %>
		  
		  <% if @workflow.authorized?("edit", current_user) %>
			  <ul class="sectionIcons">
			  	<li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit')%></li>
			  </ul>
		  <% end %>
	
	    </div>
	  </div>
	<% end %>
	
	<div class="tabContainer">
	  <div class="tabTitle">Versions History</div>
	  <div class="tabContent">
	      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
	  </div>
	</div>
	
	<% if logged_in? and @workflow.owner? current_user %>
	  <div class="tabContainer">
	    <div class="tabTitle">Viewing History</div>
	    <div class="tabContent">
	      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
	    </div>
	  </div>
	<% end %>
	
	<!-- End tabs -->
</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_credits_attributions_box", :locals => { :contributable => @workflow, :edit_path => edit_workflow_path(@workflow) } %>
	
	<%= render :partial => "contributions/license_box", :locals => { :contributable => @workflow } %>
	
	<% if false %>
		<div class="contribution_section_box">
			<p class="heading">
				<%= info_icon_with_tooltip("The unique name assigned to the workflow in myExperiment.") %>
				Unique Name
			</p>
			<p>
				<%=h @workflow.unique_name %>
			</p>
		</div>
	<% end %>
	
	<%= render :partial => "contributions/tags_box", :locals => { :contributable => @workflow, :add_path => tag_workflow_path(@workflow), :edit_path => edit_workflow_path(@workflow) } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @workflow } %>
	
	<%if false %><%= render :partial => "gadgets/bookmark_with", :locals => { :title => @workflow.title, :url => workflow_path(@workflow) } %><% end %>
</div>

<div class="clearer">&nbsp;</div>

<br/>

<a name="comments"></a>
<h2>Comments (<%= @workflow.comments.length %>)</h2>
<div id="commentsBox" class="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @workflow, :add_url => comment_workflow_path(@workflow) } %>
</div>
