<% t "#{h @workflow.title} (#{h @workflow.contributor_name}) [#{h(@workflow.type_display_name)} Workflow]" -%>

<script type="text/javascript">
  function showWorkflowVersion(form) {
    var url = $("workflow_versions").value;
		location.href = url;
		form.submit
  }
</script>

<ul class="sectionIcons">
	<% if @authorised_to_edit -%>
		<li><%= icon('new', new_version_workflow_path(@workflow), nil, nil, 'Upload New Version')%></li>
	<% end -%>	
	<% if mine?(@workflow) -%>
		<li><%= icon('manage', edit_workflow_path(@workflow), nil, nil, 'Manage Workflow Entry')%></li>
	<% end -%>
	<% if Authorization.is_authorized?("destroy", nil, @workflow, current_user) -%>
		<li>
			<%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'This deletes all versions of the Workflow and all metadata such as tags, comments and citations. Are you sure?', :method => :delete }, 'Delete Workflow Entry') %>
		</li>
	<% end -%>
</ul>

<h1 class="contribution_title">
	Workflow Entry: <%=h @workflow.title %>
</h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @workflow } -%>

<!-- the code for 'selectTab()' should be refactored at some point to get -->
<!-- tab name as a string, not it's ID; for now IDs are used -->
<div class="contribution_mini_nav">
	|
	<%= link_to "License", "#license" %>
	|
	<%= link_to "Credits (#{@workflow.creditations.length})", "#credits" %>
	|
	<%= link_to "Attributions (#{@workflow.attributors.length})", "#attributions" %>
	|
	<%= link_to "Tags <span id='mini_nav_tag_link'>(#{@workflow.tags.uniq.length})</span>", "#tags" %>
	|
	<%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@workflow).length})", "#featured_in_packs" %>
	|
	<%= link_to "Ratings (#{@workflow.ratings.length})", "#ratings" %>
	|
	<%= link_to "Attributed By (#{@workflow.attributions.length})", "#attributed_by" %>
	|
	<%= link_to "Favourited By (#{@workflow.bookmarks.length})", "#favourited_by" %>
	|
	<br/>
	|
	<a href="#citations" onclick="selectTab($('tabsContainer'),0)">Citations (<%= @workflow.citations.length -%>)</a>
	|
	<a href="#version_history" onclick="selectTab($('tabsContainer'),1)">Version History</a>
	|
	<% if logged_in? and @workflow.owner?(current_user) %>
	  <a href="#sharing" onclick="selectTab($('tabsContainer'),2)">Sharing</a>
	  |
	<% end %>
	<%= link_to "Reviews (#{@workflow.reviews.length})", "#reviews" %>
	|
	<%= link_to "Comments (#{@workflow.comments.length})", "#comments" %>
	|
</div>


<div class="contribution_left_box">
	
	<div class="contribution_version_box">
		<div class="contribution_version_selector_box">
			<table>
				<tbody>
					<tr>
						<td class="heading" style="vertical-align: top;">
							<%= info_icon_with_tooltip("This box shows version #{@viewing_version_number.to_s} of the Workflow file for this Workflow entry") -%>
							<span><%= "Version #{@viewing_version_number.to_s} #{@workflow.describe_version(@viewing_version_number)}" -%></span>
							<span class="count_text">(of <%= @workflow.versions.length -%>)</span>
						  <a name="versions"></a>
						</td>
						<td>
							<% if @latest_version_number > 1 %>
	             	<form onsubmit="showWorkflowVersion(this); return false;" style="text-align: right;">
						    	<b>View version: </b>
						    	<select id="workflow_versions" onchange="showWorkflowVersion(this.form)">
							  		<% @workflow.versions.reverse.each do |w| %>
							    		<option value="<%= versioned_workflow_url(@workflow, w.version.to_s) %>" <%= "selected" if w.version == @viewing_version_number -%>>
							      			<%= "#{w.version.to_s} #{@workflow.describe_version(w.version)}" %>
							    		</option>
							  		<% end %>
									</select>
								</form>
							<% end %>
						</td>
					</tr>
				</tbody>
			</table>
			
			<div id="version_info_box" style="color: #666666;	font-size: 85%; margin: 0.6em 0.5em 0.2em 0.5em; border-top: 1px solid #DDDDDD; padding-top: 0.4em;">
				<p style="text-align: center;">
					<b>Version created on:</b>
					<span><%= datetime @viewing_version.created_at, false %></span>
					<b>by:</b>
					<span><%= contributor @viewing_version.contributor_id, @viewing_version.contributor_type %></span>
					<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<span><%= link_to_function "Revision comments " + expand_image, visual_effect(:toggle_blind, "version_info_box_comments", :duration => 0.3) %></span>
				</p>
				
				<% unless @viewing_version.created_at == @viewing_version.updated_at %>
					<p style="text-align: center;">
						<b>Last edited on:</b>
						<span><%= datetime @viewing_version.updated_at, false %></span>
						<b>by:</b>
						<span><%= contributor @viewing_version.last_edited_by, "User" %></span>
					</p>
				<% end %>
			</div>
			
			<div id="version_info_box_comments" style="display: none; border: 1px dotted #CCCCCC; padding: 0.3em 0.5em;">
				<% unless @viewing_version.revision_comments.blank? -%>
					<%= white_list @viewing_version.revision_comments %>
				<% else %>
					<p><i>None</i></p>
				<% end %>
			</div>
		</div>
		
		<% if @authorised_to_edit %>
			<div style="margin-top: 1em;">
				<ul class="sectionIcons" style="margin-top: 0.7em; margin-bottom: 0.6em;">
					<li style="margin-left: 0;"><%= icon('edit', workflow_version_edit_url(@workflow.id, @viewing_version.version), nil, nil, "Edit This Version") %></li>
	        <% if false %>
					<% if @latest_version_number > 1 %>
						<% if Authorization.is_authorized?("destroy", nil, @workflow, current_user) %>
							<li><%= icon('destroy', workflow_version_delete_url(@workflow.id, @viewing_version.version), nil, { :confirm => "Are you sure you want to delete this version (Version #{@viewing_version_number.to_s}) of the Workflow file (including title/description metadata)?", :method => :delete }, 'Delete This Version') %></li>
						<% end %>
	        <% end %>
					<% end %>
				</ul>
			</div>
		<% end %>
		
		<div class="contribution_version_inner_box">
			<p>
				<b>Title:</b>
				<span class="title"><%= h @viewing_version.title %></span>
			</p>
			
			<p>
				<b>Type:</b>
				<%= link_to(h(@workflow.content_type.title), content_type_path(@workflow.content_type)) %>
			</p>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the preview of this version of the Workflow (click on the image to expand)") %>
				Preview
			</h3>
			
			<% unless @viewing_version.image.nil? %>
				<p style="font-size: 85%; font-weight: normal; margin-bottom: 0.5em; text-align: center;">
					 (Click on the image to get the full size)
				</p>
				<div class="contribution_preview" style="width: 100%;">
					<center>
						<%= link_to image_tag(url_for_file_column(@viewing_version, "image", "medium")), url_for_file_column(@viewing_version, "image"), :popup => true %>
					</center>
				</div>
				<% if @authorised_to_edit %>
					<br/>
					<p style="text-align: right; color: #666666;">[ <%= link_to "change preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not available
				</p>
				<% if @authorised_to_edit %>
					<p style="text-align: right; color: #666666;">[ <%= link_to "add a preview image", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% end %>
			
			<br/>
			
			<% unless @viewing_version.svg.nil? %>
				<ul class="sectionIcons">
					<li style="margin-left: 0;"><%= icon('picture', url_for_file_column(@viewing_version, "svg"), nil, nil, 'Download Scalable Diagram (SVG)') %></li>
				</ul>
			<% end %>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description for this version of the Workflow") %>
				Description
			</h3>
			
			<% unless @viewing_version.body.blank? %>
				<div class="contribution_description">
					<%= @viewing_version.body_html %>
				</div>
				<% if @authorised_to_edit %>
					<p style="text-align: right; color: #666666;">[ <%= link_to "edit", workflow_version_edit_url(@workflow.id, @viewing_version.version) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section provides links to the different downloads for this version of the Workflow") %>
				Download
			</h3>
			
			<% if @authorised_to_download %>
				<ul class="sectionIcons">
					<li style="margin-left: 0;"><%= icon('workflow', @named_download_url, "Download Workflow file/package (for version #{@viewing_version_number.to_s})", nil, "Download Workflow File/Package (#{@workflow.display_data_format})") -%></li>
				</ul>
			<% else %>
				<p class="none_text">
					You do not have permission to download this workflow
				</p>
			<% end %>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section provides options for running this version of the Workflow") %>
				Run
			</h3>
				
			<% if @authorised_to_download %>
        <% begin %>
          <%= render :partial => "workflows/#{get_type_dir(@workflow)}/run_options" -%>				
        <% rescue %>
          <p class="none_text">
            There was a problem when determining the run options of this workflow.
          </p>
        <% end %>
			<% else %>
				<p class="none_text">
					You do not have permission to run this workflow
				</p>
			<% end %>
		
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the internal components of this workflow version") %>
				Workflow Components
			</h3>
			
			<% if @authorised_to_download %>
        <% begin %>
          <%= render :partial => "workflows/#{get_type_dir(@workflow)}/internals", :locals => { :workflow => @workflow, :version => @viewing_version_number } -%>
        <% rescue %>
          <p class="none_text">
            There was a problem in extracting the internals of this workflow.
          </p>
        <% end %>
			<% else %>
				<p class="none_text">
					You do not have permission to see the internals of this workflow
				</p>
			<% end %>
		</div>
	
	</div>
	
</div>

<div class="contribution_right_box">
	<div class="contribution_section_box" style= "font-size: 100%; padding: 0.7em 0.9em; font-weight: bold;">
		<p><%= info_icon_with_tooltip("The type of workflow system that this Workflow is designed for.") %> Workflow Type</p>
    <p><%= link_to(h(@workflow.content_type.title), content_type_path(@workflow.content_type)) %></p>
	</div>
	
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/license_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/credits_attributions_box", :locals => { :contributable => @workflow, :edit_path => edit_workflow_path(@workflow) } %>
	
  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @workflow } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @workflow,
																											 :owner_id => ((@workflow.contribution.contributor_type == 'User') ? @workflow.contribution.contributor_id : nil),  
																											 :add_path => tag_workflow_path(@workflow), 
																											 :edit_path => edit_workflow_path(@workflow),
																											 :allow_edit => @authorised_to_edit } %>
																											 
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @workflow, :contributable_url => @workflow_entry_url } %>
	
	<%= render :partial => "contributions/ratings_box", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/attributed_by", :locals => { :contributable => @workflow } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @workflow,
																																			:add_to_favourites_path => favourite_workflow_url(@workflow),
																																			:remove_from_favourites_path => favourite_delete_workflow_url(@workflow) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @workflow } %>
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<a name="citations"></a>
<%= render :partial => "contributions/citations_tab", :locals => { :item => @workflow } %>

<a name="version_history"></a>
<div class="tabContainer">
  <div class="tabTitle">Version History</div>
  <div class="tabContent">
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
  </div>
</div>

<% if logged_in? and @workflow.owner?(current_user) %>
  
	<a name="sharing"></a>
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @workflow } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @workflow } %>
	  
	  <% if @authorised_to_edit %>
		  <ul class="sectionIcons">
		  	<li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit')%></li>
		  </ul>
	  <% end %>

    </div>
  </div>
	
	<% if false %>
	<div class="tabContainer">
    <div class="tabTitle">Viewing History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
    </div>
  </div>
	<% end %>
	
<% end %>

<!-- END tabs -->

<br/>
<br/>

<div id="ratingsBox">
	<%= render :partial => "reviews/reviews", :locals => { :reviewable => @workflow } %>
</div>

<br/>
<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @workflow, :url_to_timeline => comments_timeline_workflow_path(@workflow) } %>
</div>

<!-- OpenURL context object -->

<span class="Z3988" title="<%= workflow_context_object(@workflow) -%>"></span>

