<script type="text/javascript">
  function showWorkflowVersion() {
    var url = $("workflow_versions").value;
	location.href = url;
  }
</script>

<h1>Workflow: <%=h @workflow.title %></h1>

<div class="workflow_left_box">
	<div class="workflow_version_selector_box">
		<% versions_count = @workflow.versions.size -%>
		<table>
			<tbody>
				<tr>
					<td style="text-align: left; font-size: 108%; font-weight: bold; color: #990000;">
						Version: 
						<% if (params[:version] == nil || params[:version] == versions_count.to_s) %>
							<%= versions_count.to_s + ' (latest)' %>
						<% elsif (params[:version].to_i == 1) %>
							<%= '1 (original)' %>
						<% else %>
							<%= params[:version].to_s %>
						<% end %>
					</td>
					<td>
						<% if versions_count > 1 %>
							<form onsubmit="showWorkflowVersion(); return false;" style="text-align: right;">
								<b>Change to: </b>
								<select id="workflow_versions">
									<option value="<%= versioned_workflow_url(@workflow, versions_count.to_s) %>"><%= versions_count.to_s %> (latest)</option>
									<% v = versions_count-1 -%>
									<% until v < 1 %>
										<option value="<%= versioned_workflow_url(@workflow, v) %>"><%= v.to_s %> <%= ' (original)' if v == 1 %></option>
										<% v -= 1 -%>
									<% end %>
								</select>
								<%= submit_tag "GO" %>
							</form>
						<% end %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="workflow_version_box">
		
		<div class="workflow_currentlicense_box">
			<%= render :partial => "workflows/license", :locals => { :workflow => @workflow } %>
		</div>
		
		<p>
			<b>Title:</b>
			<%=h @workflow.title %>
		</p>
		
		<% unless @workflow.image.nil? %>
			<p>
				<b>Diagram: (click to expand)</b><br/>
			</p>
			<center><%= link_to image_tag(url_for_file_column(@workflow, "image", "medium")), url_for_file_column(@workflow, "image") %></center>
		<% end %>
		
		<div class="workflow_description">
			<p>
				<b>Description:</b><br/>
				<%= white_list @workflow.body_html %>
			</p>
		</div>
		
		<% unless @workflow.svg.nil? %>
			<p>
				<b>SVG:</b><br />
				<%= link_to '[Download SVG]', url_for_file_column(@workflow, "svg") %>
			</p>
		<% end %>

	</div>
</div>

<div class="workflow_right_box">
	<div class="workflow_section_box">
		<p>
			<b>Uploader:</b>
		</p>
		<p>
			<%= contributor(@workflow.contribution.contributor_id, @workflow.contribution.contributor_type, true, 60) %>
		</p>
		
		<% if false %>
			<p>
				<b>Unique:</b>
				<%=h @workflow.unique_name %>
			</p>
		<% end %>
	</div>
	
	<div class="workflow_section_box">
		<p>
			<!--<img src="images/help.png" title="header=[] body=[The size of the tags show how popular the tag is on myExperiment.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>-->
			<strong>Tags</strong>
		</p>
		
		<div id="tags">	
			<% unless (tags = @workflow.tags).empty? %>
				<%= tag_cloud_from_collection(tags) %>
			<% else %>
				<p><i>None</i></p>
			<% end %>
		</div>
		
		<p><small>Note: the size of the tags show how popular they are on myExperiment.</small></p>
		
		<% if logged_in? %>
			<div class="fold">
				<div class="foldTitle">Add Tags</div>
				<div class="foldContent" style="display: none;">
					<% form_remote_tag(:url => tag_workflow_path(@workflow), :update => 'tags', :success => "var t=getElementById('tag_list'); t.value=''; new Effect.Highlight('tags', { duration: 1.5 });") do %>
						<p><small>(Comma seperated)</small></p>
						<p>
							<%= text_field_tag :tag_list %>
						</p>
						<%= submit_tag "Add" %>
					<% end %>
				</div>
			</div>
		<% else %>
			<p><strong><%= link_to "Sign in", new_session_url %> to add Tags</strong></p>
		<% end %>
	</div>
	
	<div class="workflow_section_box">
		<p>
			<strong>Ratings</strong>
		</p>
		
		<center>
			<% if logged_in? %>
				<p><small>Hover and click to rate</small></p>
				<div id="star-ratings-block">
					<%= render :partial => "ratings/rating", :locals => { :rateable => @workflow, :controller => controller.controller_name } %>
				</div>
			<% else %>
				<%= number_with_precision(@workflow.rating*20, 0) %>&#37 (<%= pluralize @workflow.ratings.count, 'rating' %>)
				<p><strong><%= link_to "Sign in", new_session_url %> to rate and see breakdown of ratings</strong></p>
			<% end %>
		</center>
		
		<% if logged_in? %>
			<% unless (ratings = @workflow.ratings).empty? %>
				<div class="fold">
					<div class="foldTitle">Breakdown</div>
					<div class="foldContent" style="display: none; text-align: left;">
						<ul>			
							<% ratings.each do |rating| %>
								<li>
									<%= name(rating.user_id) %> - <%= rating.rating %>
								</li>
							<% end %>
						</ul>
					</div>
				</div>
			<% end %>
		<% end %>
	</div>
	
	<div class="fold">
		<div class="foldTitle">Statistics</div>
		<div class="foldContent" style="display: none;">
			<%= render :partial => "contributions/statistics", :object => @workflow.contribution %>

		    <p>
		      <b>Number of bookmarks:</b> 
		      <%=h @workflow.bookmarks.length %>
		    </p>
		
		    <p>
		      <b>Number of comments:</b> 
		      <%=h @workflow.comments.length %>
		    </p>
		
		    <p>
		      <b>Number of ratings:</b> 
		      <%=h @workflow.ratings.length %>
		    </p>
		
		    <p>
		      <b>Number of taggings:</b> 
		      <%=h @workflow.taggings.length %>
		    </p>
		</div>
	</div>
</div>

<div class="clearer">&nbsp;</div>

<p>
			<b>Created at:</b>
			<%=datetime @workflow.created_at %>
		</p>
		
		<p>
			<b>Updated at:</b>
			<%=datetime @workflow.updated_at %>
		</p>

<% if logged_in? %>
  <div class="sectionIcons">
    <ul class="sectionIcons">
   
      <% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %><li><%= icon('download', download_workflow_url(@workflow), nil, nil, 'Download workflow') %></li><% end %>
      <li><%= icon('bookmark', nil, nil, nil, nil, true) %> <%= link_to_remote 'Bookmark Workflow', :url => bookmark_workflow_path(@workflow), :update => 'bookmarks', :success => "new Effect.Highlight('bookmarks', { duration: 1.5 });" %></li> 
      <% if @workflow.authorized?("edit", current_user) %><li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit workflow')%></li><% end %>

      <% if @workflow.authorized?("destroy", current_user) %><li><%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove workflow') %><% end %>

    </ul>
  </div>
<% end %>

<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
  <h2>Download</h2>

  <table width="100%">
    <tr>
      <td width="70">
        <%= image_tag "taverna.png" %>
      </td>
      <td>
        <p>
          <b>Execute this workflow in the <%= link_to "Taverna Workbench", "http://taverna.sourceforge.net/" %></b><br/>
          Copy and paste this link into "Open workflow location..."<br/>
          <%= link_to download_workflow_url(@workflow), download_workflow_url(@workflow) %>
        </p>
        
        <p>
          <b>Authenticate the download using your username and password</b><br/>
          <% if logged_in? and current_user.username.nil? %>
          	Click <%= link_to 'here', edit_user_path(current_user) %> to register your username and password
          <% else %>
          	Replace <font color="#000099">http://</font> with <font color="#000099">http://<%=(logged_in? and !current_user.username.nil?) ? h(current_user.username) : "yourusername" %>:yourpassword@</font>
          <% end %> 
        </p>
      </td>
      <td width="70">
        <%= image_tag "taverna.png" %>
      </td>
    </tr>
  </table>
  
  <br />
<% end %>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Actions</div>
  <div class="tabContent">

    <p>
      <b>Bookmarked by:</b><br/>
      <div id="bookmarks">
        <% unless @workflow.bookmarks.empty? %>
          <%=h @workflow.bookmarks.collect {|b| b.user.name}.join(", ") %>
        <% else %>
          No bookmarks
        <% end %>
      </div>
    </p>
    
	<br/>
  </div>
</div>

<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b> <%= policy_link(@workflow.contribution.policy_id) %>
      </p>
  
      <%= render :partial => "policies/policy", :object => @workflow.contribution.policy, :locals => { :read_only => true } unless @workflow.contribution.policy.nil? %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Citations</div>
  <div class="tabContent">

    <% unless (citations = @workflow.citations).empty? %>
      <% citations.each_index do |i| %>
        <p>
          <%= i.to_i + 1 %>.  <%= render :partial => "citations/citation", :object => citations[i] %>
        </p>
      <% end %>
    <% else %>
      <p>None</p>
    <% end %>

    <% if logged_in? %>
      <% if logged_in? %>
        <ul class="sectionIcons">
          <li><%= icon('new', new_citation_path(@workflow), nil, nil, 'New Citation', nil) %></li>
          <li><%= icon('edit', citations_path(@workflow), nil, nil, 'Edit Citations', nil) %></li>
        </ul>
      <% end %>
    <% end %>

  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Versions</div>
  <div class="tabContent">
    <% if params[:version] %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow, :versions => @latest_version } %>
    <% else %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
    <% end %>
  </div>
</div>

<% if logged_in? %>
  <div class="tabContainer">
    <div class="tabTitle">Comments</div>
    <div class="tabContent">
      <% form_remote_tag(:url => comment_workflow_path(@workflow), :update => 'comments', :position => 'bottom') do %>
        <%= text_area_tag :comment, nil, :size => "30x4" %><br/>
        <%= submit_tag "Add Comment" %>
      <% end %>
      <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
    </div>
  </div>
<% else %>
  <% unless @workflow.comments.empty? %>
    <div class="tabContainer">
      <div class="tabTitle">Comments</div>
      <div class="tabContent">
        <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
      </div>
    </div>
  <% end %>
<% end %>

<% if logged_in? and @workflow.owner? current_user %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
    </div>
  </div>
<% end %>
