<h1><%=h @workflow.title %></h1>

<div class="description">
  <%= @workflow.body_html %>
</div>

<% if false %>
<p>
  <b>QR Code (<%= link_to 'what is this?', "http://en.wikipedia.org/wiki/QR_Code" %>):</b>
  <%= qrcode(h("http://www.myexperiment.com/workflows/#{@workflow.unique_name}"), 2) %>
</p>
<% end %>

<% unless @workflow.image.nil? %>

<p><%= image_tag url_for_file_column(@workflow, "image", "medium") %></p>
<% end %>

<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <%= policy_link(@workflow.contribution.policy_id) %>
  </p>
<% end %>

<!--
<p>
  <b>Unique:</b>
  <%=h @workflow.unique_name %>
</p> -->


