<script type="text/javascript">
  function showWorkflowVersion() {
    var url = $("workflow_versions").value;
	location.href = url;
  }
</script>

<h1>Workflow: <%=h @workflow.title %></h1>

<div class="workflow_currentlicense_box">
	<%= render :partial => "workflows/license", :locals => { :workflow => @workflow } %>
</div>
	
<div class="workflow_left_box">
	<div class="workflow_version_selector_box">
		<% versions_count = @workflow.versions.size -%>
		<table>
			<tbody>
				<tr>
					<td style="text-align: left; font-size: 108%; font-weight: bold; color: #990000;">
						<img src="/images/famfamfam_silk/help.png" title="header=[] body=[] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
						Version: 
						<% if (params[:version] == nil || params[:version] == versions_count.to_s) %>
							<%= versions_count.to_s + ' (latest)' %>
						<% elsif (params[:version].to_i == 1) %>
							<%= '1 (original)' %>
						<% else %>
							<%= params[:version].to_s %>
						<% end %>
					</td>
					<td>
						<% if versions_count > 1 %>
							<form onsubmit="showWorkflowVersion(); return false;" style="text-align: right;">
								<b>Change to: </b>
								<select id="workflow_versions">
									<option value="<%= versioned_workflow_url(@workflow, versions_count.to_s) %>"><%= versions_count.to_s %> (latest)</option>
									<% v = versions_count-1 -%>
									<% until v < 1 %>
										<option value="<%= versioned_workflow_url(@workflow, v) %>"><%= v.to_s %> <%= ' (original)' if v == 1 %></option>
										<% v -= 1 -%>
									<% end %>
								</select>
								<%= submit_tag "GO" %>
							</form>
						<% end %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="workflow_version_box">		
		<p>
			<b>Title:</b>
			<%=h @workflow.title %>
		</p>
		
		<p>
			<b>Version created on:</b>
			<%=datetime @workflow.created_at %>
		</p>
		
		<% unless @workflow.image.nil? %>
			<p>
				<b>Diagram: (click to expand)</b><br/>
			</p>
			<center><%= link_to image_tag(url_for_file_column(@workflow, "image", "medium")), url_for_file_column(@workflow, "image") %></center>
		<% end %>
		
		<div class="workflow_description">
			<p>
				<b>Description:</b><br/>
				<%= white_list @workflow.body_html %>
			</p>
		</div>
		
		<% if logged_in? %>
			<div class="sectionIcons">
				<ul class="sectionIcons">
					<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %><li><%= icon('download', download_workflow_url(@workflow), nil, nil, 'Download Workflow') %></li><% end %>
					<% unless @workflow.svg.nil? %><li><%= link_to 'Download Scalable Diagram (SVG)', url_for_file_column(@workflow, "svg") %></li><% end %>
					<% if @workflow.authorized?("destroy", current_user) %><li><%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Delete Workflow Version)') %><% end %>
				</ul>
			</div>
		<% end %>
		
		<br/>

		<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
			<h2>
				<img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section provides options for executing the workflow.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
				Run
			</h2>
		
			<table width="100%">
				<tr>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
					<td>
						<p style="text-align: center;">
							<b>Run this workflow in the <%= link_to "Taverna Workbench", "http://taverna.sourceforge.net/" %></b><br/>
							Copy and paste this link into "Open workflow location..."<br/>
							<%= link_to download_workflow_url(@workflow), download_workflow_url(@workflow) %>
						</p>
			
						<p style="text-align: center;">
							<b>Authenticate the download using your username and password</b><br/>
							<% if logged_in? and current_user.username.nil? %>
								Click <%= link_to 'here', edit_user_path(current_user) %> to register your username and password
							<% else %>
								Replace <font color="#000099">http://</font> with <font color="#000099">http://<%=(logged_in? and !current_user.username.nil?) ? h(current_user.username) : "yourusername" %>:yourpassword@</font>
							<% end %> 
						</p>
					</td>
					<td width="70">
						<%= image_tag "taverna.png" %>
					</td>
				</tr>
			</table>
			<br />
		<% end %>
	</div>
</div>

<div class="workflow_right_box">
	<div class="workflow_section_box">
		<p class="heading">
			<img src="/images/famfamfam_silk/help.png" title="header=[] body=[The uploader is the person who uploaded this workflow on to myExperiment, and who manages the workflow on myExperiment.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
			Uploader:
		</p>
		<p>
			<%= contributor(@workflow.contribution.contributor_id, @workflow.contribution.contributor_type, true, 60) %>
		</p>
		
		<% if false %>
			<p class="heading">
				<img src="/images/famfamfam_silk/help.png" title="header=[] body=[The unique name assigned to the workflow in myExperiment.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
				Unique:
			</p>
			<p>
				<%=h @workflow.unique_name %>
			</p>
		<% end %>
		
		<hr/>
		
		<p class="heading">
			<img src="/images/famfamfam_silk/help.png" title="header=[] body=[Who gets the credit for this Workflow? And what other Workflows is this one based on?] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
			Credits/Attribution:
		</p>
		<p>&nbsp;</p>
		
	</div>
	
	<div class="workflow_section_box">
		<p class="heading">
			<img src="/images/famfamfam_silk/help.png" title="header=[] body=[The size of the tags show how popular they are on myExperiment.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
			Tags
		</p>
		<%= render :partial => "workflows/tags_for_workflow", :locals => { :workflow => @workflow } %>		
		<p><small>Note: the size of the tags show how popular they are on myExperiment.</small></p>
		<% if logged_in? %>
			<div class="fold">
				<div class="foldTitle">Add Tags</div>
				<div class="foldContent" style="display: none; background-color: #f5f5f5;">
					<% form_remote_tag(:url => tag_workflow_path(@workflow), 
									   :update => 'tags', 
 							 		   :success => "$('tag_list').value=''; new Effect.Highlight('tags', { duration: 1.5 });",
								       :loading => "Element.show('addtag_indicator')",
	                    	   	       :complete => "Element.hide('addtag_indicator')") do %>
						<p><small>(Comma seperated)</small></p>
						<p>
							<%= text_field_tag :tag_list %>
						</p>
						<%= submit_tag "Add" %>
						<img id="addtag_indicator" style="margin-left: 1em; display: none;" src="/images/spinner.gif" />
					<% end %>
				</div>
			</div>
		<% else %>
			<p><strong><%= link_to "Sign in", new_session_url %> to add Tags</strong></p>
		<% end %>
	</div>
	
	<div class="workflow_section_box">
		<p class="heading">
			<img src="/images/famfamfam_silk/help.png" title="header=[] body=[...] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
			Ratings
		</p>
		
		<center>
			<% if logged_in? %>
				<p><small>Hover and click to rate</small></p>
				<div id="star-ratings-block">
					<%= render :partial => "ratings/rating", :locals => { :rateable => @workflow, :controller => controller.controller_name } %>
				</div>
				<p>You rated it: </p>
			<% else %>
				Current: <%= number_with_precision(@workflow.rating, 2) %>/5 (<%= pluralize @workflow.ratings.count, 'rating' %>)
				<p><strong><%= link_to "Sign in", new_session_url %> to rate and see breakdown of ratings</strong></p>
			<% end %>
		</center>
		
		<% if logged_in? %>
			<% unless (ratings = @workflow.ratings).empty? %>
				<div class="fold">
					<div class="foldTitle">Breakdown</div>
					<div class="foldContent" style="display: none; text-align: left;">
						<ul>			
							<% ratings.each do |rating| %>
								<li>
									<%= name(rating.user_id) %> - <%= rating.rating %>/5
								</li>
							<% end %>
						</ul>
					</div>
				</div>
			<% end %>
		<% end %>
	</div>
	
	<div class="fold">
		<div class="foldTitle">
			<img src="/images/famfamfam_silk/help.png" title="header=[] body=[The size of the tags show how popular they are on myExperiment.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
			Statistics
		</div>
		<div class="foldContent" style="display: none;">
			<%= render :partial => "contributions/statistics", :object => @workflow.contribution %>
		
			<p>
		      <b>Number of tags:</b> 
		      <%=h @workflow.taggings.length %>
		    </p>
			
			<p>
		      <b>Number of ratings:</b> 
		      <%=h @workflow.ratings.length %>
		    </p>
			
		    <p>
		      <b>Number of comments:</b> 
		      <%=h @workflow.comments.length %>
		    </p>
		    
		</div>
	</div>
	
	<br/>
	
	<% if logged_in? %>
		<div class="sectionIcons">
			<ul class="sectionIcons">
				<% if @workflow.authorized?("edit", current_user) %><li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit Workflow Entry')%></li><% end %>
				<% if @workflow.authorized?("destroy", current_user) %><li><%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Delete Workflow (incl all versions)') %><% end %>
			</ul>
		</div>
	<% end %>
</div>

<div class="clearer">&nbsp;</div>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Citations</div>
  <div class="tabContent">

    <% unless (citations = @workflow.citations).empty? %>
      <% citations.each_index do |i| %>
        <p>
          <%= i.to_i + 1 %>.  <%= render :partial => "citations/citation", :object => citations[i] %>
        </p>
      <% end %>
    <% else %>
      <p><i>None</i></p>
    <% end %>

    <% if logged_in? %>
	    <ul class="sectionIcons">
	      <li><%= icon('new', new_citation_path(@workflow), nil, nil, 'New Citation', nil) %></li>
	      <li><%= icon('edit', citations_path(@workflow), nil, nil, 'Edit Citations', nil) %></li>
	    </ul>
    <% end %>

  </div>
</div>

<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b> <%= policy_link(@workflow.contribution.policy_id) %>
      </p>
  
      <%= render :partial => "policies/policy", :object => @workflow.contribution.policy, :locals => { :read_only => true } unless @workflow.contribution.policy.nil? %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Versions History</div>
  <div class="tabContent">
    <% if params[:version] %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow, :versions => @latest_version } %>
    <% else %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
    <% end %>
  </div>
</div>

<% if logged_in? and @workflow.owner? current_user %>
  <div class="tabContainer">
    <div class="tabTitle">Viewing History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
    </div>
  </div>
<% end %>

<br/>

<h2>Comments</h2>

<div class="commentsBox">
	
	<% unless @workflow.comments.empty? %>
		<%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
	<% else %>
		<p><i>No comments yet</i></p>
	<% end %>
	
	<% unless logged_in? %>
		<p><strong><%= link_to "Sign in", new_session_url %> to add a comment </strong></p>
	<% end %>
	
	<br/>
	
	<% if logged_in? %>
		<div class="addCommentBox">
			<h3>Make a Comment:</h3>
			<% form_remote_tag(:url => comment_workflow_path(@workflow), 
							   :update => 'comments', 
							   :position => 'bottom', 
							   :loading => "Element.show('addcomment_indicator')",
	                    	   :complete => "Element.hide('addcomment_indicator'); new Effect.Highlight('comments', { duration: 1.5 });") do %>
				<textarea id="comment" name="comment" rows="10" style="width: 99%;"></textarea><br/>
				<p style="font-size: 85%; color: #333333; padding: 0.5em 0 1.4em 0; text-align">Note: some HTML is allowed: &lt;p&gt;, &lt;a&gt;, &lt;b&gt;, &lt;blockquote&gt;, &lt;em&gt;, &lt;i&gt;, &lt;strong&gt; and &lt;u&gt;.</p>
				<%= submit_tag "Submit Comment" %>
				<img id="addcomment_indicator" style="margin-left: 1em; display: none;" src="/images/spinner.gif" />
			<% end %>
		</div>
	<% end %>

</div>
