<h3>Details</h3>

<p>
  <b>Title:</b>
  <%=h @workflow.title %>
</p>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@workflow.contribution.contributor_id, @workflow.contribution.contributor_type, true, 100) %>
</p>

<p>
  <b>Description:</b><br/>
  <%= white_list @workflow.body_html %>
</p>
  
<% unless @workflow.image.nil? %>
  <p>
    <b>Image:</b><br/>
    <%= link_to image_tag(url_for_file_column(@workflow, "image", "medium")), url_for_file_column(@workflow, "image") %>
  </p>
<% end %>

<% unless @workflow.svg.nil? %>
  <p>
    <b>SVG:</b><br />
    <%= link_to '[download svg]', url_for_file_column(@workflow, "svg") %>
  </p>
<% end %>
    
<p>
  <b>Unique:</b>
  <%=h @workflow.unique_name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @workflow.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @workflow.updated_at %>
</p>

<%= render :partial => "workflows/license", :locals => { :workflow => @workflow } %>

<br/>

<% if logged_in? %>
  <div class="sectionIcons">
    <ul class="sectionIcons">
   
      <li><%= icon('bookmark', nil, nil, nil, nil, true) %> <%= link_to_remote 'Bookmark Workflow', :url => bookmark_workflow_path(@workflow), :update => 'bookmarks', :success => "new Effect.Highlight('bookmarks', { duration: 1.5 });" %></li> 
      <% if @workflow.authorized?("edit", current_user) %><li><%= icon('edit', edit_workflow_path(@workflow), nil, nil, 'Edit workflow')%></li><% end %>

      <% if @workflow.authorized?("destroy", current_user) %><li><%= icon('destroy', workflow_path(@workflow), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove workflow') %><% end %>

    </ul>
  </div>
<% end %>

<% if @workflow.authorized?("download", (logged_in? ? current_user : nil)) %>
  <h3>Download</h3>

  <table width="100%">
    <tr>
      <td width="70">
        <%= image_tag "taverna.png" %>
      </td>
      <td>
        <p>
          <b>Execute this workflow in the <%= link_to "Taverna Workbench", "http://taverna.sourceforge.net/" %></b><br/>
          Copy and paste this link into "Open workflow location..."<br/>
          <%= link_to download_workflow_url(@workflow), download_workflow_url(@workflow) %>
        </p>
      </td>
      <td width="70">
        <%= image_tag "taverna.png" %>
      </td>
    </tr>
  </table>
  
  <br />
<% end %>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Actions</div>
  <div class="tabContent">

    <p>
      <b>Bookmarked by:</b><br/>
      <div id="bookmarks">
        <% unless @workflow.bookmarks.empty? %>
          <%=h @workflow.bookmarks.collect {|b| b.user.name}.join(", ") %>
        <% else %>
          No bookmarks
        <% end %>
      </div>
    </p>
    
    <p>
      <b>Rating:</b> 
      <% if logged_in? %>
        <div id="star-ratings-block">
          <%= render :partial => "ratings/rating", :locals => { :rateable => @workflow, :controller => controller.controller_name } %>
        </div>
      <% else %>
        <%= number_with_precision(@workflow.rating*20, 0) %>&#37 (<%= pluralize @workflow.ratings.count, 'rating' %>)
      <% end %>
    </p>

    <p>
      <b>Tags:</b><br/>
      <div id="tags">
        <%= tag_cloud_from_collection(@workflow.tags) %>
      </div>
    </p>

    <% if logged_in? and @workflow.authorized?("tag", current_user) %>
      <% form_remote_tag (:url => tag_workflow_path(@workflow), :update => 'tags', :success => "var t=getElementById('tag_list'); t.value=''; new Effect.Highlight('tags', { duration: 1.5 });") do %>
        <p>
          <%= text_field_tag :tag_list %>
        </p>
    
        <%= submit_tag "Add tags" %>
      <% end %>
    <% end %>
	
	<br/>
  </div>
</div>

<% if logged_in? and @workflow.authorized?("destroy", current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Sharing Permissions</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b> <%= policy_link(@workflow.contribution.policy_id) %>
      </p>
  
      <%= render :partial => "policies/policy", :object => @workflow.contribution.policy, :locals => { :read_only => true } unless @workflow.contribution.policy.nil? %>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Citations</div>
  <div class="tabContent">

    <% unless (citations = @workflow.citations).empty? %>
      <% citations.each_index do |i| %>
        <p>
          <%= i.to_i + 1 %>.  <%= render :partial => "citations/citation", :object => citations[i] %>
        </p>
      <% end %>
    <% else %>
      <p>None</p>
    <% end %>

    <% if logged_in? %>
      <% if @workflow.authorized?("edit", current_user) %>
        <ul class="sectionIcons">
          <li><%= icon('new', new_citation_path(@workflow), nil, nil, 'New citation', nil) %></li>
          <li><%= icon('edit', citations_path(@workflow), nil, nil, 'Edit citations', nil) %></li>
        </ul>
      <% end %>
    <% end %>

  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Versions</div>
  <div class="tabContent">
    <% if params[:version] %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow, :versions => @latest_version } %>
    <% else %>
      <%= render :partial => "workflows/versions", :locals => { :workflow => @workflow } %>
    <% end %>
  </div>
</div>

<% if logged_in? %>
  <div class="tabContainer">
    <div class="tabTitle">Comments</div>
    <div class="tabContent">
      <% form_remote_tag(:url => comment_workflow_path(@workflow), :update => 'comments', :position => 'bottom') do %>
        <%= text_area_tag :comment, nil, :size => "30x4" %><br/>
        <%= submit_tag "Add Comment" %>
      <% end %>
      <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
    </div>
  </div>
<% else %>
  <% unless @workflow.comments.empty? %>
    <div class="tabContainer">
      <div class="tabTitle">Comments</div>
      <div class="tabContent">
        <%= render :partial => "comments/list", :locals => { :commentable => @workflow } %>
      </div>
    </div>
  <% end %>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Statistics</div>
  <div class="tabContent">
    <%= render :partial => "contributions/statistics", :object => @workflow.contribution %>

    <p>
      <b>Number of bookmarks:</b> 
      <%=h @workflow.bookmarks.length %>
    </p>

    <p>
      <b>Number of comments:</b> 
      <%=h @workflow.comments.length %>
    </p>

    <p>
      <b>Number of ratings:</b> 
      <%=h @workflow.ratings.length %>
    </p>

    <p>
      <b>Number of taggings:</b> 
      <%=h @workflow.taggings.length %>
    </p>
  </div>
</div>

<% if logged_in? and @workflow.owner? current_user %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @workflow.contribution %>
    </div>
  </div>
<% end %>
