<h1>Listing blog posts</h1>

<table>
  <tr>
    <th>Blog</th>
    <th>Title</th>
    <th>Body</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for blog_post in @blog_posts %>
  <tr>
    <td><%=h blog_post.blog_id %></td>
    <td><%=h blog_post.title %></td>
    <td><%=h blog_post.body %></td>
    <td><%=h blog_post.created_at %></td>
    <td><%=h blog_post.updated_at %></td>
    <td><%= link_to 'Show', blog_post_path(blog_post.blog, blog_post) %></td>
    <td><%= link_to 'Edit', edit_blog_post_path(blog_post.blog, blog_post) %></td>
    <td><%= link_to 'Destroy', blog_post_path(blog_post.blog, blog_post), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Back', blog_path(@blog_post.blog) %>