<% if logged_in? && Authorization.check("edit", @blog_post.blog, current_user) %>
  <ul class="sectionIcons">
    <li><%= link_to 'Edit Blog Post', edit_blog_post_path(@blog_post.blog, @blog_post) %></li>
  </ul>
<% end %>

<p>
  <b>Blog:</b>
  <%=h @blog_post.blog_id %>
</p>

<p>
  <b>Title:</b>
  <%=h @blog_post.title %>
</p>

<p>
  <b>Body:</b><br />
  <%= @blog_post.body_html %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @blog_post.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @blog_post.updated_at %>
</p>
