<% if @experiment -%>

	<li><%= link_to 'Experiments', experiments_path %></li>
	<li><b>&#187;</b></li>
	
	<li><%= link_to "#{h(@experiment.title)}", experiment_path(@experiment) %></li>
	<li><b>&#187;</b></li>
	
	<li><%= link_to 'Jobs', jobs_path(@experiment) %></li>
	
	<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
	  <li><b>&#187;</b></li>
	  
	  <% case controller.action_name.to_s; when "show" %>
	    <li><%= link_to "View: #{h(@job.title)}", job_path(@experiment, @job) %></li>
	  <% when "new" %>
	    <li><%= link_to "New Job", new_job_path(@experiment) %></li>
	  <% when "edit" %>
	    <li><%= link_to "Edit: #{h(@job.title)}", edit_job_path(@experiment, @job) %>
	  <% else %>
	    <!-- no breadcrumb -->
	  <% end %>
	<% end %>
	
<% else -%>

	<li><%= link_to 'New Job', url_for(:controller => 'jobs', :action => 'new') -%></li>

<% end -%>
