<%= error_messages_for 'job' %>

<!--[form:job]-->
<p><label for="job_job_uri">Job uri</label><br/>
<%= text_field 'job', 'job_uri'  %></p>

<p><label for="job_title">Title</label><br/>
<%= text_field 'job', 'title'  %></p>

<p><label for="job_description">Description</label><br/>
<%= text_area 'job', 'description'  %></p>

<p><label for="job_description_html">Description html</label><br/>
<%= text_area 'job', 'description_html'  %></p>

<p><label for="job_runnable_version">Runnable version</label><br/>
<%= text_field 'job', 'runnable_version'  %></p>

<p><label for="job_runnable_type">Runnable type</label><br/>
<%= text_field 'job', 'runnable_type'  %></p>

<p><label for="job_runner_type">Runner type</label><br/>
<%= text_field 'job', 'runner_type'  %></p>

<p><label for="job_submitted_at">Submitted at</label><br/>
<%= datetime_select 'job', 'submitted_at'  %></p>

<p><label for="job_started_at">Started at</label><br/>
<%= datetime_select 'job', 'started_at'  %></p>

<p><label for="job_completed_at">Completed at</label><br/>
<%= datetime_select 'job', 'completed_at'  %></p>

<p><label for="job_last_status">Last status</label><br/>
<%= text_field 'job', 'last_status'  %></p>

<p><label for="job_last_status_at">Last status at</label><br/>
<%= datetime_select 'job', 'last_status_at'  %></p>

<p><label for="job_job_manifest">Job manifest</label><br/>
</p>

<p><label for="job_created_at">Created at</label><br/>
<%= datetime_select 'job', 'created_at'  %></p>

<p><label for="job_updated_at">Updated at</label><br/>
<%= datetime_select 'job', 'updated_at'  %></p>
<!--[eoform:job]-->

