
<h2>Job list</h1>

<% @jobs = Job.find_all_by_user_id(@session[:user_id]) %>

<% if @jobs.size == 0 %>

  <p>You have no jobs.  To create a new job, find a workflow first and then
  execute it.</p>

<% else %>

  <div class="job">

  <table>
    <% for @job in Job.find_all_by_user_id(@session[:user_id]) %>
      <tr>
        <td><%= link_to @job.id, :action => 'show', :controller => 'jobs', :id => @job.id %></td>
        <td><%= @job.workflow.title %></td>
        <td><%= @job.status_string %></td>
        <td><%= @job.started_at %></td>
      </tr>
    <% end %>
  </table>

<% end %>

</div>

