<h2>Job list</h1>

<% if @jobs.size == 0 %>

  <p>You have no jobs.  To create a new job, find a workflow first and then
  execute it.</p>

<% else %>

  <div class="job">

  <table>
      <tr>
        <th>Workflow</th>
        <th>Status</th>
        <th>Start time</th>
      </tr>
    <% for job in @jobs %>
      <tr>
        <td><%= link_to job.workflow.title, :action => 'show', :controller => 'jobs', :id => job.id %></td>
        <td><%= job.status %></td>
        <td><%= job.created_at %></td>
      </tr>
    <% end %>
  </table>

<% end %>

</div>

