<div class="jobReport">
<table>
  <col class="processor"><col class="status"><col class="detail"><col class="time">
  <tr id="header">
    <th>Processor</th>
    <th>Status</th>
    <th>Detail</th>
    <th>Time</th>
  </tr>

<% for processor in @report.processors %>
  <tr>
    <td><%= processor.name %></td>
    <td><%= processor.status %></td>
	<td><% if processor.status == 'ITERATING' %><%= processor.number%> of <%= processor.total%><% end %></td>
    <td><%= processor.time %></td>
  </tr>
<% end %>
</table>
</div>
