<% unless collection.empty? %>

	<table class="alt_table">
		<% odd_row = false -%> 
		<% for job in collection %>
		  	<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
			    <td width="100px">
			    	<p style="margin-top:0; padding-top:0; text-align: center;"><b>Creator:</b></p>
						<center><%= contributor(job.user_id, 'User', true, 60) %></center>
					</td>
			    <td class="mid" style="text-align: left;">
			    	<p class="title">
							<%= icon "job", nil, nil, nil, '' %>
							<%= link_to h(job.title), job_url(job.experiment, job) %>
						</p>
						
						<p style="font-size: 85%; color: #666666;">
							<b>Created:</b> <%=datetime job.created_at, false %> |
							<b>Last Status:</b> <%= h job.last_status %>
						</p>
						
						<% unless job.description.blank? %>
							<div class="desc" style="font-size: 85%; margin: 0.3em 0;">
								<%= truncate(strip_html(job.description), 180) %>
							</div>
						<% end %>
						
						<p style="font-size: 85%;">
							<b>Part of Experiment: </b>
							<%= link_to h(job.experiment.title), experiment_url(job.experiment) -%>
						</p>
						
						<p style="font-size: 85%;">
							<b>Runnable item:</b> 
							<b><%= c_type = visible_name(job.runnable_type); icon(job.runnable_type, nil, nil, c_type, c_type) %> -</b>
							<%= contributable(job.runnable_id, job.runnable_type) %>
							| <b>Version:</b> <%= job.runnable_version %>
						</p>
						
						<p style="font-size: 85%;">
							<b>Runner:</b> <%= link_to h(job.runner.title), runner_url(job.runner) %>
						</p>
						
					</td>
			    <td class="actions"  style="width: 80px;">
		      	<%= icon "show", job_url(job.experiment, job), nil, nil, "View" %>
						<% if false -%>
						<% if Authorization.is_authorized?('edit', nil, job, current_user) -%>
							<%= icon('edit', edit_job_path(job.experiment, job), nil, nil, 'Edit') %>
						<% end -%>
						<% end -%>
		    	</td>
		  	</tr>
		<% end %>
	</table>

<% end %>
