<h2>Create job for workflow &quot;<%=h @workflow.title %>&quot;</h2>

<%= render :partial => "workflow/description", :locals => { :inhibit_edit => true } %>

<h2>Input data</h2>

<% form_tag :action => 'create' do %>
  <% if @inputs and @inputs.length > 0 %>

  <% for input in @inputs %>
    <h3><%= input.name %></h3>
	<p class="jobInputDescription"><%=h input.description %></p>
    <ul id="<%= input.name %>">
    </ul>
  <%= link_to_remote('Add input', :url => { :action => 'input', :id => input.name}, :update => "#{input.name}", :position => 'bottom') %>

  <% end %>

  <% else %>

      <p>This workflow does not take any input.</p>

  <% end %>
  
  <%= hidden_field_tag 'workflow_id', @workflow.id %>

  <hr/>

  <p><%= submit_tag "Submit job" %></p>

<% end %>

