<h1>New Job</h1>

<p class"sub-heading">
	<b>Part of Experiment: </b>
	<%= link_to h(@experiment.title), experiment_url(@experiment) %>
</p>

<center>
	<div class="box_form" style="width: 460px; margin: 2em 0; text-align: left;">
		<% form_for :job, :url => jobs_path(@experiment) do |form| -%>
			<p><b>Title</b></p>
			<%= form.text_field :title, :size => 70 %>
			
			<p><b>Description</b></p>
			<%= fckeditor_textarea(:job, :description, :toolbarSet => 'Basic', :width => '455px', :height => '200px') %>
			
			<p>
				<b>Workflow ID: </b>
				<%= form.text_field :runnable_id, :size => 5 %>
				<%= form.hidden_field :runnable_type, 'Workflow' %>
				&nbsp;&nbsp;&nbsp;
				<b>Workflow Version: </b>
				<%= form.text_field :runnable_version, :size => 5 %>
			</p>
			
			<p>
				<b>Runner to use: </b>
				<%= form.select :runner_id, TavernaEnactor.find_by_contributor('User', current_user.id), :prompt => 'Select Runner' %>
				<%= form.hidden_field :runner_type, 'TavernaEnactor' %>
			</p>
			
			<br/><br/>
			<center><%= submit_tag "Create", :disable_with => "Creating..." %></center>
		<% end -%>
	</div>
</center>