<%= javascript_include_tag :fckeditor -%>

<h1>New Job</h1>

<center>
	<%= error_messages_for :job %>
</center>

<% form_for :job, :url => (@job.experiment ? jobs_path(@job.experiment) : { :controller => 'jobs', :action => 'create' }) do |form| -%>

	<p class="sub-heading">
		<% if @job.experiment -%>
			<b>
				For Experiment:
				<%= link_to_function h(@job.experiment.title) + expand_image, visual_effect(:toggle_blind, "experiment_listing", :duration => 0.3) %>
			</b>
			<span style="margin-left: 1em; vertical-align: center;">
				[ <%= link_to_function "change" + expand_image, visual_effect(:toggle_blind, "change_experiment", :duration => 0.3) %> ]
			</span>
		<% else -%>
			<b style="color: #990000;">A Job must belong to an Experiment! Please select from the options below.</b>
		<% end -%>
	</p>
	
	<% if @job.experiment -%>
		<div id="experiment_listing" style="display: none;">
			<%= render :partial => "experiments/table", :locals => { :collection => [ @job.experiment ] } %>
		</div>
	<% end -%>
	
	<center>
		<div id="change_experiment" class="box_simple" style="width: 480px; display: <%= @job.experiment ? 'none' : 'block' -%>;">
			<p class="box_infotext" style="font-size: 85%; text-align: center; margin-bottom: 0.3em; font-weight: bold;">
				Here you can assign/change which Experiment this new Job becomes a part of
			</p>
			
			<p>
				<%= radio_button_tag "change_experiment", 'new' -%>
				Brand new Experiment (with a default title)
			</p>
			
			<p>
				<%= radio_button_tag "change_experiment", 'existing' -%>
				Existing Experiment: 
				<%= select_tag "change_experiment_id", 
											 options_from_collection_for_select(Experiment.for_user(current_user), "id", "title", params[:change_experiment_id].to_i) -%>
			</p>
		</div>
	</center>
	
	<center>
		<div class="box_form" style="width: 550px; margin: 2em 0; text-align: left;">
			<p><b>Title</b></p>
			<%= form.text_field :title, :size => 86 %>
			
			<p><b>Description</b></p>
			<%= fckeditor_textarea(:job, :description, :toolbarSet => 'Simple', :width => '550px', :height => '300px') %>
			
			<br/>
			
			<fieldset>
				<legend>Setup</legend>
				
				<p>
					<b>Workflow ID: </b>
					<%= form.text_field :runnable_id, :size => 8, :style => "vertical-align: middle;" %>
					<%= form.hidden_field :runnable_type %>
				</p>
				<p>
					<b>Workflow Version: </b>
					<%= form.text_field :runnable_version, :size => 8, :style => "vertical-align: middle;" %>
				</p>
				
				<p>
					<b>Runner to use: </b>
					<%= form.select :runner_id, 
													TavernaEnactor.for_user(current_user).collect {|r| [ r.title, r.id ]},
													{ :prompt => '--- Select Runner ---' }, 
													{ :style => "vertical-align: middle;" } %>
					<%= form.hidden_field :runner_type %>
				</p>
			</fieldset>
			
			<br/><br/>
			<center><%= submit_tag "Create", :disable_with => "Creating..." %></center>
		</div>
	</center>

<% end -%>