<h2>Job for workflow &quot;<%=h @workflow.title %>&quot;</h2>

<%= render :partial => "workflow/description", :locals => { :inhibit_edit => true } %>

<h3>Status</h3>

<p><%= @status %></p>

<h3>Input data</h3>

<% if @inputs and @inputs.length > 0 %>

  <p>Not implemented</p>
  
<% else %>

<p>This workflow does not take any input.</p>

<% end %>

<% if @outputs %>

<h3>Output data</h3>

<%= link_to 'Download as XML', @output_location %>

<ul class="jobResultList">
<% for key in @outputs.keys %>
  <li><%= key %></li>
  <%= create_list @job, key, @outputs[key][:value], @outputs[key][:metadata] %>
<% end%>
</ul>

<% end %>