<%= javascript_include_tag "enactment.js" %>

<% t "#{h @job.title}" -%>

<% status = @job.last_status -%>

<h1>Job: <%= h @job.title %></h1>

<% # TODO: check that Workflow and Runner are still authorized, and check that Workflow version still exists. -%>

<%= error_messages_for :job %>

<center>
	<table class="box_simple">
		<tr>
			<td style="vertical-align: top; padding: 0.3em 1.5em;">
				<p>
					<b>Created by:</b>
				</p>
				<div style="font-size: 93%;">
					<%= render :partial => "users/avatar", :locals => { :user => @job.user, :size => 60 } %>
				</div>
			</td>
			<td style="vertical-align: top;">
				<p>
					<b>Created:</b>
					<%= datetime @job.created_at %>
				</p>
				
				<% if false -%>
				<p>
					<b>Last updated:</b>
					<%= datetime @job.updated_at %>
				</p>
				<% end -%>
				
				<p>
					<b>Last status:</b>
					<% unless status.blank? -%>
						<%= h status -%>
					<% else -%>
						<span class="none_text">Not yet submitted</span>
					<% end -%>
				</p>
				<p>
					<b>Last status check:</b>
					<% unless (status = @job.last_status_at).blank? -%>
						<%= datetime @job.last_status_at -%>
					<% else -%>
						<span class="none_text">N/A</span>
					<% end -%>
				</p>
			</td>
		</tr>
	</table>
</center>

<br/>

<p style="text-align: center;">
	<b>Experiment:</b>
	<%= link_to_function h(@experiment.title), visual_effect(:toggle_blind, "job_experiment_listing", :duration => 0.3) %>
</p>

<div id="job_experiment_listing" style="display: none;">
	<%= render :partial => "experiments/table", :locals => { :collection => [ @experiment ] } %>
</div>

<p style="text-align: center;">
	<b>Runnable Item:</b>
	<b><%= c_type = visible_name(@job.runnable); icon(@job.runnable_type, nil, nil, c_type, c_type) %> -</b>
	<%= link_to_function h(@job.runnable.title), visual_effect(:toggle_blind, "job_runnable_listing", :duration => 0.3) %>
	(version <%= @job.runnable_version %>)
</p>

<div id="job_runnable_listing" style="display: none;">
	<%= render :partial => "#{@job.runnable_type.downcase.pluralize}/table", :locals => { :collection => [ @job.runnable ] } %>
</div>

<p style="text-align: center;">
	<b>Runner:</b>
	<b><%= icon('runner', nil, nil, @job.runner_type, @job.runner_type) %> -</b>
	<%= link_to_function h(@job.runner.title), visual_effect(:toggle_blind, "job_runner_listing", :duration => 0.3) %>
</p>

<div id="job_runner_listing" style="display: none;">
	<%= render :partial => "runners/table", :locals => { :collection => [ @job.runner ] } %>
</div>

<br/><br/>

<h2>Input Data</h2>

<div style="margin-left: 1.5em;">

	<% if @job.allow_run? -%>
		<% inputs = @job.runnable.get_input_ports(@job.runnable_version) -%>
		<% if inputs and not inputs.empty? -%>
			<p style="font-size: 93%; color: #990000;">
				Remember to click 'save' when you are done with setting/editing the input data.
			</p>
			
			<br/>
			
			<% form_tag save_inputs_job_path(@experiment, @job), :multipart => true do -%>
				<% inputs.each do |i| -%>
					<% #input_type = @job.current_input_type(i.name) -%>
					
					<h4>Input Port: <%= i.name %></h4>
					
					<p class="box_standout" style="margin-bottom: 0.5em; padding: 0.3em 0.5em;">
						<b>Description: </b>
						<% unless i.description.blank? -%>
							<%= h i.description -%>
						<% else -%>
							<span class="none_text">none</span>
						<% end -%>
					</p>
					
					<div class="box_editing">
						<table style="font-size: 93%; margin-bottom: 0.5em; margin-left: 0;">
							<tr>
								<td>
									<%= radio_button_tag "#{i.name}_input_type", 'none', true, :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
									No input
								</td>
								<td>
									<%= radio_button_tag "#{i.name}_input_type", 'single', false, :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
									Single input
								</td>
								<td>
									<%= radio_button_tag "#{i.name}_input_type", 'list', false, :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
									List of inputs
								</td>
								<td>
									<%= radio_button_tag "#{i.name}_input_type", 'file', false, :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
									From file
								</td>
							</tr>
						</table>
						
						<div id="<%= i.name -%>_single_input_box" class="box_editing_inner" style="display: none; width: 440px;">
							<center><%= text_area_tag "#{i.name}_single_input", nil, :size => "50x10" -%></center>
						</div>
						
						<div id="<%= i.name -%>_list_input_box" class="box_editing_inner" style="display: none; width: 640px;">
							<div id="<%= i.name -%>_list" style="margin-bottom: 0.5em;">
								<p>
									<%= text_field_tag "#{i.name}_list_input[0]", nil, :size => 90 -%>
								</p>
							</div>
							<p style="font-size: 93%; font-weight: bold;">
								<a href="" onclick="javascript:add_input_field('<%= i.name -%>', '<%= i.name -%>_list'); return false;">Add another input</a>
							</p>
						</div>
						
						<div id="<%= i.name -%>_file_input_box" class="box_editing_inner" style="display: none; width: 500px;">
							<p style="font-size: 85%; color: #333333; padding-top: 0; text-align: center;">
								Note: this will create a single input for this port, with the contents of the file as the input data.
							</p>
							<center><%= file_field_tag "#{i.name}_file_input", :size => 60 -%></center>
						</div>
					</div>
					
					<br/>
				<% end -%>
				
				<center><%= submit_tag "Save Input Data", :disable_with => "Save..." %></center>
			<% end %>
		<% else -%>
			<p class="none_text">No input ports found</p>
		<% end -%>
	
	<% else -%>
		<p class="none_text">This Job has already been submitted and therefore inputs cannot be changed now.</p>
		<p>TODO: show set of inputs here</p>
	<% end -%>

</div>

<br/><br/>

<h2>Status</h2>

<div style="margin-left: 1.5em;">

	<% if @job.allow_run? -%>
		<p class="none_text">This job has not been submitted yet.</p>
	<% else -%>
		<% unless status.blank? -%>
			<p>
				This Job has been submitted and the last status is: <b><%= h status -%></b>
				as of <%= datetime @job.last_status_at -%>.
			</p>			
		<% else -%>
			<p>
				This Job has been submitted but no status is currently available.
			</p>
		<% end -%>
		
		<h3>Progress Report</h3>
	<% end -%>

</div>

<br/><br/>

<h2>Output Data</h2>

<div style="margin-left: 1.5em;">

</div>


<br/>
