<% t "#{h @job.title}" -%>

<h1>Job: <%= h @job.title %></h1>

<p>
	<b>Experiment:</b>
	<%= link_to_function h(@experiment.title), visual_effect(:toggle_blind, "job_experiment_listing", :duration => 0.3) %>
</p>

<div id="job_experiment_listing" style="display: none;">
	<%= render :partial => "experiments/table", :locals => { :collection => [ @experiment ] } %>
</div>

<p>
	<b>Runnable Item:</b>
	<%= link_to_function h(@job.runnable.title), visual_effect(:toggle_blind, "job_runnable_listing", :duration => 0.3) %>
</p>

<div id="job_runnable_listing" style="display: none;">
	<%= render :partial => "#{@job.runnable_type.downcase.pluralize}/table", :locals => { :collection => [ @job.runnable ] } %>
</div>

<p>
	<b>Runner:</b>
	<%= link_to_function h(@job.runner.title), visual_effect(:toggle_blind, "job_runner_listing", :duration => 0.3) %>
</p>

<div id="job_runner_listing" style="display: none;">
	<%= render :partial => "runners/table", :locals => { :collection => [ @job.runner ] } %>
</div>

<br/><br/>

<h2>Input Data</h2>


<br/><br/>

<h2>Status</h2>

<h3>Progress Report</h3>


<br/><br/>

<h2>Output Data</h2>


<br/>
