<h2>Job for workflow &quot;<%=h @workflow.title %>&quot;</h2>

<%= render :partial => "workflow/description", :locals => { :inhibit_edit => true } %>

<h3>Status</h3>

<p><%= @status %></p>

<% if @report %>

<h3>Report</h3>

<div class="jobReport">
<table>
  <col class="processor"><col class="status"><col class="detail"><col class="time">
  <tr id="header">
    <th>Processor</th>
    <th>Status</th>
    <th>Detail</th>
    <th>Time</th>
  </tr>

<% for processor in @report.processors %>
  <tr>
    <td><%= processor.name %></td>
    <td><%= processor.status %></td>
	<td><% if processor.status == 'ITERATING' %><%= processor.number%> of <%= processor.total%><% end %></td>
    <td><%= processor.time %></td>
  </tr>
<% end %>
</table>
</div>

<% end %>

<h3>Input data</h3>

<% if @inputs and @inputs.length > 0 %>

  <p>Not implemented</p>
  
<% else %>

<p>This workflow does not take any input.</p>

<% end %>

<% if @outputs %>

<h3>Output data</h3>

<%= link_to 'Download as XML', @output_location %>

<ul class="jobResultList">
<% for key in @outputs.keys %>
  <li><%= key %></li>
  <%= create_list @job, key, @outputs[key][:value], @outputs[key][:metadata] %>
<% end%>
</ul>

<% end %>