<% @inputs = Marshal.load(@job.inputs) %>

<h2>Job #<%= @job.id %> - <%=h @workflow.title %></h2>

<h3>Status</h3>

<p><%= @status %></p>

<h3>Inputs</h3>

<% if @inputs.size == 0 %>

  <p>This workflow does not take any input.</p>

<% else %>

  <div class="job">
    <table>
      <% Marshal.load(@job.inputs).each do |key, value| %>
        <tr><td><%= key %></td><td><%= value %></td></tr>
      <% end %>
    </table>
  </div>

<% end %>

<h3>Outputs</h3>

<% if @status == "Completed" %>

  <p>Not implemented</p>

<% else %>

  <p>There are no results.</p>

<% end %>

<% if @status != "Completed" %>
  <%= link_to 'Cancel job', { :action => 'delete', :id => @job.id },
  :confirm => 'Are you sure?', :method => :post %>
<% end %>
  
