<li><%= link_to 'Runners', runners_path %></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@runner.title)}", runner_path(@runner) %></li>
  <% when "new" %>
    <li><%= link_to "New Runner", new_runner_path %></li>
  <% when "edit" %>
    <li><%= link_to "Edit Runner", edit_runner_path(@runner) %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
