<%= error_messages_for 'taverna_enactor' %>

<!--[form:taverna_enactor]-->
<p><label for="taverna_enactor_title">Title</label><br/>
<%= text_field 'taverna_enactor', 'title'  %></p>

<p><label for="taverna_enactor_description">Description</label><br/>
<%= text_area 'taverna_enactor', 'description'  %></p>

<p><label for="taverna_enactor_contributor_type">Contributor type</label><br/>
<%= text_field 'taverna_enactor', 'contributor_type'  %></p>

<p><label for="taverna_enactor_url">Url</label><br/>
<%= text_field 'taverna_enactor', 'url'  %></p>

<p><label for="taverna_enactor_username">Username</label><br/>
<%= text_field 'taverna_enactor', 'username'  %></p>

<p><label for="taverna_enactor_crypted_password">Crypted password</label><br/>
<%= password_field 'taverna_enactor', 'crypted_password'  %></p>

<p><label for="taverna_enactor_created_at">Created at</label><br/>
<%= datetime_select 'taverna_enactor', 'created_at'  %></p>

<p><label for="taverna_enactor_updated_at">Updated at</label><br/>
<%= datetime_select 'taverna_enactor', 'updated_at'  %></p>
<!--[eoform:taverna_enactor]-->

