<% unless collection.empty? %>

	<table class="alt_table">
		<% odd_row = false -%> 
		<% for runner in collection %>
		  	<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
			    <td width="100px">
			    	<p style="text-align: center; padding-top: 0;">
							<b>Owner:</b> 
							<br/>
							<span style="font-size: 85%; color: #666666;">(<%= visible_name runner.contributor -%>)</span>
						</p>
						<center><%= contributor(runner.contributor_id, runner.contributor_type, true, 60) %></center>
					</td>
			    <td class="mid" style="text-align: left;">
			    	<p class="title">
							<%= icon "runner", nil, nil, nil, '' %>
							<%= link_to h(runner.title), runner_url(runner) %>
						</p>
						
						<p style="font-size: 85%; color: #666666;">
							<b>Created:</b> <%=datetime runner.created_at, false %>
						</p>
						
						<% unless runner.description.blank? %>
							<div class="desc" style="font-size: 85%;">
								<%= truncate(strip_html(runner.description), 180) %>
							</div>
						<% end %>
						
						<p style="font-size: 85%;">
							<b>URL:</b> <%= h runner.url %>
						</p>
						
					</td>
			    <td class="actions"  style="width: 80px;">
		      	<%= icon "show", runner_path(runner), nil, nil, "View" %>
						<% if runner.authorized?("edit", logged_in? ? current_user : nil) %>
							<%= icon('edit', edit_runner_path(runner), nil, nil, 'Edit') %>
						<% end %>
		    	</td>
		  	</tr>
		<% end %>
	</table>

<% end %>
