<h1>Listing taverna_enactors</h1>

<table>
  <tr>
  <% for column in TavernaEnactor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for taverna_enactor in @taverna_enactors %>
  <tr>
  <% for column in TavernaEnactor.content_columns %>
    <td><%=h taverna_enactor.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => taverna_enactor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => taverna_enactor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => taverna_enactor }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @taverna_enactor_pages.current.previous } if @taverna_enactor_pages.current.previous %>
<%= link_to 'Next page', { :page => @taverna_enactor_pages.current.next } if @taverna_enactor_pages.current.next %> 

<br />

<%= link_to 'New taverna_enactor', :action => 'new' %>
