<h1>New Taverna Enactor Runner</h1>

<%= error_messages_for :runner %>

<center>
	<div class="box_form" style="width:  550px; margin: 1em 0; text-align: left;">
		<p style="text-align: center; font-size: 85%;">Note: the runner will NOT be verified / validated on creation.</p>
		
		<% form_tag runners_path do -%>
			<p><b>Title</b></p>
			<%= text_field_tag "runner[title]", nil, :size =>  86 %>
			
			<p><b>Description</b></p>
			<%= text_area_tag "runner[description]", nil, :size => "65x6" %>
			
			<p><b>URL</b></p>
			<%= text_field_tag "runner[url]", nil, :size =>  86 %>
			
			<br/><br/>
			
			<fieldset>
				<legend>Access Credentials</legend>
				
				<p><b>Username</b></p>
				<%= text_field_tag "runner[username]", nil, :size => 30 %>
				
				<p><b>Password</b> (will be encrypted)</p>
				<%= text_field_tag "runner[password]", nil, :size => 30 %>
			</fieldset>
			
			<br/>
			
			<fieldset>
				<legend>Ownership</legend>
				
				<p style="font-size: 93%;">
					<b>By default, this Runner will be owned by you.</b>
				</p>
				<p style="font-size: 93%;">
					However, you can assign it to one of your Groups, 
					which will allow members of that Group to use it in their Jobs. 
					Note that only the admin of the Group can then change the URL and Access Credentials. 
				</p>
				
				<p>
					<%= check_box_tag('assign_to_group') -%> Assign to Group:
					<%= select_tag "assign_to_group_id", 
												 options_from_collection_for_select(current_user.all_networks, "id", "title"), 
												 :include_blank => "--- Select Group ---" -%>
			 	</p> 
			</fieldset>
			
			<br/><br/>
			<center><%= submit_tag "Create", :disable_with => "Creating..." %></center>
		<% end -%>
	</div>
</center>