<% if controller.action_name == 'index' %>
  <li>Users</li>
<% else %>
  <li><%= link_to 'Users', users_path %></li>
<% end %>

<% if ["edit"].include? controller.action_name.to_s -%>
	<li><%= link_to h(@user.name), user_path(@user) -%></li>
<% elsif @user -%>
	<li><%= h(@user.name) -%></li>
<% end -%>

<% if ["new", "edit", "search", "all", "forgot_password"].include? controller.action_name.to_s -%>
  <% case controller.action_name.to_s; when "new" -%>
    <li>Register</li>
  <% when "edit" -%>
    <li>Manage Account</li>
  <% when "search" -%>  
    <li>Search Results</li>
  <% when "all" -%>
    <li>All Users</li>
	<% when "forgot_password" %>
    <li>Forgot Password</li>
  <% else -%>
    <!-- no breadcrumb -->
  <% end -%>
<% end -%>
