<% unless collection.empty? %>

<table>
  <tr>
    <th>Openid url</th>
    <th>Name</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for user in collection %>
  <tr>
    <td><%=h user.openid_url %></td>
    <td><%=h user.name %></td>
    <td><%=h user.created_at %></td>
    <td><%=h user.updated_at %></td>
    <td><%= link_to 'Show', user_path(user) %></td>
    <% if my_page? user.id %>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Destroy', user_path(user), :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
  </tr>
<% end %>
</table>

<% end %>