<% query ||= false -%>

<% unless collection.empty? %>

	<table class="alt_table">
		<% odd_row = false -%> 
		<% for user in collection %>
		  	<tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
			    <td width="100px"><%= avatar user, 60 %></td>
			    <td class="mid" style="text-align: left;">
			    	<p style="margin-top:0; padding-top:0; font-weight:bold; font-size: 108%;">
						<%= icon "user", nil, nil, nil, '' %>
						<%= name user.id %><%= friend_badge(user) %>
					</p>
					<% if user.profile %>
						<% if user.profile.body and user.profile.body.length > 0 %>
							<% # desc = truncate(white_list(user.profile.body_html), 180) %>
				  			<% desc = truncate(h(user.profile.body), 180) %>
							<div class="desc" style="font-size: 85%;">
								<%= query ? highlight_all(desc, query) : desc %>
							</div>
						<% end %>
						<p style="font-size: 85%;">
							<% if user.profile.website %>
								<b>Website:</b>
								<%= link_to h(user.profile.website), h(user.profile.website), :popup => true %>
							<% end %>
						</p>
					<% end %>
					<% if user.last_seen_at %>
						<p style="font-size: 85%;">
							<b>Last active:</b>
							<%= datetime user.last_seen_at %>
						</p>
					<% end %>
				</td>
			    <td class="actions"  style="width: 130px;">
		      		<%= icon "show", user_path(user.id), nil, nil, "View Profile" %>
		      		<% if mine? user %>
			        	<%= icon "edit", edit_user_path(user), nil, nil, "Edit" %>
					<% else %>
						<% unless user.friend? current_user.id %>
							<%= icon "friendship", new_friendship_url(:user_id => user.id), nil, nil, "Request Friendship" %>
						<% end %>
						<%= icon "message", new_message_path(:user_id => user.id), nil, nil, "Send Message" %>
		      		<% end %>
		    	</td>
		  	</tr>
		<% end %>
	</table>

<% end %>
