<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Name</th>
    <% if false %>
    <th width="150">Username</th>
    <th width="150">OpenID</th>
    <% end %>
    <th>Joined</th>
    <% if false %>
    <th>Updated at</th>
    <% end %>
    <th> </th>
  </tr>
  
<% odd_row = false -%> 
<% for user in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(user, "User", true, 60) %></td>
    <% if false %>
    <td width="150">
      <% if user.username %>
        <%=h user.username %>
      <% elsif my_page? user.id %>
        Click <%= link_to 'here', edit_user_path(user) %> to create your RESTful username and password
      <% else %>
        Not created yet
      <% end %>
    </td>
    <td width="150">
      <% if user.openid_url %>
        <%=openid user %>
      <% elsif my_page? user.id %>
        Click <%= link_to 'here', edit_user_path(user) %> to validate your OpenID URL
      <% else %>
        Not created yet
      <% end %>
    </td>
    <% end %>
    <td><%=datetime user.created_at, false %></td>
    <% if false %>
    <td><%=datetime user.updated_at, false %></td>
    <% end %>
    <td class="actions">
      <%= icon "show", user_path(user) %> 
      <% if my_page? user.id %>
        <%= icon "edit", edit_user_path(user) %> 
        <%= icon "destroy", user_path(user), nil, :confirm => 'Are you sure?', :method => :delete %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<% end %>
