<h1>Edit your profile</h1>

<%= avatar(@user, size="100x100", link_to=false) %>

<ul>
<li><%= link_to "Change your name", :action => "name" %></li>
<li><%= link_to "Change your password", :action => "password" %></li>
<li><%= link_to "Add/Change OpenIDs", :action => "openid" %></li>
</ul>

<%= error_messages_for :user %>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>



<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>

  <p>
    <b>New Password</b><br />
    <%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm New Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>

<h3>OpenID</h3>

<%= render "openid/new" %>
