<h3>Editing User</h3>

<%= error_messages_for :user %>

<h3>Name</h3>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>
  
  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>

<h3>Username & Password</h3>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>
    
  <p>
    <b>New Password</b><br />
    <%= f.password_field :password %>
  </p>
    
  <p>
    <b>Confirm New Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>

<h3>OpenID</h3>

<%= render "openid/new" %>