<h1>Editing user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>
  
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>
  
  <p>
    <b>New Password</b><br />
    <%= f.password_field :password %>
  </p>
  
  <p>
    <b>Confirm New Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', user_path(@user) %> |
<%= link_to 'Back', users_path %>