<h1>Edit Account</h1>

<%= error_messages_for :user %>

<h2>Name</h2>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>
  
  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>

<h2>Password</h2>

<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
  <p>
    <b>New Password</b><br />
    <%= f.password_field :password %>
  </p>
    
  <p>
    <b>Confirm New Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Save Changes" %>
  </p>
<% end %>

<h2>OpenID</h2>

<%= render "openid/new" %>