<h1>Forgot Password</h1>

<div class="box_simple">
	<% form_tag :action => "forgot_password" do -%>
	
		<p style="text-align: center;">
			<b>Email address registered on account (NOT OpenID*)</b>
			<br/>
			<%= text_field_tag "email", nil, :size => 40 %>
		</p>
		
		<p style="color: #990000; font-style: normal; text-align: center; margin-bottom: 0.6em;">
			Instructions on how to reset your password will be sent to this email address
		</p>
		
		<center>
			<%= submit_tag "Submit", :disable_with => "Submitting..." %>
		</center>
		
		<br/>
		
		<p style="color: #666666; font-style: italic; text-align: left; font-size: 93%;">
			* OpenID users who have forgotten their password should go their OpenID provider site to obtain/reset it (eg: myopenid.com)
		</p>
		
	<% end -%>
</div>