<% t "Forgot Password" -%>

<h1>Forgot Password</h1>

<br/>

<div>
	<% form_tag :action => "forgot_password" do -%>
	
		<p class="box_infotext" style="text-align: center;">
			Instructions on how to reset your password will be sent to this email address
		</p>
		
		<p style="text-align: center;">
			<b>Email address registered on account (NOT OpenID*):</b>
		</p>
		<p  style="text-align: center;">
			<%= text_field_tag "email", nil, :size => 40 %>
		</p>
		
		<p style="text-align: center;">
			<%= submit_tag "Submit", :disable_with => "Submitting..." %>
		</p>
		
		<br/>
		<br/>
		
		<p style="color: #666666; font-style: italic; text-align: left; font-size: 93%;">
			* OpenID users who have forgotten their password should go to their OpenID provider site to obtain/reset it (eg: myopenid.com)
		</p>
		
	<% end -%>
</div>