<ul class="sectionIcons">
	<li><%= icon "view-all", url_for(:action => 'all'), nil, nil, "View All Users" %></li>
	<li><%= icon "timeline", url_for(:action => 'timeline'), nil, nil, "View Timeline of Users" %></li>
</ul>

<div id="tabsContainer" class="tabsContainer"></div>

<% unless (recent = User.most_recent(6)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Recent</div>
  	<div class="tabContent">
	    <%= render :partial => "users/hlist", :locals => { :collection => recent } %>
  	</div>
  </div>
<% end %>

<% if false -%>
<% unless (updated = User.last_updated(10)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Last Updated</div>
  	<div class="tabContent">
	    <%= render :partial => "users/table", :locals => { :collection => updated } %>
  	</div>
  </div>
<% end %>
<% end -%>

<% unless (active = User.last_active(10)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Last Active</div>
  	<div class="tabContent">
	    <%= render :partial => "users/table", :locals => { :collection => active } %>
  	</div>
  </div>
<% end %>