<p><%= link_to 'New User', new_user_path %></p>

<h1>Listing users</h1>

<p>This list is produced using a ruby call to <code><%=h 'render :partial => "users/hlist", :locals => { :collection => @users }' %></code>.</p>

<%= render :partial => "hlist", :locals => { :collection => @users } %>

<br />

<p>This table is produced using a ruby call to <code><%=h 'render :partial => "users/table", :locals => { :collection => @users }' %></code>.</p>

<%= render :partial => "table", :locals => { :collection => @users } %>

<br />
