<h1>New user with Username and Password</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <fieldset>
    <legend>Username and Password</legend>
    
    <small>
      Usernames must be atleast 3 characters long and cannot include any special symbols (except "_").<br />
      Passwords must be atleast 4 characters long and are case sensitive.
    </small>
  
    <p>
      <b>Username</b><br />
      <%= f.text_field :username %>
    </p>
  
    <p>
      <b>Password</b><br />
      <%= f.password_field :password %>
    </p>
  
    <p>
      <b>Confirm Password</b><br />
      <%= f.password_field :password_confirmation %>
    </p>

    <p>
      <%= submit_tag "Create" %>
    </p>
  </fieldset>
<% end %>

<br/>

<h1>New user with OpenID</h1>

<% form_tag session_path do %>
  <fieldset>
    <legend>OpenID Authentication details:</legend>
    
    <p>Simply enter and verify your OpenID username and a myExperiment account will automatically be created.</p>
    
    <p><b>Don't have an OpenID? Get one FREE from <%= link_to 'myOpenID', "https://www.myopenid.com/" %>.</b></p>
    
    <p>
      <b>OpenID</b><br/>
      <%= text_field_tag 'openid_url' %>
    </p>
  </fieldset>
  
  <p>
    <%= submit_tag 'Create with OpenID', :disable_with => "Verifying&hellip;" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>