<h1 style="margin-bottom: 1.3em;">Register for myExperiment</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  	<div class="fold">
  		<div class="foldTitle">
      	Register with a Username and Password
      </div>
     	<div class="foldContent" style="display: block;">
			
				<table>
					<tr>
						<td style="width: 50%; padding-right: 0.5em; text-align: left; vertical-align: top;">
							
							<div class="box_simple">
								<p style="color: #990000; font-weight: bold; font-size: 108%;">First...</p>
								<p>
									Provide an email address:
									<span style="margin-left: 0.5em; font-size: 85%; vertical-align: middle;">(<%= link_to_function "Why?", visual_effect(:toggle_blind, "email_why", :duration => 0.3) %>)</span>
								</p>
								<div id="email_why" class="box_dynamic_help" style="display: none;">
									<p style="line-height: 1.2em;">We need your email address to confirm your user account and prevent abuse of this site.</p>
									<p>You also benefit by being able to:</p>
									<ul style="margin-top: 0.1em;">
										<li>Receive email notifications for friendship requests, group invitations and so on [optional].</li>
										<li>Reset your password (only for accounts with a username/password) in case you have forgotten it.</li>
									</ul>
								</div>
								
								<p>
								  <b>Email</b>
									<br/>
									<%= f.text_field :unconfirmed_email %>
								</p>
								
								<p>
								  <b>Confirm Email</b>
									<br/>
									<%= f.text_field :unconfirmed_email_confirmation %>
								</p>
								
								<br/>
								
								<table>
									<tr>
										<td style="vertical-align: top;"><%= f.check_box :receive_notifications %></td>
										<td style="text-align: left;">I would like to receive email notifications for events that relate to me</td>
									</tr>
								</table>
							</div>
							
						</td>
						
						<td style="width: 50%; padding-left: 0.5em; text-align: left; vertical-align: top;">
							
							<div class="box_simple">
								<p style="color: #990000; font-weight: bold; font-size: 108%;">Then...</p>
								<p>
								  <b>Username</b>
									<%= link_to_function help_icon_with_tooltip("Choose a username which is at least 3 characters long (don't use any special symbols other than \"_\")."),
																			 visual_effect(:toggle_blind, "username_help", :duration => 0.3) %>
									<br />
									<div id="username_help" class="box_dynamic_help" style="display: none;">
										Choose a username which is at least 3 characters long (don't use any special symbols other than "_").
									</div>
								  <%= f.text_field :username %>
								</p>
								
								<p>
								  <b>Password</b>
									<%= link_to_function help_icon_with_tooltip("Your password must be at least 4 characters long and is case sensitive."),
																			 visual_effect(:toggle_blind, "password_help", :duration => 0.3) %>
									<br />
									<div id="password_help" class="box_dynamic_help" style="display: none;">
										Your password must be at least 4 characters long and is case sensitive.
									</div>
								  <%= f.password_field :password %>
								</p>
								
								<p>
								  <b>Confirm Password</b><br />
								  <%= f.password_field :password_confirmation %>
								</p>
							</div>
							
						</td>
					</tr>
				</table>

				<br/>
				
				<p class="box_infotext">
					When you click register, an email will be sent to you with a confirmation link. Your account will only be activated once you follow this link.
					We reserve the right to remove unactivated accounts after 30 days.
				</p>
				
				<p style="text-align: center;">
				  <%= submit_tag "Register", :disable_with => "Registering&hellip;" %>
				</p>
				
				<br/>
				
				<p style="font-size: 93; font-style: italic; color: #666666;">
					Note that the display name that other people will see can be different to your username 
					and can be changed by editing your account after you have signed up.
				</p>
			</div>
  	</div>
<% end %>

<center><span style="font-size: 138.5%; font-weight: bold;">OR</span></center>

<% form_tag session_path do %>
	<div class="fold" style="margin-top: 2em;">
		<div class="foldTitle">
    	Register with an OpenID
    </div>
    <div class="foldContent" style="display: block;">
			<p class="box_infotext">
				OpenID is a distributed identity system which gives you single sign-on anywhere that OpenID is supported. If you already have an OpenID you can enter it here and your myExperiment account will automatically be created (note that if you have an AOL or AIM account, or a LiveJournal or Wordpress blog, then you already have an OpenID).
			</p>
			
			<p><b>Don't have an OpenID? Get one FREE from <%= link_to 'myOpenID', "https://www.myopenid.com/" %> or <%= link_to 'other providers', "http://openiddirectory.com/openid-providers-c-1.html" %>.</b></p>
			
			<p>
				<strong>OpenID</strong><br/>
				<%= text_field_tag 'openid_url', nil, :size => 35 %>
			</p>
			
			<p>
				<%= submit_tag 'Register with OpenID', :disable_with => "Verifying&hellip;" %>
			</p>
		</div>
	</div>
<% end %>