<h1>New user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>
  
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>
  
  <p>
    <b>Password</b><br />
    <%= f.password_field :password %>
  </p>
  
  <p>
    <b>Confirm Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>