<h1>New user</h1>

<p>myExperiment supports both OpenID and a more traditional
username/password. Whichever you choose, you can add the other option later.</p>

<% form_tag session_path do %>
  <fieldset>
    <legend>OpenID Authentication details:</legend>

    <p>Simply enter and verify your OpenID username and a myExperiment account will automatically be created.</p>

    <p><b>Don't have an OpenID? Get one FREE from <%= link_to 'myOpenID', 'https://www.myopenid.com/affiliate_signup?affiliate_id=555' %>.</b></p>

    <p>
      <b>OpenID</b><br/>
      <%= text_field_tag 'openid_url' %>
    </p>

  <p>
    <%= submit_tag 'Login', :disable_with => "Verifying&hellip;" %>
  </p>

  </fieldset>

<% end %>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <fieldset>

    <p>
      <b>Email address</b><br />
      <%= f.text_field :username %>
    </p>

    <p>
      <b>Password</b><br />
      <%= f.password_field :password %>
    </p>

    <p>
      <b>Confirm Password</b><br />
      <%= f.password_field :password_confirmation %>
    </p>

  <p>
    <%= submit_tag "Join now!" %>
  </p>

  </fieldset>

<% end %>
