<% if logged_in? %> 
	<% if mine? @user %>
		<h1>My Profile</h1>
	<% else %>
		<h1>User Profile: <%=h @user.name %><%= friend_badge(@user) %></h1>
	<% end %>
<% else %>
	<h1>User: <%=h @user.name %><%= friend_badge(@user) %></h1>
<% end %>

<% if logged_in? %>
	<ul class="sectionIcons">
	    <% unless @user.friend? current_user.id %>
	    	<li><%= icon('friendship', new_friendship_url(:user_id => @user.id), nil, nil, 'Request Friendship') %></li>
	  	<% end %>
	  	<% unless mine? @user %>
			<li><%= icon("message", new_message_path(:user_id => @user.id), nil, nil, "Send Message") %></li>
		<% end %>
	    <% if mine? @user %>
	      <li><%= icon('manage', edit_user_path(@user), nil, nil, 'Manage Account') %></li>
	      <% unless @user.profile.nil? %><li><%= icon('edit', edit_profile_path(@user.profile), nil, nil, 'Edit Profile') %></li><% end %>
		  <li><%= icon("pictures", pictures_path(@user), nil, nil, "Profile Pictures") %></li>
	      <li><%= icon('avatar', new_picture_path(@user), nil, nil, 'Upload New Profile Pic')%></li>
		  <li><%= icon('history', userhistory_path(@user), nil, nil, 'View My History')%></li>
	    <% end %>
	</ul>
<% end %>

<table width="100%">
  <tr>
    <% if @user.profile %>
      <td width="210" vAlign="middle">
        <%= avatar @user, 200 %>
      </td>
    <% end %>
    <td vAlign="top" class="details">
      <p>
        <b>Name:</b>
        <%=h @user.name %>
      </p>
			
			<% if logged_in? and mine? @user %>
	      <p>
	        <b>Openid url:</b>
	        <% if @user.openid_url %>
	          <%=openid @user %>
	        <% else %>
	          <%= link_to 'Add an OpenID to this account [optional]', new_openid_path %>
						<small>(what is <%= link_to 'OpenID', "http://en.wikipedia.org/wiki/OpenID" %>?)</small>
	        <% end %>
	      </p>
			<% end %>

			<% if logged_in? and mine? @user %>
	      <p>
	        <b>Username:</b>
	        <% if @user.username %>
	          <%=h @user.username %>
	        <% else %>
	          <%= link_to 'Register a username and password for this account [optional]', edit_user_path(@user) %>
	        <% end %>
	      </p>
			<% end %>

      <p>
        <b>Joined:</b>
        <%=datetime @user.created_at %>
      </p>
      
      <% unless @user.profile.nil? %>
        <%= render :partial => "profiles/profile", :locals => { :profile => @user.profile } %>
      <% end %>

      <% if false %>
      <p>
        <b>Last seen:</b>
        <%=datetime @user.last_seen_at %>
      </p>
      <% end %>
    </td>
  </tr>
</table>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">   
    <%= render :partial => "layouts/news", :locals => { :collection => news(@user, !mine?(@user)) } %>
  </div>
</div>

<% unless @user.friends.empty? %>
  <div id="friends" class="tabContainer">
    <div class="tabTitle">Friends</div>
    <div class="tabContent">      
      <div>
        <%= render :partial => "users/table", :locals => { :collection => @user.friends } %>
      </div>
    </div>
  </div>
<% end %>

<% unless @user.networks_owned.empty? and @user.networks.empty? %>
  <div id="groups" class="tabContainer">
    <div class="tabTitle">Groups</div>
    <div class="tabContent">
      <% unless @user.networks_owned.empty? %>
	      <h2>Groups that <%= @user.name %> owns</h2>
		  <%= render :partial => "networks/table", :locals => { :collection => @user.networks_owned } %>
	      <% if false %><%= link_to '[View my Groups]', url_for(:controller => :networks, :action => :index, :user_id => @user.id) if mine? @user %><% end %>
	  <% end %>
	  
	  <% unless @user.networks.empty? %>
		  <h2>Other Groups that <%= @user.name %> belongs to</h2>
		  <%= render :partial => "networks/table", :locals => { :collection => @user.networks } %>
	  <% end %>
  
      <% if mine? @user %>
        <p><%= link_to '[View all Memberships in detail]', memberships_path(@user) %></p>
      <% end %>
    </div>
  </div>
<% end %>

<% unless @user.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @user.contributions } %>
<% end %>

<% unless (tags = tags_for_user(@user.id)).empty? %>
  <div id="user_tags" class="tabContainer">
    <div class="tabTitle">
    	<%= (logged_in? and mine? @user) ? "My Tags" : "User's Tags" %>
		</div>
    <div class="tabContent">
			<div style="border: 1px dotted #999999; background-color: #FFFFCC; padding: 1em; margin: 0.5em;">
				<%= tag_cloud_from_collection(tags) %>
			</div>
    </div>
  </div>
<% end %>

<% if logged_in? and !mine?(@user) and !current_user.networks_owned.empty? %>
  <%= render :partial => "networks/invite", :locals => { :current => current_user, :user => @user } %>
<% end %>