<% if false %>
# all commented workflows
@user.comments.collect {|c| c.commentable if c.commentable_type.to_s == "Workflow" }

# all rated workflows
@user.ratings.collect {|c| c.rateable if c.commentable_type.to_s == "Workflow" }

# all commented workflows
@user.taggings.collect { |c| c.commentable if c.commentable_type.to_s == "Workflow" }
<% end %>

<h2>Details</h2>

<table width="100%">
  <tr>
    <% if @user.profile %>
      <td width="210" vAlign="middle">
        <%= avatar @user, 200 %>
      </td>
    <% end %>
    <td vAlign="top" class="details">
      <p>
        <b>Name:</b>
        <%=h @user.name %>
      </p>

      <p>
        <b>Openid url:</b>
        <% if @user.openid_url %>
          <%=openid @user %>
        <% elsif my_page? @user.id %>
          Click <%= link_to 'here', new_openid_path %> to validate your OpenID URL
        <% else %>
          Not created yet (what is <%= link_to 'OpenID', "http://en.wikipedia.org/wiki/OpenID" %>?)
        <% end %>
      </p>

      <p>
        <b>Username:</b>
        <% if @user.username %>
          <%=h @user.username %>
        <% elsif my_page? @user.id %>
          Click <%= link_to 'here', edit_user_path(@user) %> to register your username and password
        <% else %>
          Not created yet
        <% end %>
      </p>

      <p>
        <b>Joined:</b>
        <%=datetime @user.created_at %>
      </p>
      
      <% unless @user.profile.nil? %>
        <%= render :partial => "profiles/profile", :locals => { :profile => @user.profile } %>
      <% end %>

      <% if false %>
      <p>
        <b>Last seen:</b>
        <%=datetime @user.last_seen_at %>
      </p>
      <% end %>
    </td>
  </tr>
</table>

<ul class="sectionIcons">
  <% unless @user.friend? current_user.id %>
    <li><%= icon('new', new_friendship_url(:user_id => @user.id), nil, nil, 'Request friendship') %></li>
    <% end %>
  
  <% if logged_in? %>
    <% if my_page? @user.id %>
      <li><%= icon('edit', edit_user_path(@user), nil, nil, 'Edit account details') %></li>
      <% unless @user.profile.nil? %><li><%= icon('edit', edit_profile_path(@user.profile), nil, nil, 'Edit profile') %></li><% end %>
      <li><%= icon('avatar', new_picture_path(@user), nil, nil, 'Upload new picture')%></li>
    <% end %>
  <% end %>
</ul>

<% if logged_in? and !my_page? @user.id and !current_user.networks_owned.empty? %>
  <%= render :partial => "networks/invite", :locals => { :current => current_user, :user => @user } %>
<% end %>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">   
    <%= render :partial => "layouts/news", :locals => { :collection => news(@user, !my_page?(@user.id)) } %>
  </div>
</div>

<% unless @user.friends.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Friends</div>
    <div class="tabContent">      
      <div>
        <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
      </div>
    </div>
  </div>
<% end %>

<% unless @user.networks_owned.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Groups</div>
    <div class="tabContent">
      <%= render :partial => "networks/list", :locals => { :collection => @user.networks_owned } %>
      <%= link_to '[View my Groups]', url_for(:controller => :networks, :action => :index, :user_id => @user.id) if my_page? @user.id %>
    </div>
  </div>
<% end %>

<% unless @user.memberships_accepted.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Memberships</div>
    <div class="tabContent">

      <ul><% @user.memberships_accepted.each do |m| %>
        <li><%= link_to h(m.network.title), network_path(m.network) %> (accepted at: <%= m.accepted_at %>)</li>
      <% end %></ul>
  
      <% if my_page? @user.id %>
        <p><%= link_to '[View my Memberships]', memberships_path(@user) %></p>
      <% end %>
    </div>
  </div>
<% end %>

<% unless @user.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @user.contributions } %>
<% end %>
