<% if logged_in? %>
    <% if my_page? @user.id %>
		<h1>You</h1>
	<% else %>
		<h1>User: <%=h @user.name %>&nbsp;&nbsp;<%= image_tag("friend_badge.png") if(@user.friend? current_user.id) %></h1>
	<% end %>
<% end %>

<ul class="sectionIcons">
  <% unless @user.friend? current_user.id %>
    <li><%= icon('friendship', new_friendship_url(:user_id => @user.id), nil, nil, 'Request Friendship') %></li>
  <% end %>
  
  <% if logged_in? %>
  	<li><%= icon("messsage", new_message_path, nil, nil, "Send Message") %></li>
    <% if my_page? @user.id %>
      <li><%= icon('edit', edit_user_path(@user), nil, nil, 'Edit Account Details') %></li>
      <% unless @user.profile.nil? %><li><%= icon('edit', edit_profile_path(@user.profile), nil, nil, 'Edit Profile') %></li><% end %>
	  <li><%= icon("pictures", pictures_path(current_user), nil, nil, "Profile Pictures") %></li>
      <li><%= icon('avatar', new_picture_path(@user), nil, nil, 'Upload New Profile Pic')%></li>
	  <li><%= icon('history', userhistory_path(@user), nil, nil, 'View My History')%></li>
    <% end %>
  <% end %>
</ul>

<table width="100%">
  <tr>
    <% if @user.profile %>
      <td width="210" vAlign="middle">
        <%= avatar @user, 200 %>
      </td>
    <% end %>
    <td vAlign="top" class="details">
      <p>
        <b>Name:</b>
        <%=h @user.name %>
      </p>

      <p>
        <b>Openid url:</b>
        <% if @user.openid_url %>
          <%=openid @user %>
        <% elsif my_page? @user.id %>
          <%= link_to 'Add an OpenID to this account', new_openid_path %>
        <% else %>
          Not created yet (what is <%= link_to 'OpenID', "http://en.wikipedia.org/wiki/OpenID" %>?)
        <% end %>
      </p>

      <p>
        <b>Username:</b>
        <% if @user.username %>
          <%=h @user.username %>
        <% elsif my_page? @user.id %>
          <%= link_to 'Register a username and password for this account', edit_user_path(@user) %> 
        <% else %>
          Not created yet
        <% end %>
      </p>

      <p>
        <b>Joined:</b>
        <%=datetime @user.created_at %>
      </p>
      
      <% unless @user.profile.nil? %>
        <%= render :partial => "profiles/profile", :locals => { :profile => @user.profile } %>
      <% end %>

      <% if false %>
      <p>
        <b>Last seen:</b>
        <%=datetime @user.last_seen_at %>
      </p>
      <% end %>
    </td>
  </tr>
</table>

<% if logged_in? and !my_page? @user.id and !current_user.networks_owned.empty? %>
  <%= render :partial => "networks/invite", :locals => { :current => current_user, :user => @user } %>
<% end %>

<br/>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">News</div>
  <div class="tabContent">   
    <%= render :partial => "layouts/news", :locals => { :collection => news(@user, !my_page?(@user.id)) } %>
  </div>
</div>

<% unless @user.friends.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Friends</div>
    <div class="tabContent">      
      <div>
        <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
      </div>
    </div>
  </div>
<% end %>

<% unless @user.networks_owned.empty? and @user.networks.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Groups</div>
    <div class="tabContent">
      <h2>Groups that <%= @user.name %> owns/administrates</h2>
	  <%= render :partial => "networks/list", :locals => { :collection => @user.networks_owned } %>
      <% if false %><%= link_to '[View my Groups]', url_for(:controller => :networks, :action => :index, :user_id => @user.id) if my_page? @user.id %><% end %>
	  
	  <h2>Other Groups that <%= @user.name %> belongs to</h2>
	  <%= render :partial => "networks/list", :locals => { :collection => @user.networks } %>
  
      <% if my_page? @user.id %>
        <p><%= link_to '[View all of ' + @user.name + ' Memberships in detail]', memberships_path(@user) %></p>
      <% end %>
    </div>
  </div>
<% end %>

<% unless @user.contributions.empty? %>
  <%= render :partial => "contributions/tabs", :locals => { :collection => @user.contributions } %>
<% end %>