<h3>Details</h3>

<table width="100%">
  <tr>
    <% if @user.profile %>
      <td width="210" vAlign="middle">
        <%= avatar @user, 200 %>
      </td>
    <% end %>
    <td vAlign="top" class="details">
      <p>
        <b>Name:</b>
        <%=h @user.name %>
      </p>

      <p>
        <b>Openid url:</b>
        <% if @user.openid_url %>
          <%=openid @user %>
        <% elsif my_page? @user.id %>
          Click <%= link_to 'here', new_openid_path %> to validate your OpenID URL
        <% else %>
          Not created yet (what is <%= link_to 'OpenID', "http://en.wikipedia.org/wiki/OpenID" %>?)
        <% end %>
      </p>

      <p>
        <b>Username:</b>
        <% if @user.username %>
          <%=h @user.username %>
        <% elsif my_page? @user.id %>
          Click <%= link_to 'here', edit_user_path(@user) %> to register your username and password
        <% else %>
          Not created yet
        <% end %>
      </p>

      <p>
        <b>Joined:</b>
        <%=datetime @user.created_at %>
      </p>
      
      <% unless @user.profile.nil? %>
        <%= render :partial => "profiles/profile", :locals => { :profile => @user.profile } %>
      <% end %>

      <% if false %>
      <p>
        <b>Last seen:</b>
        <%=datetime @user.last_seen_at %>
      </p>
      <% end %>
    </td>
  </tr>
  <% if my_page? @user.id %>
    <tr>
      <td colspan="<%= @user.profile ? 2 : 1 %>">
        <p>
          <%= link_to '[edit account details]', edit_user_path(@user) %>
          <% if !@user.profile.nil? and my_page? @user.id %> | <%= link_to '[edit profile]', edit_profile_path(@user.profile) %><% end %>
           | <%= link_to '[upload new picture]', new_picture_path(@user) %>
        </p>
      </td>
    </tr>
  <% end %>
</table>

<%= render :partial => "layouts/news", :locals => { :contributor => @user, :limit => 30 } %>

<% unless @user.friends.empty? %>
  <h3>Friends</h3>

  <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
  
  <%= link_to '[view my friendships]', friendships_path(@user) if my_page? @user.id %>
<% end %>

<% if logged_in? and !my_page? @user.id and !current_user.networks_owned.empty? %>
  <%= render :partial => "networks/invite", :locals => { :current => current_user, :user => @user } %>
<% end %>

<% unless @user.networks_owned.empty? %>
  <h3>Networks</h3>

  <%= render :partial => "networks/list", :locals => { :collection => @user.networks_owned } %>
  
  <%= link_to '[view my networks]', url_for(:controller => :networks, :action => :index, :user_id => @user.id) if my_page? @user.id %>
<% end %>

<% unless @user.memberships_accepted.empty? %>
  <h3>Memberships</h3>

  <ul><% @user.memberships_accepted.each do |m| %>
  <li><%= link_to h(m.network.title), network_path(m.network) %> (accepted at: <%= m.accepted_at %>)</li>
  <% end %></ul>
  
  <% if my_page? @user.id %>
    <p>
      <%= link_to '[view my memberships]', memberships_path(@user) %>
    </p>
  <% end %>
<% end %>

<% unless @user.contributions.empty? %>
  <h3>Contributions</h3>

  <%= render :partial => "contributions/list", :locals => { :collection => @user.contributions, :title => true } %>
<% end %>

<br/>


<%= link_to 'Back', users_path %>