<p>
  <b>Openid url:</b>
  <%=h @user.openid_url %>
</p>

<p>
  <b>Name:</b>
  <%=h @user.name %>
</p>

<p>
  <b>Created at:</b>
  <%=h @user.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @user.updated_at %>
</p>

<h3>Friends</h3>

<%= render :partial => "friends", :locals => { :collection => @user.friends, :user => @user } %>

<h3>Networks</h3>

<%= render :partial => "networks/list", :locals => { :collection => @user.networks_owned } %>

<h3>Memberships</h3>

<ul><% @user.memberships_accepted.each do |m| %>
<li><%= link_to h(m.network.title), network_path(m.network) %> (accepted at: <%= m.accepted_at %>)</li>
<% end %></ul>

<h3>Contributions</h3>

<%= render :partial => "contributions/list", :locals => { :collection => @user.contributions } %>

<br/>

<% if logged_in? and !@user.friend? current_user.id %><%= request_friendship_link(params[:id]) %> |<% end %>
<% if my_page? @user.id %><%= link_to 'Edit', edit_user_path(@user) %> | <% end %>
<%= link_to 'Back', users_path %>