<% t "New" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>New Algorithm</h1>

<%= error_messages_for :algorithm %>

<% form_tag({ :action => :create }, :multipart => true) do %>

  <p style="text-align: center;">
    <strong>Title: </strong>
    <br/>
    <%= text_field_tag "algorithm[title]", nil, :size => 60 %>
  </p>

  <br/>

  <p style="text-align: center;">
    <strong>Description:</strong>
  </p>

  <center>
    <%= fckeditor_textarea(:algorithm, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
  </center>

  <br />

  <%= render :partial => "tags/tags_form", :locals => { :edit => false, :taggable => @algorithm } %>

  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => false, :contributable => @algorithm } %>

  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => false, :contributable => @algorithm, :update_perms => true } %>

  <%= render :partial => "algorithms/license_form", :locals => { :edit => false } %>

  <%= render :partial => 'contributions/terms_and_conditions' %>

  <br/>
  
  <p style="text-align: center;">
    <%= submit_tag "Save", :disable_with => "Saving..." %>
  </p>

<% end %>

