<!-- Site Announcements -->
<% cache(:controller => 'home_cache', :action => 'announcements') do -%>
    <% unless (announcements = Announcement.latest(5, 6.months.ago)).empty? %>
        <div class="box" style="margin-bottom: 0">
          <div class="title">
            <%= feed_icon_tag "Site Announcements", announcements_path(:format => :rss) %>
            <%= link_to "Site Announcements", announcements_url %>
          </div>
          <div class="content">
            <ul class="announcements">
              <% announcements.each do |a| %>
                  <li>
                    <p class="box_standout" style="font-size: 93%; padding: 0.2em 0.5em; margin: 0.1em 0; font-weight: bold;">
                      <%= link_to h(a.title), announcement_url(a) %>
                    </p>
                    <p style="font-size: 77%; text-align: right"><%= time_ago_in_words a.created_at, false %> ago by <%= name a.user %></p>
                  </li>
              <% end %>
            </ul>
          </div>
        </div>
    <% end %>
<% end %>
<% if admin? %>
    <ul class="sectionIcons" style="margin: 0">
      <li><%= icon('announcement', new_announcement_url, nil, nil, 'Make Announcement')%></li>
    </ul>
<% end %>
