<!-- Site Announcements -->
<div class="box">
	<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
	<div class="title">
		<%= feed_icon_tag "Site Announcements", formatted_announcements_path(:rss) %>
		Site Announcements
	</div>
	<div class="content">
		<% cache(:controller => 'home_cache', :action => 'announcements') do -%>
			<% unless (announcements = Announcement.latest).empty? %>
				<ul class="announcements">
					<% announcements.each do |a| %>
						<li>
							<p class="box_standout" style="font-size: 93%; padding: 0.2em 0.5em; margin: 0.1em 0; font-weight: bold;">
								<%= link_to h(a.title), announcement_url(a) %>
							</p>
							<p style="font-size: 77%; padding-left: 1.5em;"><b><%= datetime a.created_at, false %></b> by <b><%= name a.user %></b></p>
						</li>
					<% end %>
				</ul>
			<% else %>
				<p class="none_text">None</p>
			<% end %>
		<% end %>
		<p style="font-size: 77%; text-align: center;">
			<% if admin? %>
				[ <%= link_to "New", new_announcement_url %> ]
			<% end %>
			[ <%= link_to "See All", announcements_url %> ]
		</p>
	</div>
	<b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>