<!-- Latest Tags -->
<% cache(:controller => 'home_cache', :action => 'latest_tags', :id => (logged_in? ? current_user.id : 0)) do -%> 
	<div class="box">
		<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
		<div class="title">
			Latest Tags
		</div>
		<div class="content">
			<% unless (taggings = Tagging.latest(20)).empty? %>
				<ul class="list" style="font-size: 85%;">
					<% taggings.each do |t| %>
						<% if Authorization.is_authorized?("show", nil, t.taggable, current_user) %>
							<li>
								<span class="box_standout" style="padding: 0.1em 0.4em;">
									<b><%= link_to_tag(t.tag) %></b>
								</span>
								&nbsp;&nbsp;on <b><%= c_type = visible_name(t.taggable_type); icon(t.taggable_type.to_s, nil, nil, c_type, '') %></b>
								<%= t.taggable_type == 'Network' ? title(t.taggable_id) : contributable(t.taggable_id, t.taggable_type) %>
								by <b><%= contributor(t.user_id, 'User') %></b>
								(<%= timeago_fuzzy t.created_at %>)
							</li>
						<% end %>
					<% end %>
				</ul>
			<% else %>
				<p class="none_text">None</p>
			<% end %>
		</div>
		<b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
	</div>
<% end -%>
