<% if !Conf.home_page_stats.empty? %>
    <div class="box">
      <div class="title">
        Stats
      </div>
      <div class="content stats">
        <%= Conf.sitename %> currently has:
        <ul>
          <% Conf.home_page_stats.each do |stat| %>
              <li>
                <%= link_to(pluralize(eval(stat["model"]).count(stat["conditions"] ?
                                                                        { :conditions => stat["conditions"] } : { }), stat["label"]), stat["link"])-%>
              </li>
          <% end %>
        </ul>
      </div>
    </div>
<% end %>
