<div class="workflowList">
<ul id="allWorkflows">
<% for bookmark in @bookmarks %>
    <% workflow = bookmark.bookmarkable %>
    <li>
    <%=link_to image_tag(url_for_file_column(workflow, 'image', 'thumb'), :title => workflow.title, :border => '1'),
               :controller => 'workflow', :action => 'show', :id => workflow.id %></dt>
    <small>from <%= link_to workflow.user.profile.name, :controller => 'people', :action => 'show', :id => workflow.user_id %></small></li>
<% end %>
</ul>
</div>

<div class="visualClear"></div>
<div class="workflowListPages">
<%= render(:partial => 'workflow/paginate', :locals => {:collection => @bookmarks}) %>
</div>
