<% unless @shared_projects.empty? %>

<ul>
  <% @shared_projects.each do |p| %>
    <li>
      <%= h(Project.find(p.project_id).title) %> <%= link_to h("[remove]"), { :action => :destroy_shared_project, :shared_project_id => p.id, :id => @workflow.id }, :confirm => "Are you sure?" %>
    </li>
  <% end %>
</ul>

<% else %>

<small>There are no projects in the authorized project list for this workflow.</small>

<% end %>


<% unless @unauth_projects.empty? %>

<ul>
  <% @unauth_projects.each do |p| %>
    <li>
      <%= h(p.title) %> <%= link_to h("[add]"), :action => :create_shared_project, :project_id => p.id, :id => @workflow.id %>
    </li>
  <% end %>
</ul>

<% else %>

<small>There are no projects available to add to the authorized project list for this workflow.</small>

<% end %>
