
<% form_tag({:action=> "search"}, { :onSubmit => "Element.show('spinner');" }) do %>
<%= text_field_tag :searchtext, params[:searchtext] %>
<%= image_tag 'spinner.gif', :id => 'spinner', :class => 'spinner', :style => 'display: none;' %>
<%= submit_tag 'Search' %>
<% end %>

<%= observe_field(:searchtext,
                 :frequency => 0.5,
                 :update => :search_hits,
                 :loading => "Element.show('spinner')",
                 :complete => "Element.hide('spinner')",
                 :url => { :action => :live_search }) %>

<div id="search_hits"></div>
