<h1>Editing <%=h @workflow.title %></h1>

<% form_tag :action => 'update', :id => @workflow do %>

  <p id="formtop"><a href="#editimage">Show workflow image</a></p>

  <%= error_messages_for 'workflow' %>
  <p><label for="workflow_title">Title</label>
  <%= text_field 'workflow', 'title'  %></p>
  <p><label for="workflow_description">Description</label><br>
  <%= text_area 'workflow', 'description', :cols => 80, :rows => 15 %></p>

  <%= submit_tag 'Save' %>

<div id="editimage">

  <h3>Workflow preview</h3>

  <% if @workflow.send("image") == nil %>
    <td>NO IMAGE</td>
  <% else %>
    <%= image_tag url_for_file_column(@workflow, "image", "medium"), :border => '1' %>
  <% end %>

  <p><a href="#formtop">Show editing form</a></p>

</div>

<% end %>
