<h2>Most <%= @pivot %> workflows</h2>

<small><%= @updated_at.strftime("Retrieved on %m/%d/%Y at %I:%M%p") %></small>

<div class="visualClear">

<div class="threeQuarters">

<ul class="workflowList">
<% @workflows.each do |w| %>
  <li>
    <%= link_to image_tag(url_for_file_column(w, 'image', 'thumb'), :title => w.title, :border => '1'),
                :controller => :workflow, :action => :show, :id => w %> 
    <small>from <%= profile_link w.user %> (<%= @counts[@workflows.index w] %> <%= @counts[@workflows.index w].to_i > 1 ? "time".pluralize : "time" %>)</small>
  </li>
<% end %>
</ul>

</div>

<div id="sidebar">

<%= render :partial => 'right_sidebar' %>

</div>

<div class="visualClear">

<div class="workflowListPages">

<%= pagination_links @workflow_pages %>

</div>