<h2>Workflows Search Results</h2>

<% if @collection %>

<%= render :partial => 'search/info' %>

  <% if not @collection.empty? %>

<ul class="workflowResultList">
<% for workflow in @collection %>
    <li>
    <div class="image">
    <%=link_to image_tag(url_for_file_column(workflow, 'image', 'thumb'), :title => workflow.title, :border => '1'),
               :controller => 'workflow', :action => 'show', :id => workflow.id %></dt>
    </div>
    <p><%= link_to result_title(workflow, @query),
               :controller => 'workflow', :action => 'show', :id => workflow.id %><br>
    <%= result_description workflow, @query %></p>
    <p>Tags: <%= result_tags workflow, @query %></p>
    <small>from <%= link_to workflow.user.profile.name, :controller => 'profile', :action => 'show', :id => workflow.user_id %></small>
    </li>
<% end %>
</ul>

<div class="visualClear"></div>

<%= render(:partial => 'workflow/paginate', :locals => {:query => @query, :collection => @collection}) %>

  <% end %>

<% else%>

<p>No results</p>

<% end %>
