<% if session[:user_id] and @workflow.user_id != session[:user_id] and not @workflow.bookmarked_by_user?(User.find session[:user_id]) %>
    <%= button_to "Bookmark this workflow", :action => :bookmark, :id => @workflow %>
<% end %>

<h2><%=@workflow.title %></h2>

<div class="workflowDescription"><%=h @workflow.description %></div>

<p> <% if @workflow.authorized? current_user, "modify" %><span class="tiny">(<%= link_to 'Edit description', :action => 'edit', :id => @workflow %>)</span>
  <% end %></p>

<p>Uploaded on <%= @workflow.created_at.strftime("%d %B, %Y") %>
<% if @workflow.user.profile.name%>
by <%= profile_link @workflow.user %></p>
<% else %>
</p>
<% end %>

<% if @workflow.image == nil %>
  &nbsp;
<% else %>
  <%= image_tag url_for_file_column(@workflow, "image", "medium") %>
<% end %>

<div id="star-ratings-block">
    <%= render :partial => "rating/rating", :locals => { :rateable => @workflow, :controller => "workflow" } %>
</div>

  <h3><%= link_to 'Download this workflow', :action => 'download', :id => @workflow %></h3>






<div class="tags">

<h2>Tags</h2>
<ul id="tagList">
  <%= render :partial => 'tags' %>
</ul>

</div>

<% if @workflow.authorized? current_user, "modify" %>

<% form_remote_tag (:url => { :action => 'tag', :id => @workflow}, :html => {:name => 'tag_upload'}, :update => 'tagList', :success=>"var t=getElementById('tag_name'); t.value=''; new Effect.Highlight('tagList', { duration: 1.5 });") do %>
  <%= text_field_with_auto_complete :tag, :name, { :autocomplete=>'off'} %>
<% if false %>  <%= text_field 'item', 'tag_list' %><% end %>
  <%= submit_tag "Add tag" %></p>
<% end %>

<% end %>

<div class="comments">

<h2>Comments</h2>
<ul id="commentList">
<% for @comment in @workflow.comments %>
  <%= render :partial => 'comment' %>
<% end %>
</ul>

<% if session[:user_id] %>

<%= form_remote_tag(:url => { :action => 'comment', :id => @workflow }, :update => 'commentList', :position => 'bottom') %>
  <%= text_area_tag :comment %>
  <%= submit_tag "Add comment", :id => 'addCommentButton' %>
<%= end_form_tag %>

<% end %>

</div>

<div id="license" style="clear: both; padding-top: 1em;">

<% if @workflow.license == 'b' %>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title><%= @workflow.title %></dc:title>
   <dc:date><%= @workflow.created_at %></dc:date>
   <dc:description><%= @workflow.description %></dc:description>
   <dc:creator><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Data" />
   <dc:source rdf:resource="http://beta.myexperiment.org<%= request.request_uri %>"/>
   <license rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->

<p>This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.</p>

<% end %>

<% if @workflow.license == 'c' %>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title><%= @workflow.title %></dc:title>
   <dc:date><%= @workflow.created_at %></dc:date>
   <dc:description><%= @workflow.description %></dc:description>
   <dc:creator><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Data" />
   <dc:source rdf:resource="http://beta.myexperiment.org<%= request.request_uri %>"/>
   <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/3.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->

<p>This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>

<% end %>

<% if @workflow.license == 'a' %>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title><%= @workflow.title %></dc:title>
   <dc:date><%= @workflow.created_at %></dc:date>
   <dc:description><%= @workflow.description %></dc:description>
   <dc:creator><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title><%= @workflow.user.profile.name %></dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Data" />
   <dc:source rdf:resource="http://beta.myexperiment.org<%= request.request_uri %>"/>
   <license rdf:resource="http://creativecommons.org/licenses/by-nd/3.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd/3.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->

<p>This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-NoDerivs 3.0 License</a>.</p>

<% end %>

</div>
