<h2>Tags</h2>

<div class="workflowTagCloud">

<% if false %><%= render (:partial => 'tagsearch') %><% end %>

<ul>
<% tag_cloud Tag.tags, %w(nube1 nube2 nube3 nube4 nube5) do |name, css_class| %>
  <li><%= link_to name, {:action => :results, :id => name},
    :class => css_class, :title => 'Show workflows tagged with ' + name %></li>
<% end %>
</ul>


</div>

<h3>What's a tag?</h3>

<p>You can give workflows  a &quot;tag&quot;, which could be a keyword or category. Tags help everybody find workflows which have something in common. You can assign up to 75 of them to each upload.</p>
