<h2>Upload workflows from a zip file</h2>

<p>Select a ZIP file containing workflows. Maximum file size (2mb) - that's a <strong>lot</strong> of workflows.</p>

<div style="width: 500px;">

<% form_tag ({:action => 'upload'}, :multipart => true) do %>
  <%= file_field_tag 'zip' %>
  <%= submit_tag "Bulk upload" %>
<img src="/images/spinner.gif" alt="" style="padding-left: 20px;" />
<% end %>

</div>

<p><small>Only ZIP files are supported at this time. GNU tar and gzip will be supported later.</small></p>
