<% if @user %>
  <li><%= link_to 'Users', users_path %></li>

  <li><b>&#187;</b></li>

  <li><%= name(@user) %></li>

  <li><b>&#187;</b></li>
  
  <li><%= link_to 'Friendships', user_friendships_path(@user) %></li>
<% else %>
  <li><%= link_to 'Friendships', url_for(:controller => :friendships) %>
<% end %>

<% if ["show"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <li><%= link_to "View: #{h(@friendship.user.name)}", user_friendship_path(@friendship.friend, @friendship) %></li>
<% end %>
