<% if my_page? @user.id %>

<h1>Listing friendships requested (by me)</h1>

<p>The <strong>User</strong> (me) initiates the Friendship request with the <strong>Friend</strong>.</p>

<%= render :partial => 'table', :locals => { :collection => @user.friendships_requested } %>

<br/>

<h1>Listing friendships accepted (by others)</h1>

<p>The <strong>Friend</strong> decides whether or not to accept the Friendship request from the <strong>User</strong> (me).</p>

<%= render :partial => "table", :locals => { :collection => @user.friendships_completed } %>

<br/>

<h1>Listing friendships requested (by others)</h1>

<p>The <strong>Friend</strong> (me) can have many Friendship requests pending acceptance.</p>

<%= render :partial => "table", :locals => { :collection => @user.friendships_pending } %>

<br/>

<h1>Listing friendships accepted (by me)</h1>

<p>Friendships are only valid once they have been accepted by the <strong>Friend</strong> (me).</p>

<%= render :partial => 'table', :locals => { :collection => @user.friendships_accepted } %>

<br/>

<% else %>

  <% if @user %>
  
  <h1>Listing friendships for <%=h @user.name %></h1>
  
  <%= render :partial => "users/friends", :locals => { :collection => @user.friends } %>
  
  <br/>
  
  <% else %>

  <h1>Listing friendships for All</h1>

  <%= render :partial => "table", :locals => { :collection => @friendships } %>

  <br/>
  
  <% end %>

<% end %>