<h1>Listing friendships</h1>

<table>
  <tr>
    <th>User</th>
    <th>Friend</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for friendship in @friendships %>
  <tr>
    <td><%=h friendship.user_id %></td>
    <td><%=h friendship.friend_id %></td>
    <td><%=h friendship.created_at %></td>
    <td><%=h friendship.accepted_at %></td>
    <td><%= link_to 'Show', friendship_path(friendship.user_id, friendship) %></td>
    <td><%= link_to 'Edit', edit_friendship_path(friendship.user_id, friendship) %></td>
    <td><%= link_to 'Destroy', friendship_path(friendship.user_id, friendship), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New friendship', new_friendship_path %>