<% if @user and my_page? @user.id %>

<h1>Listing friendships pending for <%=h @user.name %></h1>

<p>The <strong>User</strong> initiates the Friendship request with the <strong>Friend</strong> who can accept/reject.</p>

<%= render :partial => "table", :locals => { :collection => @user.friendships_pending } %>

<h1>Listing friendships accepted by <%=h @user.name%></h1>

<%= render :partial => 'table', :locals => { :collection => @user.friendships_accepted } %>

<% else %>

<h1>Listing friendships for All</h1>

<%= render :partial => "table", :locals => { :collection => @friendships } %>

<% end %>

<br/>

<% if @user %>

<h1>Listing <%=h @user.name %>'s friends</h1>

<p><strong>Friends</strong> who have accepted friendship requests are listed below.</p>

<%= render :partial => "users/friends", :locals => { :collection => @user.friends, :user => @user } %>

<br />

<% end %>