<h1>Listing friendships for <%= params[:user_id] ? User.find(params[:user_id]).name : "All" %></h1>

<p>The <strong>User</strong> initiates the Friendship request with the <strong>Friend</strong> who can accept/reject.</p>

<table width="100%">
  <tr>
    <th>User</th>
    <th>Friend</th>
    <th>Created at</th>
    <th>Accepted at</th>
    <th colspan="2"> </th>
  </tr>
  
<% for friendship in @friendships %>
  <tr>
    <td><%=h friendship.user_id %></td>
    <td><%=h friendship.friend_id %></td>
    <td><%=h friendship.created_at %></td>
    <td><%=h friendship.accepted_at || "Pending" %></td>
    <td><%= link_to 'Review and Accept', friendship_path(friendship.friend_id, friendship) %></td>
    <td><%= link_to 'Destroy', friendship_path(friendship.friend_id, friendship), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />