<% if @user %>

  <% if my_page? @user.id %>
    
    <% unless @user.friendships_pending.empty? %>
      <h3>Pending a Response (from me)</h3>
      
      <p>
        What does "<b>Friendships (<%= @user.friendships_pending.length %>)</b>" mean?<br />
        You have <%=pluralize @user.friendships_pending.length, "friendship request" %> to review!
      </p>
    
      <p>Messages sent by myExperiment users to request friendship with you are listed here.</p>
    
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_pending, :friend => false } %>
    <% end %>
    
    <% unless @user.friendships_requested.empty? %>
      <h3>Waiting for response (from friend)</h3>
      
      <p>
        Requests you've sent which have not been accepted yet are listed here. <br />
        If the <b>friend</b> is taking a while, why not send them a <%= link_to "message", messages_path %>?
      </p>
    
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_requested, :user => false } %>
	  
	  <br/>
    <% end %>
    
    <% unless @user.friendships_accepted.empty? %>
      <h3>Accepted Requests</h3>
      
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_accepted, :friend => false } %>
	  
	  <br/>
    <% end %>
    
    <% unless @user.friends.empty? %>
      <h3>All Friends</h3>
      
      <p>
        Friends can be given special permissions in your access control <%= link_to "policies", policies_path %> as they belong to the <b>protected</b> group.
      </p>

      <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
    <% end %>

  <% else %>
  
    <h3><%=name @user %>'s Friends</h3>
  
    <% unless @user.friends.empty? %>
      <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
    <% end %>

  <% end %>
  
<% else %>

  <h3>All Friendships</h3>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @friendships } %>

  <%= render :partial => "friendships/table", :locals => { :collection => @friendships } %>
  
  <%= render :partial => "layouts/paginate", :locals => { :collection => @friendships } %>

  <br/>

<% end %>