<% if my_page? @user.id %>

<h1>Listing friendships requested (by me)</h1>

<p>The <strong>User</strong> initiates the Friendship request with the <strong>Friend</strong>.</p>

<%= render :partial => 'table', :locals => { :collection => @user.friendships_requested } %>

<br/>

<h1>Listing friendships accepted (by others)</h1>

<p><strong>Friends</strong> who have accepted Friendship requests are listed below.</p>

<%= render :partial => "table", :locals => { :collection => @user.friendships_completed } %>

<br/>

<h1>Listing friendships requested (by others)</h1>

<p>The <strong>Friend</strong> can have many Friendships pending acceptance.</p>

<%= render :partial => "table", :locals => { :collection => @user.friendships_pending } %>

<br/>

<h1>Listing friendships accepted (by me)</h1>

<p>The <strong>Friend</strong> can accept/reject.</p>

<%= render :partial => 'table', :locals => { :collection => @user.friendships_accepted } %>

<br/>

<% else %>

  <% if @user %>
  
  <h1>Listing friendships for <%=h @user.name %></h1>
  
  <%= render :partial => "users/friends", :locals => { :collection => @user.friends } %>
  
  <br/>
  
  <% else %>

  <h1>Listing friendships for All</h1>

  <%= render :partial => "table", :locals => { :collection => @friendships } %>

  <br/>
  
  <% end %>

<% end %>