<% if @user %>

  <% if my_page? @user.id %>
    
    <% unless @user.friendships_pending.empty? %>
      <h2>You need to respond to</h2>
      
      <p>
        What does "<b>Friendships (<%= @user.friendships_pending.length %>)</b>" mean?<br />
        You have <%=pluralize @user.friendships_pending.length, "friendship request" %> to review!
      </p>
    
      <p>Messages sent by <%= Conf.sitename %> users to request friendship with you are listed here.</p>
    
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_pending, :friend => false } %>
    <% end %>
    
    <% unless @user.friendships_requested.empty? %>
      <h2>Waiting for response (from friend)</h2>
      
      <p>
        Requests you've sent which have not been accepted yet are listed here. <br />
        If the <b>friend</b> is taking a while, why not send them a <%= link_to "message", messages_path %>?
      </p>
    
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_requested, :user => false } %>
	  
	  <br/>
    <% end %>
    
    <% unless @user.friendships_accepted.empty? %>
      <h2>Accepted Requests</h2>
      
      <%= render :partial => "friendships/table", :locals => { :collection => @user.friendships_accepted, :friend => false } %>
	  
	  <br/>
    <% end %>
    
    <% unless @user.friends.empty? %>
      <h2>All Friends</h2>

      <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
    <% end %>

  <% else %>
  
    <h2><%=name @user %>'s Friends</h2>
  
    <% unless @user.friends.empty? %>
      <%= render :partial => "friendships/friends", :locals => { :collection => @user.friends } %>
    <% end %>

  <% end %>
  
<% else %>

  <h2>All Friendships</h2>

  <%= render :partial => "layouts/paginate", :locals => { :collection => @friendships } %>

  <%= render :partial => "friendships/table", :locals => { :collection => @friendships } %>
  
  <%= render :partial => "layouts/paginate", :locals => { :collection => @friendships } %>

  <br/>

<% end %>
