<h1>New friendship request</h1>

<%= error_messages_for :friendship %>

<% form_for(:friendship, :url => friendships_path) do |f| %>
  <p>
    <b>User</b><br />
    <% unless logged_in? %>
      <%= f.text_field :user_id, :value => current_user.id %>
    <% else %>
      <%= f.hidden_field :user_id, :value => current_user.id %>
      <%=h current_user.name %> (<%=h current_user.openid_url %>)
    <% end %>
  </p>

  <p>
    <b>Friend</b><br />
    <% unless params[:user_id] %>
      <%= f.text_field :friend_id, :value => params[:user_id] %>
    <% else %>
      <%= f.hidden_field :friend_id, :value => params[:user_id] %>
      <%= name(params[:user_id]) %> (<%= openid(params[:user_id]) %>)
    <% end %>
  </p>

  <p>
    <%= submit_tag "Confirm Friendship Request" %> <%= button_to "Cancel Friendship Request", :controller => 'users', :action => 'show', :id => params[:user_id] %>
  </p>
<% end %>