<h1>New friendship request</h1>

<%= error_messages_for :friendship %>

<% form_for(:friendship, :url => friendships_path) do |f| %>
  <p>
    <b>User</b><br />
    <%= f.hidden_field :user_id, :value => current_user.id %>
    <%= render :partial => "users/avatar", :locals => { :user => current_user } %>
  </p>

  <p>
    <b>Friend</b><br />
    <% unless params[:user_id] %>
      <%= f.text_field :friend_id, :value => params[:user_id] %>
    <% else %>
      <%= f.hidden_field :friend_id, :value => params[:user_id] %>
      <%= render :partial => "users/avatar", :locals => { :user => User.find(params[:user_id]) } %>
    <% end %>
  </p>

  <p>
    <%= submit_tag "Confirm Friendship Request" %> <%= button_to "Cancel Friendship Request", :controller => 'users', :action => 'show', :id => params[:user_id] %>
  </p>
<% end %>