<h3>Friendship</h3>

<% unless my_page? @friendship.user_id %>
  <p>
    <b>User:</b><br/>
    <%= render :partial => "users/avatar", :locals => { :user => @friendship.user } %>
  </p>
<% end %>

<% unless my_page? @friendship.friend_id %>
  <p>
    <b>Friend:</b><br/>
    <%= render :partial => "users/avatar", :locals => { :user => @friendship.friend } %>
  </p>
<% end %>

<p>
  <b>Created at:</b><br/>
  <%=datetime @friendship.created_at %>
</p>

<% if @friendship.accepted? %>

  <p>
    <b>Accepted at:</b><br/>
    <%=datetime @friendship.accepted_at %>
  </p>

<% elsif my_page? @friendship.friend_id %>

  <p>
    <%= icon "confirm", accept_friendship_path(@friendship.friend_id, @friendship) %> 
    <%= icon "reject", friendship_path(@friendship.friend_id, @friendship), nil, :confirm => "Are you sure?", :method => :delete %>
  </p>

<% else %>

  <p>
    <b>Accepted at:</b><br/>
    Pending
  </p>

<% end %>