<p>
  <b>User:</b><br/>
  <%= render :partial => "users/avatar", :locals => { :user => @friendship.user } %>
</p>

<p>
  <b>Friend:</b><br/>
  <%= render :partial => "users/avatar", :locals => { :user => @friendship.friend } %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @friendship.created_at %>
</p>

<% if @friendship.accepted? %>

<p>
  <b>Accepted at:</b>
  <%=datetime @friendship.accepted_at %>
</p>

<% elsif my_page? @friendship.friend_id %>

<%= link_to 'Accept friendship request', accept_friendship_path(@friendship.friend_id, @friendship) %> |
<%= link_to 'Reject friendship request', friendship_path(@friendship.friend_id, @friendship), :method => :delete %> |

<% else %>

<p>
  <b>Accepted at:</b>
  Pending
</p>

<% end %>

<%= link_to 'Back', friendships_path(@friendship.friend_id) %>