<p>
  <b>User:</b>
  <%=h @friendship.user_id %>
</p>

<p>
  <b>Friend:</b>
  <%=h @friendship.friend_id %>
</p>

<p>
  <b>Created at:</b>
  <%=h @friendship.created_at %>
</p>

<% if @friendship.accepted? %>

<p>
  <b>Accepted at:</b>
  <%=h @friendship.accepted_at %>
</p>

<% else%>

<% if session[:user_id].to_i == @friendship.friend_id.to_i %>

<%= link_to 'Accept Friendship', accept_friendship_path(@friendship.friend_id, @friendship) %> | 

<% end %>

<% end %>


<%= link_to 'Back', friendships_path %>