<p>
  <b>User:</b>
  <%=h @friendship.user_id %>
</p>

<p>
  <b>Friend:</b>
  <%=h @friendship.friend_id %>
</p>

<p>
  <b>Created at:</b>
  <%=h @friendship.created_at %>
</p>

<% if @friendship.accepted? %>

<p>
  <b>Accepted at:</b>
  <%=h @friendship.accepted_at %>
</p>

<% elsif my_page? @friendship.friend_id %>

<%= link_to 'Accept friendship request', accept_friendship_path(@friendship.friend_id, @friendship) %> |
<%= link_to 'Reject friendship request', friendship_path(@friendship.friend_id, @friendship), :method => :delete %> |

<% else %>

<p>
  <b>Accepted at:</b>
  Pending
</p>

<% end %>

<%= link_to 'Back', friendships_path(@friendship.friend_id) %>