
<% @page_title =  @channel_title.to_s %>


<div id="header">
    <h1><%=  @channel_title.to_s  %></h1>
    <div id="changetopiclink">
        <p style="cursor:pointer; cursor:hand;" onClick='closeSection("changetopic")' id="changetopicClose">[<u>Close Change Topic</u>]</p>
        <p style="display:none; cursor:pointer; cursor:hand;" onClick='openSection("changetopic")' id="changetopicOpen">[<u>Change Topic</u>]</p> 
    </div>
    
    <div id="changetopicSection">
        <div id="settopic">
            <% form_tag :action => 'visit', :id => params[:id] , :messagesfrom => params[:messagesfrom] do %>
                <table width="100%"><tr><td width="48px"><b>Topic:</b></td><td><input id="topicfield" type="text" name="topic" size="20" value="<%= @channeltopic.title %>" onclick="$('topicfield').value=''" /></td></tr></table>
                <input type="hidden" name="settopic" value="SetTopic" />
	           <input type="submit" name="settopic2" value="SetTopic2" style="display: none;" />
            <% end %>
        </div>
    </div>
    <table style="margin-top: 4px"><tr><td width="48px"><b>&nbsp;Topic:</b></td><td><%= render :partial => 'channel/topic' %></td></tr></table>
    <script language="JavaScript1.2" type="text/javascript">closeSection("changetopic");</script>
</div>


<div id="typebox">
    <div id="type">
        <% form_remote_tag :url => { :controller => 'channel', :action => 'say', :id => params[:id] }, :html => {:name => 'sayit'}, :loading => "$('entryfield').value = ''; $('entryfield').focus;", :complete => "eval(request.responseText)" do %>
		<textarea id="entryfield" name="channelmessage" cols=80  rows=1 onKeyPress="submitenter(event);"></textarea>
	<!--    <input id="entryfield" type="text" name="channelmessage" value="Type here and press enter when you're done.." onclick="$('entryfield').value=''" />  -->
	<input type="submit" value="Say" style="display: none;" />
        <% end %>
    </div>
    <div id="showfrom">
        <% form_tag :action => 'visit', :id => params[:id] do %>
            <%= select_tag "messagesfrom",  options_for_select([ "All", "Last Week", "Last 24 Hours", "Today", "Last Topic Change" ], params[:messagesfrom]) %>
            <%= submit_tag "Filter Messages" %>
        <% end %>
    </div>
    
 <!--   <div id="save">
        <% form_tag :action => 'visit', :id => params[:id],  :messagesfrom => params[:messagesfrom] do %>
            <input type="submit" name="save" value="Save Chat" class="part" style="width: 96%;" />
        <% end %>
    </div> -->
    <div id="leave">
        <% form_remote_tag :url => { :controller => 'channel', :action => 'part', :id => params[:id] }, :complete => params[:leaveto] do %>
	       <% if params[:style] %>
		      <input type="hidden" name="style" value="<%= params[:style] %>"/>
	       <% end %>
	       <input type="submit" value="Leave Chat" class="part" style="width: 96%;" />
        <% end %>
    </div>
</div>
<div id="userlist">
    <%= render :partial => 'channel/userlist' %>
</div>

<div id="conversation">
    <div id="stage">
		<% @channel.latest_channelmessages(session[:messagesfrom]).each do |channelmessage| %>
			<%= channelmessage_content(channelmessage) %>
		<% end %>
    </div>
</div>

<%= periodically_call_remote :url => { :controller => 'channel', :action => 'get_latest_channelmessages', :id => params[:id]}, :frequency => 4, :complete => "eval(request.responseText)" %>

<%= periodically_call_remote :url => { :controller => 'channel', :action => 'get_user_list', :id => params[:id] }, :frequency => 15, :update => 'userlist' %>

<%= periodically_call_remote :url => { :controller => 'channel', :action => 'get_current_topic', :id => params[:id]}, :frequency => 10, :update => 'topicDIV' %>
