<li><%= link_to 'Experiments', experiments_path -%></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" -%>
    <li><%= h(@experiment.title) -%></li>
  <% when "new" %>
    <li>New Experiment</li>
  <% when "edit" %>
		<li><%= link_to "#{h(@experiment.title)}", experiment_path(@experiment) -%></li>
		<li><b>&#187;</b></li>
    <li>Manage</li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
