<%= error_messages_for 'experiment' %>

<!--[form:experiment]-->
<p><label for="experiment_title">Title</label><br/>
<%= text_field 'experiment', 'title'  %></p>

<p><label for="experiment_description">Description</label><br/>
<%= text_area 'experiment', 'description'  %></p>

<p><label for="experiment_description_html">Description html</label><br/>
<%= text_area 'experiment', 'description_html'  %></p>

<p><label for="experiment_contributor_type">Contributor type</label><br/>
<%= text_field 'experiment', 'contributor_type'  %></p>

<p><label for="experiment_created_at">Created at</label><br/>
<%= datetime_select 'experiment', 'created_at'  %></p>

<p><label for="experiment_updated_at">Updated at</label><br/>
<%= datetime_select 'experiment', 'updated_at'  %></p>
<!--[eoform:experiment]-->

