<h1>Listing experiments</h1>

<table>
  <tr>
  <% for column in Experiment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for experiment in @experiments %>
  <tr>
  <% for column in Experiment.content_columns %>
    <td><%=h experiment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => experiment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => experiment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => experiment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @experiment_pages.current.previous } if @experiment_pages.current.previous %>
<%= link_to 'Next page', { :page => @experiment_pages.current.next } if @experiment_pages.current.next %> 

<br />

<%= link_to 'New experiment', :action => 'new' %>
