<% unless collection.empty? %>

<table class="alt_table">
  <tr>
    <th width="100">Contributor</th>
    <th>Download</th>
    <th>Edit</th>
    <th>View</th>
  </tr>

<% odd_row = false -%>
<% for permission in collection %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="100"><%= contributor(permission.contributor_id, permission.contributor_type, true, 60) %></td>
    <td><%=h permission.download %></td>
    <td><%=h permission.edit %></td>
    <td><%=h permission.view %></td>
    <td class="actions">
      <%= icon "show", permission_path(permission.policy, permission) %> 
      <%= icon "edit", edit_permission_path(permission.policy, permission) %> 
      <%= icon "destroy", permission_path(permission.policy, permission), nil, :confirm => 'Are you sure?', :method => :delete %>
    </td>
  </tr>
<% end %>
</table>

<% end %>