<table>
  <tr>
    <th>Contributor</th>
    <th>Contributor type</th>
    <th>Policy</th>
    <th>Download</th>
    <th>Edit</th>
    <th>View</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for permission in collection %>
  <tr>
    <td><%=h permission.contributor_id %></td>
    <td><%=h permission.contributor_type %></td>
    <td><%=h permission.policy_id %></td>
    <td><%=h permission.download %></td>
    <td><%=h permission.edit %></td>
    <td><%=h permission.view %></td>
    <td><%=h permission.created_at %></td>
    <td><%=h permission.updated_at %></td>
    <td><%= link_to 'Show', permission_path(permission.policy, permission) %></td>
    <td><%= link_to 'Edit', edit_permission_path(permission.policy, permission) %></td>
    <td><%= link_to 'Destroy', permission_path(permission.policy, permission), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>