<h1>Editing permission</h1>

<%= error_messages_for :permission %>

<% form_for(:permission, :url => permission_path(@permission), :html => { :method => :put }) do |f| %>
  <p>
    <b>Contributor</b><br />
    <%= f.text_field :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= f.text_field :contributor_type %>
  </p>

  <p>
    <b>Policy</b><br />
    <%= f.text_field :policy_id %>
  </p>

  <p>
    <b>Download</b><br />
    <%= f.check_box :download %>
  </p>

  <p>
    <b>Edit</b><br />
    <%= f.check_box :edit %>
  </p>

  <p>
    <b>View</b><br />
    <%= f.check_box :view %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', permission_path(@permission) %> |
<%= link_to 'Back', permissions_path %>