<h1>Listing permissions</h1>

<table>
  <tr>
    <th>Contributor</th>
    <th>Contributor type</th>
    <th>Policy</th>
    <th>Download</th>
    <th>Edit</th>
    <th>View</th>
  </tr>
  
<% for permission in @permissions %>
  <tr>
    <td><%=h permission.contributor_id %></td>
    <td><%=h permission.contributor_type %></td>
    <td><%=h permission.policy_id %></td>
    <td><%=h permission.download %></td>
    <td><%=h permission.edit %></td>
    <td><%=h permission.view %></td>
    <td><%= link_to 'Show', permission_path(permission) %></td>
    <td><%= link_to 'Edit', edit_permission_path(permission) %></td>
    <td><%= link_to 'Destroy', permission_path(permission), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New permission', new_permission_path %>