<h3>New Permission</h3>

<%= error_messages_for :permission %>

<% form_for(:permission, :url => permissions_path(params[:policy_id])) do |f| %>
  <% if params[:policy_id] %>
    <p>
      <b>Policy</b><br/>
      <%= Policy.find(params[:policy_id]).name %>
      <%= f.hidden_field :policy_id %>
    </p>
  <% else %>
    <p>
      <b>Policy</b><br />
      <%= f.text_field :policy_id %>
    </p>
  <% end %>
  
  <script type="text/javascript">
    <!--
      function showID(node) {
        var klass = node.value;
      
        if (klass == "User") {
          $("user_contributor_id_div").style.display="block";
          $("network_contributor_id_div").style.display="none";
        } else if (klass == "Network") {
          $("user_contributor_id_div").style.display="none";
          $("network_contributor_id_div").style.display="block";
        } else {
          // do nothing
        }
      }
    -->
  </script>
  
  <p>
    <b>Contributor type</b><br />
    <input checked="checked" id="permission_contributor_type" name="permission[contributor_type]" type="radio" value="User" onChange="showID(this); return false;" />User<br />
    <input id="permission_contributor_type" name="permission[contributor_type]" type="radio" value="Network" onChange="showID(this); return false;" />Network
  </p>
    
  <p>
    <b>Contributor</b><br />
    <%= f.hidden_field :contributor_id %>
    
    <div id="user_contributor_id_div">
      <%= select_tag :user_contributor_id, options_from_collection_for_select(User.find(:all, :order => "name ASC"), :id.to_i, :name) %>
    </div>
    
    <div id="network_contributor_id_div" style="display: none;">
      <%= select_tag :network_contributor_id, options_from_collection_for_select(Network.find(:all, :order => "title ASC"), :id.to_i, :title) %>
    </div>
  </p>

  <p>
    <b>Download</b><br />
    <%= f.check_box :download %>
  </p>

  <p>
    <b>Edit</b><br />
    <%= f.check_box :edit %>
  </p>

  <p>
    <b>View</b><br />
    <%= f.check_box :view %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>