<p>
  <b>Contributor:</b>
  <%=h @permission.contributor_id %>
</p>

<p>
  <b>Contributor type:</b>
  <%=h @permission.contributor_type %>
</p>

<p>
  <b>Policy:</b>
  <%=h @permission.policy_id %>
</p>

<p>
  <b>Download:</b>
  <%=h @permission.download %>
</p>

<p>
  <b>Edit:</b>
  <%=h @permission.edit %>
</p>

<p>
  <b>View:</b>
  <%=h @permission.view %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @permission.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @permission.updated_at %>
</p>


<%= link_to 'Back', permissions_path(@permission.policy) %>