<h3>Details</h3>

<p>
  <b>Policy:</b> <%= link_to @permission.policy.name, policy_path(@permission.policy) %>
</p>

<% if false %>
<p>
  <b>Contributor:</b><br/>
  <%= contributor(@permission.contributor_id, @permission.contributor_type, true, 100) %>
</p>

<p>
  <b>Download:</b>
  <%=h @permission.download %>
</p>

<p>
  <b>Edit:</b>
  <%=h @permission.edit %>
</p>

<p>
  <b>View:</b>
  <%=h @permission.view %>
</p>
<% end %>

<table>
  <tr>
    <th> </th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  <%= render :partial => "policies/permission", :collection => [@permission], :locals => { :read_only => true } %>
</table>

<br/>

<p>
  <b>Created at:</b>
  <%=datetime @permission.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @permission.updated_at %>
</p>


<%= link_to 'Back', policy_path(@permission.policy) %>