<li><h3>Log in to myExperiment</h3>

<% form_tag session_path do -%>
<fieldset>
<p><label for="username">Username: </label>
<%= text_field_tag 'session[username]' %></p>

<p><label for="password">Password: </label>
<%= password_field_tag 'session[password]' %></p>

<p><%= check_box_tag 'session[remember_me]' %><label for="remember_me" style="width: 90%;">Remember me on this computer</label></p>

<p>
  <%= submit_tag 'Sign in', :disable_with => "Signing in&hellip;" %>
</p>

<p class="small"><%= link_to "Login using an OpenID", :controller => 'session', :action => "openid" %>
</fieldset>
<% end -%></li>
