<h1>myExperiment is a network of scientists.</h1>
<p>You can use myExperiment for:</p>

<ul class="bullet">
<li>Sharing experiments and workflows</li>
<li>Collaborating on projects with people you know</li>
<li>Find people you don't know</li>

<li>Remix existing experiments</li>
</ul>


<div id="frontpageimages">
<ul>
<li><div style="background-image: url('/images/packages.png');" class="squareimage"><span class="fb">Share experiments &amp; workflows</span></div></li>
<li><div style="background-image: url('/images/chat.png');" class="squareimage"><span class="fb">Collaborate with your friends</span></div></li>
<li><div style="background-image: url('/images/people.png');" class="squareimage"><span class="fb">Find new people to work with</span></div></li>
<li><div style="background-image: url('/images/remix.png');" class="squareimage"><span class="fb">Remix existing workflows</span></div></li>
</div>

<div class="visualClear"></div>
