# Mailer configuration

ActionMailer::Base.smtp_settings = {
  :address  => "smtp.example.com",
  :port  => 25, 
  :domain  => "",
  :user_name  => "username",
  :password  => "password",
  :authentication  => :login
} 

ActionMailer::Base.server_settings = {
  :address => "smtp.example.com",
  :port => "587",
  :domain => "",
  :authentication => :plain,
  :user_name => "username",
  :password  => "password"
}

# Secret word used for email confirmation hashes (and possibly other things)
SECRET_WORD = "our_secret_word_that_no_one_knows"

# Set SOLR_ENABLE to true to enable the search facility - this requires a solr
# server
SOLR_ENABLE = false

