<div class="tabContainer">
  <div class="tabTitle">Citations</div>
  <div class="tabContent">

    <% unless (citations = item.citations).empty? %>
      <% citations.each_index do |i| %>
        <p>
          <%= i.to_i + 1 %>.  <%= render :partial => "citations/citation", :locals => { :citation => citations[i], :item => item, :actions => true } %>
        </p>
      <% end %>
    <% else %>
      <p><i>None</i></p>
    <% end %>
		
		<br/>

    <% if item.authorized?("edit", (logged_in? ? current_user : nil)) %>
	    <ul class="sectionIcons">
	      <li><%= icon('new', new_citation_path(item), nil, nil, 'New Citation', nil) %></li>
	      <li><%= icon('edit', citations_path(item), nil, nil, 'Edit Citations', nil) %></li>
	    </ul>
	  <% end %>

  </div>
</div>