<% fields_for :contributor_pair do |f| %>
  <h3>Ownership</h3>
  
  <p>
    As the currently logged in user, you are automatically registered as the 'most recent editor' and 'owner' of this contribution.<br />
    If you would like to change this setting, please select a new owner from the list below.
  </p>

  <p>
    <p>
      <%= f.radio_button(:class_id, "User-#{user.id}", {:checked => true}) %> - <%= link_to 'Me', user_path(user) %>
    </p>
    <% unless user.networks_owned.empty? %>
      <p>
        <b>Creator of..</b><br/>
        <% for n in user.networks_owned %>
          <%= f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
    <% unless user.networks.empty? %>
      <p>
        <b>Member of..</b><br/>
        <% for n in user.networks %>
          <%= f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
  </p>
<% end %>