<% current ||= current_user %>

<% fields_for :contributor_pair do |f| %>
  <div class="fold">
    <div class="foldTitle">Ownership (You are selected by default)</div>
    <div class="foldContent" style="display: none;">
  
  <p>
    As the currently logged in user, you are automatically registered as the 'most recent editor' and 'owner' of this contribution.<br />
    If you would like to change this setting, please select a new owner from the list below.
  </p>

  <p>
    <p>
      <%= f.radio_button(:class_id, "User-#{user.id}", { :checked => (current.type.to_s == "User" and current.id.to_i == user.id) }) %> - <%= link_to 'Me', user_path(user) %>
    </p>
    <% unless user.networks_owned.empty? %>
      <p>
        <b>Creator of..</b><br/>
        <% for n in user.networks_owned %>
          <%= f.radio_button(:class_id, "Network-#{n.id}", { :checked => (current.type.to_s == "Network" and current.id.to_i == n.id) }) %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
    <% unless user.networks.empty? %>
      <p>
        <b>Member of..</b><br/>
        <% for n in user.networks %>
          <%= f.radio_button(:class_id, "Network-#{n.id}", { :checked => (current.type.to_s == "Network" and current.id.to_i == n.id) }) %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
  </p>
  
    </div>
  </div>
<% end %>