<% fields_for :contributor_pair do |f| %>
  <h3>Contributor</h3>

  <p>
    <p>
      <%= f.radio_button(:class_id, "User-#{user.id}", {:checked => true}) %> - <%= link_to 'Me', user_path(user) %>
    </p>
    <% unless user.networks_owned.empty? %>
      <p>
        <b>Owner of..</b><br/>
        <% for n in user.networks_owned %>
          <%= f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
    <% unless user.networks.empty? %>
      <p>
        <b>Member of..</b><br/>
        <% for n in user.networks %>
          <%= f.radio_button(:class_id, "Network-#{n.id}") %> - <%= link_to h(n.title), network_path(n) %><br/>
        <% end %>
      </p>
    <% end %>
  </p>
<% end %>