<div class="contribution_section_box">
	<%  creditors = contributable.creditors -%>
	<p class="heading" style="margin-bottom: 0; padding-bottom: 0;">
		<%= info_icon_with_tooltip("Which people/groups get the credit for this #{visible_name contributable}?") %>
		Credits <span class="count_text">(<%= creditors.length -%>)</span>
		<a name="credits"></a>
	</p>
	<span style="font-size: 85%; color: #666666; display: block; padding: 0.3em 0.5em 0 0.5em; margin: 0; line-height: 1em;">(People/Groups)</span>
	<% unless creditors.empty? %>
		<div style="font-size: 85%;">
			<ul class="items">
				<% creditors.each do |c| %>
					<li>
						<% if c.creditor_type == 'User' %>
							<%= icon('user', nil, nil, nil, '') %> 
						<% elsif c.creditor_type == 'Network' %>
							<%= icon('network-member', nil, nil, nil, '') %>
						<% end %>
						<%= contributor(c.creditor_id, c.creditor_type, false, 100, true) -%>
					</li>
				<% end %>
			</ul>
		</div>
	<% else %>
		<p class="none_text">None</p>
	<% end %>
	
	<% attributors = contributable.attributors -%>
	<p class="heading" style="margin-bottom: 0; padding-bottom: 0;">
		<%= info_icon_with_tooltip("What other Workflows/Files is this one based on?") %>
		Attributions <span class="count_text">(<%= attributors.length -%>)</span>
		<a name="attributions"></a>
	</p>
	<span style="font-size: 85%; color: #666666; display: block; padding: 0.3em 0.5em 0 0.5em; margin: 0; line-height: 1em;">(Workflows/Files)</span>
	<% unless attributors.empty? %>
		<div style="font-size: 85%;">
			<p>
				<ul class="items">
					<% attributors.each do |a| %>
						<li>
							<% if thing_authorized?('show', a.attributor) -%>
								<% if a.attributor_type == 'Workflow' %>
									<%= icon('workflow', nil, nil, nil, '') %> 
								<% elsif a.attributor_type == 'Blob' %>
									<%= icon('blob', nil, nil, nil, '') %>
								<% end %> 
								<%= contributable(a.attributor_id, a.attributor_type) %>
							<% else -%>
								<font class="none_text">Private item</font>
							<% end -%>
						</li>
					<% end %>
				</ul>
			</p>
		</div>
	<% else %>
		<p class="none_text">None</p>
	<% end %>
	
	<% if contributable.authorized?("edit", current_user) %>
		<p style="text-align: right;"><small>[ <%= link_to "edit", edit_path %> ]</small></p>
	<% end %>
	
</div>