<input id="credits_me" type="hidden" name="credits_me" value="true"/>
<input id="credits_users" type="hidden" name="credits_users"/>
<input id="credits_groups" type="hidden" name="credits_groups"/>

<input id="attributions_workflows" type="hidden" name="attributions_workflows"/>
<input id="attributions_files" type="hidden" name="attributions_files"/>

<% c_type = visible_name contributable %>

<div class="fold">
	<div class="foldTitle">
    <%= info_icon_with_tooltip("Here you can give <b>credit</b> to users/groups for this #{c_type}. For example, you can give credit to other users involved in authoring this #{c_type}. <br/><br/>You can also attribute the Workflows/Files that this #{c_type} is <strong>based on</strong> (if any). <br/><br/>By default, you are the only person who gets credit and no attributions are set.") %>
    Credit and Attribution
	<% if edit %>
		<hr/>
		<small>Current: <%= contributable.creditors.length %> credits, <%= contributable.attributors.length %> attributions.</small>
	<% else %>
	    <hr/>
	    <small>Defaults: you are the only person who gets credit; no attributions.</small>
	<% end %>
	</div>
  <div class="foldContent" style="display: none;">
    <div class="box_infotext">
      <p>
      	Here you can give <b>credit</b> to users/groups for this <%= c_type %>. 
				For example, you can give credit to other users involved in authoring this <%= c_type %>.
			</p>
      <p>
      	You can also attribute the Workflows/Files that this <%= c_type %> is <strong>based on</strong> (if any).
			</p>                           
    </div>

    <!--- CREDITS --->

    <p><b>Which users/groups get the credit for this <%= c_type %>?</b></p>
		<div id="credit_section" class="box_editing" style="padding-left: 1em; overflow: auto">
			<p style="color: #666666;">Build up the list of credits on the right by adding from the options on the left.</p>
      <div id="author_selection" class="box_simple" style="width: 50%; float: left; font-size: 93%;">

        <!--- Credit me --->

        <div id="author_me" class="credit_selection_box">
          <span style="font-size: 120%;line-height: 1.5;">Me (<%= name current_user %>)
          <button onclick="addAuthor(1);return false">Add ></button>        </span>
        </div>

        <!--- Credit a friend --->

        <div id="author_friends_box" class="credit_selection_box">
          <p>A Friend</p>
          <select id="author_friends_dropdown" onchange="$('add_friend_author').disabled = (this.selectedIndex == 0)">
            <option value="0" selected="selected">Select a friend...</option>
            <% current_user.friends.each do |f| %>
              <option value="<%= f.id %>"><%= h(f.name) %></option>
            <% end %>
          </select>
          <button id="add_friend_author" disabled="disabled" onclick="addAuthor(2);return false">Add ></button>
        </div>

        <!--- Credit a user --->

        <div id="author_otheruser_box" class="credit_selection_box">
          <p>A <%= Conf.sitename %> user
            <%= help_icon_with_tooltip("Begin typing a #{Conf.sitename} user's name into the text box and a list of suggestions will appear. Select the correct user from the list and click the Add button.") -%>
          </p>
          <%= text_field_tag :user_name, '',
                             :onkeydown => %(other_user_name = null; other_user_id = null; $('add_otheruser_author').disabled = true;),
                             :onkeyup => %(if(event.keyCode == 13 && !$('add_otheruser_author').disabled)
                                             addAuthor(3);)%>
          <%= image_tag "/images/spinner.gif", :class => "auto_complete_spinner", :id => "add_user_indicator", :style => "vertical-align: middle; display: none;" %>
          <script type="text/javascript">
            var other_user_id;
            var other_user_name;
          </script>
          <div class="auto_complete" id="users_auto_complete" ></div>
          <%= auto_complete_field :user_name,
                                  :update => "users_auto_complete",
                                  :url => {:controller => 'users', :action => 'auto_complete', :authenticity_token => form_authenticity_token},
                                  :frequency => 0.2,
                                  :after_update_element => %(function(element,value){
                                                               other_user_id = value.getAttribute('data-user-id');
                                                               other_user_name = value.getAttribute('data-user-name');
                                                               $('user_name').value = other_user_name;
                                                               $('add_otheruser_author').disabled = false;
                                                             }),
                                  :indicator => 'add_user_indicator' -%>
          <button id="add_otheruser_author" disabled="disabled" onclick="addAuthor(3);return false">Add ></button>
        </div>

        <!--- Credit a group --->

        <div id="author_networks_box" class="credit_selection_box">
          <p>
            A <%= Conf.sitename %> Group
            <%= help_icon_with_tooltip("Begin typing a #{Conf.sitename} Groups's name into the text box and a list of suggestions will appear. Select the correct Group from the list and click the Add button.") -%>
          </p>
          <%= text_field_tag :group_name, '',
                             :onkeydown => %(group_name = null; group_id = null; $('add_group_author').disabled = true;),
                             :onkeyup => %(if(event.keyCode == 13 && !$('add_group_author').disabled)
                                             addAuthor(4)) %>
          <%= image_tag "/images/spinner.gif", :class => "auto_complete_spinner", :id => "add_group_indicator", :style => "vertical-align: middle; display: none;" %>
          <script type="text/javascript">
            var group_id;
            var group_name;
          </script>
          <div class="auto_complete" id="groups_auto_complete" ></div>
          <%= auto_complete_field :group_name,
                                  :update => "groups_auto_complete",
                                  :url => {:controller => 'networks', :action => 'auto_complete', :authenticity_token => form_authenticity_token},
                                  :frequency => 0.2,
                                  :after_update_element => %(function(element,value){
                                                               group_id = value.getAttribute('data-network-id');
                                                               group_name = value.getAttribute('data-network-name');
                                                               $('group_name').value = group_name;
                                                               $('add_group_author').disabled = false;
                                                             }),
                                  :indicator => 'add_group_indicator' -%>
          <button id="add_group_author" disabled="disabled" onclick="addAuthor(4);return false">Add ></button>
        </div>
			</div>

      <!--- List of credits --->

      <div style="width: 42%; float: right" class="box_simple">
        <p>Current credits:</p>
        <div id="authors_list" class="box_editing_inner">
          Me&nbsp;&nbsp;&nbsp;<small>[<a href="" t="me" onclick="javascript:deleteAuthor('me', null); return false;">delete</a>]</small><br/>
        </div>
      </div>
    </div>

    <!--- ATTRIBUTIONS --->

    <p><b>If this <%= c_type %> is based on any existing Workflows or Files, please list them below:</b></p>
    <div id="attribution_section" class="box_editing" style="padding-left: 1em; overflow: auto">
      <p style="color: #666666;">Build up the list of attributions on the right by adding from the options on the left.</p>
      <div id="attribution_selection" class="box_simple" style="width: 50%; float: left; font-size: 93%;">

        <!--- Attribute a workflow --->

        <div id="attribute_workflows" class="credit_selection_box">
          <p>
            A Workflow on <%= Conf.sitename %>
            <%= help_icon_with_tooltip("Begin typing a #{Conf.sitename} Workflows's title into the text box and a list of suggestions will appear. Select the correct Workflow from the list and click the Add button.") -%>
          </p>
          <%= text_field_tag :workflow_name, '',
                             :onkeydown => %(workflow_name = null; workflow_id = null; $('add_workflow_attrib').disabled = true;),
                             :onkeyup => %(if(event.keyCode == 13 && !$('add_workflow_attrib').disabled)
                                             addAttribution('existing_workflow')) %>
          <%= image_tag "/images/spinner.gif", :class => "auto_complete_spinner", :id => "add_workflow_indicator", :style => "vertical-align: middle; display: none;" %>
          <script type="text/javascript">
            var workflow_id;
            var workflow_name;
          </script>
          <div class="auto_complete" id="workflows_auto_complete" ></div>
          <%= auto_complete_field :workflow_name,
                                  :update => "workflows_auto_complete",
                                  :url => {:controller => 'workflows', :action => 'auto_complete', :authenticity_token => form_authenticity_token},
                                  :frequency => 0.2,
                                  :after_update_element => %(function(element,value){
                                                               workflow_id = value.getAttribute('data-cont-id');
                                                               workflow_name = value.getAttribute('data-cont-name');
                                                               $('workflow_name').value = workflow_name;
                                                               $('add_workflow_attrib').disabled = false;
                                                             }),
                                  :indicator => 'add_workflow_indicator' -%>
          <button id="add_workflow_attrib" disabled="disabled" onclick="addAttribution('existing_workflow') ;return false">Add ></button>
        </div>

        <!--- Attribute a file --->
	
        <div id="attribute_files" class="credit_selection_box">
          <p>
            A File on <%= Conf.sitename %>
            <%= help_icon_with_tooltip("Begin typing a #{Conf.sitename} File's title into the text box and a list of suggestions will appear. Select the correct File from the list and click the Add button.") -%>
          </p>
          <%= text_field_tag :file_name, '',
                             :onkeydown => %(file_name = null; file_id = null; $('add_file_attrib').disabled = true;),
                             :onkeyup => %(if(event.keyCode == 13 && !$('add_file_attrib').disabled)
                                             addAttribution('existing_file')) %>
          <%= image_tag "/images/spinner.gif", :class => "auto_complete_spinner", :id => "add_file_indicator", :style => "vertical-align: middle; display: none;" %>
          <script type="text/javascript">
            var file_id;
            var file_name;
          </script>
          <div class="auto_complete" id="files_auto_complete" ></div>
          <%= auto_complete_field :file_name,
                                  :update => "files_auto_complete",
                                  :url => {:controller => 'blobs', :action => 'auto_complete', :authenticity_token => form_authenticity_token},
                                  :frequency => 0.2,
                                  :after_update_element => %(function(element,value){
                                                               file_id = value.getAttribute('data-cont-id');
                                                               file_name = value.getAttribute('data-cont-name');
                                                               $('file_name').value = file_name;
                                                               $('add_file_attrib').disabled = false;
                                                             }),
                                  :indicator => 'add_file_indicator' -%>
          <button id="add_file_attrib" disabled="disabled" onclick="addAttribution('existing_file');return false">Add ></button>
        </div>
      </div>

      <!--- Attribution list --->

      <div style="width: 42%; float: right" class="box_simple">
        <p>Current attributions:</p>
        <div id="attribution_list" class="box_editing_inner">
          <i>None</i>
        </div>
      </div>
    </div>
  </div>
</div>

<% if params.has_key?('credits_me') %>
	<script>
		// Credits
		credit_me = <%= params[:credits_me] -%>
		<% unless params[:credits_users].blank? %>
			<% params[:credits_users].split(',').each do |id| %>
				credit_users[<%= id %>] = '<%= escape_javascript contributor_name(id, 'User') %>';
			<% end %>
		<% end %>
		<% unless params[:credits_groups].blank? %>
			<% params[:credits_groups].split(',').each do |id| %>
				credit_groups[<%= id %>] = '<%= escape_javascript contributor_name(id, 'Network') %>';
			<% end %>
		<% end %>
		updateAuthorList();
		
		// Attributions
		<% unless params[:attributions_workflows].blank? %>
			<% params[:attributions_workflows].split(',').each do |id| %>
				attributions_workflows[<%= id %>] = '<%= escape_javascript contributable_name(id, 'Workflow') %>';
			<% end %>
		<% end %>
		<% unless params[:attributions_files].blank? %>
			<% params[:attributions_files].split(',').each do |id| %>
				attributions_files[<%= id %>] = '<%= escape_javascript contributable_name(id, 'Blob') %>';
			<% end %>
		<% end %>
		updateAttributionsList();
	</script>
<% elsif edit %>
  <script>
    // Credits
		credit_me = false;
		<% contributable.creditors.each do |c| %>
	    <% if c.creditor_type == 'User' and c.creditor_id == current_user.id %>
	  	  credit_me = true;
      <% elsif c.creditor_type == 'User' %>
        credit_users[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'User') %>';
      <% elsif c.creditor_type == 'Network' %>
        credit_groups[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'Network') %>';
      <% end %>
	  <% end %>
	  updateAuthorList();

		// Attributions
		<% contributable.attributors.each do |a| %>
			<% if Authorization.is_authorized?("show", nil, a.attributor, current_user) -%>
			  <% if a.attributor_type == 'Workflow' %>
			  	attributions_workflows[<%= a.attributor_id %>] = '<%= escape_javascript contributable_name(a.attributor_id, 'Workflow') %>';
			  <% elsif a.attributor_type == 'Blob' %>
			    attributions_files[<%= a.attributor_id %>] = '<%= escape_javascript contributable_name(a.attributor_id, 'Blob') %>';
			  <% end %>
			<% end %>
    <% end %>
    updateAttributionsList();
  </script>
<% end %>
