<input id="credits_me" type="hidden" name="credits_me" value="true"/>
<input id="credits_users" type="hidden" name="credits_users"/>
<input id="credits_groups" type="hidden" name="credits_groups"/>

<input id="attributions_workflows" type="hidden" name="attributions_workflows"/>
<input id="attributions_files" type="hidden" name="attributions_files"/>

<% c_type = visible_name contributable %>

<div class="fold">
	<div class="foldTitle">
    <%= info_icon_with_tooltip("Here you can give <b>credit</b> to users/groups for this #{c_type}. For example, you can give credit to other users involved in authoring this #{c_type}. <br/><br/>You can also attribute the Workflows/Files that this #{c_type} is <strong>based on</strong> (if any). <br/><br/>By default, you are the only person who gets credit and no attributions are set.") %>
    Credit and Attribution
	<% if edit %>
		<hr/>
		<small>Current: <%= contributable.creditors.length %> credits, <%= contributable.attributors.length %> attributions.</small>
	<% else %>
	    <hr/>
	    <small>Defaults: you are the only person who gets credit; no attributions.</small>
	<% end %>
	</div>
  <div class="foldContent" style="display: none;">
    <div class="box_infotext">
      <p>
      	Here you can give <b>credit</b> to users/groups for this <%= c_type %>. 
				For example, you can give credit to other users involved in authoring this <%= c_type %>.
			</p>
      <p>
      	You can also attribute the Workflows/Files that this <%= c_type %> is <strong>based on</strong> (if any).
			</p>                           
    </div>
    <br/>
    <p><b>Which users/groups get the credit for this <%= c_type %>?</b></p>
		<div class="box_editing" style="padding-left: 1em;">
			<p style="color: #666666;">Build up the list of credits below by adding from the options</p>
      <p id="authors_list" class="box_editing_inner">
          Me&nbsp;&nbsp;&nbsp;<small>[<a href="" t="me" onclick="javascript:deleteAuthor('me', null); return false;">delete</a>]</small><br/>
      </p>
      <div class="box_simple" style="font-size: 93%; margin-top: 1em;">
        Select an option then click on 'Add' to add to the list:
        <br />
        <br />

				<p>
            <input id="author_option_1" name="add_author_option" checked="checked"
                value="1" type="radio" onclick="javascript:update_author(this.id);" />
            - Me (<%= name current_user %>)
        </p>

        <p>
            <input id="author_option_2" name="add_author_option"
                value="2" type="radio" onclick="javascript:update_author(this.id);" />
            - One of my Friends
        </p>
        <div id="author_friends_box" style="display: none; padding-left: 2em;">
            <p>
                <select id="author_friends_dropdown">
                	<% current_user.friends.each do |f| %>
                    	<option value="<%= f.id %>"><%= h(f.name) %></option>
                    <% end %>
                </select>
            </p>
        </div>
        
				<p>
            <input id="author_option_3" name="add_author_option"
                value="3" type="radio" onclick="javascript:update_author(this.id);" />
            - A user on myExperiment who is not a Friend.
        </p>
        <div id="author_otheruser_box" style="display: none; padding-left: 2em;">
            <p>
                <select id="author_otheruser_dropdown">
                    <% (all_nonfriends(current_user)).each do |f| %>
                    	<option value="<%= f.id %>"><%= h(f.name) %></option>
                    <% end %>
                </select>
            </p>
        </div>

				<p>
            <input id="author_option_4" name="add_author_option"
                value="4" type="radio" onclick="javascript:update_author(this.id);" />
            - A myExperiment Group
        </p>
        <div id="author_networks_box" style="display: none; padding-left: 2em;">
            <p>
                <select id="author_networks_dropdown">
                    <% all_networks.each do |n| %>
                    	<option value="<%= n.id %>"><%= h(n.title) %></option>
                    <% end %>
                </select>
            </p>
        </div>
        
				<% if false %>

					<p>
              <input id="author_option_5" name="add_author_option"
                  value="5" type="radio" onclick="javascript:update_author(this.id);" />
              - Someone else
          </p>
          <div id="author_someoneelse_box" style="display: none; padding-left: 2em;">
              <p>
                   <label for="author_someoneelse_forenames">Forename(s): </label>
                   <input id="author_someoneelse_forenames" size="25" value="" type="text"/>
                   <label for="author_someoneelse_surname">Surname: </label>
                   <input id="author_someoneelse_surname" size="25" value="" type="text"/>
              </p>
          </div>
	
          <p>
              <input id="author_option_6" name="add_author_option"
                  value="6" type="radio" onclick="javascript:update_author(this.id);" />
              - An organisation
          </p>
          <div id="author_organisation_box" style="display: none; padding-left: 2em;">
              <p>
                   <input id="author__organisation" size="50" value="" type="text"/>
              </p>
          </div>
        
				<% end %>

        <br />
        <b><a href="" onclick="javascript:addAuthor(); return false;" >Add</a></b>
			</div>
    </div>
    <br/>
		<br/>
    <p><b>If this <%= c_type %> is based on any existing Workflows or Files, please list them below:</b></p>
    <div class="box_editing" style="padding-left: 1em;">
			<p style="color: #666666;">Build up the list of attributions below by adding from the options</p>
      <p id="attribution_list" class="box_editing_inner">
          <i>None</i>
      </p>
      <div style="font-size: 93%; margin-top: 1em;">
        <div class="box_simple" style="float: left; text-align: left; width: 300px;">
          Existing Workflows on myExperiment:
          <br />
          <br />
          <select id="existingworkflows_dropdown" style="width: 280px;">
            <% all_workflows.each do |w| %>
            	<option value="<%= w.id %>"><%= h(w.title) -%> (<%= contributor_name(w.contributor_id, w.contributor_type) -%>)</option>
            <% end %>
          </select>
          <br />
          <br />
          <b><a href="" onclick="javascript:addAttribution('existing_workflow'); return false;" >Add</a></b>
        </div>
	
        <div class="box_simple" style="float: left; margin-left: 1em; text-align: left; width: 300px;">
          Existing Files on myExperiment:
          <br />
          <br />
          <select id="existingfiles_dropdown" style="width: 280px;">
            <% all_blobs.each do |b| %>
            	<option value="<%= b.id %>"><%= contributable_name(b.id, 'Blob') -%> (<%= contributor_name(b.contributor_id, b.contributor_type) -%>)</option>
            <% end %>
          </select>
          <br />
          <br />
          <b><a href="" onclick="javascript:addAttribution('existing_file'); return false;" >Add</a></b>
        </div>
	
        <div style="clear: both;">&nbsp;</div>  
			</div>                     
    </div>
  </div>
</div>

<% if edit %>
  <script>
    // Credits
		credit_me = false;
		<% contributable.creditors.each do |c| %>
	    <% if c.creditor_type == 'User' and c.creditor_id == current_user.id %>
	  	credit_me = true;
	  <% elsif c.creditor_type == 'User' %>
	  	credit_users[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'User') %>';
	  <% elsif c.creditor_type == 'Network' %>
	  	credit_groups[<%= c.creditor_id %>] = '<%= escape_javascript contributor_name(c.creditor_id, 'Network') %>';
	  <% end %>
	  <% end %>
	  updateAuthorList();
	
		// Attributions
		<% contributable.attributors.each do |a| %>
			<% if thing_authorized?('show', a.attributor) -%>
			  <% if a.attributor_type == 'Workflow' %>
			  	attributions_workflows[<%= a.attributor_id %>] = '<%= escape_javascript contributable_name(a.attributor_id, 'Workflow') %>';
			  <% elsif a.attributor_type == 'Blob' %>
			    attributions_files[<%= a.attributor_id %>] = '<%= escape_javascript contributable_name(a.attributor_id, 'Blob') %>';
			  <% end %>
			<% end %>
    <% end %>
    updateAttributionsList();
  </script>
<% end %>