<% bookmarks = contributable.bookmarks -%>
<div class="contribution_section_box">
	<p class="heading">
		<%= info_icon_with_tooltip("The users who have added this #{visible_name contributable} to their favourites") -%>
		Favourited By <font class="count_text">(<%= bookmarks.length -%>)</font>
	</p>
	
	<% unless bookmarks.empty? %>
		<div style="font-size: 85%;">
			<ul class="items">
				<% bookmarks.each do |b| %>
					<li>
						<%= icon('user', nil, nil, nil, '') -%>
						<%= contributor(b.user_id, 'User', false, 100, true) -%>
						<% if logged_in? and b.user_id == current_user.id -%>
							<%= link_to(delete_image("margin-left: 0.5em;", "Remove from your favourites"),
                   				remove_from_favourites_path,
                   				:method => :delete,
                   				:confirm => "Are you sure you want to remove this item from your favourites?") -%>
						<% end -%>
					</li>
				<% end %>
			</ul>
		</div>
	<% else %>
		<p class="none_text">No one</p>
	<% end %>
	
	<% if logged_in? and !contributable.bookmarked_by_user?(current_user) -%>
		<div style="padding: 0.4em 0; font-size: 85%; font-weight: bold;">
			<%= link_to image_tag('famfamfam_silk/star.png', :style => "vertical-align: middle; padding-right: 0.3em;") + " <span>Add to your Favourites</span>",
									add_to_favourites_path, 
									:method => :post, 
							 		:class => "button_slim" -%>
		</div>
	<% end %>
</div>