<% max_viewings = max_downloads = 10 -%>

<p>
  <b>Viewings by User:</b>
</p>

<table>
  <tr>
    <th>User</th>
    <th>Count</th>
    <th>Percentage</th>
  </tr>
  <% Viewing.most_by_contribution(history).each do |v| %>
    <tr>
      <td>
        <% if (name = name(v.user_id, true)) %>
          <%=avatar(v.user_id, '60x60') %><br/><%= name %>
        <% else %>
          <%=null_avatar '60x60' %><br/><%= "Anonymous" %>
        <% end %>
      </td>
      <td>
        <%=h v.count %>
      </td>
      <td>
        <%=h ((v.count.to_f / history.viewings_count.to_f) * 100.0).round %>%
      </td>
    </tr>
  <% end %>
</table>

<p>
  <b>Most recent viewings:</b>
  <% viewings = history.viewings; viewings = viewings[0...max_viewings] unless (viewings.length < max_viewings) -%>
  <ul><% viewings.each do |v| %>
    <li>
      <% if (name = name(v.user_id, true)) %>
        <%= datetime v.created_at, false %> - <%= name %>
      <% else %>
        <%= datetime v.created_at, false %> - <%= "Anonymous" %>
      <% end %>
    </li>
  <% end %></ul>
</p>

<hr/>

<p>
  <b>Downloads by User:</b>
</p>

<table>
  <tr>
    <th>User</th>
    <th>Count</th>
    <th>Percentage</th>
  </tr>
  <% Download.most_by_contribution(history).each do |d| %>
    <tr>
      <td>
        <% if (name = name(d.user_id, true)) %>
          <%=avatar(d.user_id, '60x60') %><br/><%= name %>
        <% else %>
          <%=null_avatar '60x60' %><br/><%= "Anonymous" %>
        <% end %>
      </td>
      <td>
        <%=h d.count %>
      </td>
      <td>
        <%=h ((d.count.to_f / history.downloads_count.to_f) * 100.0).round %>%
      </td>
    </tr>
  <% end %>
</table>

<p>
  <b>Most recent downloads:</b>
  <% downloads = history.downloads; downloads = downloads[0...max_downloads] unless (downloads.length < max_downloads) -%>
  <ul><% downloads.each do |d| %>
    <li>
      <% if (name = name(d.user_id, true)) %>
        <%= datetime d.created_at, false %> - <%= name %>
      <% else %>
        <%= datetime d.created_at, false %> - <%= "Anonymous" %>
      <% end %>
    </li>
  <% end %></ul>
</p>
