<% c_type = visible_name contributable %>

<div class="contribution_section_box">
	<p class="heading">
		<%= info_icon_with_tooltip("This specifies what rights users have when they download and use this #{c_type}.") %>
		License
		<a name="license"></a>
	</p>

  <% if contributable.license_id %>

    <% dc_title = contributable.title %>
    <% dc_description = h(contributable.respond_to?('description_html') ? contributable.description_html : contributable.body_html) %>
    <% dc_date = contributable.created_at %>
    <% dc_creator = contributor(contributable.contribution.contributor_id, contributable.contribution.contributor_type, link=false)  %>
    <% dc_source = Conf.base_uri + request.request_uri %>


    <% @license = License.find(contributable.license_id) %>

    <%=  "<!--

    <rdf:RDF xmlns=\"http://creativecommons.org/ns#\"
        xmlns:dc=\"http://purl.org/dc/elements/1.1/\"
        xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">
    <Work rdf:about=\"\">
       <dc:title>#{dc_title}</dc:title>
       <dc:date>#{dc_date}</dc:date>
       <dc:description>#{dc_description}</dc:description>
       <dc:creator><Agent>
          <dc:title>#{dc_creator}</dc:title>
       </Agent></dc:creator>
       <dc:rights><Agent>
          <dc:title>#{dc_creator}</dc:title>
       </Agent></dc:rights>
       <dc:type rdf:resource=\"http://purl.org/dc/dcmitype/Data\" />
       <dc:source rdf:resource=\"#{dc_source}\"/>
       <license rdf:resource=\"#{@license.url}\" />
    </Work>

    <License rdf:about=\"#{@license.url}\">"%>
    <% @license.license_attributes.each do |attrib| %><%= "  <#{attrib.predicate} rdf:resource=\"#{attrib.uri}\" />" %><% end %>
    </License>

    </rdf:RDF>

    -->

  <% end %>

  <div class="contribution_currentlicense">
    <p>
      <% if contributable.respond_to?('versions') %>
        All versions of this <%= visible_name(contributable) -%> are
      <% else %>
        This <%= visible_name(contributable) -%> is
      <% end %>
      <% if contributable.license_id %>
        licensed under: <br/><br/><%= license_icon_link(@license) %>
      <% else %>
        not licensed.
      <% end %>
    </p>
  </div>
	
</div>
