<% if params[object] && !params[object][:license_id].blank? %>
	<% @license = License.find(params[object][:license_id]) %>
<% elsif edit %>
	<% @license = License.find_by_id(contributable.license_id) %>
<% else %>
    <% @license = License.find(2) %>
<% end %>

<div class="fold">
    <div class="foldTitle">
      <%= info_icon_with_tooltip("This section allows you to specify the <strong>rights</strong> that people have when they download and use this File, by setting the license. <br/><br/>By default, the license specifies that people are allowed to build on this File as long as they give the original author credit and share their resulting work under the same conditions.") %>
      License/Rights
			<% if edit %>
				<hr />
        <% if @license %>
          <small>Current: <%= @license.title %> (<%= link_to h(@license.url), @license.url %>) </small>
        <% else %>
          <small>Current: No license</small>
        <% end %>
			<% else %>
				<hr />
        <% if @license %>
          <small>Default: <%= @license.title %> (<%= link_to h(@license.url), @license.url %>)</small>
        <% else %>
          <small>Default: No license</small>
        <% end %>
			<% end %>
    </div>
    <div class="foldContent" style="display: none;">
        <p class="box_infotext">
            This section allows you to specify the <strong>rights</strong> that people have when they download and use this File, by setting the license.
        </p>
        <br />
        <p>
            <strong>What license do you want people to adhere to if they download and use this File?</strong>
        </p>
        <div style="padding-left: 1em;">
          <%= select(object, :license_id, [["No license", 0]] + License.find(:all).collect {|l| [l.title, l.id] },
            { :selected => @license ? @license.id : 0 },
            {  :onChange => remote_function(:update => 'license_info',
                 :url => {:controller => 'licenses', :action=> 'update_license_info' },
                 :with => "'license_id=' + escape(value)")}) %>

        </div>
        <hr/>
        <div id="license_info" style="padding: 0 20px;">
          <%= render :partial => "licenses/view", :locals => { :license => @license } %>
		</div>
    </div>
</div>

