<div id="tabsContainer" class="tabsContainer"></div>

<% unless (most_r = Contribution.most_recent(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">
  		<% if controller.controller_name.downcase == 'workflows' -%>
				<%= feed_icon_tag "Latest Workflows", formatted_workflows_path(:rss), "margin-right: 0.2em;" %>
			<% end -%>
  		Latest
		</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => most_r, :table => true } %>
  	</div>
  </div>
<% end %>

<% unless (last_u = Contribution.last_updated(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Last Updated</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => last_u, :table => true } %>
  	</div>
  </div>
<% end %>

<% unless (most_v = Contribution.most_viewed(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Viewed</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => most_v, :table => true } %>
  	</div>
  </div>
<% end %>

<% if downloadable? type -%>
	<% unless (most_d = Contribution.most_downloaded(10, type)).empty? %>
	  <div class="tabContainer">
	  	<div class="tabTitle">Most Downloaded</div>
	  	<div class="tabContent">
		    <%= render :partial => "contributions/list", :locals => { :collection => most_d, :table => true } %>
	  	</div>
	  </div> 
	<% end %>
<% end -%>

<% unless (most_f = Contribution.most_favourited(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Favourited</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => most_f, :table => true } %>
  	</div>
  </div> 
<% end %>