<div id="tabsContainer" class="tabsContainer"></div>

<% unless (most_v = Contribution.most_viewed(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Viewed</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => most_v, :table => false } %>
  	</div>
  </div>
<% end %>

<% unless (most_d = Contribution.most_downloaded(10, type)).empty? %>
  <div class="tabContainer">
  	<div class="tabTitle">Most Downloaded</div>
  	<div class="tabContent">
	    <%= render :partial => "contributions/list", :locals => { :collection => most_d, :table => false } %>
  	</div>
  </div> 
<% end %>