<center>
	<% if logged_in? %>
		<p><small>Hover and click to rate</small></p>
		<div id="star-ratings-block">
			<%= render :partial => "ratings/rating", :locals => { :rateable => contributable, :controller => controller_name } %>
		</div>
		
		<% if (rating = contributable.user_rating(current_user)) %>
			<p style="font-size: 85%; font-weight: bold;">You rated it: <%= rating.rating %>/5</p>
		<% else %>
			<p style="font-size: 85%; font-weight: bold;"><i>You haven't rated yet</i></p>
		<% end %>
	<% else %>
		<%= render :partial => 'ratings/current', :locals => { :rateable => contributable } %>
		<p><small><b><%= link_to "Log in", new_session_url -%></b> to rate and see breakdown of ratings</small></p>
	<% end %>
</center>