<!-- Sharing Permissions -->

<% c_type = visible_name contributable %>

<% perms = [] %>
<% perms = contributable.contribution.policy.permissions if edit %>

<div class="fold">

  <div class="foldTitle">
    <img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to specify who can <strong>see</strong> and <strong>use</strong> this <%= c_type %> on myExperiment, by setting '<strong>view</strong>' and '<strong>download</strong>' permissions. <br/><br/>By default, <strong>everyone</strong> is allowed to <strong>view</strong>, but only your <strong>Friends</strong> and <strong>Networks</strong> are allowed to <strong>download</strong>.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/>
    Sharing
	<% if edit %>
		<hr/>
		<small>Current: <%= sharing_mode_text contributable, @sharing_mode %></small>
	<% else %>
	    <hr />
	    <small>Default: everyone can view, but only Friends/Groups can download</small>
	<% end %>
  </div>

  <div class="foldContent" style="display: none;">

    <p class="info_text">This section allows you to specify who can
    <strong>see</strong> and <strong>use</strong> this <%= c_type %> on
    myExperiment, by setting '<strong>view</strong>' and
    '<strong>download</strong>' permissions.</p>

    <hr />

    <p><strong>Who can view and download this <%= c_type %>?</strong></p>

    <p>Note that "everyone" means all users who have not logged in (anonymous
    users) and all registered users (including all your Friends and people
    within Groups).</p>

    <div style="padding-left: 1em;">
     
      <p><input <%= 'checked="checked"' if @sharing_mode == 0 %> id="sharing_option_1" name="sharing[class_id]"
              value="0" type="radio" onclick="javascript:update_sharing(0);" />
          - Everyone can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 1 %> id="sharing_option_2" name="sharing[class_id]"
              value="1" type="radio" onclick="javascript:update_sharing(1);" />
          - Everyone can view, but only my Friends and Groups are allowed to download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 2 %> id="sharing_option_9" name="sharing[class_id]"
              value="2" type="radio" onclick="javascript:update_sharing(2);" />
          - Everyone can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 3 %> id="sharing_option_3" name="sharing[class_id]"
              value="3" type="radio" onclick="javascript:update_sharing(3);" />
          - Only my Friends and Groups can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 4 %> id="sharing_option_4" name="sharing[class_id]"
              value="4" type="radio" onclick="javascript:update_sharing(4);" />
          - Only my Friends and Groups can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 5 %> id="sharing_option_5" name="sharing[class_id]"
              value="5" type="radio" onclick="javascript:update_sharing(5);" />
          - Only some of my Groups can view and download.</p>

      <div id="sharing_networks1_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 5 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks1[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
          </p>
      </div>

      <p><input <%= 'checked="checked"' if @sharing_mode == 6 %> id="sharing_option_6" name="sharing[class_id]"
              value="6" type="radio" onclick="javascript:update_sharing(6);" />
          - Only some of my Groups can view, but no one can download.</p>

      <div id="sharing_networks2_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 6 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks2[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
        </p>
      </div>

      <p><input <%= 'checked="checked"' if @sharing_mode == 7 %> id="sharing_option_7" name="sharing[class_id]"
              value="7" type="radio" onclick="javascript:update_sharing(7);" />
          - This is a private <%= c_type %> - only I can view and download.</p>

<% if false %>

      <p><input <%= 'checked="checked"' if @sharing_mode == 8 %> id="sharing_option_8" name="sharing[class_id]"
              value="8" type="radio" onclick="javascript:update_sharing(8);" />
          - Custom settings.</p>

      <div id="sharing_custom_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em; text-align: center;">
                            
      <p><a href="" onclick="javascript:toggle_copy_inherit(this); return false;">Click here to copy or inherit sharing permissions from one of your existing Workflows or Files</a></p>

                                <div id="copy_inherit_sharing_box" style="display: none; padding: 1em; margin-left: 2em;">
                                    <select>
                                        <option value="1">[Workflow] BioAID_DiseaseDiscovery</option>
                                        <option value="2">[Workflow] QR code (matrix code) generator</option>
                                        <option value="3">[Image] Taverna Logo v2</option>
                                        <option value="4">[File] Biodegradable Dust: the Pros and Cons</option>
                                        <option value="5">[Workflow] Fetch today's Dilbert comic</option>
                                    </select>
                                    <br />
                                    <br />
                                    <a href="">Copy Permissions</a>
                                    &nbsp;&nbsp;
                                    <a href="">Inherit Permissions</a>
                                </div>
                                
                                <br />
                                
                                <center>
                                    <table border="0" style="border-spacing: 5px; width: 99%">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>People who have not logged on (anonymous users):</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px;">&nbsp;</td>
                                                <td style="width: 25%;">
                                                    <input value="1" type="radio" name="sharing_custom_public[type]" /></td>
                                                <td style="width: 25%;">
                                                    <input value="2" type="radio" name="sharing_custom_public[type]" checked="checked"/></td>
                                                <td style="width: 25%;">
                                                    <input value="3" type="radio" name="sharing_custom_public[type]" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>
                                    <table border="0" style="border-spacing: 5px; width: 99%">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>myExperiment registered users who are not your Friends:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px;">&nbsp;</td>
                                                <td style="width: 25%;">
                                                    <input value="1" type="radio" name="sharing_custom_registered[type]" /></td>
                                                <td style="width: 25%;">
                                                    <input value="2" type="radio" name="sharing_custom_registered[type]" checked="checked"/></td>
                                                <td style="width: 25%;">
                                                    <input value="3" type="radio" name="sharing_custom_registered[type]" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>                                
                                    <table border="0" style="border-spacing: 5px; width: 99%;">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>Friends: </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Amy Smith
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_friends[user_1]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Hannah Patel
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_friends[user_2]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    John Dorian
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_friends[user_3]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Jose Gonzalez
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Josiah Bartlett
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Manny
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Tom Winterbottom
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Tristan Coombes
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                                
                                <center>                                
                                    <table border="0" style="border-spacing: 5px; width: 99%;">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" style="text-align: left;">
                                                    <strong>Groups: </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    View and download</td>
                                                <td>
                                                    View only</td>
                                                <td>
                                                    None</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                                <td>
                                                    <small><a href="">Select All</a></small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    EBI
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="1" type="radio" name="sharing_custom_networks[user_1]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    University of Manchester
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="2" type="radio" name="sharing_custom_networks[user_2]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    University of Southampton
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="3" type="radio" name="sharing_custom_networks[user_3]"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    Pete's Network
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 200px; text-align: right;">
                                                    myExperiment Hackers
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" checked="checked"/>
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                                                </td>
                                                <td style="width: 25%; vertical-align: middle;">
                                                    <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                                
                                <br />
                            </div>

<% end %>

    </div>
  </div>
</div>

<script>update_sharing(<%= @sharing_mode %>)</script>
