<!-- Sharing Permissions -->

<% update_perms ||= false; -%>

<% c_type = visible_name contributable %>

<% resource = c_resource_string contributable %>

<% perms = [] %>
<% perms = contributable.contribution.policy.permissions if edit %>

<div class="fold">

  <div class="foldTitle">
    <%= info_icon_with_tooltip("Here you can specify who can <b>view</b> and <b>download</b> this #{c_type} on myExperiment. <br/><br/>You can also set <b>update</b> permissions for this #{c_type}. <br/><br/>You can also explicitly share this #{c_type} with your Groups.<br/><br/>By default, anyone can view, but only Friends can download; #{if update_perms then 'no one is allowed to update; ' end}and not shared with any Groups.") %>
    Sharing
	<% if edit %>
		<hr/>
		<small>Current: <%= sharing_mode_text contributable, @sharing_mode %></small>
	<% else %>
	    <hr />
	    <small>Defaults: anyone can view, but only Friends can download; <% if update_perms -%>no one is allowed to update; <% end -%> and not shared with any Groups.</small>
	<% end %>
  </div>

  <div class="foldContent" style="display: none;">

    <div class="box_infotext">
    	<p>
    		Here you can specify who can <b>view</b> and <b>download</b> this <%= c_type %> on myExperiment.
			</p>
			
			<% if update_perms -%>
				<p>
					You can also set <b>update</b> permissions for this <%= c_type %>.
					<%= link_to_function "Click here", visual_effect(:toggle_blind, "update_perms_info", :duration => 0.3) %> for more information.
				</p>
				<div id="update_perms_info" class="box_simple" style="display: none; margin: 0.5em 0;">
					By giving update permission to someone, you allow them to edit certain things (such as titles and descriptions) 
					and upload new versions (where possible) of the <%= c_type %>.
			    <br/><br/>
			    Note that updating privileges only affect how other users can update this
			    <%= c_type %> entry on myExperiment. If the user downloads the <%= resource %>,
			    they can still edit it away from myExperiment and possible upload it back as a new entry.
				</div>
			<% end -%>
			
			<p>
				You can also explicitly share this <%= c_type %> with your Groups.
			</p>  
		</div>

		<br/>
		
		<!-- View/Download Permissions -->
    <p><strong>Who can view and download this <%= c_type %> on myExperiment?</strong></p>

		<div class="box_editing" style="padding-left: 1em; font-size: 93%;">

      <p><input <%= 'checked="checked"' if @sharing_mode == 0 %> id="sharing_option_1" name="sharing[class_id]"
              value="0" type="radio" onclick="javascript:update_sharing(0);" />
          - Anyone can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 1 %> id="sharing_option_2" name="sharing[class_id]"
              value="1" type="radio" onclick="javascript:update_sharing(1);" />
          - Anyone can view, but only my Friends are allowed to download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 2 %> id="sharing_option_9" name="sharing[class_id]"
              value="2" type="radio" onclick="javascript:update_sharing(2);" />
          - Anyone can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 3 %> id="sharing_option_3" name="sharing[class_id]"
              value="3" type="radio" onclick="javascript:update_sharing(3);" />
          - Only my Friends can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 4 %> id="sharing_option_4" name="sharing[class_id]"
              value="4" type="radio" onclick="javascript:update_sharing(4);" />
          - Only my Friends can view, but no one can download.</p>

			<% if false %>
			
      <p><input <%= 'checked="checked"' if @sharing_mode == 5 %> id="sharing_option_5" name="sharing[class_id]"
              value="5" type="radio" onclick="javascript:update_sharing(5);" />
          - Only some of my Groups can view and download.</p>

      <div id="sharing_networks1_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 5 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks1[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
          </p>
      </div>

      <p><input <%= 'checked="checked"' if @sharing_mode == 6 %> id="sharing_option_6" name="sharing[class_id]"
              value="6" type="radio" onclick="javascript:update_sharing(6);" />
          - Only some of my Groups can view, but no one can download.</p>

      <div id="sharing_networks2_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
        <p>
          <% for n in (current_user.networks + current_user.networks_owned) %>
            <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @sharing_mode == 6 end).length > 0 %>
            value="<%= n.id %>" type="checkbox" name="sharing_networks2[<%= n.id %>]"/><%= h(n.title) %><br />
          <% end %>
        </p>
      </div>
			
			<% end %>

      <p><input <%= 'checked="checked"' if @sharing_mode == 7 %> id="sharing_option_7" name="sharing[class_id]"
              value="7" type="radio" onclick="javascript:update_sharing(7);" />
          - This is a private <%= c_type %> - only I can view and download (and Groups I explicitly share with).</p>

			<% if false %>

      <p><input <%= 'checked="checked"' if @sharing_mode == 8 %> id="sharing_option_8" name="sharing[class_id]"
              value="8" type="radio" onclick="javascript:update_sharing(8);" />
          - Custom settings.</p>

      <div id="sharing_custom_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em; text-align: center;">
                            
      <p><a href="" onclick="javascript:toggle_copy_inherit(this); return false;">Click here to copy or inherit sharing permissions from one of your existing Workflows or Files</a></p>

      <div id="copy_inherit_sharing_box" style="display: none; padding: 1em; margin-left: 2em;">
          <select>
              <option value="1">[Workflow] BioAID_DiseaseDiscovery</option>
              <option value="2">[Workflow] QR code (matrix code) generator</option>
              <option value="3">[Image] Taverna Logo v2</option>
              <option value="4">[File] Biodegradable Dust: the Pros and Cons</option>
              <option value="5">[Workflow] Fetch today's Dilbert comic</option>
          </select>
          <br />
          <br />
          <a href="">Copy Permissions</a>
          &nbsp;&nbsp;
          <a href="">Inherit Permissions</a>
      </div>
      
      <br />
      
      <center>
          <table border="0" style="border-spacing: 5px; width: 99%">
              <tbody>
                  <tr>
                      <td colspan="4" style="text-align: left;">
                          <strong>People who have not logged on (anonymous users):</strong>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          View and download</td>
                      <td>
                          View only</td>
                      <td>
                          None</td>
                  </tr>
                  <tr>
                      <td style="width: 200px;">&nbsp;</td>
                      <td style="width: 25%;">
                          <input value="1" type="radio" name="sharing_custom_public[type]" /></td>
                      <td style="width: 25%;">
                          <input value="2" type="radio" name="sharing_custom_public[type]" checked="checked"/></td>
                      <td style="width: 25%;">
                          <input value="3" type="radio" name="sharing_custom_public[type]" /></td>
                  </tr>
              </tbody>
          </table>
      </center>
      
      <br />
      
      <center>
          <table border="0" style="border-spacing: 5px; width: 99%">
              <tbody>
                  <tr>
                      <td colspan="4" style="text-align: left;">
                          <strong>myExperiment registered users who are not your Friends:</strong>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          View and download</td>
                      <td>
                          View only</td>
                      <td>
                          None</td>
                  </tr>
                  <tr>
                      <td style="width: 200px;">&nbsp;</td>
                      <td style="width: 25%;">
                          <input value="1" type="radio" name="sharing_custom_registered[type]" /></td>
                      <td style="width: 25%;">
                          <input value="2" type="radio" name="sharing_custom_registered[type]" checked="checked"/></td>
                      <td style="width: 25%;">
                          <input value="3" type="radio" name="sharing_custom_registered[type]" /></td>
                  </tr>
              </tbody>
          </table>
      </center>
      
      <br />
      
      <center>                                
          <table border="0" style="border-spacing: 5px; width: 99%;">
              <tbody>
                  <tr>
                      <td colspan="4" style="text-align: left;">
                          <strong>Friends: </strong>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          View and download</td>
                      <td>
                          View only</td>
                      <td>
                          None</td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Amy Smith
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_friends[user_1]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_friends[user_1]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_friends[user_1]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Hannah Patel
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_friends[user_2]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_friends[user_2]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_friends[user_2]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          John Dorian
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_friends[user_3]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_friends[user_3]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_friends[user_3]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Jose Gonzalez
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_4]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_4]" />
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Josiah Bartlett
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_5]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_5]" />
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Manny
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_6]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_6]" />
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Tom Winterbottom
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_7]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_7]" />
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Tristan Coombes
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_8]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_friends[user_8]" />
                      </td>
                  </tr>
              </tbody>
          </table>
      </center>
      
      <br />
      
      <center>                                
          <table border="0" style="border-spacing: 5px; width: 99%;">
              <tbody>
                  <tr>
                      <td colspan="4" style="text-align: left;">
                          <strong>Groups: </strong>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          View and download</td>
                      <td>
                          View only</td>
                      <td>
                          None</td>
                  </tr>
                  <tr>
                      <td>
                          &nbsp;</td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                      <td>
                          <small><a href="">Select All</a></small>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          EBI
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_networks[user_1]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_networks[user_1]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="1" type="radio" name="sharing_custom_networks[user_1]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          University of Manchester
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_networks[user_2]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_networks[user_2]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="2" type="radio" name="sharing_custom_networks[user_2]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          University of Southampton
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_networks[user_3]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_networks[user_3]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="3" type="radio" name="sharing_custom_networks[user_3]"/>
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          Pete's Network
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_4]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_4]" />
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 200px; text-align: right;">
                          myExperiment Hackers
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_5]" checked="checked"/>
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                      </td>
                      <td style="width: 25%; vertical-align: middle;">
                          <input value="4" type="radio" name="sharing_custom_networks[user_5]" />
                      </td>
                  </tr>
              </tbody>
          </table>
      </center>
      
      <br />
  </div>

			<% end %>
			
    </div>
		
		<% if update_perms %>
		
			<br/>
			
			<!-- Update Permissions -->
			<p><strong>Who can update this <%= c_type %> on myExperiment?</strong></p>
	
			<div class="box_editing" style="padding-left: 1em; font-size: 93%;">
				<p style="color: red;">Note that settings here take precedence over the Sharing permissions
		    above.  So if you give someone updating privileges, they will automatically
		    be granted view AND download permissions as well.</p>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 0 %> id="updating_option_7" name="updating[class_id]"
	      value="0" type="radio" onclick="javascript:update_updating(0);" />
	      - All those who can view or download (from your View/Download permissions
	          above).</p>
	      
	      <p><input <%= 'checked="checked"' if @updating_mode == 1 %> id="updating_option_1" name="updating[class_id]"
	      value="1" type="radio" onclick="javascript:update_updating(1);" />
	      - All my Friends.</p>
	
				<% if false %>
	      <p><input <%= 'checked="checked"' if @updating_mode == 2 %> id="updating_option_2" name="updating[class_id]"
	      value="2" type="radio" onclick="javascript:update_updating(2);" />
	      - All my Friends and only the administrators of all my Groups.</p>
				<% end %>
				
				<% if false %>
	      <p><input <%= 'checked="checked"' if @updating_mode == 3 %> id="updating_option_3" name="updating[class_id]"
	      value="3" type="radio" onclick="javascript:update_updating(3);" />
	      - The members of some of my Groups.</p>
	
	      <div id="updating_networksmembers_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
	        <p>
	        <% for n in (current_user.networks + current_user.networks_owned) %>
	          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 3 end).length > 0 %>
	          value="<%= n.id %>" type="checkbox" name="updating_networkmembers[<%= n.id %>]"/><%= h(n.title) %><br />
	        <% end %>
	        </p>
	      </div>
				<% end %>
	
				<% if false %>
	      <p><input <%= 'checked="checked"' if @updating_mode == 4 %> id="updating_option_4" name="updating[class_id]"
	      value="4" type="radio" onclick="javascript:update_updating(4);" />
	      - The administrators of some of my Groups</p>
				
	      <div id="updating_networksadmins_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
	        <p>
	        <% for n in (current_user.networks + current_user.networks_owned) %>
	          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == n.id) && @updating_mode == 4 end).length > 0 %>
	          value="<%= n.id %>" type="checkbox" name="updating_networkadmins[<%= n.id %>]"/><%= h(n.title) %><br />
	        <% end %>
	        </p>
	      </div>
				<% end %>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 5 %> id="updating_option_5" name="updating[class_id]"
	      value="5" type="radio" onclick="javascript:update_updating(5);" />
	      - Some of my Friends</p>
	
	      <div id="updating_somefriends_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
	        <p>
	        <% for f in current_user.friends %>
	          <input <%= 'checked' if (perms.select do |p| (p.contributor_id == f.id) && @updating_mode == 5 end).length > 0 %>
	          value="<%= f.id %>" type="checkbox" name="updating_somefriends[<%= f.id %>]"/><%= h(f.name) %><br />
	        <% end %>
	        </p>
	      </div>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 6 %> id="updating_option_6" name="updating[class_id]"
	      value="6" type="radio" onclick="javascript:update_updating(6);" />
	      - No one else (except for me and any Groups explicitly given update permissions).</p>
	
				<% if false %>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 7 %> id="updating_option_7" name="updating[class_id]"
	      value="7" type="radio" onclick="javascript:update_updating(7);" />
	      - Custom list of people.</p>
	
	      <div id="updating_custom_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em; text-align: left;">
	          <p id="updating_permissions_list" style="text-align: left;">
	              <i>None</i>
	          </p>
	          <br />
	          <p>Use the boxes below to add people</p>
	          <div style="padding: 1em; float: left; border: 1px dotted #999999; text-align: center;">
	              Add a Friend:
	              <br />
	              <br />
	              <select id="updating_permissions_friendslist">
	                  <option value="1">Amy Smith</option>
	                  <option value="2">Hannah Patel</option>
	                  <option value="3">John Dorian</option>
	                  <option value="4">Jose Gonzalez</option>
	                  <option value="5">Josiah Bartlett</option>
	                  <option value="6">Manny</option>
	                  <option value="7">Tom Winterbottom</option>
	                  <option value="8">Tristan Coombes</option>
	              </select>
	              <br />
	              <br />
	              <a href="" onclick="javascript:add_updaterpermission_string('Friend: ' + document.getElementById('updating_permissions_friendslist').options[document.getElementById('updating_permissions_friendslist').selectedIndex].text); return false;" >Add Friend</a>
								<br />
								<a href="" onclick="javascript:add_updaterpermission_string('ALL Friends'); return false;" >Add ALL Friends</a>
	          </div>
	          <div style="padding: 1em; float: left; border: 1px dotted #999999; margin-left: 1em; text-align: center;">
	              Add a Network:
	              <br />
	              <br />
	              <select id="updating_permissions_networkslist">
	                  <option value="1">EBI</option>
	                  <option value="2">University of Manchester</option>
	                  <option value="3">University of Southampton</option>
	                  <option value="4">Pete's Network</option>
	                  <option value="5">myExperiment Hackers</option>
	              </select>
	              <br />
	              <br />
	              <a href="" onclick="javascript:add_updaterpermission_string('All members of Network: ' + document.getElementById('updating_permissions_networkslist').options[document.getElementById('updating_permissions_networkslist').selectedIndex].text); return false;" >Add all members of Network</a>
	              <br />
	              <a href="" onclick="javascript:add_updaterpermission_string('Administrator of Network: ' + document.getElementById('updating_permissions_networkslist').options[document.getElementById('updating_permissions_networkslist').selectedIndex].text); return false;" >Add only administrator of Network</a>
	          </div> 
	          <div style="clear: both;">&nbsp;</div>                       
	          <br />
	      </div>
	      <br />
				
				<% end %>
			</div>
		
		<% end %>
		
		<br/>
	
		<!-- Explicit Group Permissions -->
		<p><strong>Share with my Groups:</strong></p>

		<div id="group_sharing_box" class="box_editing" style="padding-left: 1em; font-size: 93%;">
      <% for n in (current_user.networks + current_user.networks_owned) %>
          <p>
          	<% perm = find_permission_for_contributor(perms, "Network", n.id) if edit -%>
						<input <%= 'checked' if perm %>
          		value="<%= n.id %>" type="checkbox" name="group_sharing[<%= n.id %>]"/>
						<%= h(n.title) %>
						<select name="group_sharing[<%= n.id %>][level]" style="font-size: 85%; margin: 0 0.5em;">
							<option value="0" <%= 'selected="selected"' if perm and perm.level == 0 %>>View only</option>
							<option value="1" <%= 'selected="selected"' if !edit or (perm and perm.level) == 1 %>>View and Download only</option>
							<option value="2" <%= 'selected="selected"' if perm and perm.level == 2 %>>View, Download and Update</option>
						</select>
					</p>
        <% end %>
		</div>
  </div>
</div>

<script>update_sharing(<%= @sharing_mode %>)</script>
<% if update_perms -%><script>update_updating(<%= @updating_mode %>)</script><% end -%>
