<!-- Sharing Permissions -->

<% update_perms ||= false; -%>

<% c_type = visible_name contributable %>

<% resource = c_resource_string contributable %>

<% perms = [] %>
<% perms = contributable.contribution.policy.permissions if edit %>

<div class="fold">

  <div class="foldTitle">
    <%= info_icon_with_tooltip("Here you can specify who can <b>view</b> and <b>download</b> this #{c_type} on myExperiment. <br/><br/>You can also set <b>update</b> permissions for this #{c_type}. <br/><br/>You can also explicitly share this #{c_type} with your Groups.<br/><br/>By default, anyone can view, but only Friends can download; #{if update_perms then 'no one is allowed to update; ' end}and not shared with any Groups.") %>
    Sharing
	<% if edit %>
		<hr/>
		<small>Current: <%= sharing_mode_text contributable, @sharing_mode %>; <% if update_perms -%><%= updating_mode_text contributable, @updating_mode %>; <% end %>and shared with <%= pluralize contributable.contribution.shared_with_networks.length, "Group" %>.</small>
	<% else %>
	    <hr />
	    <small>Defaults: anyone can view, but only Friends can download; <% if update_perms -%>no one is allowed to update; <% end -%> and not shared with any Groups.</small>
	<% end %>
  </div>

  <div class="foldContent" style="display: none;">

    <div class="box_infotext">
    	<p>
    		Here you can specify who can <b>view</b> and <b>download</b> this <%= c_type %> on myExperiment.
			</p>
			
			<% if update_perms -%>
				<p>
					You can also set <b>update</b> permissions for this <%= c_type %>.
					<%= link_to_function "Click here", visual_effect(:toggle_blind, "update_perms_info", :duration => 0.3) %> for more information.
				</p>
				<div id="update_perms_info" class="box_simple" style="display: none; margin: 0.5em 0;">
					By giving update permission to someone, you allow them to edit certain things (such as titles and descriptions) 
					and upload new versions (where possible) of the <%= c_type %>.
			    <br/><br/>
			    Note that updating privileges only affect how other users can update this
			    <%= c_type %> entry on myExperiment. If the user downloads the <%= resource %>,
			    they can still edit it away from myExperiment and possible upload it back as a new entry.
				</div>
			<% end -%>
			
			<p>
				You can also explicitly share this <%= c_type %> with your Groups.
			</p>  
		</div>

		<br/>
		
		<!-- View/Download Permissions -->
    <p><strong>Who can view and download this <%= c_type %> on myExperiment?</strong></p>

		<div class="box_editing" style="padding-left: 1em; font-size: 93%;">

      <p><input <%= 'checked="checked"' if @sharing_mode == 0 %> id="sharing_option_1" name="sharing[class_id]"
              value="0" type="radio" onclick="javascript:update_sharing(0);" />
          - Anyone can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 1 %> id="sharing_option_2" name="sharing[class_id]"
              value="1" type="radio" onclick="javascript:update_sharing(1);" />
          - Anyone can view, but only my Friends are allowed to download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 2 %> id="sharing_option_9" name="sharing[class_id]"
              value="2" type="radio" onclick="javascript:update_sharing(2);" />
          - Anyone can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 3 %> id="sharing_option_3" name="sharing[class_id]"
              value="3" type="radio" onclick="javascript:update_sharing(3);" />
          - Only my Friends can view and download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 4 %> id="sharing_option_4" name="sharing[class_id]"
              value="4" type="radio" onclick="javascript:update_sharing(4);" />
          - Only my Friends can view, but no one can download.</p>

      <p><input <%= 'checked="checked"' if @sharing_mode == 7 %> id="sharing_option_7" name="sharing[class_id]"
              value="7" type="radio" onclick="javascript:update_sharing(7);" />
          - This is a private <%= c_type %> - only I can view and download (and any Groups I explicitly share with).</p>

    </div>
		
		<% if update_perms %>
		
			<br/>
			
			<!-- Update Permissions -->
			<p><strong>Who can update this <%= c_type %> on myExperiment?</strong></p>
	
			<div class="box_editing" style="padding-left: 1em; font-size: 93%;">
				<p style="color: red;">Note that settings here take precedence over the Sharing permissions
		    above.  So if you give someone updating privileges, they will automatically
		    be granted view AND download permissions as well.</p>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 0 %> id="updating_option_7" name="updating[class_id]"
	      value="0" type="radio" onclick="javascript:update_updating(0);" />
	      - All those who can view or download (from your View/Download permissions
	          above).</p>
	      
	      <p><input <%= 'checked="checked"' if @updating_mode == 1 %> id="updating_option_1" name="updating[class_id]"
	      value="1" type="radio" onclick="javascript:update_updating(1);" />
	      - All my Friends.</p>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 5 %> id="updating_option_5" name="updating[class_id]"
	      value="5" type="radio" onclick="javascript:update_updating(5);" />
	      - Some of my Friends</p>
	
	      <div id="updating_somefriends_box" style="display: none; margin-left: 2em; border: 1px dotted #999999; padding: 0 0.5em;">
	        <p>
	        <% for f in current_user.friends %>
	          <input <%= 'checked' if (perms.select do |p| (p.contributor_type == 'User' and p.contributor_id == f.id) && @updating_mode == 5 end).length > 0 %>
	          value="<%= f.id %>" type="checkbox" name="updating_somefriends[<%= f.id %>]"/><%= h(f.name) %><br />
	        <% end %>
	        </p>
	      </div>
	
	      <p><input <%= 'checked="checked"' if @updating_mode == 6 %> id="updating_option_6" name="updating[class_id]"
	      value="6" type="radio" onclick="javascript:update_updating(6);" />
	      - No one else (except for me and any Groups explicitly given update permissions).</p>
			</div>
		
		<% end %>
		
		<br/>
	
		<!-- Explicit Group Permissions -->
		<p><strong>Share with my Groups:</strong></p>

		<div id="group_sharing_box" class="box_editing" style="padding-left: 1em; font-size: 93%;">
      <% for n in (current_user.networks + current_user.networks_owned) %>
          <p>
          	<% perm = find_permission_for_contributor(perms, "Network", n.id) if edit -%>
						<input <%= 'checked' if perm %> style="margin-right: 0.3em;"
          		value="<%= n.id %>" type="checkbox" name="group_sharing[<%= n.id %>][id]"/>
						<%= h(n.title) %>
						<select name="group_sharing[<%= n.id %>][level]" style="font-size: 85%; margin: 0 0.5em;">
							<option value="0" <%= 'selected="selected"' if perm and perm.level == 0 %>>View only</option>
							<option value="1" <%= 'selected="selected"' if !edit or !perm or (perm and perm.level == 1) %>>View and Download only</option>
							<option value="2" <%= 'selected="selected"' if perm and perm.level == 2 %>>View, Download and Update</option>
						</select>
					</p>
        <% end %>
		</div>
  </div>
</div>

<script>update_sharing(<%= @sharing_mode %>)</script>
<% if update_perms -%><script>update_updating(<%= @updating_mode %>)</script><% end -%>
