<% networks = contributable.contribution.shared_with_networks -%>
<div class="contribution_section_box">
	<p class="heading">
		<%= info_icon_with_tooltip("All the Groups that this item has been shared with") %>
		Shared with Groups 
	</p>
	<% unless networks.empty? %>
		<div style="font-size: 85%;">
			<p>
				<ul>
					<% networks.each do |n| %>
						<li>
							<%= icon('network-member', nil, nil, nil, '') %>
							<%= contributor(n.id, 'Network') %>
						</li>
					<% end %>
				</ul>
			</p>
		</div>
	<% else %>
		<p class="none_text">None</p>
	<% end %>
</div>