<div class="contribution_section_box">
	<p class="heading" style="margin-bottom: 0.3em;">
		Statistics
	</p>
	
	<div class="stats_box"> 
	
		<% type = contributable.class.to_s -%>
		
		<%= render :partial => "contributions/statistics", :object => contributable.contribution, :locals => { :type => type } %>
		
		<% if allow_credits_and_attributions? type -%>
			<p>
				<%= pluralize contributable.creditors.length, "credit" %> 
			</p>
			
			<p>
				<%= pluralize contributable.attributors.length, "attribution" %> 
			</p>
		<% end -%>
		
		<% if taggable? type -%>
			<p>
	      <%= pluralize contributable.taggings_count, "tag" %>
	    </p>
		<% end -%>
		
		<% if favouritable? type -%>
			<p>
	      <%= pluralize contributable.bookmarks_count, "favourite" %>
	    </p>
		<% end -%>
		
		<% if rateable? type -%>
			<p>
	      <%= pluralize contributable.ratings_count, "rating" %>
	    </p>
		<% end -%>
		
		<% if commentable? type -%>
	    <p>
	    	<%= pluralize contributable.comments_count, "comment" %>
	    </p>
		<% end -%>
		
		<% if reviewable? type %>
			<p>
	      <%= pluralize contributable.reviews_count, "review" %>
	    </p>
		<% end %>
		
		<% if allow_citations? type %>
			<p>
	      <%= pluralize contributable.citations_count, "citation" %>
	    </p>
		<% end %>
	
	</div>
</div>