<div class="contribution_section_box">
	<p class="heading">
		Statistics
	</p>
	
	<div class="stats_box"> 
	
		<%= render :partial => "contributions/statistics", :object => contributable.contribution %>
		
		<% type = contributable.class.to_s -%>
		
		<% if allow_credits_and_attributions? type -%>
			<p>
				<b><%= pluralize contributable.creditors.length, "credit" %></b> 
			</p>
			
			<p>
				<b><%= pluralize contributable.attributors.length, "attribution" %></b> 
			</p>
		<% end -%>
		
		<% if taggable? type -%>
			<p>
	      <b><%= pluralize contributable.taggings.length, "tag" %></b>
	    </p>
		<% end -%>
		
		<% if rateable? type -%>
			<p>
	      <b><%= pluralize contributable.ratings.length, "rating" %></b>
	    </p>
		<% end -%>
		
		<% if commentable? type -%>
	    <p>
	    	<b><%= pluralize contributable.comments.length, "comment" %></b>
	    </p>
		<% end -%>
		
		<% if reviewable? type %>
			<p>
	      <b><%= pluralize contributable.reviews.length, "review" %></b>
	    </p>
		<% end %>
	
	</div>
</div>