<% case controller.action_name.to_s; when "index" %>

  <li><%= link_to 'New Blob', new_blob_path %></li>
  <li><%= link_to 'New Blog', new_blog_path %></li>
  <li><%= link_to 'New Forum', new_forum_path %></li>
  <li><%= link_to 'New Workflow', new_workflow_path %></li>
  
  <% if logged_in? %>
    <li><%= link_to 'New Policy', new_policy_path %></li>
  <% end %>

<% when "show" %>

  <% if logged_in? and @contribution.owner? current_user %>
    <li><%= link_to 'Edit Contribution', edit_contribution_path(@contribution) %></li>
  <% end %>

<% else %>

  <!-- no subnav options -->

<% end %>