<% unless collection.empty? %>
	
	<% for contribution in collection %>
		<% if (show = is_authorized?("show", contribution.contributable_id, contribution.contributable_type, (logged_in? ? current_user.id : nil))) %>
	    <% unless params[:contributable_type] %>
				<p style="margin-top: 0.5em;"><b><%= visible_name(contribution.contributable_type) %></b></p>
			<% end %>
	    <%= render :partial => "#{contribution.contributable_type.pluralize.downcase}/table", :locals => {:collection => [contribution.contributable], :show => show} %>
		<% end %>
	<% end %>

<% end %>
