<% unless collection.empty? %>

<table>
  <tr>
    <th>Contributor</th>
    <th>Contributable</th>
    <th>Contributable type</th>
    <th>Policy</th>
  </tr>
  
<% for contribution in collection %>
  <tr>
    <td><%= contributor(contribution.contributor_id, contribution.contributor_type, true, true, "60x60") %></td>
    <td><%= contributable(contribution.contributable_id, contribution.contributable_type, true, true) %></td>
    <td><%=h contribution.contributable_type %></td>
    <td><%= policy_link(contribution.policy_id, false) %></td>
    <td><%= link_to 'Show', contribution_path(contribution) %></td>
    <td><%= link_to 'Edit', edit_contribution_path(contribution) %></td>
    <td><%= link_to 'Destroy', contribution_path(contribution), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<% end %>