<% c_type = visible_name contributable %>

<script type="text/javascript"> 

function handleEnter(evt) {

  var evt = evt ? evt : (event ? event : null); 
  var node = evt.target ? evt.target : (evt.srcElement ? evt.srcElement : null); 

  if (evt.keyCode == 13) {
    if (node.id == "tags_input") {
      addTag(document.getElementById('tags_input').value);
      document.getElementById('tags_input').value = '';
      return false;
    }
  }
} 

document.onkeypress = handleEnter; 

</script> 


<input id="tag_list" type="hidden" name="<%= contributable.class.to_s.downcase %>[tag_list]"/>

<div class="fold">
  <div class="foldTitle">
  	<img src="/images/famfamfam_silk/help.png" title="header=[] body=[This section allows you to add tags to <strong>describe</strong> this <%= c_type %>.] cssheader=[boxoverTooltipHeader] cssbody=[boxoverTooltipBody] delay=[200]" style="vertical-align:middle;"/> Tags
	<% if edit %>
		<hr />
		<small>Current: <%= contributable.tags.count %> tags</small>
	<% end %>
  </div>
  <div class="foldContent" style="display: none;">
    <p class="info_text">This section allows you to add tags to <strong>describe</strong> this <%= c_type %>.</p>
    <hr />
    <div>
      <p><strong>Tags: </strong></p>
      <div style="padding-left: 2em;">
		<p id="tags_current_list">
			<i>None</i>
		</p>
      </div>
    </div>
    <br />
    <div style="padding: 1em; border: 1px dotted #999999; text-align: left;">
      <p>Add one or more tags manually (seperated by commas; click on 'Add' to add to the list):</p>
      <p>
      	<input id="tags_input" type="text" style="width: 500px;" name="tags_input" autocomplete="off"/>&nbsp;&nbsp;
		<a href="" onclick="javascript:addTag(document.getElementById('tags_input').value); document.getElementById('tags_input').value = ''; return false;">Add</a>
		<div class="auto_complete" id="tags_auto_complete" ></div>
		<%= auto_complete_field "tags_input",
								:update => "tags_auto_complete",
								:url => {:controller => 'tags', :action => 'auto_complete'},
								:tokens => ',',
								:indicator => "tagautocomplete_indicator" -%>
			<img id="tagautocomplete_indicator" style="margin-top: 0.2em; display: none;" src="/images/spinner.gif" />&nbsp;
	  </p>
    </div>

    <% unless (tags = tags_for_user(current_user.id)).empty? %>
	    <br />
	    <div style="padding: 1em; border: 1px dotted #999999; text-align: left;">
	      <p>Add from your existing tags in myExperiment (click on tag to add):</p>                            
	      <div style="padding: 0 1em;">
		    <% unless tags.empty? %>
					<% tags.each do |t| %>
			  			<a href="" onclick="javascript:addTag('<%= t.name %>'); return false;"><%= t.name %></a><span style="color: #999999;"> | </span> 
					<% end %>
				<% end %>
	  		</div>
    	</div>
  	<% end %>

  </div>
</div>

<% if edit %>
  <script>
    <% contributable.tags.each do |t| %>
      tags.push(<%= "\"#{t.to_s.gsub(/\"/, '\\\"')}\"" %>);
    <% end %>
    updateTagList();
  </script>
<% end %>

