<div class="contribution_section_box">
	<p class="heading">
		<%= info_icon_with_tooltip("The #{owner_text contributable} is the person who uploaded/created this #{visible_name contributable} on #{Conf.sitename}, and who manages it on #{Conf.sitename}.") %>
		<%= owner_text contributable -%>
	</p>
	<p>
		<center>
			<%= contributor(contributable.contribution.contributor_id, contributable.contribution.contributor_type, true, 60) %>
		</center>
	</p>

	<p class="metadata-datetime">Created on <%= datetime(contributable.contribution.created_at, false) -%></p>
	<% if contributable.contribution.created_at != contributable.contribution.updated_at %>
    <p class="metadata-datetime">Updated on <%= datetime(contributable.contribution.updated_at, false) -%></p>
  <% end %>
</div>
