<div class="contribution_section_box">
	<p class="heading">
		<%= info_icon_with_tooltip("The uploader is the person who uploaded/created this #{visible_name contributable} on myExperiment, and who manages it on myExperiment.") %>
		Uploader
	</p>
	<p>
		<center>
			<%= contributor(contributable.contributor_id, contributable.contributor_type, true, 60) %>
		</center>
	</p>
	
	<hr/>
			
	<p class="heading" style="margin-bottom: 0; padding-bottom: 0;">
		<%= info_icon_with_tooltip("Which people/groups get the credit for this #{visible_name contributable}?") %>
		Credits
	</p>
	<span style="font-size: 85%; color: #666666; display: block; padding: 0.1em 0.5em; margin: 0; line-height: 1em;">(People/Groups)</span>
	<% unless (creditors = contributable.creditors).empty? %>
		<div style="text-align: left; font-size: 85%;">
			<ul>
				<% creditors.each do |c| %>
					<li>
						<% if c.creditor_type == 'User' %>
							<%= icon('user', nil, nil, nil, '') %> 
						<% elsif c.creditor_type == 'Network' %>
							<%= icon('network-member', nil, nil, nil, '') %>
						<% end %>
						<%= contributor(c.creditor_id, c.creditor_type) %>
					</li>
				<% end %>
			</ul>
		</div>
	<% else %>
		<p style="text-align: left;"><i>None</i></p>
	<% end %>
	
	<p class="heading" style="margin-bottom: 0; padding-bottom: 0;">
		<%= info_icon_with_tooltip("What other Workflows/Files is this one based on?") %>
		Attribution
	</p>
	<span style="font-size: 85%; color: #666666; display: block; padding: 0.1em 0.5em; margin: 0; line-height: 1em;">(Workflows/Files)</span>
	<% unless (attributors = contributable.attributors).empty? %>
		<div style="text-align: left; font-size: 85%;">
			<ul>
				<% attributors.each do |a| %>
					<li>
						<% if a.attributor_type == 'Workflow' %>
							<%= icon('workflow', nil, nil, nil, '') %> 
						<% elsif a.attributor_type == 'Blob' %>
							<%= icon('blob', nil, nil, nil, '') %>
						<% end %> 
						<%= contributable(a.attributor_id, a.attributor_type) %>
					</li>
				<% end %>
			</ul>
		</div>
	<% else %>
		<p style="text-align: left;"><i>None</i></p>
	<% end %>
	
	<% if contributable.authorized?("edit", current_user) %>
		<p style="text-align: right;"><small>[<%= link_to "edit", edit_path %>]</small></p>
	<% end %>
	
</div>