<script type="text/javascript">
  function showVersion(form) {
    var url = $("resource_versions").value;
		location.href = url;
		form.submit
  }
</script>

<div class="contribution_section_box">

  <%
    if resource.versions.length == 1
      title = "Information"
    else
      title = "Version Information"
    end
  %>

  <p class="heading"><%= info_icon_with_tooltip("Information about this particular version") -%> <%= title -%></p>

  <% if resource.versions.length > 1 %>
    <form onsubmit="showVersion(this); return false;" style="text-align: right;">
      <p>
        Version
        <select id="resource_versions" onchange="showVersion(this.form)">
          <% resource.versions.reverse.each do |v| %>
            <option value="<%= send(path, resource, v.version.to_s) %>" <%= "selected" if v.version == version.version -%>>
                <%= "#{v.version.to_s} #{describe_version(v.version, resource.versions.length)}" %>
            </option>
          <% end %>
        </select>
      </p>
    </form>
  <% end %>
      
  <% if resource.respond_to?(:content_type) %>
    <p class="workflow-type">Type: <%= link_to(h(@viewing_version.content_type.title), content_type_path(@viewing_version.content_type)) %></p>
  <% end %>

  <p class="metadata-datetime">
    Created on
    <span><%= datetime version.created_at, false %></span>
    <% if version.respond_to?(:contributor_id) && version.respond_to?(:contributor_type) %>
      <br />by <span><%= contributor(version.contributor_id, version.contributor_type) %></span>
    <% end %>
  </p>

  <% if version.created_at != version.updated_at %>
    <p class="metadata-datetime">
      Updated on
      <span><%= datetime version.updated_at, false %></span>
      <% if version.respond_to?(:last_edited_by) %>
        <br />by <span><%= contributor(version.last_edited_by, "User") %></span>
      <% end %>
    </p>
  <% end %>
</div>
