<h1>Editing contribution</h1>

<%= error_messages_for :contribution %>

<% form_for(:contribution, :url => contribution_path(@contribution), :html => { :method => :put }) do |f| %>
  <%= render :partial => "policies/listform", :locals => { :contribution => @contribution, :user => current_user } if @contribution.authorized?("destroy", current_user) %>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', contribution_path(@contribution) %> |
<%= link_to 'Back', contributions_path %>