<% if false %>
<p>This page is generated in three steps:</p>

<ol>
  <li><code>render :partial => "contributions/list", :locals => { :collection => @contributions }</code></li>
  <li><code>filter_contributables</code> produces <b>klass</b>-<b>contributables</b> key-value pairs in a Hash</li>
  <li><code>render :partial => "#{klass.pluralize.downcase}/#{klass.downcase}", :collection => contributables</code> for each <b>klass</b></li>
</ol>

<%= render :partial => "list", :locals => { :collection => @contributions } %>

<br />

<p>This table is produced using a ruby call to <code>render :partial => "contributions/table", :locals => { :collection => @contributables }</code>.</p>

<% end %>

<h1>Listing contributions</h1>

<% if params[:contributable_type] %>
  <h2>Currently listing <%= params[:contributable_type].pluralize %></h2>
<% end %>

<p>
  Filter by: <%= link_to "Blobs", contributions_path + "?contributable_type=Blob" %> | 
             <%= link_to "Blogs", contributions_path + "?contributable_type=Blog" %> | 
             <%= link_to "Forums", contributions_path + "?contributable_type=Forum" %> | 
             <%= link_to "Workflows", contributions_path + "?contributable_type=Workflow" %>
</p>

<%= render :partial => "table", :locals => { :collection => @contributions } %>

<br/>