<% if false %>
<%= render :partial => "list", :locals => { :collection => @contributions } %>
<% end %>

<h1>Listing contributions</h1>

<% if params[:contributable_type] %>
  <h2>Currently listing <%= params[:contributable_type].pluralize %></h2>
<% end %>

<p>
  <%= link_to "Show all", contributions_path %> or filter by 
  <%= link_to "Blobs", contributions_path + "?contributable_type=Blob" %> | 
  <%= link_to "Blogs", contributions_path + "?contributable_type=Blog" %> | 
  <%= link_to "Forums", contributions_path + "?contributable_type=Forum" %> | 
  <%= link_to "Workflows", contributions_path + "?contributable_type=Workflow" %>
</p>

<%= render :partial => "layouts/paginate", :locals => { :collection => @contributions } %>

<%= render :partial => "contributions/table", :locals => { :collection => @contributions } %>

<%= render :partial => "layouts/paginate", :locals => { :collection => @contributions } %>

<br/>