<p>
  <%= link_to 'New Blob', new_blob_path %> | 
  <%= link_to 'New Workflow', new_workflow_path %> | 
  <%= link_to 'New Forum', new_forum_path %> | 
  <%= link_to 'New Blog', new_blog_path %>
</p>

<h1>Listing contributions</h1>

<p>This page is generated in three steps:</p>

<ol>
  <li><code>render :partial => "contributions/list", :locals => { :collection => @contributions }</code></li>
  <li><code>filter_contributables</code> produces <b>klass</b>-<b>contributables</b> key-value pairs in a Hash</li>
  <li><code>render :partial => "#{klass.pluralize.downcase}/#{klass.downcase}", :collection => contributables</code> for each <b>klass</b></li>
</ol>

<p>

<%= render :partial => "list", :locals => { :collection => @contributions } %>

<br />

<% if false %>

<p>This table is produced using a ruby call to <code>render :partial => "contributions/table", :locals => { :collection => @contributables }</code>.</p>

<%= render :partial => "table", :locals => { :collection => @contributions } %>

<br/>

<% end %>