<h1>New contribution</h1>

<%= error_messages_for :contribution %>

<% form_for(:contribution, :url => contributions_path) do |f| %>
  <p>
    <b>Contributor</b><br />
    <%= f.text_field :contributor_id %>
  </p>

  <p>
    <b>Contributor type</b><br />
    <%= f.text_field :contributor_type %>
  </p>

  <p>
    <b>Contributable</b><br />
    <%= f.text_field :contributable_id %>
  </p>

  <p>
    <b>Contributable type</b><br />
    <%= f.text_field :contributable_type %>
  </p>

  <p>
    <b>Policy</b><br />
    <%= f.text_field :policy_id %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', contributions_path %>