<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Details</div>
  <div class="tabContent">

    <p>
      <b>Contributor:</b><br/>
      <%= contributor(@contribution.contributor_id, @contribution.contributor_type, true, 100) %>
    </p>

    <p>
      <b>Contributable:</b>
      <%= render :partial => "contributions/list", :locals => { :collection => [@contribution] } %>
    </p>
    
    <p>
      <b>Created at:</b>
      <%=datetime @contribution.created_at %>
    </p>

    <p>
      <b>Updated at:</b>
      <%=datetime @contribution.updated_at %>
    </p>
  </div>
</div>

<% if logged_in? and @contribution.owner? current_user %>
  <ul class="sectionIcons">
    <li><%= icon('edit', edit_contribution_path(@contribution), nil, nil, 'Edit contribution') %></li>
    <li><%= icon('destroy', contribution_path(@contribution), nil, { :confirm => 'Are you sure?', :method => :delete }, 'Remove contribution') %></li>
  </ul>
<% end %>


<% if logged_in? && Authorization.is_authorized?("destroy", nil, @contribution, current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">Policy</div>
    <div class="tabContent">
      <p>
        <b>Policy:</b>
        <%= policy_link(@contribution.policy_id) %>
      </p>
    </div>
  </div>
<% end %>

<div class="tabContainer">
  <div class="tabTitle">Statistics</div>
  <div class="tabContent">    
    <%= render :partial => "contributions/statistics", :object => @contribution %>
  </div>
</div>

<% if logged_in? && Authorization.is_authorized?("destroy", nil, @contribution, current_user) %>
  <div class="tabContainer">
    <div class="tabTitle">History</div>
    <div class="tabContent">
      <%= render :partial => "contributions/history", :object => @contribution %>
    </div>
  </div>
<% end %>
