<h3>Details</h3>

<p>
  <b>Contributor:</b>
  <%= contributor(friendship.user, "User", true, true, "100x100") %>
</p>

<p>
  <b>Contributable:</b>
  <%= render :partial => "contributions/list", :locals => { :collection => [@contribution] } %>
</p>

<% if logged_in? and @contribution.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <% if @contribution.policy %>
      <%= link_to h(@contribution.policy.name), policy_path(@contribution.policy) %> (managed by: <%= link_to name(id=((con=@contribution.policy.contributor).id || con.owner.id)), user_path(id) %>)
    <% else %>
      Public (none)
    <% end %>
  </p>
<% end %>

<p>
  <b>Created at:</b>
  <%=datetime @contribution.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @contribution.updated_at %>
</p>

<h3>Statistics</h3>

<%= render :partial => "contributions/statistics", :object => @contribution %>

<% if logged_in? and @contribution.owner? current_user %>
  <h3>History</h3>

  <%= render :partial => "contributions/history", :object => @contribution %>
<% end %>

<br/>


<%= link_to 'Back', contributions_path %>