<h3>Details</h3>

<p>
  <b>Contributor:</b><br/>
  <%= contributor(@contribution.contributor_id, "User", true, 100) %>
</p>

<p>
  <b>Contributable:</b>
  <%= render :partial => "contributions/list", :locals => { :collection => [@contribution] } %>
</p>

<% if logged_in? and @contribution.authorized?("destroy", current_user) %>
  <p>
    <b>Policy:</b>
    <%= policy_link(@contribution.policy_id) %>
  </p>
<% end %>

<p>
  <b>Created at:</b>
  <%=datetime @contribution.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @contribution.updated_at %>
</p>

<h3>Statistics</h3>

<%= render :partial => "contributions/statistics", :object => @contribution %>

<% if logged_in? and @contribution.authorized?("destroy", current_user) %>
  <h3>History</h3>

  <%= render :partial => "contributions/history", :object => @contribution %>
<% end %>

<br/>


<%= link_to 'Back', contributions_path %>