<% @logo_link_url  = "http://biovel.eu/" # The URL that the logo links to when clicked
   @logo_image_url = "/images/biovel.png" # The logo image %>

<% content_for :site_info_links do %>

<% end %>

<% content_for :logo do %>
  <div style="float: left; margin-bottom: 0.5em">
    <%= link_to image_tag(@logo_image_url), @logo_link_url, :style => "float: left" -%>
    <div style="float: left; margin-top: 1em; margin-left: 1em">
      <div style="font-weight: bold; vertical-align: middle">
        <a href="<%= @logo_link_url -%>" class="biovel_logo_link">
          <span style="font-size: 280%"><span style="color:black;">B</span>io<span style="color:black">V</span>e<span style="color:black">L</span></span><br/>
          <span style="font-size: 100%">Biodiversity Virtual e-Laboratory</span>
        </a>
      </div>
      <div style="margin: 0.5em 0 0 1em; color: black;">
        on <%= link_to image_tag("/images/logo_tiny.png", :style=>"-moz-border-radius: 2px; border-radius: 2px; vertical-align: middle;border: 1px solid #ccc"), "/" -%>
      </div>
    </div>
  </div>
  <br class="clearer"/>
<% end %>

<%= render :partial => "layouts/myexperiment" %>

<% if Rails.env == "production" %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36850736-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<% end %>
