<li><%= link_to "Tags", tags_path -%></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" -%>
    <li>
			<% if @internal_type -%>
				<%= "#{h(@tag.name)} (#{visible_name(@internal_type).pluralize} only)" -%>
			<% else -%>
				<%= h(@tag.name) -%>
			<% end -%>
		</li>
  <% when "new" -%>
    <!-- no breadcrumb -->
  <% when "edit" -%>
    <!-- no breadcrumb -->
  <% else -%>
    <!-- no breadcrumb -->
  <% end -%>
<% end -%>
