<% if @internal_type -%>
	<% t "For #{visible_name(@internal_type).pluralize} - #{h @tag.name}" -%>
<% else -%>
	<% t "#{h @tag.name}" -%>
<% end -%>

<h1>Tag Results</h1>

<h2><%= @internal_type ? visible_name(@internal_type).pluralize : "Items" -%> tagged with "<%= h @tag.name -%>" (<%= @tagged_with.length -%>)</h2>

<%= view_privileges_notice %>
<br/>

<% if @internal_type -%>
	<%= render :partial => "#{@internal_type.downcase.pluralize}/table", :locals => { :collection => @tagged_with } %>
<% else -%>
	<%= render :partial => "tags/table", :locals => { :collection => @tagged_with } %>
<% end -%>
