<% if openid = current_user.openid_url %>
  <p>
    The OpenID URL registered to your myExperiment account is: <br/>
    <b><%=link_to h(openid), openid %></b>
  </p>
<% else %>
  <p>
    There is no OpenID URL registered to this myExperiment account. <br/>
    Please use the form below to validate a new OpenID URL.
  </p>
<% end %>

<br />

<div id="myexp_login">
  <% form_tag openid_path do %>
    <label for="openid_url">New OpenID:</label> <%= text_field_tag 'openid_url' %> 
    <%= submit_tag 'Validate', :disable_with => "Validating..." %>
  <% end %>
</div>

<br />

<%= link_to 'Back', user_path(current_user) %>