<p>
  <b>Current OpenID:</b><br />
  <p title="<%= tooltip_title_attrib(current_user.openid_url) %>" ><%= current_user.openid_url.blank? ? "<span class='none_text'>Not registered yet</span>" : truncate(h(current_user.openid_url), 30) %></P>
	
</p>

<div id="myexp_login">
  <% form_tag openid_path do %>
  
    <p>
      <b>New OpenID:</b><br />
      <%= text_field_tag 'openid_url', nil, :size => '30' %> 
    </p>
    
    <%= submit_tag 'Validate', :disable_with => "Validating..." %>
  <% end %>
</div>