<% if logged_in? -%>

	<% if @error_message -%>
		<p class="error_text" style="padding: 0 0.8em;"><%= @error_message -%></p>
		<br/>
	<% end -%>
	
  <% form_tag quick_add_pack_url(@pack) do -%>
    <table class="quick_add">
      <tr>
        <td class="label" style="vertical-align: top; padding-bottom: 0;" rowspan=2>
          <%= info_icon_with_tooltip("Type or paste in a link to something (either in #{Conf.sitename} or elsewhere). The link will then be resolved appropriately.") -%>
          <b>Quick add:</b>
        </td>
        <td style="padding-bottom: 0;">
          <div>
            <%= text_field_tag "uri", params[:uri], :style => "width: 280px;",
            :placeholder => 'http://www.example.com/resource' -%>
          </div>

          <% unless (contributions = current_user.contributions).empty? -%>
            <div>or</div>
            <div>
              <select id="uri2" name="uri2" style="width: 280px;">
                <option value="">Select from your contributions...</option>
                <% contributions.each do |c| -%>
                  <% if ["workflow", "blob", "pack"].include? c.contributable_type.downcase -%>
                    <% show = (c.contributable.class.to_s == 'Pack' ? (@pack.id != c.contributable.id) : true) -%> <!-- prevents from displaying current pack in the list of things that are enabled to be added to the current pack -->
                    <% if show -%>
                      <option value="<%= contributable_url(c.contributable_id, c.contributable_type, @base_host) -%>">
                        <%= "#{visible_name c.contributable_type}: #{contributable_name(c.contributable_id, c.contributable_type)}" -%>
                      </option>
                    <% end %>
                  <% end -%>
                <% end -%>
              </select>
            </div>
          <% end %>

          <% unless (bookmarks = current_user.bookmarks).empty? -%>
            <div>or</div>
            <div>
              <select id="uri3" name="uri3" style="width: 320px;">
                <option value="">Select from your favourites...</option>
                <% bookmarks.each do |b| -%>
                  <% if ["workflow", "blob", "pack"].include? b.bookmarkable_type.downcase -%>
                    <% show = (b.bookmarkable_type == 'Pack' ? (@pack.id != b.bookmarkable_id) : true) -%> <!-- prevents from displaying current pack in the list of things that are enabled to be added to the current pack -->
                    <% if show -%>
                      <option value="<%= contributable_url(b.bookmarkable_id, b.bookmarkable_type, @base_host) -%>">
                        <%= "#{visible_name b.bookmarkable_type}: #{contributable_name(b.bookmarkable_id, b.bookmarkable_type)}" -%>
                      </option>
                    <% end %>
                  <% end -%>
                <% end -%>
              </select>
            </div>
          <% end %>

          <%= select_tag(:type, options_for_select(Conf.ro_resource_types.map { |x| [x["label"], x["uri"]] },
                "http://purl.org/wf4ever/ro#Resource") )  -%>
          Folder: <%= select_tag(:folder, options_for_select(['(automatic)'] + @ore_directories)) -%>
        </td>
        <td class="submit">
          <%= submit_tag "Add", :disable_with => "..." -%>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 0;">
          <p style="text-align: center; color: #333333; font-size: 77%; padding: 0;">
            eg: "http://www.myexperiment.org/workflows/1" or "http://www.example.com/resource"
          </p>
        </td>
        <td style="padding-top: 0;">&nbsp;</td>
      </tr>
    </table>
  <% end -%>
<% end -%>
