<% if false %>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= file_field_tag :data -%>
            <%= submit_tag("Aggregate internal resource") -%>
          <% end %>
        </p>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= file_field_tag :data -%>
            <%= submit_tag("Aggregate workflow") -%>
          <% end %>
        </p>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= text_field_tag :uri -%>
            <%= submit_tag("Aggregate external resource") -%>
          <% end %>
        </p>      
<% end %>


	<div class="box_currentuser_specific" style="margin-bottom: 0.5em; padding: 0.1em 0;">
    <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
			<table class="quick_add">
				<tr>
					<td class="label" style="vertical-align: top; padding-bottom: 0;" rowspan=2>
						<%= info_icon_with_tooltip("Type or paste in a link to something (either in #{Conf.sitename} or elsewhere). The link will then be resolved appropriately.") -%>
						<b>Quick add:</b>
						<p class="inner">(a link)</p>
					</td>
					<td style="padding-bottom: 0;">
						<%= text_field_tag "uri", params[:uri], :size => 47 -%>
					</td>
					<td class="submit" style="padding-bottom: 0;">
						<%= submit_tag "Add", :disable_with => "..." -%>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 0;">
						<p style="text-align: center; color: #333333; font-size: 77%; padding: 0;">
							eg: "http://www.myexperiment.org/workflows/1" or "http://www.example.com/something-nice"
						</p>
					</td>
					<td style="padding-top: 0;">&nbsp;</td>
				</tr>
			</table>
		<% end -%>    
	</div>