<% if logged_in? -%>

	<% if @error_message -%>
		<p class="error_text" style="padding: 0 0.8em;"><%= @error_message -%></p>
		<br/>
	<% end -%>
	
  <% form_tag quick_add_pack_url(@pack) do -%>
    <table class="quick_add">

      <tr class="uri">
        <td class="label">Choose URI</td>
        <td>
          <%= text_field_tag "uri", params[:uri], :placeholder => 'http://www.example.com/resource' -%>
          <%= info_icon_with_tooltip("Type or paste in a link to something (either in #{Conf.sitename} or elsewhere). The link will then be resolved appropriately.  You can specify a particular version of a resource within #{Conf.sitename} using this box.") -%>
        </td>
      </tr>

      <% unless (contributions = current_user.contributions).empty? -%>
        <tr class="uri">
          <td class="label"></td>
          <td>
            or <select id="uri2" name="uri2">
              <option value="">select from your contributions...</option>
              <% contributions.each do |c| -%>
                <% if ["workflow", "blob", "pack"].include? c.contributable_type.downcase -%>
                  <% show = (c.contributable.class.to_s == 'Pack' ? (@pack.id != c.contributable.id) : true) -%> <!-- prevents from displaying current pack in the list of things that are enabled to be added to the current pack -->
                  <% if show -%>
                    <option value="<%= contributable_url(c.contributable_id, c.contributable_type, @base_host) -%>">
                      <%= "#{visible_name c.contributable_type}: #{contributable_name(c.contributable_id, c.contributable_type)}" -%>
                    </option>
                  <% end %>
                <% end -%>
              <% end -%>
            </select>
          </td>
        </tr>
      <% end %>

      <% unless (bookmarks = current_user.bookmarks).empty? -%>
        <tr class="uri">
          <td class="label"></td>
          <td>
            or <select id="uri3" name="uri3">
              <option value="">select from your favourites...</option>
              <% bookmarks.each do |b| -%>
                <% if ["workflow", "blob", "pack"].include? b.bookmarkable_type.downcase -%>
                  <% show = (b.bookmarkable_type == 'Pack' ? (@pack.id != b.bookmarkable_id) : true) -%> <!-- prevents from displaying current pack in the list of things that are enabled to be added to the current pack -->
                  <% if show -%>
                    <option value="<%= contributable_url(b.bookmarkable_id, b.bookmarkable_type, @base_host) -%>">
                      <%= "#{visible_name b.bookmarkable_type}: #{contributable_name(b.bookmarkable_id, b.bookmarkable_type)}" -%>
                    </option>
                  <% end %>
                <% end -%>
              <% end -%>
            </select>
          </td>
        </tr>
      <% end %>

      <tr>
        <td class="label">Type</td>
        <td>
          <%= select_tag(:type, options_for_select(Conf.ro_resource_types.map { |x| [x["label"], x["uri"]] },
                "http://purl.org/wf4ever/ro#Resource") )  -%>
        </td>
      </tr>

      <tr>
        <td class="label">Folder</td>
        <td>
          <%= select_tag(:folder, options_for_select(['(automatic)'] + @ore_directories)) -%>
        </td>
      </tr>

      <tr>
        <td></td>
        <td class="submit">
          <%= submit_tag "Add item", :disable_with => "..." -%>
        </td>
      </tr>

    </table>
  <% end -%>
<% end -%>
