<% if false %>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= file_field_tag :data -%>
            <%= submit_tag("Aggregate internal resource") -%>
          <% end %>
        </p>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= file_field_tag :data -%>
            <%= submit_tag("Aggregate workflow") -%>
          <% end %>
        </p>
        <p>
          <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post) do %>
            <%= text_field_tag :uri -%>
            <%= submit_tag("Aggregate external resource") -%>
          <% end %>
        </p>      
<% end %>

	<% if @error_message -%>
		<p class="error_text" style="padding: 0 0.8em;"><%= @error_message -%></p>
		<br/>
	<% end -%>


	<div class="box_currentuser_specific">
    <% form_tag(create_resource_pack_path(@pack), :multipart => true, :method => :post, :class => :add_item_ro) do %>

      <div>
        <label for="ro_resource_type">
          <%= info_icon_with_tooltip("The type indicates the item's meaning in the pack.")  -%>
          Type:
        </label>
        <%= select_tag (:ro_resource_type, options_for_select(Conf.ro_resource_types, 
                          "http://purl.org/wf4ever/ro#Resource") )  -%>
      </div>
    
      <div>
        <label for="uri">
          <%= info_icon_with_tooltip( "Type or paste in a URL to a resource, file or website, which will be added as an external pack item.") -%>
          Add Link:
        </label>
	    	<%= text_field_tag "uri", params[:uri], :size => 47 -%>
        <div class="example"><span>
          eg: <code>http://docs.example.com/file.pdf</code> or <code>http://www.example.com/website/</code></span>
        </div>
      </div>

      
      <div class="or">
        -or-
      </div>

      <div>
        <label for="file">
          <%= info_icon_with_tooltip("Select a local file which will be uploaded as part of the pack") -%>
          Add File:
        </label>
        <%= file_field_tag :file, {:multiple => :multiple} -%>
      </div>
      <div>
  			<%= submit_tag "Add" -%>
      </div>

  
		<% end -%>    
	</div>