<li><%= link_to 'Packs', packs_path %></li>

<% if ["show", "new", "edit", "all"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{contributable_name(@pack.id, 'Pack')}", pack_path(@pack) %></li>
  <% when "new" %>
    <li><%= link_to "New Pack", new_pack_path %></li>
  <% when "edit" %>
    <li><%= link_to "Manage: #{contributable_name(@pack.id, 'Pack')}", edit_pack_path(@pack) %>
  <% when "all" %>
    <li><%= link_to "All Packs", all_packs_path %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
