<% if @context %>
  <li><%= link_to visible_name(@context).pluralize, polymorphic_url(@context.class.name.underscore.pluralize) %></li>
  <li><%= link_to @context.name, @context %></li>
<% end %>

<% if controller.action_name == 'index' %>
  <li>Packs</li>
<% else %>
  <li><%= link_to 'Packs', packs_path %></li>
<% end %>

<% if ["show", "new", "edit", "all", "new_item", "edit_item", "search", "item_show"].include? controller.action_name.to_s %>
  <% case controller.action_name.to_s; when "show" %>
    <li><%= h(@pack.title) %></li>
  <% when "new" %>
    <li>New Pack</li>
  <% when "edit" %>
		<li><%= link_to "#{h(@pack.title)}", pack_path(@pack) %></li>
    <li>Manage</li>
	<% when "new_item" %>
		<li><%= link_to "#{h(@pack.title)}", pack_path(@pack) %></li>
    <li>Add New Item</li>
	<% when "edit_item" %>
		<li><%= link_to "#{h(@pack.title)}", pack_path(@pack) %></li>
    <li>Edit Item Entry</li>
  <% when "all" %>
    <li>All Packs</li>
	<% when "search" %>  
    <li>Search Results</li>
  <% when "item_show" %>
		<li><%= link_to "#{h(@pack.title)}", pack_path(@pack) %></li>
    <li><%= link_to("Resources", pack_items_path(@pack)) -%></li>
    <% unless @item.is_root_folder %>
      <% parent_folders(@item).each do |folder| %>
        <li><%= link_to(h(folder.folder_entry.entry_name), pack_resource_path_fixed(@pack, folder)) -%></li>
      <% end %>
      <li><%=h @item.folder_entry.entry_name -%></li>
    <% end %>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
