<li><%= link_to 'Packs', packs_path %></li>

<% if ["show", "new", "edit", "all", "new_item", "edit_item", "search"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "#{contributable_name(@pack.id, 'Pack')}", pack_path(@pack) %></li>
  <% when "new" %>
    <li>New Pack</li>
  <% when "edit" %>
		<li><%= link_to "#{contributable_name(@pack.id, 'Pack')}", pack_path(@pack) %></li>
		<li><b>&#187;</b></li>
    <li>Manage</li>
	<% when "new_item" %>
		<li><%= link_to "#{contributable_name(@pack.id, 'Pack')}", pack_path(@pack) %></li>
		<li><b>&#187;</b></li>
    <li>Add New Item</li>
	<% when "edit_item" %>
		<li><%= link_to "#{contributable_name(@pack.id, 'Pack')}", pack_path(@pack) %></li>
		<li><b>&#187;</b></li>
    <li>Edit Item Entry</li>
  <% when "all" %>
    <li>All Packs</li>
	<% when "search" %>  
    <li>Search Results</li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
