<% show_full ||= false -%>
<% if type and item_entry -%>
	<% if type == 'contributable' -%>
		<% if item_entry.contributable -%>
			<% if item_entry.contributable.authorized?('show', current_user) -%>
				<p style="text-align: center;">
					<b>
						<%= visible_name(item_entry.contributable_type) -%>:
						<%= link_to_function contributable_name(item_entry.contributable_id, item_entry.contributable_type) + expand_image, visual_effect(:toggle_blind, "contributable_listing", :duration => 0.3) %>
					</b>
					<% unless item_entry.contributable_version.blank? %>
						<b>Version:</b>
						<%= item_entry.contributable_version %>
					<% end -%>
				</p>
				<div id="contributable_listing" style="display: <%= show_full ? 'block' : 'none' -%>;">
					<br/>
					<%= render :partial => "#{item_entry.contributable_type.pluralize.downcase}/table", :locals => { :collection => [ item_entry.contributable ] } %>
				</div>
			<% else -%>
				<p class="denied_text" style="text-align: center;">
					You are not authorised to view the item this entry points to.
				</p>
			<% end -%>
		<% else -%>
			<p class="none_text" style="text-align: center;">This item may not exist anymore</p>
		<% end -%>
	<% elsif type == 'remote' -%>
		<p style="text-align: center;">
			<b><%= link_to h(item_entry.title), h(item_entry.uri), :popup => true %></b>
		</p>
	<% end -%>
<% end -%>