<div id="packItems">
	
	<% if pack.items_count > 0 -%>
		<%= view_privileges_notice -%>
		<br/>
		
		<ul id="packItemsList">
			<% pack.contributable_entries.each do |e| %>
				<% if thing_authorized?('show', e.contributable) and e.contributable -%>
					<li>
						<table>
							<tr>
								<td class="icon">
									<%= icon(e.contributable_type.to_s, nil, 'Internal item', nil, nil) -%>
								</td>
								<td>
									<p>
										<% if mine?(pack) -%>
											<%= remove_item_button(pack.id, "contributable", e.id) -%>
										<% end -%>
										<b><%= visible_name(e.contributable_type) -%>:</b>
										<% unless e.contributable_version.blank? -%>
											<% # HACK: only workflows are versioned at the moment -%>
											<%= versioned_workflow_link e.contributable_id, e.contributable_version, false -%>
											<% if false %><span style="color: #666666;">(version <%= e.contributable_version -%>)</span><% end %>
										<% else -%>
											<%= contributable(e.contributable_id, e.contributable_type) %>
										<% end -%>
										<small>(<%= contributor e.contributable.contributor_id, e.contributable.contributor_type -%>)</small>
									</p>
									<div class="inner">
										<% unless e.comment.blank? -%>
											<p class="comment">
												<%= h e.comment -%>
											</p>
										<% end -%>
										<p class="user">
											<%= user_and_created_at_bit(e) -%>
										</p>
									</div>
								</td>
							</tr>
						</table>
					</li>
				<% end -%>
			<% end -%>
			
			<% pack.remote_entries.each do |e| %>
				<li>
					<table>
						<tr>
							<td class="icon">
								<%= icon('remote', nil, 'External item', nil, nil) -%>
							</td>
							<td>
								<p>
									<% if mine?(pack) -%>
										<%= remove_item_button(pack.id, "external", e.id) -%>
									<% end -%>
									<b>Remote:</b>
									<%= link_to h(e.title), h(e.uri), :popup => true %>
									<% unless e.alternate_uri.blank? -%>
										<span style="margin-left: 1em;"><small>(<%= link_to("Alternate link", h(e.alternate_uri), :popup => true) -%>)</small></span>
									<% end -%>
								</p>
								<div class="inner">
									<% unless e.comment.blank? -%>
										<p class="comment">
											<%= h e.comment -%>
										</p>
									<% end -%>
									<p class="user">
										<%= user_and_created_at_bit(e) -%>
									</p>
								</div>
							</td>
						</tr>
					</table>
				</li>
			<% end -%>
		</ul>
	<% else -%>
		<p class="none_text">
			None
		</p>
	<% end -%>

</div>