<div class="box_currentuser_specific" style="padding: 0.1em 0;">
	<% form_tag quick_add_pack_url(@pack) do -%>
		<% if @error_message -%>
			<p class="error_text" style="padding: 0.3em 0.8em;"><%= @error_message -%></p>
		<% end -%>
		
		<table style="border-collapse: collapse;">
			<tr>
				<td style="text-align: right; vertical-align: middle; width: 8em; font-weight: bold; padding-bottom: 0;">
					<%= info_icon_with_tooltip("Type or paste in a link to something (either in myExperiment or elsewhere). The link will then be resolved appropriately.") -%>
					<span style="vertical-align: middle;">Quick Add: </span>
				</td>
				<td style="vertical-align: middle; padding-bottom: 0;">
					<%= text_field_tag "uri", params[:uri], :size => 50 -%>
				</td>
				<td style="text-align: left; vertical-align: middle; width: 4em; padding-bottom: 0;">
					<%= submit_tag "Add", :disable_with => "..." -%>
				</td>
			</tr>
			<tr>
				<td style="padding-top: 0;">&nbsp;</td>
				<td style="padding-top: 0;">
					<p style="text-align: center; color: #333333; font-size: 85%; padding: 0;">
						eg: "http://www.myexperiment.org/workflows/1" or "http://www.example.com/something_nice"
					</p>
				</td>
				<td style="padding-top: 0;">&nbsp;</td>
			</tr>
		</table>
	<% end -%>
</div>