<h1>Workflow - Research Object Transformation Service</h1>

<h2>Resource</h2>

<p>The following resource has been submitted to the transformation service:</p>

<ul><li><%= link_to(@status["resource"], @status["resource"]) -%></li></ul>

<% if @status["added"].length > 0 %>
  <h2>Results of transformation</h2>
  <p>The following resources have been created as a result of the transformation:</p>

  <ul>
    <% @status["added"].each do |output| %>
      <% unless output.ends_with?("/") %>
        <li><%= link_to(output, output) -%></li>
      <% end %>
    <% end %>
  </ul>
<% end %>

<h2>Status</h2>

<p>The job status is: <%= wfro_status_message(@status) -%></p>

<p style="margin: auto">
  <form style="display: inline-block" action="<%= check_wfro_job_pack_path(@pack) %>" method="get">
    <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
    <%= hidden_field_tag :job_uri, params[:job_uri] -%>
    <input id="submit-button" type="submit" value="Check again" />
  </form>
  <form style="display: inline-block" action="<%= pack_path(@pack) %>" method="get">
    <input id="submit-button" type="submit" value="Return to Pack" />
  </form>
</p>

