<h1>Edit Item Entry</h1>

<center>
	<%= error_messages_for :item_entry %>
</center>

<div>
	<p style="text-align: center;">
		This entry points to the following <b><%= @type_ui -%></b> resource:
	</p>
	
	<% if @type == 'contributable' -%>
		<% if @item_entry.contributable -%>
			<% if @item_entry.contributable.authorized?('show', current_user) -%>
				<p style="text-align: center;">
					<b>
						<%= visible_name(@item_entry.contributable_type) -%>:
						<%= link_to_function contributable_name(@item_entry.contributable_id, @item_entry.contributable_type) + expand_image, visual_effect(:toggle_blind, "contributable_listing", :duration => 0.3) %>
					</b>
					<% unless @item_entry.contributable_version.blank? %>
						<b>Version:</b>
						<%= @item_entry.contributable_version %>
					<% end -%>
				</p>
				<div id="contributable_listing" style="display: none;">
					<br/>
					<%= render :partial => "#{@item_entry.contributable_type.pluralize.downcase}/table", :locals => { :collection => [ @item_entry.contributable ] } %>
				</div>
			<% else -%>
				<p class="denied_text" style="text-align: center;">
					You are not authorised to view the item this entry points to.
				</p>
			<% end -%>
		<% else -%>
			<p class="none_text" style="text-align: center;">This item may not exist anymore</p>
		<% end -%>
	<% elsif @type == 'remote' -%>
		<p style="text-align: center;">
			<b><%= link_to h(@item_entry.title), h(@item_entry.uri), :popup => true %></b>
		</p>
	<% end -%>
</div>

<br/>
<br/>
<br/>

<center>
	<div class="box_form" style="width: 550px; margin: 1em 0; text-align: left;">
		<% form_tag({ :controller => "Packs", :id => @pack.id, :action => "update_item", :entry_type => @type, :entry_id => @item_entry.id }, :method => :put) do -%>
		
			<% if @type == 'contributable' -%>
			
			<% elsif @type == 'remote' -%>
				<p><b>Title</b></p>
				<%= text_field_tag "title", params[:title] || @item_entry.title, :size => 83 -%>
				
				<p>
					<%= info_icon_with_tooltip("An alternative link to the item, in case the first link doesn't work.") -%>
					<b>Alternate link</b> (optional) 
				</p>
				<%= text_field_tag "alternate_uri", params[:alternate_uri] || @item_entry.alternate_uri, :size => 83 -%>
				
				<br/>
			<% end -%>
			
			<p>
				<%= info_icon_with_tooltip("You can add a comment to say why this item is in this pack, or to say anything else.") -%>
				<b>Comment</b>
			</p>
			<%= text_area_tag "comment", params[:comment] || @item_entry.comment, :size => "66x4" -%>
		
			<br/><br/>
			<center><%= submit_tag "Update", :disable_with => "Updating..." -%></center>
		
		<% end -%>
	</div>
</center>

