<% t "Manage" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Manage Pack: <%= contributable_name(@pack.id, 'Pack') %></h1>

<%= error_messages_for :pack %>

<% form_for(:pack, :url => pack_path(@pack), :html => { :method => :put }) do |f| %>

  <p style="text-align: center;">
  	<strong>Title: </strong>
	<br/>
	<%= f.text_field :title, :size => 60 %>
  </p>
	
	<br/>
  
  <p style="text-align: center;">
  	<strong>Description: </strong>
	</p>
	<center>
		<%= fckeditor_textarea(:pack, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
	</center>
  
  <br/>

  <%= render :partial => "tags/tags_form", :locals => { :edit => true, :taggable => @pack } %>
  
  <% if @pack.owner?(current_user) %>
  	<%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @pack, :update_perms => true } %>
  <% end %>

  <p>
    <center>
    	<%= submit_tag "Update",:disable_with => "Updating..." %> 
		</center>
  </p>
<% end %>
