<ul class="sectionIcons">
	<li><%= icon "pack", new_pack_path, nil, nil, "Create New Pack" %></li>
	<li><%= icon "view-all", all_packs_path, nil, nil, "View All Packs" %></li>
</ul>

<div class="box_standout" style="margin: 1.5em 3em; padding: 0.7em 1.5em;">
	<p>
		<%= image_tag 'redmond_studio\copy_24.png', :style => "vertical-align: middle;" -%>
		<span style="font-size: 108%; font-weight: bold; margin-left: 10px; vertical-align: middle;">
			What are Packs?
		</span>
	</p>
	<div style="margin-left: 38px; font-size: 93%; color: #333333;">
		<p>
			Packs allow you to <b>collect</b> different items together like a "wish list" or "shopping basket". 
			You can add existing workflows, files and even other packs, as well as link to things outside of myExperiment.
		</p>
		<p>
			Your packs can then be shared, tagged, discovered and discussed easily on myExperiment.
		</p>
	</div>
</div>

<% cache(:controller => 'packs', :action => 'all_tags') do -%>
	<%= render :partial => "packs/all_tags" %>
<% end -%>

<%= render :partial => "contributions/most_tabs", :locals => { :type => "Pack" } %>
