<% t "New" -%>

<%= javascript_include_tag "ckeditor/ckeditor.js" %>
<%= javascript_include_tag "osp.js" %>

<h1>New Pack</h1>

<center>
	<%= error_messages_for :pack %>
</center>

<% form_tag :action => :create do %>
  <center>
		<div class="box_form" style="width: 550px; margin: 1em 0; text-align: left;">
			<p><b>Title: </b></p>
			<%= text_field_tag "pack[title]", nil, :size => 80, :style => 'width: 100%' %>
			
		  <p><b>Description: </b></p>
      <%= text_area_tag 'pack[description]', nil, :width => '550px', :height => '300px', :class => 'ckeditor' -%>
		</div>
	</center>

  <br />

  <%= render :partial => "tags/tags_form", :locals => { :edit => false, :taggable => @pack } %>

  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => false, :contributable => @pack } %>
  
  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => false, :contributable => @pack, :update_perms => true } %>

  <%= render :partial => "contributions/license_form", :locals => { :object => :pack, :contributable => @pack, :edit => false } -%>
  
  <p style="text-align: center;">
    <%= submit_tag "Create", :disable_with => "Creating..." %>
  </p>
<% end %>
	
