<h1>Add a New Item to Pack: <%= link_to h(@pack.title), pack_path(@pack) -%></h1>

<center>
	<%= error_messages_for :item_entry %>
</center>

<% form_remote_tag(:url => resolve_link_pack_path(@pack), 
								   :update => 'resolved_entry', 
							 		 :success => "new Effect.Highlight('resolved_entry', { duration: 1.5 });",
							     :loading => "Element.show('spinner')",
                   :complete => "Element.hide('spinner'); $('uri2').value = $('uri').value") do -%>

	<p class="step_text">1. Type or paste in a link to something (on <%= Conf.sitename %> or elsewhere) and (optionally) check it...</p>
	
	<center>
		<div class="box_form" style="width: 550px; text-align: center;">
			<p style="text-align: center;">
				<%= image_tag "spinner.gif", :id => "spinner", :style => "display: none; float: right; vertical-align: top;" -%>
				<%= text_field_tag "uri", params[:uri], :size => 65, :style => "vertical-align: middle;" -%>
				<%= submit_tag "Check", :style => "vertical-align: middle;" -%>
			</p>
		</div>
	</center>

<% end -%>

<div id="resolved_entry" style="border: 1px solid #CCCCCC; margin: 1.5em 0; padding: 0.4em; background-color: #F5F5F5;">
	<% if params[:uri] -%>
	  <%= render :partial => "after_resolve", :locals => { :error_message => @error_message, :type => @type, :item_entry => @item_entry } -%>
	<% end -%>
</div>

<% form_tag create_item_pack_url(@pack) do -%>
	<input id="uri2" type="hidden" name="uri" value="<%= params[:uri] || '' -%>"/>
	
	<p class="step_text">
		<b>2. Add a comment (optional)...</b> 
		<%= info_icon_with_tooltip("You can add a comment to say why you have added this item to this pack, or to say anything else.") -%>
	</p>

	<center>
		<div class="box_form" style="width: 550px; text-align: center;">
			<%= text_area_tag "comment", params[:comment], :size => "66x4" -%>
		</div>
	</center>
	
	<br/>
	
	<p class="step_text">
		3. Now add the item...
	</p>
	
	<center>
		<!-- <input name="commit" onclick="this.disabled=true;this.value='Adding...';this.form.submit();" type="submit" value="Add" /> -->
		<input id="return_to" type="hidden" name="return_to" value="" />
		<input name="commit" id="commit_return" onclick="this.disabled=true;this.value='Adding...';$('commit_edit').disabled=true;$('uri2').value = $('uri').value;$('return_to').value = '<%= url_for(:controller => 'packs', :action => 'show', :id => @pack.id) -%>';this.form.submit();" type="submit" value="Add the item and return to pack" />
		<input name="commit" id="commit_edit" onclick="this.disabled=true;this.value='Adding...';$('commit_return').disabled=true;$('uri2').value = $('uri').value;this.form.submit();" type="submit" value="Add the item then add more metadata" />
  </center>

<% end -%>
