<h1>Resource: <%=h @manifest_name -%></h1>

<div style="margin-top: 1em;">
  <ul class="sectionIcons" style="margin-top: 0.7em; margin-bottom: 0.6em;">
    <% if Authorization.check("edit", @pack, current_user) %>
      <% if @pack.ro_uri %>
        <li style="margin-left: 0;"><%= icon('edit', pack_resource_edit_path(@pack, params[:resource_path]), nil, nil, "Edit Annotations") %></li>
      <% end %>
    <% end %>
  </ul>
</div>

<h2>Basic resource information via manifest</h2>

<table class="simple">

  <tr>
    <td>Path</td>
    <td><%=h @resource_path -%></td>    
  </tr>

  <tr>
    <td>URI</td>
    <td><%= link_to @resuri.to_s, @resuri.to_s, :rel => 'nofollow' -%>
  </tr>

  

  <% if @manifest_creator %>
  <tr>
    <td>Creator</td>
    <td><%=h @manifest_creator -%></td>
  </tr>
  <% end %>

  <tr>
    <td>Created at</td>
    <td><%=h @manifest_created -%></td>
  </tr>

</table>

<h2>Annotations specific to this resource</h2>

<table class="simple">

  <tr>
    <td>Title</td>
    <td><%=h @title -%></td>
  </tr>

  <tr>
    <td>Description</td>
    <td><%=h @description -%></td>
  </tr>

  <tr>
    <td>Creator</td>
    <td><%=h @creator -%></td>
  </tr>

  <tr>
    <td>Created at</td>
    <td><%=h @created -%></td>
  </tr>

</table>

<div class="download">
	<h3>
				<%= info_icon_with_tooltip("This section provides links to the download(s) for this File") %>
				Download
			</h3>
				<ul class="sectionIcons">
        <% if @manifest_size_human 
          txt = "Download/View (" + @manifest_size_human + ")"
        else
          txt = "Download/View"
        end
        %>
					<li><%= icon('blob', @resuri.to_s, "Download File" ,  {:rel => 'nofollow'}, txt) %></li>
				</ul>      

<% if @manifest_md5 %>
      <div class="checksum">MD5 checksum: <span class="md5"><%= @manifest_md5 -%></span></div>
<% end %>
       
</div>


<% if false %>

<h2>Workflow inputs (via WF-DESC)</h2>

<ul>
  <% @annotations.query([nil, RDF::URI.parse("http://purl.org/wf4ever/wfdesc#hasInput"), nil]).each do |statement| %>
    <% input_labels = @annotations.query([statement.object, RDF::URI.parse("http://www.w3.org/2000/01/rdf-schema#label"), nil]) %>
    <li>Input: <%= input_labels.first.object -%></li>
  <% end %>
</ul>

<h2>Workflow outputs (via WF-DESC)</h2>

<ul>
  <% @annotations.query([nil, RDF::URI.parse("http://purl.org/wf4ever/wfdesc#hasOutput"), nil]).each do |statement| %>
    <% input_labels = @annotations.query([statement.object, RDF::URI.parse("http://www.w3.org/2000/01/rdf-schema#label"), nil]) %>
    <li>Output: <%= input_labels.first.object -%></li>
  <% end %>
</ul>



<h2>Debug</h2>

<div class="fold">

  <div class="foldTitle">Merged annotation bodies (<%= @annotations.query([nil, nil, nil]).count -%>)</div>
  <div class="foldContent" style="display: none;">

    <div id="statement_list">
      <% @annotations.query([nil, nil, nil]).each do |statement| %>
        <div>
          <table>
            <tr><td><%=h statement.subject -%></td></tr>
            <tr><td><%=h statement.predicate -%></td></tr>
            <tr><td><%=h statement.object -%></td></tr>
          </table>
        </div>
      <% end %>
    </div>

  </div>
  
</div>

<% end %>

