<h1>
  <%= @types and @types.first or "Resource"%>:

  <%=h @manifest_name -%>
  
<% if @types.length > 1 %>
  (<%= @types[1..-1].join ", "-%>)
<% end %>
</h1>
  
<div style="margin-top: 1em;">
  <ul class="sectionIcons" style="margin-top: 0.7em; margin-bottom: 0.6em;">
    <% if Authorization.check("edit", @pack, current_user) %>
      <% if @pack.ro_uri %>
        <li><%= icon('edit', "#{pack_resources_path(@pack)}/#{params[:resource_path]};edit", nil, nil, "Edit Annotations") %></li>
        <li><%= icon('new',  "#{pack_resources_path(@pack)}/#{params[:resource_path]};new_version", nil, nil, "Upload New Version") %></li>
      <% end %>
    <% end %>
  </ul>
</div>

<h2>Resource information</h2>

<table class="simple">

  <tr>
    <td>Path</td>
    <td><%=h @resource_path -%></td>    
  </tr>

  <tr>
    <td>URI</td>
    <td><%= link_to @resuri.to_s, @resuri.to_s, :rel => 'nofollow' -%></td>
  </tr>

  

  <% if @manifest_creator %>
  <tr>
    <td>Creator</td>
    <td><%=h @manifest_creator -%></td>
  </tr>
  <% end %>

  <tr>
    <td>Created at</td>
    <td><%=h @manifest_created -%></td>
  </tr>

</table>

<% if @title or @description or @creator or @created %>

  <h2>Annotations specific to this resource</h2>

  <table class="simple">

  <% if @title %>
    <tr>
      <td>Title</td>
      <td><%=h @title -%></td>
    </tr>
  <% end %>

  <% if @description %>
    <tr>
      <td>Description</td>
      <td><%=h @description -%></td>
    </tr>
  <% end %>    

  <% if @creator %>
    <tr>
      <td>Creator</td>
      <td><%= user_link(@creator) -%></td>
    </tr>
  <% end %>    

  <% if @created %>    
    <tr>
      <td>Created at</td>
      <td><%=h @created -%></td>
    </tr>
  <% end %>

  </table>
<% end %>

<% input_selected = @annotations.query([@resuri, RDF::URI.parse("http://purl.org/wf4ever/roterms#inputSelected"), nil]) %>

<% if input_selected.count > 0 %>
  <h2>Workflow Inputs</h2>
  <ul>
    <% input_selected.statements.each do |statement| %>
      <li><%=h statement.object -%></li>
    <% end %>
  </ul>
<% end %>

<% input_selected_reverse = @annotations.query([nil, RDF::URI.parse("http://purl.org/wf4ever/roterms#inputSelected"), @resuri]) %>

<% if input_selected_reverse.count > 0 %>
  <h2>As input to the following Workflows</h2>
  <ul>
    <% input_selected_reverse.statements.each do |statement| %>
      <li><%=h statement.subject -%></li>
    <% end %>
  </ul>
<% end %>

<div class="download">
	<h3>
				<%= info_icon_with_tooltip("This section provides links to the download(s) for this File") %>
				Download
			</h3>
				<ul class="sectionIcons">
        <% if @manifest_size_human 
          txt = "Download/View (" + @manifest_size_human + ")"
        else
          txt = "Download/View"
        end
        %>
					<li><%= icon('blob', @resuri.to_s, "Download File" ,  {:rel => 'nofollow'}, txt) %></li>
				</ul>      

<% if @manifest_md5 %>
      <div class="checksum">MD5 checksum: <span class="md5"><%= @manifest_md5 -%></span></div>
<% end %>
       
</div>

<% # FIXME: Use URIs instead of labels! %>
<% if @types.include? "Workflow" %>
  <%= render :partial => "workflows/runs", :locals => { :pack => @pack } %>
<% end %>


<% if false %>
<h2>Workflow inputs</h2>

<ul>
  <% @annotations.query([nil, RDF::URI.parse("http://purl.org/wf4ever/wfdesc#hasInput"), nil]).each do |statement| %>
    <% input_labels = @annotations.query([statement.object, RDF::URI.parse("http://www.w3.org/2000/01/rdf-schema#label"), nil]) %>
    <li>Input: <%= input_labels.first.object -%></li>
  <% end %>
</ul>

<h2>Workflow outputs</h2>

<ul>
  <% @annotations.query([nil, RDF::URI.parse("http://purl.org/wf4ever/wfdesc#hasOutput"), nil]).each do |statement| %>
    <% input_labels = @annotations.query([statement.object, RDF::URI.parse("http://www.w3.org/2000/01/rdf-schema#label"), nil]) %>
    <li>Output: <%= input_labels.first.object -%></li>
  <% end %>
</ul>

<% end %>

<% if params[:show_annotation_graph] -%>

<br /><br /><br />

<div class="fold">

  <div class="foldTitle">Merged annotation bodies (<%= @annotations.query([nil, nil, nil]).count -%>)</div>
  <div class="foldContent" style="display: none;">

    <div id="statement_list">
      <% @annotations.query([nil, nil, nil]).each do |statement| %>
        <div>
          <table>
            <tr><td><%=h statement.subject -%></td></tr>
            <tr><td><%=h statement.predicate -%></td></tr>
            <tr><td><%=h statement.object -%></td></tr>
          </table>
        </div>
      <% end %>
    </div>

  </div>
  
</div>

<% end %>

