<% t "#{contributable_name(@pack.id, 'Pack')} (#{h @pack.contributor_name})" -%>

<% @title = @annotations.query([RDF::URI.parse(@pack.ro_uri), RDF::DC.title, nil]).objects.first if @pack.ro_uri; @title = @title.to_s if @title; @title ||= @pack.title %>
<% @description_html = @annotations.query([RDF::URI.parse(@pack.ro_uri), RDF::DC.description, nil]).objects.first if @pack.ro_uri; @description_html = h(@description_html) if @description_html; @description_html ||= @pack.description_html %>

<% if @authorised_to_edit %>
	<ul class="sectionIcons">
		<% if mine?(@pack) -%>
			<li><%= icon('manage', edit_pack_path(@pack), nil, nil, 'Manage Pack') -%></li>
		<% end -%>
    <% if Authorization.check("edit", @pack, current_user) && @pack.ro_uri %>
      <li><%= icon('edit', edit_annotations_pack_path(@pack), nil, nil, "Edit Annotations") %></li>
    <% end %>
		<% if Authorization.check("destroy", @pack, current_user) %>
			<li><%= icon('destroy', pack_path(@pack), nil, { :confirm => 'This deletes the Pack and all metadata such as tags and comments, BUT does not delete the actual items pointed to in the Pack. Are you sure you would like to delete this Pack?', :method => :delete }, 'Delete Pack') %></li>
		<% end %>
	</ul>
<% end %>

<h1 class="contribution_title">Pack: <%= contributable_name(@pack.id, 'Pack') %></h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @pack } -%>

<div class="contribution_mini_nav">
	|
	<% if @authorised_to_edit %>
	  <%= link_to "Add an Item", "#add_item" %>
		|
	<% end %>
	<% if logged_in? and @pack.owner? current_user %>
	  <a href="#sharing">Sharing</a>
		|
	<% end %>
	<%= link_to "Tags <span id='mini_nav_tag_link'>(#{@pack.tags.length})</span>", "#tags" %>
	|
	<%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@pack).length})", "#featured_in_packs" %>
	|
	<%= link_to "Favourited By (#{@pack.bookmarks.length})", "#favourited_by" %>
	| 
	<%= link_to "Comments (#{@pack.comments.length})", "#comments" %>
	|
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">
		<div class="contribution_version_inner_box">
			<p>
		    <b>Title:</b>
		    <span class="title"><%=h @title %></span>
			</p>
      
      <% if @pack.ro_uri %>
        <p class="ro_uri">
          <span>Research object:</span>
          <%= link_to @pack.ro_uri.to_s, @pack.ro_uri.to_s, :rel => 'nofollow' -%>
        </p>
	    <% end %>

      
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description of this Pack") %>
				Description
			</h3>
			
			<% unless @description_html.blank? %>
				<div class="contribution_description">
					<%= @description_html %>
				</div>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>
			

      <%= render :partial => "research_objects/uploader", :locals => { :contributable => @pack } -%>
      <%= render :partial => "research_objects/credits", :locals => { :contributable => @pack } -%>

		</div>
  </div>
	
<% if false %>
      <%= render :partial => "research_objects/title", :locals => { :contributable => @pack } -%>      
      <%= render :partial => "research_objects/description", :locals => { :contributable => @pack } -%>
      <%= render :partial => "research_objects/tags", :locals => { :contributable => @pack } -%>
<% end %>

      <%= render :partial => "research_objects/diagram", :locals => { :contributable => @pack } -%>  
      <%= render :partial => "research_objects/attribution", :locals => { :contributable => @pack } -%>

  
	<div class="contribution_version_box" style="background-color: #EEEEEE;">
		<div class="contribution_version_inner_box">
			<h4>
				<%= feed_icon_tag "RSS feed for items in this pack", items_pack_path(@pack, :format => :rss), "float: right;" %>
				<% if @authorised_to_download %>
				  <%= download_icon_tag "Download all items in the pack as a single .zip archive", download_pack_path(@pack), "float: right; margin-right: 0.5em;" -%>
				<% end %>
				
				<%= info_icon_with_tooltip("This section shows all the items that are pointed to in this pack. This can be a combination of internal and external items.") -%>
				Items <span class="count_text">(<%= @pack.items_count -%>)</span>
			</h4>
			
			<%= render :partial => "items", :locals => { :pack => @pack, :authorised_to_edit => @authorised_to_edit } -%>

			<br/><br/>
			<h4>
				<%= info_icon_with_tooltip("This section shows all the relationships between the items in this pack.") -%>
				Relationships <% if false %><span class="count_text">(<%= @pack.relationships.length -%>)<% end %></span>
			</h4>

      <% if false %>
			<%= render :partial => "relationships/relationships", :locals => { :context => @pack, :show_delete => true } -%>
      <% end %>

			
      <% if @authorised_to_edit %>
        <% if @pack.items_count < 2 %>

          <p><i>There must be at least two entries before you can add relationships.</i></p>

        <% else %>

          <% form_tag("#{rest_resource_uri(@pack)}/relationships") do -%>

              <% @resource_options = @pack.contributable_entries.map do |e| [URI::decode(e.ro_local_uri), e.ro_local_uri] end %> 
              <% @relationship_options = Conf.ro_terms %>
              <div><%= select_tag("subject",   options_for_select(@resource_options)) -%></div>
              <div><%= select_tag("predicate", options_for_select(@relationship_options)) -%></div>
              <div><%= select_tag("object",    options_for_select(@resource_options)) -%></div>

            <input type="submit" value="Add relationship"/>

          <% end %>
        <% end %>
      <% end %>

			<br/><br/>

			<h3>
				<%= info_icon_with_tooltip("This section provides a link to download all items in this pack as a single .zip archive") %>
				Download
			</h3>
			
			<% if @authorised_to_download %>
				<ul class="sectionIcons">
					<li style="margin-left: 0;"><%= icon('pack', download_pack_path(@pack), "Download Pack Items as Single ZIP Archive", nil, "Download Pack Items (ZIP archive)") %></li>
				</ul>
			<% else %>
				<p class="none_text">
					You do not have permissions to download
				</p>
			<% end %>
			
  			<br/>
			
			<% if @authorised_to_edit -%>
      <section id="add_item">
        <h3>
					<%= info_icon_with_tooltip("This section provides various ways of adding items to this pack") %>
					Add an Item
				</h3>
        <% if @pack.ro_uri %>      
          <%= render :partial => "add_item_ro", :locals => { :pack => @pack } -%>
        <% else %>
  				<%= render :partial => "add_item", :locals => { :pack => @pack } -%>
        <% end %>
      </section>
			<% end -%>
      
		</div>
	</div>

</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @pack } %>
	<%= render :partial => "itemscount", :locals => { :pack => @pack } %>


  <%= render :partial => "research_objects/tree", :locals => { :contributable => @pack, :ro_uri => @pack.ro_uri } -%>    
  <%= render :partial => "research_objects/wf4evertools", :locals => { :contributable => @pack, :ro_uri => @pack.ro_uri } -%>
  <%= render :partial => "research_objects/status", :locals => { :contributable => @pack } -%>

  
  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @pack } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @pack, 
																											 :owner_id => ((@pack.contributor_type == 'User') ? @pack.contributor_id : nil), 
																											 :add_path => tag_pack_path(@pack), 
																											 :edit_path => edit_pack_path(@pack),
																											 :allow_edit => @authorised_to_edit } %>
	
	<%= render :partial => "tags_from_items", :locals => { :items => @pack.contributable_entries } %>
	
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @pack } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @pack, :contributable_url => @pack_entry_url } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @pack,
																																			:add_to_favourites_path => favourite_pack_url(@pack),
																																			:remove_from_favourites_path => favourite_delete_pack_url(@pack) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @pack } %>
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>
	
<% if logged_in? and @pack.owner? current_user %>
  
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <a name="sharing"></a>
      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @pack } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @pack } %>
	  
      <% if @authorised_to_edit %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_pack_path(@pack), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
	
<% end %>

<!-- END tabs -->

<br/>
<br/>

  <%= render :partial => "research_objects/evolution", :locals => { :contributable => @contributable } -%>    


  <div id="ratingsBox">
  	<%= render :partial => "research_objects/reviews", :locals => { :reviewable => @contributable } %>
  </div>


<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @pack } %>
</div>

<%= render :partial => "contributions/alternative_formats" %>

<div class="fold">

  <div class="foldTitle">Merged annotation bodies (<%= @annotations.query([nil, nil, nil]).count -%>)</div>
  <div class="foldContent" style="display: none;">

    <div id="statement_list">
      <% @annotations.query([nil, nil, nil]).each do |statement| %>
        <div>
          <table>
            <tr><td><%=h statement.subject -%></td></tr>
            <tr><td><%=h statement.predicate -%></td></tr>
            <tr><td><%=h statement.object -%></td></tr>
          </table>
        </div>
      <% end %>
    </div>

  </div>
</div>

