<% t "#{contributable_name(@pack.id, 'Pack')} (#{h @pack.contributor_name})" -%>

<% if @authorised_to_edit %>
	<ul class="sectionIcons">
		<% if mine?(@pack) -%>
			<li><%= icon('manage', edit_pack_path(@pack), nil, nil, 'Manage Pack')%></li>
		<% end -%>
		<% if @pack.authorized?("destroy", current_user) %>
			<li><%= icon('destroy', pack_path(@pack), nil, { :confirm => 'This deletes the Pack and all metadata such as tags and comments. Are you sure?', :method => :delete }, 'Delete Pack') %></li>
		<% end %>
	</ul>
<% end %>

<h1 class="contribution_title">Pack: <%= contributable_name(@pack.id, 'Pack') %></h1>

<div class="contribution_aftertitle">
	<b>Last updated: </b><%= datetime @pack.updated_at %>
</div>

<div class="contribution_mini_nav">
	| <%= link_to "Comments (#{@pack.comments.length})", "#comments" %> |
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">
		<div class="contribution_version_inner_box">
			<p>
		    <b>Title:</b>
		    <span class="title"><%=h @pack.title %></span>
			</p>
			
			<br/>
			
			<h3>
				<%= info_icon_with_tooltip("This section shows the overall description of this Pack") %>
				Description
			</h3>
			
			<% unless @pack.description.blank? %>
				<div class="contribution_description">
					<%= white_list @pack.description_html %>
				</div>
				<% if mine?(@pack) %>
					<br/>
					<p style="text-align: right; color: #666666;">[ <%= link_to "edit", edit_pack_path(@pack) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>
			
		</div>
	</div>
	
	<div class="contribution_version_box" style="background-color: #EFEFEF;">
		<div class="contribution_version_inner_box">
			<h4>
				<%= image_tag "spinner.gif", :id => "refresh_indicator1", :style => "display: none; float: right; vertical-align: top;" -%>
				<%= info_icon_with_tooltip("This section shows all the items that make up this Pack. #{view_privileges_text}") %>
				Items <span class="count_text">(<%= @pack.items_count -%>)</span>
			</h4>
			
			<%= render :partial => "items", :locals => { :pack => @pack, :authorised_to_edit => @authorised_to_edit } -%>
			
			<br/>
			
			<% if @authorised_to_edit %>
			<ul class="sectionIcons">
				<li><%= icon('new', new_item_pack_path(@pack), nil, nil, 'Add New Item') %></li>
			</ul>
			<% end %>
		</div>
	</div>

</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @pack } %>
	
	<div class="contribution_section_box">
		<p style="font-size: 108%;">
		 	<b><%= pluralize @pack.items_count, "item" %> in this pack</b>
		</p>
	</div>
	
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @pack } %>
	
	<%= render :partial => "tags/tags_box", :locals => { :taggable => @pack, 
																											 :owner_id => ((@pack.contributor_type == 'User') ? @pack.contributor_id : nil), 
																											 :add_path => tag_pack_path(@pack), 
																											 :edit_path => edit_pack_path(@pack),
																											 :allow_edit => @pack.authorized?("edit", current_user) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @pack } %>
	
	<% if false %><%= render :partial => "layouts/bookmark_with", :locals => { :title => contributable_name(@pack.id, 'pack'), :url => @pack_url } %><% end %>
	
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>
	
<% if logged_in? and @pack.owner? current_user %>
  
	<div class="tabContainer">
    <div class="tabTitle">Permissions</div>
    <div class="tabContent">

      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @pack } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @pack } %>
	  
      <% if @authorised_to_edit %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_pack_path(@pack), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
	
<% end %>

<!-- END tabs -->

<br/>
<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @pack } %>
</div>
