<% t "#{contributable_name(@pack.id, 'Pack')} (#{h @pack.contributor_name})" -%>

<% items_count = @version ? @version.items_count : @pack.items_count %>
<% contributable_entries = @version ? @version.contributable_entries : @pack.contributable_entries %>
<% remote_entries        = @version ? @version.remote_entries        : @pack.remote_entries        %>

<ul class="sectionIcons">
  <% if @authorised_to_edit %>
    <% if mine?(@pack) -%>
      <li><%= icon('manage', edit_pack_path(@pack), nil, nil, 'Manage Pack') -%></li>
    <% end -%>
  <% end %>
  <li><%= icon('folder', pack_items_path(@pack), nil, nil, 'View Items') -%></li>
  <li><%= icon('annotations', pack_annotations_path(@pack), nil, nil, 'Annotations') -%></li>
  <li><%= icon('disk', zipped_research_object_url(@pack.research_object.slug) + "/", nil, nil, "Download") %></li>
  <% if @authorised_to_edit -%>
    <li><%= icon('new', snapshot_pack_path(@pack), nil, { :confirm => 'Are you sure that you would like to create a new snapshot of this Pack?', :method => :post }, 'Create snapshot') %></li>
  <% end %>	
  <% if Authorization.check("destroy", @pack, current_user) %>
    <li><%= icon('destroy', pack_path(@pack), nil, { :confirm => 'This deletes the Pack and all metadata such as tags and comments, BUT does not delete the actual items pointed to in the Pack. Are you sure you would like to delete this Pack?', :method => :delete }, 'Delete Pack') %></li>
  <% end %>
</ul>

<h1 class="contribution_title">Pack: <%= contributable_name(@pack.id, 'Pack') %></h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @pack } -%>

<div class="contribution_mini_nav">
	|
	<% if @authorised_to_edit %>
	  <%= link_to "Add an Item", "#add_item" %>
		|
	<% end %>
	<% if logged_in? and @pack.owner? current_user %>
	  <a href="#sharing">Sharing</a>
		|
	<% end %>
	<%= link_to "Tags <span id='mini_nav_tag_link'>(#{@pack.tags.length})</span>", "#tags" %>
	|
	<%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@pack).length})", "#featured_in_packs" %>
	|
	<%= link_to "Favourited By (#{@pack.bookmarks.length})", "#favourited_by" %>
	| 
	<%= link_to "Comments (#{@pack.comments.length})", "#comments" %>
	|
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">

    <%= render(:partial => "packs/version_selector", :locals => { :resource => @pack, :version => @version, :path => :pack_version_path }) %>

	</div>
			
      <h2>Research Object URI</h2>

      <p>This pack is available as a research object at <%= link_to(h(@pack.research_object.uri), @pack.research_object.uri) -%>.</p>

			<h2>Description</h2>
			
			<% unless @pack.description.blank? %>
				<div>
					<%= @pack.description_html %>
				</div>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>

  <% if @maintainers.count > 0 %>
    <h2 class="type">Maintained by</h2>

    <div>
      <% @maintainers.each do |maintainer| %>
        <li><%= icon("profile", user_url(maintainer), nil, nil, maintainer.name) %></li>
      <% end %>
    </div>
  <% end %>

  <% if @sketch %>
    <h2>Research overview</h2>
    <%= image_tag(@sketch.to_s, :width => '100%') -%>
  <% end %>

  <% if @research_question %>
    <h2>Research Question</h2>
    <p><%= resource_link(@pack.find_resource_by_path(@research_question)) -%></p>
  <% end %>

  <% if @hypothesis %>
    <h2>Hypothesis</h2>
    <p><%= resource_link(@pack.find_resource_by_path(@hypothesis)) -%></p>
  <% end %>

  <% if @conclusions %>
    <h2>Conclusions</h2>
    <p><%= resource_link(@pack.find_resource_by_path(@conclusions)) -%></p>
  <% end %>

  <% if @authorised_to_edit -%>
    <h2>
      <%= info_icon_with_tooltip("This section provides various ways of adding items to this pack") %>
      Add an Item
    </h2>
    <a name="add_item"></a>
    <%= render :partial => "add_item", :locals => { :context => @pack, :ore_directories => @ore_directories, :error_message => @error_message, :source => nil } -%>
  <% end %>

  <% if false %>
  <h2>Debug</h2>

  <div id="tabsContainer" class="tabsContainer"></div>
    
  <div class="tabContainer">
    <div class="tabTitle">ORE Entries</div>
    <div class="tabContent">
      <%= render :partial => 'items/resource_tiles', :locals => { :context => @pack,
             :resources => @pack.research_object.resources.select { |r| !r.is_folder } } -%>
    </div>
  </div>
  
  <div class="tabContainer">
    <div class="tabTitle">ORE Structure</div>
    <div class="tabContent">
      <pre><%=h @pack.research_object.ore_structure.to_yaml -%></pre>
    </div>
  </div>
  
  <div class="tabContainer">
    <div class="tabTitle">RO Resources</div>
    <div class="tabContent">
      <table class="simple">
        <tr>
          <th>Path</th>
          <th>Size</th>
          <th>Content type</th>
          <th>Annotations</th>
        </tr>
        <% @pack.research_object.resources.each do |resource| %>
          <tr>
            <td><%= link_to(h(resource.path), resource.uri.to_s) -%></td>
            <td><%=h resource.size -%></td>
            <td><%=h resource.content_type -%></td>
            <td><%=h resource.annotations.count -%></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>

  <div class="tabContainer">
    <div class="tabTitle">RDF Statements</div>
    <div class="tabContent">

      <div>Number of statements in merged annotation graph: <%= @graph.count -%></div>

      <% @graph.each do |statement| %>
        <div style="margin: 8px; box-shadow: 4px 4px 8px #ddd;">
          <table class="simple" style="width: 100%">
            <tr><td><%=h statement.subject -%></td></tr>
            <tr><td><%=h statement.predicate -%></td></tr>
            <tr><td><%=h statement.object -%></td></tr>
          </table>
        </div>
      <% end %>

    </div>
  </div>
  <% end %>

</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @pack } %>
	
	<div class="contribution_section_box">
		<p style="font-size: 108%;">
		 	<b><%= pluralize items_count, "item" %> in this pack</b>
				<%= feed_icon_tag "RSS feed for items in this pack", items_pack_path(@pack, :format => :rss) %>
		</p>
	</div>

  <%= render :partial => "checklists/checklist_box", :locals => { :context => @pack } %>

  <%= render :partial => "contributions/license_box", :locals => { :contributable => @pack } %>

  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @pack } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @pack, 
																											 :owner_id => ((@pack.contributor_type == 'User') ? @pack.contributor_id : nil), 
																											 :add_path => tag_pack_path(@pack), 
																											 :edit_path => edit_pack_path(@pack),
																											 :allow_edit => @authorised_to_edit } %>
	
	<%= render :partial => "tags_from_items", :locals => { :items => @pack.contributable_entries } %>
	
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @pack } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @pack, :contributable_url => @pack_entry_url } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @pack,
																																			:add_to_favourites_path => favourite_pack_url(@pack),
																																			:remove_from_favourites_path => favourite_delete_pack_url(@pack) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @pack } %>
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>
	
<% if logged_in? and @pack.owner? current_user %>
  
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <a name="sharing"></a>
      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @pack } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @pack } %>
	  
      <% if @authorised_to_edit %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_pack_path(@pack), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
	
<% end %>

<!-- END tabs -->

<% activities = activities_for_feed(:context => @pack, :user => current_user) %>

<h1>Activities</h1>
<div id="activities">
  <%= render(:partial => "activities/list", :locals => { :context => @pack, :activities => activities, :user => current_user, :enable_feature => true } ) -%>
</div>

<br/>
<br/>

<%= render :partial => "contributions/alternative_formats" %>

