<% t "#{contributable_name(@pack.id, 'Pack')} (#{h @pack.contributor_name})" -%>

<% items_count = @version ? @version.items_count : @pack.items_count %>
<% contributable_entries = @version ? @version.contributable_entries : @pack.contributable_entries %>
<% remote_entries        = @version ? @version.remote_entries        : @pack.remote_entries        %>

<% if @authorised_to_edit %>
	<ul class="sectionIcons">
		<% if mine?(@pack) -%>
			<li><%= icon('manage', edit_pack_path(@pack), nil, nil, 'Manage Pack') -%></li>
		<% end -%>
    <li><%= icon('annotations', pack_annotations_path(@pack), nil, nil, 'Annotations') -%></li>
    <% if @authorised_to_edit -%>
			<li><%= icon('new', snapshot_pack_path(@pack), nil, { :confirm => 'Are you sure that you would like to create a new snapshot of this Pack?', :method => :post }, 'Create snapshot') %></li>
    <% end -%>	
		<% if Authorization.check("destroy", @pack, current_user) %>
			<li><%= icon('destroy', pack_path(@pack), nil, { :confirm => 'This deletes the Pack and all metadata such as tags and comments, BUT does not delete the actual items pointed to in the Pack. Are you sure you would like to delete this Pack?', :method => :delete }, 'Delete Pack') %></li>
		<% end %>
	</ul>
<% end %>

<h1 class="contribution_title">Pack: <%= contributable_name(@pack.id, 'Pack') %></h1>

<%= render :partial => "contributions/datetime_info", :locals => { :contributable => @pack } -%>

<div class="contribution_mini_nav">
	|
	<% if @authorised_to_edit %>
	  <%= link_to "Add an Item", "#add_item" %>
		|
	<% end %>
	<% if logged_in? and @pack.owner? current_user %>
	  <a href="#sharing">Sharing</a>
		|
	<% end %>
	<%= link_to "Tags <span id='mini_nav_tag_link'>(#{@pack.tags.length})</span>", "#tags" %>
	|
	<%= link_to "Featured in Packs (#{Pack.packs_with_contributable(@pack).length})", "#featured_in_packs" %>
	|
	<%= link_to "Favourited By (#{@pack.bookmarks.length})", "#favourited_by" %>
	| 
	<%= link_to "Comments (#{@pack.comments.length})", "#comments" %>
	|
</div>

<div class="contribution_left_box">
	<div class="contribution_version_box">

    <%= render(:partial => "packs/version_selector", :locals => { :resource => @pack, :version => @version, :path => :pack_version_path }) %>

	</div>
			
      <h2>Research Object URI</h2>

      <p>This pack is available as a research object at <%= link_to(h(@pack.research_object.uri), @pack.research_object.uri) -%>.</p>

			<h2>Description</h2>
			
			<% unless @pack.description.blank? %>
				<div class="contribution_description">
					<%= @pack.description_html %>
				</div>
				<% if mine?(@pack) %>
					<br/>
					<p style="text-align: right; color: #666666;">[ <%= link_to "edit", edit_pack_path(@pack) %> ]</p>
				<% end %>
			<% else %>
				<p class="none_text">
					Not set
				</p>
			<% end %>

  <% if @maintainers.count > 0 %>
    <h2 class="type">Maintained by</h2>
    <div class="body">
      <ul>
        <% @maintainers.each do |maintainer| %>
          <li>
            <span class="createdBy"><%= link_to(h(maintainer.label), polymorphic_path(maintainer)) -%></span> 
            <% if false %><span class="createdOn">(last uploaded on 2012-12-24 18:40)</span><% end %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <% if @sketch %>
    <h2>Research overview</h2>
    <%= image_tag(@sketch.to_s, :width => '100%') -%>
  <% end %>

  <% if @hypothesis %>
    <h2>Hypothesis</h2>
    <p><%= link_to(h(@hypothesis.to_s), @hypothesis.to_s) -%></p>
  <% end %>

  <% if @conclusions %>
    <h2>Conclusions</h2>
    <p><%= link_to(h(@conclusions.to_s), @conclusions.to_s) -%></p>
  <% end %>

	<div class="contribution_version_box" style="background-color: #EEEEEE;">
		<div class="contribution_version_inner_box">
			<h4>
				<%= feed_icon_tag "RSS feed for items in this pack", items_pack_path(@pack, :format => :rss), "float: right;" %>
				<% if @authorised_to_download %>
				  <%= download_icon_tag "Download all items in the pack as a single .zip archive", download_pack_path(@pack), "float: right; margin-right: 0.5em;" -%>
				<% end %>
				
				<%= info_icon_with_tooltip("This section shows all the items that are pointed to in this pack. This can be a combination of internal and external items.") -%>
				Items <span class="count_text">(<%= items_count -%>)</span>
			</h4>
			
			<%= render :partial => "items", :locals => { :pack => @pack, :contributable_entries => contributable_entries, :remote_entries => remote_entries, :authorised_to_edit => @authorised_to_edit } -%>

			<br/><br/>
			<h4>
				<%= info_icon_with_tooltip("This section shows all the relationships between the items in this pack.") -%>
				Relationships <span class="count_text">(<%= @pack.relationships.length -%>)</span>
			</h4>

			<%= render :partial => "relationships/relationships", :locals => { :context => @pack, :show_delete => true } -%>
			
      <% if @authorised_to_edit %>
        <br />
        <ul class="sectionIcons">
          <li><%= icon('manage', edit_relationships_pack_relationships_path(@pack), nil, nil, 'Edit Relationships') -%></li>
        </ul>
      <% end %>

			<br/><br/>

			<h3>
				<%= info_icon_with_tooltip("This section provides a link to download all items in this pack as a single .zip archive") %>
				Download
			</h3>
			
			<% if @authorised_to_download %>
				<ul class="sectionIcons">
					<li style="margin-left: 0;"><%= icon('pack', download_pack_path(@pack), "Download Pack Items as Single ZIP Archive", nil, "Download Pack Items (ZIP archive)") %></li>
				</ul>
			<% else %>
				<p class="none_text">
					You do not have permissions to download
				</p>
			<% end %>
			
  			<br/>
			
			<% if @authorised_to_edit -%>
				<h3>
					<%= info_icon_with_tooltip("This section provides various ways of adding items to this pack") %>
					Add an Item
				</h3>
				<a name="add_item"></a>
				<%= render :partial => "add_item", :locals => { :pack => @pack } -%>
			<% end -%>
		</div>
	</div>

  <h1>Debug</h1>

  <div id="tabsContainer" class="tabsContainer"></div>
    
  <div class="tabContainer">
    <div class="tabTitle">ORE Entries</div>
    <div class="tabContent">
      <table class="simple">
        <tr>
          <th>Path</th>
          <th>Size</th>
          <th>Content type</th>
          <th>Annotations</th>
          <% if false %>
          <th></th>
          <% end %>
        </tr>
        <% @pack.research_object.resources.each do |resource| %>
          <% ore_path = resource.ore_path %>
          <% next unless ore_path %>
          <% next if resource.is_folder %>
          <tr>
            <td><%= link_to(h(resource.path), pack_items_path(@pack) + "/" + ore_path) -%></td>
            <td><%=h resource.size -%></td>
            <td><%=h resource.content_type -%></td>
            <td><%=h resource.annotations.count -%></td>
            <% if false %>
            <td>
              <%= link_to_remote("<img src='/images/famfamfam_silk/cross.png' />",
                  :url => pack_item_path(@pack, resource.ore_path),
                  :method => :delete,
                  :confirm => "Are you sure you want to delete this item?" ) %>
            </td>
            <% end %>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
  
  <div class="tabContainer">
    <div class="tabTitle">ORE Structure</div>
    <div class="tabContent">
      <pre><%=h @pack.research_object.ore_structure.to_yaml -%></pre>
    </div>
  </div>
  
  <div class="tabContainer">
    <div class="tabTitle">RO Resources</div>
    <div class="tabContent">
      <table class="simple">
        <tr>
          <th>Path</th>
          <th>Size</th>
          <th>Content type</th>
          <th>Annotations</th>
        </tr>
        <% @pack.research_object.resources.each do |resource| %>
          <tr>
            <td><%= link_to(h(resource.path), resource.uri.to_s) -%></td>
            <td><%=h resource.size -%></td>
            <td><%=h resource.content_type -%></td>
            <td><%=h resource.annotations.count -%></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>

  <div class="tabContainer">
    <div class="tabTitle">RDF Statements</div>
    <div class="tabContent">

      <div>Number of statements in merged annotation graph: <%= @graph.count -%></div>

      <% @graph.each do |statement| %>
        <div style="margin: 8px; box-shadow: 4px 4px 8px #ddd;">
          <table class="simple" style="width: 100%">
            <tr><td><%=h statement.subject -%></td></tr>
            <tr><td><%=h statement.predicate -%></td></tr>
            <tr><td><%=h statement.object -%></td></tr>
          </table>
        </div>
      <% end %>

    </div>
  </div>

</div>

<div class="contribution_right_box">
	<%= render :partial => "contributions/uploader_box", :locals => { :contributable => @pack } %>
	
	<div class="contribution_section_box">
		<p style="font-size: 108%;">
		 	<b><%= pluralize items_count, "item" %> in this pack</b>
		</p>
	</div>

  <%= render :partial => "checklist", :locals => { :contributable => @pack } %>

  <%= render :partial => "contributions/license_box", :locals => { :contributable => @pack } %>

  <%= render :partial => "contributions/curation_box", :locals => { :contributable => @pack } %>

	<%= render :partial => "tags/tags_box", :locals => { :taggable => @pack, 
																											 :owner_id => ((@pack.contributor_type == 'User') ? @pack.contributor_id : nil), 
																											 :add_path => tag_pack_path(@pack), 
																											 :edit_path => edit_pack_path(@pack),
																											 :allow_edit => @authorised_to_edit } %>
	
	<%= render :partial => "tags_from_items", :locals => { :items => @pack.contributable_entries } %>
	
	<%= render :partial => "contributions/shared_with_groups_box", :locals => { :contributable => @pack } %>
	
	<%= render :partial => "contributions/in_packs_box", :locals => { :contributable => @pack, :contributable_url => @pack_entry_url } %>
	
	<%= render :partial => "contributions/favourited_box", :locals => { :contributable => @pack,
																																			:add_to_favourites_path => favourite_pack_url(@pack),
																																			:remove_from_favourites_path => favourite_delete_pack_url(@pack) } %>
	
	<%= render :partial => "contributions/statistics_box", :locals => { :contributable => @pack } %>
</div>

<div class="clearer">&nbsp;</div>

<!-- BEGIN tabs -->
	
<br/>

<div id="tabsContainer" class="tabsContainer"></div>
	
<% if logged_in? and @pack.owner? current_user %>
  
	<div class="tabContainer">
    <div class="tabTitle">Sharing</div>
    <div class="tabContent">

      <a name="sharing"></a>
      <%= render :partial => "contributions/sharing_summary",  :locals => { :contributable => @pack } %>
      <%= render :partial => "contributions/updating_summary", :locals => { :contributable => @pack } %>
	  
      <% if @authorised_to_edit %>
        <ul class="sectionIcons">
          <li><%= icon('edit', edit_pack_path(@pack), nil, nil, 'Edit')%></li>
        </ul>
      <% end %>
    </div>
  </div>
	
<% end %>

<!-- END tabs -->

<br/>
<br/>

<div id="commentsBox">
	<%= render :partial => "comments/comments", :locals => { :commentable => @pack } %>
</div>

<%= render :partial => "contributions/alternative_formats" %>

