<% cache(:controller => 'workflows_cache', :action => 'internals', :id => workflow.id, :version => version) do -%>

	<% if (package = workflow.get_workflow_model_object(version)) -%>
		
		<!-- Inputs -->
		<% sources = package.inputs -%>
		<div class="fold">
			<div class="foldTitle">
		    Inputs (<%= sources.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless sources.blank? -%>
					<table class="simple">
					  <tr>
              <th>Input</th>
					    <th>Location</th>
					  </tr>
					
            <% (1..sources.length).each do |i| %>
						  <tr>
						    <td><%= i.to_s -%></td>
						    <td><%= h sources[i - 1].location -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
	
		<!-- Operator -->
		<% sources = package.process.operators[0].processes[0].operators -%>
		<div class="fold">
			<div class="foldTitle">
		    Operators (<%= sources.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless sources.blank? -%>
					<table class="simple">
					  <tr>
              <th>Name</th>
					  </tr>
					
            <% sources.each do |s| -%>
						  <tr>
						    <td><%= h s.name -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
	
		<!-- Outputs -->
		<% sources = package.outputs -%>
		<div class="fold">
			<div class="foldTitle">
		    Outputs (<%= sources.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless sources.blank? -%>
					<table class="simple">
					  <tr>
              <th>Output</th>
					    <th>Location</th>
					  </tr>
					
            <% (1..sources.length).each do |i| %>
						  <tr>
						    <td><%= i.to_s -%></td>
						    <td><%= h sources[i - 1].location -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
	
	<% else %>
			<p class="none_text">Unavailable</p>
	<% end -%>

<% end -%>
