 <h2>Permissions</h2>
 <% permissions_categorised=permissions_show_categorised(@show_permissions) %>
 <% for category,permissions in permissions_categorised %>
   <% if permissions.length > 0 %>
     <h3><%= category.capitalize %></h3>
     <p>
     <% by_resource={};
        permissions.each { |el| (k,v)=el.split(" ");
                           by_resource[v]=[] unless by_resource[v];
                           by_resource[v].push(k) }
     -%>
     <% for resource in by_resource.keys.sort -%>
       <%= resource %> - <%= by_resource[resource].join(", ")%><br/>
     <% end -%>
     </p>
   <% end -%>
<% end %>
