<h1>Listing pictures</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Data</th>
  </tr>
  
<% for picture in @pictures %>
  <tr>
    <td width="150">
      <font size="18"><%=h picture.id %></font>
      <% if my_page? picture.user_id and !picture.selected? %><br/><%= link_to 'Select as avatar', select_picture_path(picture.user_id, picture) %><% end %>
    </td>
    <% unless params[:user_id] %><td width="150"><font size="18"><%=h picture.user_id %></font></td><% end %>
    <td>
      <% if false %>
        <%= image_tag(url_for_file_column(picture, "data", "large")) %>
      <% end %>
      <%= image_tag url_for :controller => 'pictures',
                              :action     => 'show',
                              :id         => picture.id,
                              :size       => '200' %>
    </td>
    <td><%= link_to 'Show', picture_path(picture.user_id, picture) %></td>
    <% if my_page? picture.user_id %>
    <td><%= link_to 'Edit', edit_picture_path(picture.user_id, picture) %></td>
    <td><%= link_to 'Destroy', picture_path(picture.user_id, picture), :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
  </tr>
<% end %>
</table>

<br />