<% if params[:user_id] %>
  <h3>Listing pictures</h3>
<% end %>

<table class="alt_table">
  <tr>
    <th> </th>
    <th>Data</th>
    <th> </th>
  </tr>
  
<% odd_row = false -%>
<% for picture in @pictures %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="150">
      <% if picture.selected? %> 
        <%= image_tag("people.png", :size => "60x60", :text => "selected") %><br/>
        selected
      <% else %>
        <% if my_page? picture.user_id %>
          <%= link_to("[select as avatar]", select_picture_path(picture.user_id, picture)) %>
        <% end %>
      <% end %>
    </td>
    <% unless params[:user_id] %>
      <td width="150">
        <font size="18"><%=h picture.user_id %></font>
      </td>
    <% end %>
    <td>
      <% if false %>
        <%= image_tag(url_for_file_column(picture, "data", "large")) %>
      <% end %>
      <%= image_tag url_for :controller => 'pictures',
                              :action     => 'show',
                              :id         => picture.id,
                              :size       => '200x200' %>
    </td>
    <td class="actions">
      <% if my_page? picture.user_id %><%= link_to "destroy", picture_path(picture.user_id, picture), nil, :confirm => 'Are you sure?', :method => :delete %><% end %>
    </td>
  </tr>
<% end %>
</table>

<br />