<% if params[:user_id] %>
  <% if my_page? params[:user_id] %>
    <h1>Listing my pictures</h1>
  <% else %>
    <h1>Listing <%= name(params[:user_id]) %>'s pictures</h1>
  <% end %>
<% else %>
  <h1>Listing pictures</h1>
<% end %>

<table class="alt_table">
  <tr>
    <th> </th>
    <th>Data</th>
  </tr>
  
<% odd_row = false -%>
<% for picture in @pictures %>
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td width="150">
      <% if picture.selected? %> 
        <%= image_tag("people.png", :size => "60x60", :text => "selected") %><br/>
        selected
      <% else %>
        <% if my_page? picture.user_id %>
          <%= link_to("[select as avatar]", select_picture_path(picture.user_id, picture)) %>
        <% end %>
      <% end %>
    </td>
    <% unless params[:user_id] %>
      <td width="150">
        <font size="18"><%=h picture.user_id %></font>
      </td>
    <% end %>
    <td>
      <% if false %>
        <%= image_tag(url_for_file_column(picture, "data", "large")) %>
      <% end %>
      <%= image_tag url_for :controller => 'pictures',
                              :action     => 'show',
                              :id         => picture.id,
                              :size       => '200' %>
    </td>
    <td class="actions">
      <%= link_to 'Show', picture_path(picture.user_id, picture) %> 
      <% if my_page? picture.user_id %>
        <%= link_to 'Edit', edit_picture_path(picture.user_id, picture) %> 
        <%= link_to 'Destroy', picture_path(picture.user_id, picture), :confirm => 'Are you sure?', :method => :delete %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<br />