<h1>Upload Profile Picture</h1>

<%= error_messages_for :picture %>

<% form_tag ({:action => :create}, :multipart => true) do %>
<%= hidden_field_tag(:redirect_to, params[:return_to] ? params[:return_to] : user_pictures_path(current_user.id) ) -%>
  <br/>
	
	<p>
    <center>
			<b>Picture file: </b>
	    <%= file_field 'picture', 'data' %>
		</center>
  </p>
	
	<br/>
  
  <p>
  	<center>
    	<%= submit_tag "Upload", :disable_with => "Uploading..." %>
			or <%= link_to "Cancel", params[:return_to] ? params[:return_to] : user_pictures_path(current_user.id) -%>
		</center>
  </p>
<% end %>