Hi <%= @name %>,
 
A password reset has been requested for your account.

  <%= login_identity_reminder(@user) %>

Follow the link below to reset your password (you might need to copy/paste it into your browser):
 
<%= url_for :only_path => false,
						:host => @base_url,
						:controller => 'users',
						:action => 'reset_password',
						:reset_code => @reset_code %>
						
Note: this is only valid for the next 24 hours.
 
- The <%= Conf.sitename %> Team
<%= Conf.base_uri -%>
