Greetings from <%= @name -%>,
 
I would like to invite you to become my friend on <%= Conf.sitename %>.org - 
the Virtual Research Environment that enables scientists to share digital items associated with their research.
In particular it enables you to share and execute scientific workflows, to upload & share files, to create packs
of things, and to send messages to fellow researchers.

<% if !@message.blank? -%>
Personal message:
---------------------------------------------------------------------------
<%= @message %>
---------------------------------------------------------------------------

<% end -%>

You can find out more about me (<%= @name -%>) from my profile page: <%= url_for :only_path => false, :host => @base_url, :controller => 'users', :id => @user_id, :action => 'show' %>


To become my friend you will have to follow these simple steps:

1. Register for a <%= Conf.sitename %> account at: <%= url_for :only_path => false, :host => @base_url, :controller => 'users', :action => 'new', :token => @token %>
2. Confirm your email address as instructed during the registration process.
3. Accept my friendship request that you will receive directly to your account once the registration is complete.


For more information browse: <%= "http://" + @base_url %>


Best regards,
<%= @name -%>
