Greetings from <%= @name -%>,
 
I would like to invite you to join myExperiment.org - the Virtual Research Environment that enables scientists 
to share digital items associated with their research. In particular it enables you to share and execute scientific 
workflows, to upload & share files, to create packs of things, and to send messages to fellow researchers.

<% if !@message.blank? -%>
Personal message:
---------------------------------------------------------------------------
<%= @message %>
---------------------------------------------------------------------------
<% end -%>

Join us at: <%= url_for :only_path => false, :host => @base_url, :controller => 'users', :action => 'new' %>

You can find out more:
--> about myExperiement.org: <%= "http://" + @base_url %>
--> and about me: <%= url_for :only_path => false, :host => @base_url, :controller => 'users', :id => @user_id, :action => 'show' %>


Best regards,
<%= @name -%>