Hi <%= @name %>,
 
You have requested to update your email address on <%= Conf.sitename %> to: <%= @email %>

Username: <%= @username %>

Please confirm this by following the link below (you might need to copy/paste it into your browser). Your old email address will be active until you have done this.
 
<%= url_for :only_path => false,
						:host => @base_url,
						:controller => 'users',
						:action => 'confirm_email',
						:hash => @hash %>
 
- The <%= Conf.sitename %> Team
<%= Conf.base_uri -%>
