<% gadget_characters_limit ||= 13 -%>
<script type="text/javascript">
  function redirectToNew() {
    var klass = $("new_object_type").value;
    
    if (klass == "Blog") {
      location.href = "<%= new_blog_path %>";
    } else if (klass == "Blob") {
      location.href = "<%= new_blob_path %>";
    } else if (klass == "Forum") {
      location.href = "<%= new_forum_path %>";
    } else if (klass == "Workflow") {
      location.href = "<%= new_workflow_path %>";
    } else if (klass == "Network") {
      location.href = "<%= new_network_path %>";
    <% if logged_in? %>
    } else if (klass == "Picture") {
      location.href = "<%= new_picture_path(current_user) %>";
    } else if (klass == "Policy") {
      location.href = "<%= policy_wizard_path %>";
    <% end %>
    } else {
      // do nothing!!
    }
  }
</script>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
    <p>Asset Manager</p>
  
    <div id="new_object_form">
      <form>
        <select style="width: 90%; text-align:center; font-weight: bold;" id="new_object_type">
          <option value="Blog" <%= "selected" if ["blogs"].include? controller.controller_name.to_s %>>Blog</option>
          <option value="Blob" <%= "selected" if ["blobs"].include? controller.controller_name.to_s %>>File</option>
          <option value="Forum" <%= "selected" if ["forums"].include? controller.controller_name.to_s %>>Forum</option>
          <option value="Network" <%= "selected" if ["networks"].include? controller.controller_name.to_s %>>Network</option>
          <option value="Picture" <%= "selected" if ["pictures"].include? controller.controller_name.to_s %>>Picture</option>
          <option value="Policy" <%= "selected" if ["policy"].include? controller.controller_name.to_s %>>Policy</option>
          <option value="Workflow" <%= "selected" if ["workflows"].include? controller.controller_name.to_s %>>Workflow</option>
        </select>
      </form>
      
      <ul class="sectionIcons">
        <li><a onclick="redirectToNew(); return false;"><span class="icon"><img alt="New" src="/images/manhattan_studio/add_16.png" /></span> New / Upload</a></li>
      </ul>
      
      <p>
        <small>
          <%= pluralize(current_user.friends.length, "friend") %>, <%= pluralize(current_user.networks_owned.length + current_user.networks.length, "network") %>, 
          <% filter_contributables(current_user.contributions).each do |klass,contributables| %>
            <%= pluralize(contributables.length, (klass.to_s == "Blob" ? "File" : klass).downcase) %>, <% end %>
          <%= pluralize(current_user.policies.length, "policy") %>
        </small>
      </p>
    </div>
  </div>
    
  <div id="myexp_userprofile_gadget_contents" class="contents">
    <% unless current_user.friends.empty? %>
      <div>
        <div class="title">Friends</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.friends.each do |friend| %>
              <li><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friend.name), gadget_characters_limit), user_path(friend) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.networks_owned.empty? and current_user.networks.empty? %>
      <div>
        <div class="title">Networks</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.networks_owned.each do |network_owned| %>
              <li><%= icon "network-owned", nil, nil, nil, "" %> <%= link_to truncate(h(network_owned.title), gadget_characters_limit), network_path(network_owned) %></li>
            <% end %>
            <% current_user.networks.each do |network_member| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_member.title), gadget_characters_limit), network_path(network_member) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.contributions.empty? %>
      <% filter_contributables(current_user.contributions).each do |klass, array| %>
        <div>
          <div class="title"><%= klass.to_s == "Blob" ? "Files" : klass.pluralize %></div>
          <div class="content">
            <ul class="gadget_list">
              <% array.each do |instance| %>
                <li>
                  <%= icon klass.downcase, nil, nil, nil, "" %> <%= link_to contributable_name(instance.id, klass, gadget_characters_limit), contributable_url(instance.id, klass), :alt => contributable_name(instance.id, klass) %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    <% end %>
  
    <% unless current_user.policies.empty? %>
      <div>
        <div class="title">Policies</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.policies.each do |policy| %>
              <li>
                <%= icon "policy", nil, nil, nil, "" %> <%= link_to h(truncate(policy.name, gadget_characters_limit)), policy_path(policy) %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
