<% gadget_characters_limit ||= 20 -%>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
    <p>My Stuff</p>
	<p>
        <small>
            <%= link_to(pluralize(current_user.friends.length, "friend"), user_url(current_user) + "#friends") %>
			<span style="color:#999999;"> | </span>
			<%= link_to(pluralize(current_user.networks_owned.length + current_user.networks.length, "group"), user_url(current_user) + "#groups") %>
			<% filter_contributables(current_user.contributions).each do |klass,contributables| %>
				<span style="color:#999999;">|</span> <%= link_to(pluralize(contributables.length, (klass.to_s == "Blob" ? "File" : klass).downcase), user_url(current_user) + "##{klass.pluralize.downcase}") %>
			<% end %>
        </small>
     </p>
  </div>
    
  <div id="myexp_assetmanager_gadget_contents" class="contents">
    <% unless current_user.friends.empty? %>
      <div>
        <div class="title">
        	<%= link_to("Friends", user_url(current_user) + "#friends")%>
		</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.friends.each do |friend| %>
              <li><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friend.name), gadget_characters_limit), user_path(friend) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.networks_owned.empty? and current_user.networks.empty? %>
      <div>
        <div class="title">
        	<%= link_to("Groups", user_url(current_user) + "#groups") %>
		</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.networks_owned.each do |network_owned| %>
              <li><%= icon "network-owned", nil, nil, nil, "" %> <%= link_to truncate(h(network_owned.title), gadget_characters_limit), network_path(network_owned) %></li>
            <% end %>
            <% current_user.networks.each do |network_member| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_member.title), gadget_characters_limit), network_path(network_member) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.contributions.empty? %>
      <% filter_contributables(current_user.contributions).each do |klass, array| %>
        <div>
          <div class="title">
          	<%= link_to((klass.to_s == "Blob" ? "File" : klass.pluralize), user_url(current_user) + "##{klass.pluralize.downcase}") %>
		  </div>
          <div class="content">
            <ul class="gadget_list">
              <% array.each do |instance| %>
                <li>
                  <%= icon klass.downcase, nil, nil, nil, "" %> <%= link_to contributable_name(instance.id, klass, gadget_characters_limit), contributable_url(instance.id, klass), :alt => contributable_name(instance.id, klass) %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    <% end %>
  
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
