<script language="JavaScript1.2" type="text/javascript">
 // http://labnol.blogspot.com/2006/01/add-to-favorites-ie-bookmark-firefox.html
 function CreateBookmarkLink() {

 title = "<%=h title %>"; 
 url = "<%= url %>";

	if (window.sidebar) { // Mozilla Firefox Bookmark
		window.sidebar.addPanel(title, url,"");
	} else { // IE, Opera, etc
		return true;
  }
 }
</script>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
    <p>
      Bookmark with
    </p>
  </div>
  
  <div class="contents">
    <ul class="sectionIcons">
      <script language="JavaScript1.2" type="text/javascript">
        if (window.sidebar) {
          document.write('<li><a href="javascript:CreateBookmarkLink()");">Browser (Firefox)</a></li>'); 
        } 
      </script>
      <li><%=link_to "Delicious", "http://del.icio.us/post?url=#{url}&title=#{h(title)}" %></li>
      <li><%=link_to "Digg", "http://digg.com/submit?url=#{url}&title=#{h(title)}" %></li>
      <li><%=link_to "reddit", "http://reddit.com/submit?url=#{url}&title=#{h(title)}" %></li>
      <li><%=link_to "Facebook", "http://www.facebook.com/sharer.php?u=#{url}" %></li>
      <li><%=link_to "SumbleUpon", "http://www.stumbleupon.com/submit?url=#{url}&title=#{h(title)}" %></li>
    </ul>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>