<script type="text/javascript">
  function redirectToNew() {
    var klass = $("new_object_type").value;
<% Conf.new_menu.each do |item| %>
    if (klass == "<%= item['label'] %>")
      location.href = "<%= item['link'] %>";
<% end %>
  }
</script>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
    <p>
      New/Upload
    </p>
  </div>
  
  <div class="contents">
    <div id="new_object_form">
      <form onsubmit="redirectToNew(); return false;">
        <p>
          <select id="new_object_type">
            <% Conf.new_menu.each do |item| %>
              <% next if item['condition'] and !eval(item['condition']) %>
              <option value="<%= item['label'] %>" <%= "selected" if item['controller'] && controller.controller_name.match(item['controller']) %>><%= item['label'] %></option>
            <% end %>
          </select>
          <%= submit_tag "GO" %>
        </p>
      </form>
    </div>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
