<script type="text/javascript">
  function redirectToNew() {
    var klass = $("new_object_type").value;
  <% Conf.new_menu.each do |item| %>
    if (klass == "<%= item['label'] %>")
      location.href = "<%= item['link'] %>";
  <% end %>
  }
</script>


<div id="new_object">
  <form onsubmit="redirectToNew(); return false;">
    <select id="new_object_type">
      <% Conf.new_menu.each do |item| %>
        <% next if item['condition'] and !eval(item['condition']) %>
        <option value="<%= item['label'] %>" <%= "selected" if item['controller'] && controller.controller_name.match(item['controller']) %>>New <%= item['label'] %></option>
      <% end %>
    </select>
    <%= submit_tag "Create" %>
  </form>
</div>
