<% unless logged_in? %>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
    
  <div class="header">
    <p>Log in / Register</p>
  </div>
  
  <div class="contents">
    <% form_tag session_path do %>
      <div class="box1">
		  <p class="label">
	        Username:
		  </p>
		  <p>
	        <%= text_field_tag 'session[username]', nil, :class => 'field', :style => "width: 140px;" %>
		  </p>
	      <p class="label">
			Password:
		  </p>
		  <p>
	        <%= password_field_tag 'session[password]', nil, :class => 'field', :style => "width: 140px;" %>
		  </p>
		  <p class="label">
	        Remember me: <%= check_box_tag 'session[remember_me]' %>
	      </p>
	  </div>
	  
	  <p><b>OR</b></p>
            
      <div class="box1" style="margin-bottom: 0.4em;">
		  <p class="label">
	         Use OpenID:
		  </p>
		  <p>
	        <%= text_field_tag 'openid_url', nil, :size => 17, :class => 'field', :style => "width: 130px;" %>
	      </p>
	  </div>
      
      <p>
        <%= submit_tag "Log in", :disable_with => "Logging in..." %>
      </p>
	  
    <% end %>
    
    <p>
      <b>Need an account?</b><br />
      <%= link_to "Click here to register", new_user_url %>
    </p>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>

<% end %>
