<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <%= image_tag(current_user.avatar? ? avatar_url(current_user.profile.picture_id, 18) : "avatar.png",
                  :height => '18', :style => 'vertical-align: bottom;') %>
    <%= current_user.name -%>
    <% if (alerts = current_user.messages_unread.size +
            current_user.friendships_pending.length +
            current_user.networks_membership_requests_pending.length +
            current_user.memberships_invited.length) > 0 %>
        <span class="badge alert-info"><%= alerts -%></span>
    <% end %>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Social</li>
    <li>
      <% link_to user_url(current_user) do %>
          My Profile
      <% end %>
    </li>
    <li>
      <% link_to messages_path do %>
          My Messages
          <% unless current_user.messages_unread.empty? %>
              <span class="badge alert-info"><%= current_user.messages_unread.size %></span>
          <% end %>
      <% end %>
    </li>
    <li>
      <% link_to user_friendships_path(current_user) do %>
          My Friendships
          <% unless current_user.friendships_pending.empty? %>
              <span class="badge alert-info"><%= current_user.friendships_pending.size %></span>
          <% end %>
      <% end %>
    </li>
    <li>
      <% link_to user_memberships_path(current_user) do %>
          My Groups
          <% unless (length = current_user.networks_membership_requests_pending.length + current_user.memberships_invited.length) == 0 %>
              <span class="badge alert-info"><%= length %></span>
          <% end %>
      <% end %>
    </li>

    <li class="dropdown-header">Contributions</li>
    <% cache(:controller => 'sidebar_cache', :action => 'asset_manager', :id => current_user.id) do -%>
        <li>
          <% link_to user_workflows_url(current_user) do %>
              My Workflows
              <!--<span class="badge"><%= current_user.workflows.size %></span>-->
          <% end %>
        </li>
        <li>
          <% link_to user_blobs_url(current_user) do %>
              My Files
              <!--<span class="badge"><%= current_user.blobs.size %></span>-->
          <% end %>
        </li>
        <li>
          <% link_to user_packs_url(current_user) do %>
              My Packs
              <!--<span class="badge"><%= current_user.packs.size %></span>-->
          <% end %>
        </li>
    <% end %>

    <%= render :partial => 'gadgets/user_favourites' %>

    <% if admin? %>
        <li class="dropdown-header">Admin</li>
        <li><%= link_to 'Manage Announcements', announcements_url %></li>
        <li><%= link_to 'Manage Users', "/users/check" %></li>
    <% end %>
    <li class="divider"></li>
    <li><%= link_to "Log out", session_path, :method => :delete -%></li>
  </ul>
</li>
