<a id="user_menu_button" onselectstart="return false;">
  <%= image_tag(current_user.avatar? ? avatar_url(current_user.profile.picture_id, 24) : "avatar.png",
                :size => '24x24', :style => 'vertical-align: middle') %>
  <%= current_user.name -%>
  <% if (alerts = current_user.messages_unread.size +
                  current_user.friendships_pending.length +
                  current_user.networks_membership_requests_pending.length +
                  current_user.memberships_invited.length) > 0 %>
    <span class="unread_message_count">(<%= alerts -%>)</span>
  <% end %>
  <%= image_tag("expand_arrow.png", :id => 'expand_user_menu', :style=> 'vertical-align: middle') -%>
  <%= image_tag("collapse_arrow.png", :id => 'collapse_user_menu', :style=> 'vertical-align: middle; display: none') -%></a>
<div id="user_menu" style="display: none;">
  <div class="header"><%= icon 'network', nil, nil, nil, 'Social'-%></div>
  <ul class="gadget_list">
    <li><%= icon "profile", user_url(current_user), nil, nil, " My Profile" %></li>
    <li><%= messages_link(current_user, "My Messages") %></li>
    <li><%= friendships_pending_link(current_user) %></li>
    <li><%= memberships_link(current_user) %></li>
  </ul>
  <% cache(:controller => 'sidebar_cache', :action => 'asset_manager', :id => current_user.id) do -%>
    <div class="header"><%= icon 'contributions', nil, nil, nil, 'Contributions'-%></div>
    <ul class="gadget_list">
      <li><%= icon "workflow", user_workflows_url(current_user), nil, nil, " My Workflows" %>
        (<%= current_user.workflows.size-%>)
      </li>
      <li><%= icon "blob", user_blobs_url(current_user), nil, nil, " My Files" %>
        (<%= current_user.blobs.size-%>)
      </li>
      <li><%= icon "pack", user_packs_url(current_user), nil, nil, " My Packs" %>
        (<%= current_user.packs.size-%>)
      </li>
    </ul>
  <% end %>
  <%= render :partial => 'gadgets/user_favourites' %>
  <% if admin? %>
    <div class="header"><%= icon 'admin', nil, nil, nil, 'Administration'-%></div>
    <ul class="gadget_list">
      <li><%= icon "announcement", announcements_url, nil, nil, "Manage Announcements" %></li>
      <li><%= icon "usercheck", "/users/check", nil, nil, "Manage Users" %></li>
    </ul>
  <% end %>
  <div style="border-top: 1px solid #ccc"></div>
  <ul class="gadget_list">
    <li><%= signout_link -%></li>
  </ul>
</div>
