<% gadget_characters_limit ||= 13 -%>
<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  
  <% unless logged_in? %>
    
  <div class="header">
    <p>Sign in / Sign up</p>
  </div>
  <div class="contents">
    <% form_tag session_path do %>
      <center>
      <p>
        Username:<br />
        <%= text_field_tag 'session[username]' %><br />
        Password:<br />
        <%= password_field_tag 'session[password]' %><br />
        Remember me: <%= check_box_tag 'session[remember_me]' %>
      </p>
            
      <p>
        Or use OpenID:<br />
        <%= text_field_tag 'openid_url', nil, :size => 17 %>
      </p>
      
      <p>
        <%= submit_tag "Sign in", :disable_with => "Signing in..." %>
      </p>
      </center>
    <% end %>
    
    <p>
      <b>Need an account?<b><br />
      <%= link_to "Click here to sign up", new_user_url %>
    </p>
  </div>
  
  <% else %>

  <div class="header">
    <p>
      <%= avatar(current_user, 60) %><br/>
      <b><%= name(current_user) %></b><br/>
      <small>
        <%= pluralize(current_user.friends.length, "friend") %>, <%= pluralize(current_user.networks_owned.length + current_user.networks.length, "network") %>,<br />
        <% filter_contributables(current_user.contributions).each do |klass,contributables| %>
          <%= pluralize(contributables.length, (klass.to_s == "Blob" ? "File" : klass).downcase) %>,
        <% end %>
        <%= pluralize(current_user.policies.length, "policy") %>
      </small>
    </p>
  </div>
  
  <div id="myexp_userprofile_gadget_contents" class="contents">
    <% unless current_user.messages_unread.empty? %>
      <div>
        <div class="title"><%= pluralize(current_user.messages_unread.length, "new message") %>!</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.messages_unread.each do |message| %>
              <li><%= icon "message", nil, nil, nil, "" %> <%= link_to truncate(h(message.subject), gadget_characters_limit), message_path(message) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    
    <% unless current_user.friends.empty? %>
      <div>
        <div class="title">Friends</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.friends.each do |friend| %>
              <li><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friend.name), gadget_characters_limit), user_path(friend) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.networks_owned.empty? and current_user.networks.empty? %>
      <div>
        <div class="title">Networks</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.networks_owned.each do |network_owned| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_owned.title), gadget_characters_limit), network_path(network_owned) %></li>
            <% end %>
            <% current_user.networks.each do |network_member| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_member.title), gadget_characters_limit), network_path(network_member) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless current_user.contributions.empty? %>
      <% filter_contributables(current_user.contributions).each do |klass, array| %>
        <div>
          <div class="title"><%= klass.to_s == "Blob" ? "Files" : klass.pluralize %></div>
          <div class="content">
            <ul class="gadget_list">
              <% array.each do |instance| %>
                <li>
                  <%= icon klass.downcase, nil, nil, nil, "" %> <%= link_to contributable_name(instance.id, klass, gadget_characters_limit), contributable_url(instance.id, klass), :alt => contributable_name(instance.id, klass) %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    <% end %>
  
    <% unless current_user.policies.empty? %>
      <div>
        <div class="title">Policies</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.policies.each do |policy| %>
              <li>
                <%= icon "policy", nil, nil, nil, "" %> <%= link_to h(truncate(policy.name, gadget_characters_limit)), policy_path(policy) %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
  
  <% end %>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
