<div class="myexperiment_gadget">
  <div class="header">
    <p>
      <%= avatar(user, 60) %><br/>
      <b><%= name(user) %></b><br/>
      <small>
        <%= pluralize(user.friends.length, "friend") %>, <%= pluralize(user.networks_owned.length + user.networks.length, "network") %>,<br />
        <%= pluralize(user.contributions.length, "contribution") %>, <%= pluralize(user.policies.length, "policy") %>
      </small>
    </p>
  </div>
  
  <% unless user.friends.empty? %>
    <div class="fold">
      <div class="foldTitle">Friends</div>
      <div class="foldContent">
        <ul class="gadget_list">
          <% user.friends.each do |friend| %>
            <li><%= name(friend) %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  
  <% unless user.networks_owned.empty? %>
    <div class="fold">
      <div class="foldTitle">Networks</div>
      <div class="foldContent">
        <ul class="gadget_list">
          <% user.networks_owned.each do |network_owned| %>
            <li><%= title(network_owned) %></li>
          <% end %>
          <% user.networks.each do |network_member| %>
            <li><%= title(network_member) %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  
  <% unless user.contributions.empty? %>
    <div class="fold">
      <div class="foldTitle">Contributions</div>
      <div class="foldContent">
        <ul class="gadget_list">
          <% user.contributions.each do |contribution| %>
            <li>
              <%= link_to contributable_name(contribution.contributable_id, contribution.contributable_type, 20), contributable_url(contribution.contributable_id, contribution.contributable_type), :alt => contributable_name(contribution.contributable_id, contribution.contributable_type) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  
  <% unless user.policies.empty? %>
    <div class="fold">
      <div class="foldTitle">Policies</div>
      <div class="foldContent">
        <ul class="gadget_list">
          <% user.policies.each do |policy| %>
            <li>
              <%= link_to h(truncate(policy.name, 20)), policy_path(policy) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  
</div>