<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
    <p>
      <%= avatar(user, 60) %><br/>
      <b><%= name(user) %></b><br/>
      <small>
        <%= pluralize(user.friends.length, "friend") %>, <%= pluralize(user.networks_owned.length + user.networks.length, "network") %>,<br />
        <% filter_contributables(user.contributions).each do |klass,contributables| %>
          <%= pluralize(contributables.length, (klass.to_s == "Blob" ? "File" : klass).downcase) %>,
        <% end %>
        <%= pluralize(user.policies.length, "policy") %>
      </small>
    </p>
  </div>
  
  <div id="myexp_userprofile_gadget_contents" class="contents">
    <% unless user.friends.empty? %>
      <div>
        <div class="title">Friends</div>
        <div class="content">
          <ul class="gadget_list">
            <% user.friends.each do |friend| %>
              <li><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friend.name), 20), user_path(friend) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless user.networks_owned.empty? and user.networks.empty? %>
      <div>
        <div class="title">Networks</div>
        <div class="content">
          <ul class="gadget_list">
            <% user.networks_owned.each do |network_owned| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_owned.title), 20), network_path(network_owned) %></li>
            <% end %>
            <% user.networks.each do |network_member| %>
              <li><%= icon "network-member", nil, nil, nil, "" %> <%= link_to truncate(h(network_member.title), 20), network_path(network_member) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  
    <% unless user.contributions.empty? %>
      <% filter_contributables(user.contributions).each do |klass, array| %>
        <div>
          <div class="title"><%= klass.to_s == "Blob" ? "Files" : klass.pluralize %></div>
          <div class="content">
            <ul class="gadget_list">
              <% array.each do |instance| %>
                <li>
                  <%= link_to contributable_name(instance.id, klass, 20), contributable_url(instance.id, klass), :alt => contributable_name(instance.id, klass) %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    <% end %>
  
    <% unless user.policies.empty? %>
      <div>
        <div class="title">Policies</div>
        <div class="content">
          <ul class="gadget_list">
            <% user.policies.each do |policy| %>
              <li>
                <%= link_to h(truncate(policy.name, 20)), policy_path(policy) %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
