<% gadget_characters_limit ||= 20 -%>
<% bookmarkables = current_user.bookmarks.collect {|b| b.bookmarkable} %>

<div class="myexperiment_gadget">

  <div class="header">
    <p>
      <b>My Favourites</b><br />
      <small>
      	<%= link_to(pluralize(current_user.bookmarks.length, "favourite"), currentusers_things_url('favourites')) %>
			</small>
    </p>
  </div>
    
  <div id="myexp_assetmanager_gadget_contents" class="contents">
    <div class="content">
			<% # NOTE: this assumes that only contributables are bookmarkable -%>
			<% aggregate_contributables(bookmarkables).each do |klass, array| %>
        <div>
          <div class="title">
          	<%= link_to visible_name(klass.humanize).pluralize, 
												currentusers_things_url('favourites') %>
		  		</div>
          <div class="content">
            <ul class="gadget_list">
              <% array.each do |instance| %>
                <li>
                  <%= icon klass.downcase, nil, nil, nil, "" %>
									<%= link_to contributable_name(instance.id, klass, gadget_characters_limit), 
															contributable_url(instance.id, klass), 
															:alt => contributable_name(instance.id, klass), 
															:title => tooltip_title_attrib(contributable_name(instance.id, klass)) %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </div>
	</div>
  
</div>
