<% gadget_characters_limit ||= 13 -%>
<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
  
  <% unless logged_in? %>
    
  <div class="header">
    <p>Sign in / Sign up</p>
  </div>
  
  <div class="contents">
    <% form_tag session_path do %>
      <center>
      <p>
        Username:<br />
        <%= text_field_tag 'session[username]' %><br />
        Password:<br />
        <%= password_field_tag 'session[password]' %><br />
        Remember me: <%= check_box_tag 'session[remember_me]' %>
      </p>
            
      <p>
        Or use OpenID:<br />
        <%= text_field_tag 'openid_url', nil, :size => 17 %>
      </p>
      
      <p>
        <%= submit_tag "Sign in", :disable_with => "Signing in..." %>
      </p>
      </center>
    <% end %>
    
    <p>
      <b>Need an account?</b><br />
      <%= link_to "Click here to sign up", new_user_url %>
    </p>
  </div>
  
  <% else %>

  <div class="header">
    <p>
      <%= avatar(current_user, 60) %><br/>
      <b><%= name(current_user) %></b>
    </p>
	
    <ul class="sectionIcons">
      <li><%=signout_link %></li>
    </ul>
  </div>
  
  <div id="myexp_usermonitor_gadget_contents" class="contents">
	<ul class="gadget_list">
      <li><%=messages_link(current_user) %></li>
      <li><%=link_to "#{icon("bookmark", nil, nil, nil, "")}Bookmarks", bookmarks_path %></li>
      <li><%=friendships_pending_link(current_user) %></li>
      <li><%=memberships_pending_link(current_user) %></li>
      <li><%=link_to "#{icon("policy", nil, nil, nil, "")} Policies", policies_path %></li>
    </ul>
	
    <% unless current_user.messages_unread.empty? %>
      <div>
        <div class="title"><%= pluralize(current_user.messages_unread.length, "new message") %>!</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.messages_unread.each do |message| %>
              <li><b><%= icon "message", nil, nil, nil, "" %> <%= link_to truncate(h(message.subject), gadget_characters_limit), message_path(message) %></b></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    
    <% unless current_user.friendships_pending.empty? %>
      <div>
        <div class="title"><%= pluralize(current_user.friendships_pending.length, "new friendship request") %>!</div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.friendships_pending.each do |friendship| %>
              <li><b><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friendship.user.name), gadget_characters_limit), friendship_path(current_user, friendship) %></b></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
  
  <% end %>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>
