<% if logged_in? %>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>

  <div class="header">
      <center><%= render :partial => "users/avatar", :locals => { :user => current_user, :size => 60 } %></center>
  </div>
  
  <div id="myexp_usermonitor_gadget_contents" class="contents">
	<ul class="gadget_list">
	  <li><%= icon "profile", user_url(current_user), nil, nil, "Profile" %></li>
      <li><%= messages_link(current_user) %></li>
      <li><%= memberships_pending_link(current_user) %></li>
	  <li><%= icon "history", userhistory_url(current_user), nil, nil, "History" %></li>
    </ul>
	
    <% unless current_user.messages_unread.empty? %>
	  <hr/>
      <div>
        <div class="title"><%= pluralize(current_user.messages_unread.length, "new message") %></div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.messages_unread.each do |message| %>
              <li><b><%= icon "message", nil, nil, nil, "" %> <%= link_to truncate(h(message.subject)), message_path(message) %></b></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    
    <% unless current_user.friendships_pending.empty? %>
      <hr/>
	  <div>
        <div class="title"><%= pluralize(current_user.friendships_pending.length, "new friendship request") %></div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.friendships_pending.each do |friendship| %>
              <li><b><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(friendship.user.name)), friendship_path(current_user, friendship) %></b></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
	
	<% unless current_user.memberships_pending.empty? %>
      <hr/>
	  <div>
        <div class="title"><%= pluralize(current_user.memberships_pending.length, "new membership request") %></div>
        <div class="content">
          <ul class="gadget_list">
            <% current_user.memberships_pending.each do |membership| %>
              <li>
              	<b><%= icon "user", nil, nil, nil, "" %> <%= link_to truncate(h(membership.user.name)), membership_path(membership.user, membership) %></b>
				for
				<b><%= title membership.network_id %></b>
			  </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>

<% end %>
