<h1><%= Project.find(params[:id]).title %> Chat Archive<h1>
<% if params[:topic] %>
    <h2><%= params[:date] %> - <%= ChannelTopic.find(params[:topic]).title %></h2>
<% else %>
    <h2><%= params[:date] %></h2>
<% end %>
<% for message in @archive do %>
    <p>
    <% if message.level=="sys" %>
        <i><%= message.time %> <%= User.find(message.sender_id).profile.name %> <%= message.content %></i>
    <% elsif message.level=="topicchange" %>
        <b><%= message.time %> <%= User.find(message.sender_id).profile.name %> <%= message.content %></b>
    <% else %>
        <%= message.time %> <%= User.find(message.sender_id).profile.name %>: <%= message.content %>
    <% end %>
    </p>
<% end %>
<br/>
<%= link_to '< Back to Archive List', :action => 'list', :id => params[:id], :viewtype => params[:viewtype] %>

