<% t "Manage" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Manage <%= visible_name(@contributable.class) -%>: <%= @contributable.label %></h1>

<%= error_messages_for :contributable %>

<% form_for(:contributable, :url => application_path(@contributable), :html => { :method => :put }) do |f| %>

  <p style="text-align: center;">
    <strong>Title: </strong>
    <br />
    <%= f.text_field :title, :size => 60 %>
  </p>

  <br />
  
  <p style="text-align: center;">
    <strong>Description: </strong>
  </p>

  <center>
    <%= fckeditor_textarea(:contributable, :description, :toolbarSet => 'Simple', :width => '600px', :height => '300px') %>
  </center>

  <br />


  <%= render :partial => "tags/tags_form", :locals => { :edit => true, :taggable => @contributable } %>
  
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => true, :contributable => @contributable } %>

  <%= render :partial => "contributions/sharing_form",  :locals => { :edit => true, :contributable => @contributable, :update_perms => true } %>

  <%= render :partial => "license_form", :locals => { :edit => true } %>

  <center>
    <%= submit_tag "Update",:disable_with => "Updating..." %> or <%= link_to "Cancel", application_path(@contributable) %>
  </center>

<% end %>
