<h1>Listing todos</h1>

<table>
  <tr>
  <% for column in Todo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for todo in @todos %>
  <tr>
  <% for column in Todo.content_columns %>
    <td><%=h todo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => todo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => todo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => todo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @todo_pages.current.previous } if @todo_pages.current.previous %>
<%= link_to 'Next page', { :page => @todo_pages.current.next } if @todo_pages.current.next %> 

<br />

<%= link_to 'New todo', :action => 'new' %>
