<% cache(:controller => 'workflows_cache', :action => 'internals', :id => workflow.id, :version => version) do -%>

	<% if (model = workflow.get_workflow_model_object(version)) -%>
    <!-- Authors -->
    <% authors = model.annotations.authors -%>
    <div class="fold">
      <div class="foldTitle">
        <%= info_icon_with_tooltip "This is the author information extracted from the workflow version" %>
        Authors (<%= authors.nil? ? 0 : authors.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless authors.blank? -%>
          <table class="simple">
            <% authors.each do |a| -%>
              <tr>
                <td><%= h a -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Titles -->
    <% titles = model.annotations.titles -%>
    <div class="fold">
      <div class="foldTitle">
        <%= info_icon_with_tooltip "These are the descriptive titles embedded within the workflow version" %>
        Titles (<%= titles.nil? ? 0 : titles.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless titles.blank? -%>
          <table class="simple">
            <% titles.each do |t| -%>
              <tr>
                <td><%= h t -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>

    <!-- Descriptions -->
    <% descriptions = model.annotations.descriptions -%>
    <div class="fold">
      <div class="foldTitle">
        <%= info_icon_with_tooltip "These are the descriptions embedded within the workflow version" %>
        Descriptions (<%= descriptions.nil? ? 0 : descriptions.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless descriptions.blank? -%>
          <table class="simple">
            <% descriptions.each do |desc| -%>
              <tr>
                <td><%= h desc -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
        
    <!-- Sources -->
    <% sources = model.sources -%>
    <div class="fold">
      <div class="foldTitle">
        Inputs (<%= sources.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless sources.blank? -%>
          <table class="simple">
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          
            <% sources.each do |s| -%>
              <tr>
                <td><b><%= h s.name -%></b></td>
                <td>
                  <% if s.descriptions %>
                    <% s.descriptions.each do |desc| %>
                      <%= h desc -%>
                      <%= "<hr />" unless desc==s.descriptions.last %>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
      
    <!-- Processors -->
    <% processors = model.processors -%>
    <div class="fold">
      <div class="foldTitle">
        Processors (<%= processors.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless processors.blank? -%>
          <table class="simple">
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          
            <% processors.each do |p| -%>
              <tr>
                <td><b><%= h p.name -%></b></td>
                <td><%= h p.type -%></td>
                <td><%= h p.description -%>
                  <% if p.wsdl %>
                    <% if service = Service.find_by_wsdl(p.wsdl) %>
                      <br /><p>See the <%= link_to('Service entry', service.uri) %>
                      for this web service.</p>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Beanshells -->
    <% beanshells = model.beanshells -%>
    <div class="fold">
      <div class="foldTitle">
        Beanshells (<%= beanshells.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless beanshells.blank? -%>
          <table class="simple">
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Inputs</th>
              <th>Outputs</th>
            </tr>
          
            <% beanshells.each do |b| -%>
              <tr>
                <td><b><%= h b.name -%></b></td>
                <td><%= h b.description -%></td>
                <td>
                  <% if b.inputs %>
                    <% b.inputs.each do |x| %>
                      <%=h x -%>
                      <%= "<hr />" unless x==b.inputs.last %>
                    <% end %>
                  <% end %>
                </td>
                <td>
                  <% if b.outputs %>
                    <% b.outputs.each do |x| %>
                      <%=h x -%>
                      <%= "<hr />" unless x==b.outputs.last %>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Sinks -->
    <% sinks = model.sinks -%>
    <div class="fold">
      <div class="foldTitle">
        Outputs (<%= sinks.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless sinks.blank? -%>
          <table class="simple">
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          
            <% sinks.each do |s| -%>
              <tr>
                <td><b><%= h s.name -%></b></td>
                <td>
                  <% if s.descriptions %>
                    <% s.descriptions.each do |desc| %>
                      <%= h desc -%>
                      <%= "<hr />" unless desc==s.descriptions.last %>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Datalinks -->
    <% datalinks = model.datalinks -%>
    <div class="fold">
      <div class="foldTitle">
        Datalinks (<%= datalinks.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless datalinks.blank? -%>
          <table class="simple">
            <tr>
              <th>Source</th>
              <th>Sink</th>
            </tr>
          
            <% datalinks.each do |dl| -%>
              <tr>
                <td><%= h dl.source -%></td>
                <td><%= h dl.sink -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Coordinations -->
    <% coordinations = model.main.coordinations -%>
    <div class="fold">
      <div class="foldTitle">
        Coordinations (<%= coordinations.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless coordinations.blank? -%>
          <table class="simple">
            <tr>
              <th>Controller</th>
              <th>Target</th>
            </tr>
          
            <% coordinations.each do |c| -%>
              <tr>
                <td><%= h c.control -%></td>
                <td><%= h c.target -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
  
  <% else %>
      <p class="none_text">Unavailable</p>
  <% end -%>
  
<% end %>
