<h2>Request a new feature</h2>

<p>If you feel that there is something missing from the list below, please email <a href="mailto:questions@myexperiment.org">questions@myexperiment.org</a> and give us a brief description of the functionality you are looking for.</p>
<p>Please remember to include the name of the page where the feature should appear (for example "my/profile").</p>

<div class="visualClear"></div>

<h2>Features List</h2>

<p><small>Last Updated: 26/07/2007</small></p>

<div class="visualClear"></div>

<h3>Header (all pages)</h3>
<ol>
  <li><p>Displays the myExperiment logo which acts as a link to the home page</p></li>
  <li><p>Displays the current state of the message inbox (with the number of unread emails)</p></li>
  <li><p>Displays the name of the logged-in user which acts as a link to the profile/edit page</p></li>
  <li><p>Contains a button where the user can log-out of the system</p></li>
  <li><p>Contains a form that allows the user to search for "People, Profiles and Workflows"</p></li>
</ol>

<hr/>

<h3>my/profile</h3>
<ol>
  <li><p>Displays the current state of the logged-in user's profile</p></li>
  <li><p>Contains a link to the profile/edit page</p></li>
</ol>

<h3>my/contacts</h3>
<ol>
  <li><p>Displays the current list of user contacts (hasContact(user, contact) if isFriend(user, contact) or isFriend(contact, user))</p></li>
  <li><p>Each contact partial contains links for viewing the contact's profile and blog and for sending the contact a message</p></li>
  <li><p>Contains a form where the user can search for new contacts (the user is redirected to the search results page - people/search)</p></li>
</ol>

<h3>my/workflows</h3>
<ol>
  <li><p>Displays a thumbnail gallery of all workflows uploaded by the user (paginated into 3x6 grids)</p></li>
  <li><p>Contains a button as a link to the workflow/new page</p></li>
</ol>

<h3>my/projects</h3>
<ol>
  <li><p>Displays a list of names of projects owned by the user (as links to the project/show/:id page)</p></li>
  <li><p>Contains a button as a link to the project/new page</p></li>
</ol>

<h3>my/forums</h3>
<ol>
  <li><p>Displays a list of forums for projects owned by the user (as links to the forums/show/:id page)</p></li>
  <li><p>Displays links to the forums/edit/:id page for each owned forum</p></li>
  <li><p>Displays links to the moderators/list/:id page for each owned forum</p></li>
  <li><p>Displays a list of forums where the user is a named moderator (as links to the forums/show/:id page)</p></li>
</ol>

<h3>my/blog</h3>
<ol>
  <li><p>Displays a chronologically sorted list of blog posts</p></li>
  <li><p>Contains a button as a link to the blog/new page</p></li>
<ol>

<hr/>

<h3>people/list</h3>
<ol>
  <li><p>Displays a list of all users in the system (<b>BUG: should be paginated into 3x6 grids</b>)</p></li>
  <li><p>Each user partial contains links for viewing the user's profile, sending a message and adding/removing the user as a friend</p></li>
</ol>

<h3>profile/show/:id</h3>
<ol>
  <li><p>Displays the current state of the user:id's profile</p></li>
  <li><p>Displays a list of workflows uploaded by user:id</p></li>
  <li><p>Displays a list of sets owned by user:id (<b>BUG: sets not implemented yet</b>)</p></li>
  <li><p>Displays a list of projects owned by user:id</p></li>
  <li><p>Displays a list of blog posts by user:id</p></li>
  <li><p>Displays a list of the users contacts as thumbnails (<b>BUG: pagination not implemented</b>)</p></li>
</ol>

<h3>profile/edit/:id</h3>
<ol>
  <li><p>Contains a form for inputting and updating the profile (<b>BUG: "Get me out of here" should be changed</b>)</p></li>
  <li><p>Displays a link to auth/name for changing the "unique" name for user:id</p></li>
  <li><p>Displays a link to pictures/list for setting the avatar for user:id</p></li>
</ol>

<h3>profile/workflows/:id</h3>
<ol>
  <li><p>Displays a thumbnail gallery of all workflows uploaded by user:id (<b>BUG: consider using tabulated view?</b>)</p></li>
</ol>

<hr/>

<h3>projects/list</h3>
<ol>
  <li><p>Displays a list of ALL projects in the system (as links to projects/show/:id) (<b>BUG: not sorted in a "useful" way</b>)</p></li>
  <li><p>Contains a button as a link to the admin/projects/new page</p></li>
</ol>

<h3>projects/show/:id</h3>
<ol>
  <li><p>Displays a link to the admin/projects/edit/:id (<b>BUG: only allows title to be changed, consider merging</b>)</p></li>
  <li><p>Contains a form where the user can set the "unique" name of the project (<b>BUG: "Go for it" should be changed to something more formal</b>)</p></li>
  <li><p>Contains a button as a link to channel/preview/:id</p></li>
  <li><p>Contains a button as a link to chat_archive/list/:id</p></li>
  <li><p>Contains a link to forums/show/:id (<b>BUG: should be a button</b>)</p></li>
  <li><p>Displays a form where the project owner can add/remove members (<b>BUG: using the back button causes AJAX errors</b>)</p></li>
  <li><p>Contains a partial for editing a BlueCloth description of the project</p></li>
</ol>

<hr/>

<h3>workflow/list</h3>
<ol>
  <li><p>Displays a thumbnail gallery of all workflows in the system (paginated into 3x5 grids)</p></li>
  <li><p>Contains a link to workflow/tags</p></li>
</ol>

<h3>workflow/tags</h3>
<ol>
  <li><p>Displays a tag cloud for all workflows in the system (as links to workflow/search)</p></li>
</ol>

<h3>workflow/show/:id</h3>
<ol>
  <li><p>Displays workflow description metadata</p></li>
  <li><p>Contains a link to workflow/edit/:id</p></li>
  <li><p>Displays the 'medium' rendering of the workflow using dot</p></li>
  <li><p>Displays the rating partial for workflow:id</p></li>
  <li><p>Displays the tag partial for workflow:id</p></li>
  <li><p>Displays the comments partial for workflow:id</p></li>
</ol>

<h3>workflow/edit/:id</h3>
<ol>
  <li>Contains a form where the user can edit the title and description of workflow:id</li>
  <li>Displays a 'small' rendering of the workflow using dot</p></li>
</ol>

<h3>workflow/sharing/:id</h3>
<ol>
  <li><p>Contains a form for editing the Access Control (ACL) settings for workflow:id</p></li>
  <li><p>Contains a form for editing the Creative Commons settings for workflow:id</p></li>
</ol>

<h3>workflow/most/[viewed|downloaded|bookmarked|tagged]</h3>
  <li><p>Displays a thumbnail gallery of 'actioned' workflows in descending order of frequency (paginated as 3x5 grids) (<b>BUG: paginate links not in correct style</b>)</p></li>

<hr/>