<h2 class="xl">OpenID - remember just one login</h2>

<p class="center">You may be wondering about OpenID and why we've chosen it for myExperiment. This page hopes to answer any questions you have.</p>

<h3>One login for many sites</h3>

<p>OpenID is a decentralized single sign-on system. Using
OpenID-enabled sites, web users do not need to remember traditional
authentication information such as username and password, instead you
just have to remember your OpenID URL.</p>

<h3>It's easy to get one</h3>

<p>In fact, you might already have one... If you have an <a href="http://journals.aol.com/panzerjohn/abstractioneer/entries/2007/02/15/aol-and-openid-where-we-are/1406">AOL or AIM
account</a>, a <a href="http://www.livejournal.com/openid/">LiveJournal</a> or <a href="http://faq.wordpress.com/2007/03/06/what-is-openid/">Wordpress.com</a> then you already do. If you
don't, you can quickly register with an OpenID provider, such as
<a href="https://www.myopenid.com/affiliate_signup?affiliate_id=555">myOpenID</a>.</p>

<h3>It works on lots of sites</h3>

<p>As well as myExperiment, you can use your OpenID on lots and lots of other sites as well. Though, they're not all as nice as ours.</p>

<h3>It's a standard</h3>

<p>OpenID is a truly open standard. So, this isn't some fad that won't
work in the future. OpenID is here to stay!</p>

<h3 class="xl"><a href="https://www.myopenid.com/affiliate_signup?affiliate_id=555">Go on then, sign me up for one!</a></h3>
