
<%= link_to '<div id="title">' + blog.title +
'</div>', :action => 'show', :controller => 'blog', :id => blog %>

<div id="status"><%= blog.created_at.strftime("%d/%m/%y %l:%M") %> -

<% @comment_count = Comment.find_all_by_commentable_id_and_commentable_type(blog, "Blog").size %>

<% if @comment_count == 0 %>
  No comments.
<% elsif @comment_count == 1 %>
  1 comment.
<% else %>
  <%= @comment_count %> comments.
<% end %>

<% if session[:user_id] == blog.user_id %>
  <%= link_to 'Edit', { :action => 'edit', :controller => 'blog', :id => blog } %>
  <%= link_to 'Delete', { :action => 'destroy', :controller => 'blog', :id => blog }, :confirm =>
'Are you sure?', :method => :post %>
<% end %>

</div>

<div id="body"><%= markdown blog.body %></div>

