<h2><%= @name %>'s Blog</h2>

<div class="blog">

  <% if @blogs.size > 0 %>

    <% for blog in @blogs %>
      <%= render :partial => 'blog/post', :locals => { :blog => blog } %>
    <% end %>
   
    <%= link_to 'Previous page', { :page => @blog_pages.current.previous } if @blog_pages.current.previous %>
    <%= link_to 'Next page', { :page => @blog_pages.current.next } if @blog_pages.current.next %> 
   
    <br />

  <% else %>

    <div>This user has no blog posts.</div>

  <% end %>

</div>

