
<div class="blog">
  <%= render :partial => 'blog/post', :locals => { :blog => @blog } %>
</div>

<div class="comments">

<h2>Comments</h2>

<% if @blog.comments.size > 0 %>

  <ul id="commentList">
  <% for @comment in @blog.comments %>
    <%= render :partial => 'workflow/comment' %>
  <% end %>
  </ul>

<% else %>

  <div>There are no comments for this post.</div>

<% end %>

<% if session[:user_id] %>

<br />
<h2>Add new comment</h2>

<%= form_remote_tag(:url => { :action => 'comment', :id => @blog },
    :update => 'commentList', :position => 'bottom',
    :success => 'document.getElementById("comment").value = ""') %>

  <%= text_area_tag :comment %>
  <%= submit_tag "Add comment", :id => 'addCommentButton' %>

<%= end_form_tag %>
 
<% end %>
</div>

