<li><%= link_to 'Groups', networks_path -%></li>
<li>&gt;</li>
<li><b><%= link_to h(@group.title), network_path(@group) -%></b></li>
<li>&gt;</li>
<li><b><%= link_to "Group Announcements", group_announcements_path(@group) -%></b>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <li>&gt;</li>
  
  <% case controller.action_name.to_s; when "show" -%>
    <li><%= truncate(h(@announcement.title), :length => 50) -%></li>
  <% when "new" -%>
    <li>New Announcement</li>
  <% when "edit" -%>
		<li><%= link_to "#{truncate(h(@announcement.title), :length => 50)}", group_announcement_path(@group, @announcement) -%></li>
		<li>&gt;</li>
    <li>Edit</li>
  <% else -%>
    <!-- no specific breadcrumb for other actions -->
  <% end -%>
<% end -%>
