<% cache(:controller => 'workflows_cache', :action => 'internals', :id => workflow.id, :version => version) do -%>

	<% if (model = workflow.get_workflow_model_object(version)) -%>
		
		<!-- Sources -->
		<% sources = model.sources -%>
		<div class="fold">
			<div class="foldTitle">
		    Inputs (<%= sources.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless sources.blank? -%>
					<table class="simple">
					  <tr>
					    <th>Name</th>
					    <th>Description</th>
					  </tr>
					
						<% sources.each do |s| -%>
						  <tr>
						    <td><b><%= h s.name -%></b></td>
						    <td><%= h s.description -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
		
		<!-- Processors -->
		<% processors = model.processors -%>
		<div class="fold">
			<div class="foldTitle">
		    Processors (<%= processors.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless processors.blank? -%>
					<table class="simple">
					  <tr>
					    <th>Name</th>
							<th>Type</th>
					    <th>Description</th>
					  </tr>
					
						<% processors.each do |p| -%>
						  <tr>
						    <td><b><%= h p.name -%></b></td>
								<td><%= h p.type -%></td>
						    <td><%= h p.description -%>
                <% if p.wsdl %>
                  <% if service = Service.find_by_wsdl(p.wsdl) %>
                    <br /><p>See the <%= link_to('Service entry', service.uri) %>
                    for this web service.</p>
                  <% end %>
                <% end %>
                </td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
		
		<!-- Beanshells -->
    <% beanshells = model.beanshells -%>
    <div class="fold">
      <div class="foldTitle">
        Beanshells (<%= beanshells.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless beanshells.blank? -%>
          <table class="simple">
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Inputs</th>
              <th>Outputs</th>
            </tr>
          
            <% beanshells.each do |b| -%>
              <tr>
                <td><b><%= h b.name -%></b></td>
                <td><%= h b.description -%></td>
                <td>
                  <% if b.inputs %>
                    <% b.inputs.each do |x| %>
                      <%=h x -%>
                      <%= "<hr />" unless x==b.inputs.last %>
                    <% end %>
                  <% end %>
                </td>
                <td>
                  <% if b.outputs %>
                    <% b.outputs.each do |x| %>
                      <%=h x -%>
                      <%= "<hr />" unless x==b.outputs.last %>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    
    <!-- Sinks -->
		<% sinks = model.sinks -%>
		<div class="fold">
			<div class="foldTitle">
		    Outputs (<%= sinks.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless sinks.blank? -%>
					<table class="simple">
					  <tr>
					    <th>Name</th>
					    <th>Description</th>
					  </tr>
					
						<% sinks.each do |s| -%>
						  <tr>
						    <td><b><%= h s.name -%></b></td>
						    <td><%= h s.description -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
		
		<!-- Links -->
		<% links = model.links -%>
		<div class="fold">
			<div class="foldTitle">
		    Links (<%= links.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless links.blank? -%>
					<table class="simple">
					  <tr>
					    <th>Source</th>
					    <th>Sink</th>
					  </tr>
					
						<% links.each do |l| -%>
						  <tr>
						    <td><%= h l.source -%></td>
						    <td><%= h l.sink -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
		
		<!-- Coordinations -->
		<% coordinations = model.coordinations -%>
		<div class="fold">
			<div class="foldTitle">
		    Coordinations (<%= coordinations.length -%>)
			</div>
		  <div class="foldContent" style="display: none;">
				<% unless coordinations.blank? -%>
					<table class="simple">
					  <tr>
					    <th>Controller</th>
					    <th>Target</th>
					  </tr>
					
						<% coordinations.each do |c| -%>
						  <tr>
						    <td><%= h c.controller -%></td>
						    <td><%= h c.target -%></td>
						  </tr>
						<% end %>
					</table>
				<% else %>
					<p class="none_text">None</p>
				<% end %>
			</div>
		</div>
	
	<% else %>
			<p class="none_text">Unavailable</p>
	<% end -%>

<% end -%>
