<div style="margin: 0 0.5em;">
	<h4>
		Run this Workflow in the Taverna Workbench...
	</h4>
	
	<div class="option_box" style="margin-bottom: 1em;">
		
		<p style="text-align: center;">
			<b>Option 1:</b>
		</p>
		
		<ul class="sectionIcons">
			<li style="margin-left: 0;"><%= icon('launch', @launch_url, "Launch this worklow (version #{@viewing_version_number.to_s}) directly in Taverna on your desktop", nil, "Launch in Taverna") %></li>
		</ul>
		
		<p style="font-size: 93%; text-align: center;">
			<font style="color: #990000; font-weight: bold">Note:</font> 
			you need to have both the WHIP Launcher 
			and the Taverna myExperiment/WHIP plugin installed on your machine for this to work.
			<b>See <%= link_to "here", "http://wiki.myexperiment.org/index.php/Developer:Taverna_plugin", :popup => true -%> for information.</b>
		</p>
	
	</div>
	
	<div class="option_box">
		
		<p style="text-align: center;">
			<b>Option 2:</b>
		</p>
		
		<p style="font-size: 93%; text-align: center;">
			Copy and paste this link into File > 'Open workflow location...'<br/>
			<%= link_to @download_url, @download_url %><br/>
			<small>[ <%= link_to_function "More Info" + expand_image, visual_effect(:toggle_blind, "run_taverna_more_box", :duration => 0.3) -%> ]</small>
		</p>
		
		<div id="run_taverna_more_box" style="display: none;">
			<p style="font-size: 85%; margin-top: 0.5em; text-align: center;">
				Taverna is available from <%= link_to "http://taverna.sourceforge.net/", "http://taverna.sourceforge.net/", :popup => true %>
			</p>
			
			<p style="text-align: center; margin-top: 0.5em; font-size: 85%;">
				If you are having problems downloading it in Taverna, you may need to provide your username and password in the URL so that Taverna can access the Workflow: <br/>
				<% if logged_in? and current_user.username.nil? %>
					First you need to <%= link_to 'register a username and password', edit_user_path(current_user) %> on your myExperiment account.
				<% else %>
					<b>Replace <font color="#990000">http://</font> in the link above with <font color="#990000">http://<%=(logged_in? and !current_user.username.nil?) ? h(current_user.username) : "yourusername" %>:yourpassword@</font></b>
				<% end %>
			</p>
		</div>
	
	</div>
	
	<% unless TavernaEnactor.for_user(current_user).empty? -%>
	
		<p style="font-size: 138.5%; font-weight: bold; text-align: center; margin: 0.2em 0;">
			OR
		</p>
		
		<h4>
			<b>Run this Workflow through myExperiment</b>
		</h4>
		<div class="option_box">
			<p style="font-size: 93%; text-align: center;">
				<font style="color: #990000; font-weight: bold">Note:</font> 
				you need to have access to a remote Taverna Execution Service in order to run Workflows through myExperiment. 
				If you do, <%= link_to "register it as a 'Runner' here", new_runner_url -%>, then you can use it in Jobs to carry out the enactment. 
				For more information, <%= link_to "contact us", "/feedback" -%>.
			</p>
			
			<ul class="sectionIcons">
				<li style="margin-left: 0;">
					<%= icon 'run-now', 
									 url_for(:controller => 'jobs', :action => 'new', :runnable_id => @workflow.id, :runnable_version => @viewing_version_number), 
									 "Run this Workflow using a remote Taverna Enactor", 
									 nil, 
									 "Run Remotely" -%>
				</li>
			</ul>
		</div>
	
	<% end -%>
</div>