<li><%= link_to 'Workflows', workflows_path -%></li>
<li>&gt;</li>

<li><%= link_to "#{h(@reviewable.title)}", workflow_path(@reviewable) -%></li>
<li>&gt;</li>

<li><%= link_to 'Reviews', workflow_reviews_path(@reviewable) -%></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s -%>
  <li>&gt;</li>
  
  <% case controller.action_name.to_s; when "show" -%>
    <li><%= h(@review.title) -%></li>
  <% when "new" -%>
    <li>New Review</li>
  <% when "edit" -%>
		<li><%= link_to "#{h(@review.title)}", workflow_review_path(@reviewable, @review) -%></li>
		<li>&gt;</li>
    <li>Edit</li>
  <% else -%>
    <!-- no breadcrumb -->
  <% end -%>
<% end -%>
