<%= javascript_include_tag :fckeditor %>

<h2>
	<p>
		<%= icon "review", nil, nil, nil, "" -%>
		<%= link_to "Reviews", reviews_path(reviewable) %>
		<font class="count_text">(<%= reviewable.reviews.length %>)</font>
	</p>
</h2>

<div class="reviewsBox">

	<% unless reviewable.reviews.empty? %>
		<ul class="sectionIcons">
		  <li><%= icon('review', new_review_path(reviewable), nil, nil, 'Write your own Review') %></li>
		</ul>
		<a name="reviews"></a>
		<%= render :partial => "reviews/table", :locals => { :reviewable => reviewable, :collection => reviewable.reviews } %>
	<% else %>
		<p><i>No reviews yet</i></p>
		<a name="reviews"></a>
		<p style="margin-top: 0.6em;">
			<strong><%= link_to "Be the first to review!", new_review_url(reviewable) %></strong>
		</p>
	<% end %>
	
</div>