<% if not @profile.name %>
<h2>Please complete your profile</h2>

<p>Your profile is key to the very heart of myExperiment. With a
profile, other users can find you, share workflows and experiments
with you and collaborate on projects.</p>

<p class="veryBig"><%= link_to 'Complete my profile now', :action =>
'edit' %></p>

<% else %>

<div id="profile_display">

<%= avatar @user.id, "200x200" %>

<h2><%= h @profile.name %></h2>

</div>

<p><%= button_to 'Change my picture', :controller => 'pictures', :action => 'list' %></p>

<% if @profile.profile %>

<%= markdown @profile.profile %>

<% end %>

<% if @profile.email %>

<h2>email</h2>
<p><a href="mailto:<%= h @profile.email%>"><%= h @profile.email%></a></p><% end %>

<% if session[:user_id] and @user.id == session[:user_id] %>

<%= link_to 'Edit profile', :action => 'edit' %>

<% end %>

<% end %>