<h2>Also, you can set a web address...</h2>

<p>If you like, you can pick a unique name that will appear in web addresses related to you and things you've done on the site. This makes it much easier for people who know of you to find you, plus makes it easier for you to link to your own work.</p>

  <p><strong>Plus, if you don't set anything, you will be referred to as '<%= session[:user_id] %>', which doesn't say much about you.</strong></p>

  <%= text_field 'profile', 'unique'  %></p>
  <%= submit_tag "I am not a number!" %>
  <p><small>You can do this later, if you like.</small></p>
  <p><small>All names must be unique and can contain no spaces or any non-numbers or letters.</small></p>
