<h1>Workflows by <%= profile_link @person %></h1>

<ul class="workflowList">
<% for workflow in @workflows %>
  <li><%= link_to image_tag(url_for_file_column(workflow, 'image', 'thumb'), 
                            :title => workflow.title, 
                            :border => '1'),
                  :controller => 'workflow', 
                  :action => 'show', 
                  :id => workflow.id %></li>
<% end %>
</ul>

<div class="visualClear"></div>
<div class="workflowListPages">
  <%= render(:partial => 'workflow/paginate', :locals => {:collection => @workflows}) %>
</div>

