<% if @friends.empty? %>

  <p>Your contacts list is currently empty!</p>
  
<% else %>

  <div class="peopleList">
  <div class="contacts">

  <ul><% @friends.each do |id| %>
  
    <li>
      <div class="avatar">
        <p><%= avatar id, "100x100" %></p>
        <p><span><%= link_to h(User.find(id).profile.name), 
                         :controller => 'profile', 
                         :action => 'show', 
                         :id => id %></span></p>
      </div>
      <div class="actions">
        <p><%= link_to h("View Profile"), :controller => 'profile', :action => 'show', :id => id %></p>
        
        <p><%= link_to h("View Blog"), :controller => 'blog', :action => 'list', :id => id %></p>
        
        <p><%= link_to h("Send Message"), :controller => 'messages', :action => 'new', :id => id %></p>
      </div>
    </li>
    
  <% end %></ul>
  
  </div>
  </div>
  
  <div class="visualClear">&nbsp;</div>
  
  <%= pagination_links @friend_pages %>
  
  <div class="visualClear">&nbsp;</div>
  
<% end %>
