<div id="p_wrapper">

  <div id="p_photo">
    
    <%= avatar @user, '200x200' %>
    
  </div>
  
  <div id="nameandsuch">
  
    <h2><%= h @user.profile.name %></h2>
  
    <p><strong>OpenID:</strong> <%= link_to h(@user.openid_url), @user.openid_url %></p>
  
    <p><strong>Email:</strong> <%= mail_to @user.profile.email, h(@user.profile.email) %></p>
  
    <p><strong>Website:</strong> <%= link_to h(@user.profile.website), @user.profile.website %></p>
  
    <p><strong>Last Updated: </strong> <%= @user.profile.updated_at %></p>
  
    <p><strong>Account Created: </strong> <%= @user.profile.created_at %></p>
  
  </div>
  
</div>

<div class="visualClear">&nbsp;</div>
  
<p><strong>Profile: </strong> <%= markdown @user.profile.profile %></p>