<ul class="workflowList">
  <% @workflows.each do |workflow| %>
    <li><%= link_to (image_tag url_for_file_column(workflow, 'image', 'thumb'), 
                             :title => workflow.title, 
                             :border => '1'),
                   :controller => 'workflow', 
                   :action => 'show', 
                   :id => workflow.id %>
  <% end %>
</ul>
<div class="visualClear">

<div class="workflowListPages">

<%= render(:partial => 'workflow/paginate', :locals => {:collection => @workflows, :query => nil}) %>

</div>
