<h2 class="xl"><strong>&ldquo;Share amazing discoveries&rdquo;</strong></h2>

<div style="position: relative;">


<div id="about" class="fade">
<h2>myExperiment is a network of scientists.</h2>

<p>You can use myExperiment for:</p>

<ul class="bullet">
<li>Sharing experiments and workflows</li>
<li>Collaborating on projects with people you know</li>
<li>Find people you don't know</li>
<li>Remix existing experiments</li>
</ul>
</div>

<div id="sidebar">

<h3>Create your free account, <%= link_to 'join now', :controller => 'auth', :action => 'login' %></h3>

<p>We use OpenID to save you hassle. <a href="/faq/openid/">More info</a></p>

</div></div>

<div id="frontpageimages">
<ul>
<li><div style="background-image: url('/images/packages.png');" class="squareimage"><a href="#">Share experiments &amp; workflows</a></div></li>
<li><div style="background-image: url('/images/chat.png');" class="squareimage"><a href="#">Collaborate with your friends</a></div></li>
<li><div style="background-image: url('/images/people.png');" class="squareimage"><a href="#">Find new people to work with</a></div></li>
<li><div style="background-image: url('/images/remix.png');" class="squareimage"><a href="#">Remix existing workflows</a></div></li>
</div>
<div class="visualClear">&nbsp;</div>
<h2 class="center">The Buzz</h2>
<p class="quote fade"><q>Their kids may have
        got there first but scientists will soon have
        their very own version of MySpace, where they
        will be able to share preliminary results,
        ideas and research tools.</q> &mdash;
        <a
        href="http://www.newscientisttech.com/article.ns?id=mg19225745.500"
        title="New Scientist Tech article, October
        2006">New Scientist Tech</a>, October
        2006.</p>

<div class="visualClear">&nbsp;</div>

<h3>About the project</h3>

<p>myExperiment is a joint project of the <a
        href="http://www.manchester.ac.uk/">University of
        Manchester</a> and the <a
        href="http://www.soton.ac.uk/">University of
        Southampton</a>. This first phase of work is funded by <a href="http://www.jisc.ac.uk/">JISC</a>.</p>
<p>We are currently looking for further funding and collaboration for this project, if you would like to discuss funding opportunities, please <a href="http://project.myexperiment.org/contact/">contact us</a>.</p>

<h3>Free Software</h3>

<p>myExperiment is free software licensed under the Affero GNU General Public License (version 3 or later)</p>
