
<div class="blog">

  <% if @paginated_blogs.size > 0 %>

    <% for blog in @paginated_blogs %>
      <%= render :partial => 'blog/post', :locals => { :blog => blog } %>
    <% end %>
   
    <%= link_to 'Previous page', { :page => @blog_pages.current.previous } if @blog_pages.current.previous %>
    <%= link_to 'Next page', { :page => @blog_pages.current.next } if @blog_pages.current.next %> 
   
    <br />

  <% else %>

    <div>You have no posts in your blog!</div>

  <% end %>

</div>

<div class="visualClear">&nbsp;</div>

<%= button_to 'Create a new post', :controller => 'blog', :action => 'new' %>

