<div class="pivot">
  <div class="left">
    <% if @pivot[:reset_filters_url] %>
      <div class="reset_filters"><%= link_to("Reset filters", @pivot[:reset_filters_url]) -%></div>
    <% end %>
    <div class="search_filters">
      <form action="<%= url_for(request.query_parameters) -%>" method="GET">
        <div>Search filters:</div>
        <div class="filter_search_box">
          <input class="query" name="filter_query" value="<%= params[:filter_query] -%>" />
          <% @pivot[:filter_query_url].each do |key, value| %>
            <input name="<%= key -%>" type="hidden" value="<%= value.sub('"', '\\"') -%>" />
          <% end %>
          <% if @pivot[:cancel_filter_query_url] %>
            <%= link_to('<img src="/images/famfamfam_silk/cross.png" />',
                @pivot[:cancel_filter_query_url]) -%>
          <% else %>
            <input class="submit" type="image" src="/images/famfamfam_silk/magnifier.png" name="submit" />
          <% end %>
        </div>
      </form>
    </div>
    <div class="filters">
      <% @pivot[:filters].each do |filter| %>
        <div class="category">Filter by <%= filter[:title] -%></div>
        <div class="filter">
          <div class="options">
            <% filter[:objects].each do |object| %>
              <div<%= object[:selected] ? ' class="selected"' : '' -%>>
                <%= link_to("<div class='count'>#{object[:count]}</div><div class='label'><span class='truncate'>#{object[:label]}</span></div>", object[:uri]) -%>
              </div>
            <% end %>
          </div>
        </div>
        <% end %>
      <div class="advanced_switch">
        <% if params[:advanced] %>
          <%= link_to("Switch to simple mode", request.query_parameters.merge( { "advanced" => nil } )) -%>
        <% else %>
          <%= link_to("Switch to advanced mode", request.query_parameters.merge( { "advanced" => 1 } )) -%>
        <% end %>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="sort">
      Sort by:
      <select onchange="javascript:location = this.options[this.selectedIndex].value;">
        <% @pivot_options[:order].each do |args| %>
          <option value="<%= url_for(request.query_parameters.merge("order" => args[:option])) -%>"
          <% if params[:order] == args[:option] -%> selected="selected"<% end -%>><%= args[:label] -%></option>
        <% end %>
      </select>
    </div>
    <div>
      <%= render :partial => "layouts/paginate", :locals => { :collection => @pivot[:results] } %>
    </div>
    <div class="summary">
      <div class="result-count">
        Showing <%= pluralize(@pivot[:results].size, 'result') -%>.
        <% if @pivot[:summary].length > 0 %>
          The following filters are in effect:
        <% end %>
      </div>
      <% if @pivot[:summary].length > 0 %>
        <div class="crumbs"><%= @pivot[:summary] -%></div>
      <% end %>
    </div>
    <div class="results">
      <%= render :partial => "contributions/list", :locals => { :collection => @pivot[:results], :table => true } %>
    </div>
    <div>
      <%= render :partial => "layouts/paginate", :locals => { :collection => @pivot[:results], :sort_by => @pivot_options[:order], :num_options => @pivot_options[:num_options] } %>
    </div>
  </div>
</div>

<%= javascript_include_tag "ellipsis.js" %>
<script>truncate_spans()</script>

