<div class="pivot">
  <div class="left">
    <% if @pivot[:filters].length > 0 %>
      <div class="category">Search filter terms</div>
      <div class="search_filters">
        <form action="<%= url_with_params(request.path, request.query_parameters) -%>" method="GET">
          <div class="filter_search_box">
            <input class="query" name="filter_query" value="<%= params[:filter_query] -%>" />
            <% @pivot[:filter_query_url].each do |key, value| %>
              <input name="<%= key -%>" type="hidden" value="<%= value.gsub('"', '&quot;') -%>" />
            <% end %>
            <% if @pivot[:cancel_filter_query_url] %>
              <%= link_to('<img src="/images/famfamfam_silk/cross.png" />',
                          url_with_params(request.path, @pivot[:cancel_filter_query_url])) -%>
            <% else %>
              <input class="submit" type="image" src="/images/famfamfam_silk/magnifier.png" name="submit" />
            <% end %>
          </div>
        </form>
      </div>
      <div class="filters">
        <% @pivot[:filters].each do |filter| %>
          <% query_name = "#{filter[:query_option]}_query" %>
          <% fold_name_1 = "FOLD_#{filter["query_option"]}_1" %>
          <% fold_name_2 = "FOLD_#{filter["query_option"]}_2" %>

          <% if @pivot[:cancel_filter_query_url] %>
            <div class="category"><%= filter["title"].capitalize -%> results</div>
          <% else %>
            <div class="category">Filter by <%= filter["title"] -%></div>
          <% end %>
          <div id="<%= query_name -%>" style="display: <%= @pivot[:cancel_filter_query_url] ? "block" : "none" -%>">
          </div>
          <div class="filter">
            <% filter_sets(filter[:objects]).each do |set, visible| %>
              <div class="options <%= visible ? "" : "extra_options #{fold_name_2}" -%>">
                <% set.each do |object| %>
                  <div title='<%= h(object[:plain_label]) -%>'<%= object[:selected] ? ' class="selected"' : '' -%>>
                    <input class='pivot-checkbox' type='checkbox' onclick='javascript:location = <%= url_with_params(request.path, object[:checkbox_uri]).to_json -%>; return false;' <% if object[:selected] %> checked='checked' <% end %> />
                    <a class='pivot-label' href="<%= url_with_params(request.path, object[:label_uri]) -%>">
                      <span class='truncate'><%= h(object[:label]) -%></span>
                    </a>
                    <div class='pivot-count'><%= object[:count] -%></div>
                  </div>
                <% end %>
              </div>
            <% end %>

            <% if (filter[:objects].length > Conf.initial_filter_size) %>
              <a class="more" href="#" id="<%= fold_name_1 -%>" style="display: none" onclick="$('<%= fold_name_1 %>').style.display = 'none'; var els = document.getElementsByClassName('<%= fold_name_2 %>'); for (var i = 0; i < els.length; i++) { els[i].style.display = 'block'; els[i].style.maxHeight = '1000px'; }; return false;">More...</a>
            <% end %>
            <script>document.getElementById("<%= fold_name_1 -%>").style.display = "block";</script>
            <script>var els = document.getElementsByClassName("<%= fold_name_2 %>"); for (var i = 0; i < els.length; i++) { els[i].style.maxHeight = "0px"; }</script>
          </div>
        <% end %>
      </div>
      <% if @pivot[:cancel_filter_query_url] && @pivot[:filters].empty? %>
        <div class="no-filter-query-results">
          Your search did not match any filter terms.
        </div>
      <% end %>
    <% else %>
      <div class="category">No search filters available.</div>
    <% end %>
  </div>
  <div class="main">
      <% if logged_in? and defined? create_text and defined? create_url -%>
      <ul class="sectionIcons createstuff">
          <li><%= icon('new', create_url, nil, nil, create_text)%></li>
      </ul>
      <% end -%>
    <%= render :partial => "layouts/paginate", :locals => { :collection => @pivot[:results], :sort_by => @pivot[:pivot_options]["order"], :num_options => @pivot[:pivot_options]["num_options"] } %>
    <div class="summary">
      <div class="result-count">
        Showing <%= pluralize(@pivot[:results].total_entries, 'result') -%>.
        <% if @pivot[:results].size > 1 %>Use the <%if @pivot[:filters].length > 0 %>filters on the left and the <% end %>
        search box below to refine the results.<% end %>
      </div>
      <div>
        <form action="<%= url_with_params(request.path, request.query_parameters) -%>" method="GET">
          <div class="search_box">
            <input class="query" name="query" value="<%= params[:query] -%>" />
            <% if request.query_parameters["filter"] %>
              <input name="filter" type="hidden" value="<%= request.query_parameters["filter"].gsub('"', '&quot;') -%>" />
            <% end %>
            <input class="submit" type="submit" value="Search"/>
          </div>
          <% if @pivot[:query_problem] %>
            <div class="search_query_problem">
              There was a problem with your search query.
            </div>
          <% end %>
          <% if params[:query] && controller.class != SearchController %>
            <div class="remove_search_query">
              <%= link_to("Remove search query", url_with_params(request.path, request.query_parameters.merge({ "query" => nil }))) -%>
            </div>
          <% end %>
        </form>
      </div>
      <% if @pivot[:summary].length > 0 %>
        <div class="crumbs">
          <%= @pivot[:summary] -%></div>
      <% end %>
      <% if @pivot[:reset_filters_url] %>
        <div class="reset_filters"><%= link_to("Remove all filters", @pivot[:reset_filters_url]) -%></div>
      <% end %>
    </div>
    <% if @pivot[:results].empty? %>
      <div class="no-results">
        <% if @pivot[:summary].length > 0 %>
          Your search did not produce any results.  Try broadening your search by removing filter terms.
        <% else %>
          There are no results to show in this category.
        <% end %>
      </div>
    <% else %>
      <div class="results">
        <% @pivot[:results].each do |ob| %>
          <% thing = ob.class == SearchResult ? ob.result : ob.contributable -%>
          <%= render :partial => "#{thing.class.name.pluralize.underscore}/table", :locals => { :collection => [thing] } -%>
        <% end %>
      </div>
    <% end %>
    <%= render :partial => "layouts/paginate", :locals => { :collection => @pivot[:results], :sort_by => @pivot[:pivot_options]["order"], :num_options => @pivot[:pivot_options]["num_options"] } %>
  </div>
</div>

<%= javascript_include_tag "ellipsis.js" %>
<script>truncate_spans()</script>
