<h1>Give us Feedback</h1>

<p>Fill in the form below and submit, or alternatively you can email: <a href="mailto:bugs@myexperiment.org?subject=myExperiment Feedback">bugs@myexperiment.org</a></p>

<br/>

<div class="box_standout" style="font-size: 85%;">
	<p>We would really appreciate feedback on your experiences with myExperiment, especially in the following areas:</p>
	<ul>
	  <li><b>User Interface:</b>  
	    <ul>
	      <li>How easy is it to navigate?</li>
	      <li>How have you found uploading, searching, browsing, tagging, rating and commenting for Workflows?</li> 
	      <li>Have you found any features difficult to use? Do you have any suggestions of how to make them easier to use?</li>
	    </ul>
	  </li>
	  <li><b>Bug Reporting:</b>
	    <ul>
	      <li>Did any of the features you tried to use fail? Report them here and we will endeavour to fix them as quickly as possible.</li>
	    </ul>
	  </li>
	  <li><b>Feature Requests:</b>
	    <ul>
	      <li>Are there any new features that you would like to see on myExperiment? Tell us about them and we will see if we can implement them for you.</li>
	    </ul>
	  </li>
	</ul>
	<p style="font-weight: bold;">Please indicate any URLs (web address to a page) if your feedback is about particular parts of the site. Thanks!</p>
</div>

<div style="margin: 2em; text-align: center;">
	<% form_tag ({:action => :create}) do %>
		<p>
	    	<b>From</b><br />
	    	<%= text_field_tag :from, logged_in? ? current_user.name : '', :size => '30' %>
	  	</p>
		
		<p>
	    	<b>Email (optional)</b><br />
	    	<%= text_field_tag :email, (logged_in? && current_user.email) ? current_user.email : '', :size => '30' %>
	  	</p>
		
		<p>
	    	<b>Subject</b><br />
	    	<%= text_field_tag :subject, nil, :size => '30' %>
	  	</p>
		
		<p>
			<b>Message</b><br />
			<textarea id="feedback_content" name="content" rows="6" style="width: 400px;"></textarea><br/>
		</p>
		
		<p>
	    	<%= submit_tag "Submit Feedback", :disable_with => "Submitting&hellip;" %>
	  	</p>
	<% end %>
</div>

<div class="box_standout">
		If you have a moment, please could you fill in the <b><%= link_to "questionnaire", "http://www.keysurvey.com/survey/173025/21cd/", :popup => true %></b>?
</div>
