<% if flash[:error] %>
  <div id="error_flash" class="box_standout">
    <%= link_to_function image_tag("close.gif", :style => "float: right;"),
                         visual_effect(:toggle_slide, "error_flash", :duration => 0.3) %>
    <%= white_list flash[:error] %>
  </div>
<% end %>
<% if flash[:notice] %>
  <div id="notice_flash" class="box_standout">
    <%= link_to_function image_tag("close.gif", :style => "float: right;"),
                         visual_effect(:toggle_slide, "notice_flash", :duration => 0.3) %>
    <%= white_list flash[:notice] %>
  </div>
<% end %>