<% unless url.blank? or title.blank? %>
	<div class="box_currentuser_specific">
		<p style="font-size: 108%; font-weight: bold; text-align: center;">
			Bookmark With
		</p>
	  <script language="JavaScript1.2" type="text/javascript">
	    if (window.sidebar) {
	      document.write('<p><a href="javascript:CreateBookmarkLink()");">Browser (Firefox)</a></p>'); 
	    } 
	  </script>
	  <p><%= link_to(image_tag('delicious.gif') + " Delicious", "http://del.icio.us/post?url=#{url}&title=#{h(title)}", :popup => true) %></p>
	  <p><%= link_to(image_tag('digg.gif') + " Digg", "http://digg.com/submit?url=#{url}&title=#{h(title)}", :popup => true) %></p>
	  <p><%= link_to(image_tag('reddit.gif') + " reddit", "http://reddit.com/submit?url=#{url}&title=#{h(title)}", :popup => true) %></p>
	  <p><%= link_to(image_tag('facebook.gif') + " Facebook", "http://www.facebook.com/sharer.php?u=#{url}", :popup => true) %></p>
	  <p><%= link_to(image_tag('stumbleupon.gif') + " StumbleUpon", "http://www.stumbleupon.com/submit?url=#{url}&title=#{h(title)}", :popup => true) %></p>
	</div>
<% end %>
