<p class="copyright">
	Copyright (c) 2007 - 2008 
	<%= link_to "The University of Manchester", "http://www.manchester.ac.uk/", :target => '_blank' %>
	and
	<%= link_to "University of Southampton", "http://www.soton.ac.uk/", :target => '_blank' %>
</p>

<div>
	<table>
		<tr>
			<td class="left">
				<p><%= link_to "Front Page", "/" %></p>
				<p><%= link_to "Home", "/home" %></p>
				<p><%= link_to "About Us", "http://wiki.myexperiment.org/", :target => '_blank' %></p>
				<p><%= link_to "Mailing List", "http://lists.nongnu.org/mailman/listinfo/myexperiment-discuss", :target => '_blank' %></p>
				<p><%= link_to "Contact Us", "/feedback", :target => '_blank' %></p>
				<p><%= link_to "API", "/mashup/api" %></p>
				<p><%= link_to "Publications", "http://www.semanticgrid.org/myexperiment/", :target => '_blank' %></p>
			</td>
			<td class="middle">
				<p><%= link_to "Taverna Workflow Workbench", "http://taverna.sourceforge.net/", :target => '_blank' %></p>
				<p><%= link_to "Google Coop Search", "/google", :target => '_blank' %></p>
				<br/>
				<p><%= link_to "Invite people to myExperiment", invite_users_path %></p>
			</td>
			<td class="middle">
				<p><%= link_to "myGrid", "http://www.mygrid.org.uk", :target => '_blank' %></p>
				<p><%= link_to "BioCatalogue", "http://www.biocatalogue.org", :target => '_blank' %></p>
				<p><%= link_to "JISC", "http://jisc.ac.uk/", :target => '_blank' %></p>
				<p><%= link_to "Microsoft", "http://www.microsoft.com", :target => '_blank' %></p>
			</td>
			<td class="right">
				<p>Powered by:</p>
				<%= link_to image_tag('rails.png'), "http://www.rubyonrails.com", :target => '_blank' %>
				
				<p style="margin-top: 0.2em;">
					Icons:
					<br/>
					<b><%= link_to "Silk icon set 1.3", "http://www.famfamfam.com/lab/icons/silk/", :target => '_blank' %></b>
				</p>
			</td>
		</tr>
	</table>
</div>

