<p class="copyright">
	Copyright (c) 2009 
	<%= link_to "University of Oxford", "http://www.oxford.ac.uk/", :target => '_blank' %>
</p>

<div>
	<table>
		<tr>
			<td class="left">
				<p><%= link_to "Front Page", "/" %></p>
				<p><%= link_to "Home", "/home" %></p>
				<p><%= link_to "About HPC/NA", "http://www.oerc.ac.uk/research/hpc-na", :target => '_blank' %></p>
				<p><%= link_to "Contact Us", "/feedback", :target => '_blank' %></p>
			</td>
			<td class="middle">
				<br/>
				<p><%= link_to "Invite people to #{Conf.sitename}", invite_users_path %></p>
			</td>
			<td class="middle">
				<p><%= link_to "EPSRC", "http://www.epsrc.ac.uk", :target => '_blank' %></p>
			</td>
			<td class="right">
				<p>Powered by:</p>
				<%= link_to image_tag('rails.png'), "http://www.rubyonrails.com", :target => '_blank' %>
				
				<p style="margin-top: 0.2em;">
					Icons:
					<br/>
					<b><%= link_to "Silk icon set 1.3", "http://www.famfamfam.com/lab/icons/silk/", :target => '_blank' %></b>
				</p>
			</td>
		</tr>
	</table>
</div>

