<% before ||= Time.now -%>
<% after ||= Time.now-1.week -%>

<% my_news = news(contributor, Time.now, Time.now-1.week, my_page?(contributor.id, contributor.class.to_s)) %>

<% unless my_news.empty? %>
  <h3>News</h3>

  <div class="news_feed_div">
  <% my_news.each do |news_day| %>
    <p class="title">
      <% if news_day[0] > Time.now - 1.day %>
        Today
      <% elsif news_day[0] > Time.now - 2.days %>
        Yesterday
      <% else %>
        <%=date news_day[0], false %>
      <% end %>
    </p>
    <ul class="news_feed_day">
      <% news_day[1].each do |news_item| %>
        <li class="news_feed_item">
          <%= news_item %>
        </li>
      <% end %>
    </ul>
  <% end %>
  </div>
<% end %>