<%= render :partial => "gadgets/new_object" %>

<% if logged_in? %>
	<%= render :partial => "gadgets/user_monitor" %>
	<%= render :partial => "gadgets/asset_manager" %>
	<%= render :partial => "gadgets/user_tags" %>
<% else %>
	<% unless (controller.controller_name.to_s == "session") %>
		<%= render :partial => "gadgets/sign_in" %>
	<% end %>
<% end %>

<% cache(:controller => 'sidebar_cache', :action => 'tags', :part => 'most_popular_tags') do -%>
	<%= render :partial => "gadgets/most_popular_tags", :locals => { :limit => 25 } %>
<% end -%>