<% odd_row = false -%>
<table class="alt_table">

  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <th> </th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td>
      <%= null_avatar 60 %><br />
      Anonymous
    </td>
    <td><%= check_box_tag "view_public", 1, checked = policy.view_public, :disabled => true %></td>
    <td><%= check_box_tag "download_public", 1, checked = policy.download_public, :disabled => true %></td>
    <td><%= check_box_tag "edit_public", 1, checked = policy.edit_public, :disabled => true %></td>
  </tr>
  
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td colspan="4">
      <b>Friends...</b>
    </td>
  </tr>
  <% user.friends.each do |friend| %>
    <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
      <td><%= contributor(friend.id, "User", true, 60) %></td>
      <td><%= check_box_tag "#{friend.id}_user_view_private", 1, checked = policy.authorized?("show", nil, friend), :disabled => true %></td>
      <td><%= check_box_tag "#{friend.id}_user_download_private", 1, checked = policy.authorized?("download", nil, friend), :disabled => true %></td>
      <td><%= check_box_tag "#{friend.id}_user_edit_private", 1, checked = policy.authorized?("edit", nil, friend), :disabled => true %></td>
    </tr>
  <% end %>
  
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td colspan="4">
      <b>Owner of...</b>
    </td>
  </tr>
  <% user.networks_owned.each do |network_owned| %>
    <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
      <td><%= contributor(network_owned.id, "Network", true, 60) %></td>
      <td><%= check_box_tag "#{network_owned.id}_network_view_private", 1, checked = policy.authorized?("show", nil, network_owned), :disabled => true %></td>
      <td><%= check_box_tag "#{network_owned.id}_network_download_private", 1, checked = policy.authorized?("download", nil, network_owned), :disabled => true %></td>
      <td><%= check_box_tag "#{network_owned.id}_network_edit_private", 1, checked = policy.authorized?("edit", nil, network_owned), :disabled => true %></td>
    </tr>
  <% end %>
  
  <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
    <td colspan="4">
      <b>Member of...</b>
    </td>
  </tr>
  <% user.networks.each do |network_member| %>
    <tr class="<%= (odd_row = !odd_row) ? "odd_row" : "even_row" %>">
      <td><%= contributor(network_member.id, "Network", true, 60) %></td>
      <td><%= check_box_tag "#{network_member.id}_network_view_private", 1, checked = policy.authorized?("show", nil, network_member), :disabled => true %></td>
      <td><%= check_box_tag "#{network_member.id}_network_download_private", 1, checked = policy.authorized?("download", nil, network_member), :disabled => true %></td>
      <td><%= check_box_tag "#{network_member.id}_network_edit_private", 1, checked = policy.authorized?("edit", nil, network_member), :disabled => true %></td>
    </tr>
  <% end %>
  
</table>