<li><%= link_to 'Policies', policies_path %></li>

<% if ["show", "new", "edit"].include? controller.action_name.to_s %>
  <li><b>&#187;</b></li>
  
  <% case controller.action_name.to_s; when "show" %>
    <li><%= link_to "View: #{h(@policy.name)}", policy_path(@policy) %></li>
  <% when "new" %>
    <li><%= link_to "New Policy", new_policy_path %></li>
  <% when "edit" %>
    <li><%= link_to "Edit: #{h(@policy.name)}", edit_policy_path(@policy) %></li>
  <% else %>
    <!-- no breadcrumb -->
  <% end %>
<% end %>
