  <%= form.hidden_field :contributor_id %>
  <%= form.hidden_field :contributor_type %>
  
  <h3>Name</h3>
  
  <p>
    <b>Name</b><br />
    <%= form.text_field :name %>
  </p>
  
  <h3>Anonymous access</h3>

  <table width="100%">
    <tr>
      <td width="150">
        <%= null_avatar 100 %>
      </td>
      <td>
        <p>
          <b>What does public mean?</b><br/>
          myExperiment allows you to control the level of access given to anonymous users (who are not logged in) with "<b>public</b>".
        </p>
      </td>
    </tr>
  </table>

  <h3>Friends access</h3>

  <table width="100%">
    <tr>
      <td width="150">
        <%= avatar(current_user, 100) %>
      </td>
      <td>
        <p>
          <b>What does protected mean?</b><br/>
          myExperiment allows you to control the level of access given to your friends using "<b>protected</b>".
        </p>
      
        <p>
          <font color="red">*Protected settings override public settings*</font>
        </p>
      </td>
    </tr>
  </table>

