<% fields_for :contribution, contribution do |c_f| %>
  <h3>Access control</h3>
  
  <p>
    Please select the level of security that you require from the list below:
  </p>
    
  <p>
    <p>
      <%= c_f.radio_button(:policy_id, "") %> - Public (all) - anyone can see and edit this (even if they're not logged in)
    </p>
    
    <% for p in user.policies %>
      <p>
        <%= c_f.radio_button(:policy_id, p.id) %> - <%= link_to h(p.name), policy_path(p) %><br />
        <%= render :partial => "policies/policy", :locals => { :policy => p, :read_only => true } %>
      </p>
    <% end %>
    
    <p>
      <input type="radio" name="policy_id" disabled="true"> - Create new <b><u>(coming soon)</u></b>
    </p>
  </p>
<% end %>