<% read_only ||= false -%>
<table>
  <tr>
    <th> </th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  <tr>
    <td><b>Public</b></td>
    <td><%= check_box_tag "view_public", 1, policy.view_public, :disabled => true %></td>
    <td><%= check_box_tag "download_public", 1, policy.download_public, :disabled => true %></td>
    <td><%= check_box_tag "edit_public", 1, policy.edit_public, :disabled => true %></td>
  </tr>
  <tr>
    <td><b>Protected</b></td>
    <td><%= check_box_tag "view_protected", 1, policy.view_protected, :disabled => true %></td>
    <td><%= check_box_tag "download_protected", 1, policy.download_protected, :disabled => true %></td>
    <td><%= check_box_tag "edit_protected", 1, policy.edit_protected, :disabled => true %></td>
  </tr>
  <%= render :partial => "policies/permission", :collection => policy.permissions, :locals => { :read_only => read_only } %>
</table>