<h1>Listing policies</h1>

<table>
  <tr>
    <th rowspan=2 valign=top>Name</th>
    <th colspan=3 width=200>Public</th>
    <th colspan=3 width=200>Protected</th>
    <th rowspan=2 valign=top>Permissions count</th>
    <% if false %>
    <th rowspan=2 valign=top>Created at</th>
    <th rowspan=2 valign=top>Updated at</th>
    <% end %>
  </tr>
  <tr>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  
<% for policy in @policies %>
  <tr>
    <td><%=h policy.name %></td>
    <td><%=h policy.view_public %></td>
    <td><%=h policy.download_public %></td>
    <td><%=h policy.edit_public %></td>
    <td><%=h policy.view_protected %></td>
    <td><%=h policy.download_protected %></td>
    <td><%=h policy.edit_protected %></td>
    <td><%=h policy.permissions.length %></td>
    <% if false %>
    <td><%=datetime policy.created_at, false %></td>
    <td><%=datetime policy.updated_at, false %></td>
    <% end %>
    <td><%= link_to 'Show', policy_path(policy) %></td>
    <td><%= link_to 'Edit', edit_policy_path(policy) %></td>
    <td><%= link_to 'Destroy', policy_path(policy), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />