<h3>Frequently asked questions</h3>

<h1>What are policies?</h1>

<p>
  myExperiment uses "Policies and Permissions" to provide an Access Control List (what is an <%= link_to 'ACL', "http://en.wikipedia.org/wiki/Access_control_list" %>?) which can be easily created, managed and attached to as many contributions as you like.
</p>

<p>
  Each Policy contains permissions for viewing, downloading and editing your contributions for both the <b>public</b> (anonymous) and <b>protected</b> (friends or network members) roles.
</p>

<p>
  You can quickly attach Permissions for <b>individual users</b> or <b>whole networks</b> which override the Policy (for example, to give editing access to your team).
</p>

<h3>Listing policies</h3>

<div id="policies_div">
  <ul>
    <% for policy in @policies %>
      <li>
        <p>
          <b>Name:</b> <%=h policy.name %>
        </p>
        
        <p>
          <b>Created at:</b> <%=datetime policy.created_at, false %>
        </p>
      
        <%= render :partial => "policies/policy", :object => policy, :locals => { :read_only => true } %>
        
        <center>
          <%= icon "show", policy_path(policy) %> 
          <%= icon "destroy", policy_path(policy), nil, :confirm => 'Are you sure?', :method => :delete %>
        </center>
      </li>
    <% end %>
  </ul>
</div>

<div style="clear: both;"/>

<br />