<h1>Listing policies</h1>

<% if false %>
<table>
  <tr>
    <th rowspan=2 valign=top>Name</th>
    <th colspan=3 width=200>Public</th>
    <th colspan=3 width=200>Protected</th>
    <th rowspan=2 valign=top>Permissions count</th>
    <% if false %>
    <th rowspan=2 valign=top>Created at</th>
    <th rowspan=2 valign=top>Updated at</th>
    <% end %>
  </tr>
  <tr>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  
<% for policy in @policies %>
  <tr>
    <td><%=h policy.name %></td>
    <td><%=h policy.view_public %></td>
    <td><%=h policy.download_public %></td>
    <td><%=h policy.edit_public %></td>
    <td><%=h policy.view_protected %></td>
    <td><%=h policy.download_protected %></td>
    <td><%=h policy.edit_protected %></td>
    <td><%=h policy.permissions.length %></td>
    <% if false %>
    <td><%=datetime policy.created_at, false %></td>
    <td><%=datetime policy.updated_at, false %></td>
    <% end %>
    <td><%= link_to 'Show', policy_path(policy) %></td>
    <td><%= link_to 'Edit', edit_policy_path(policy) %></td>
    <td><%= link_to 'Destroy', policy_path(policy), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
<% end %>

<div id="policies_div">
  <ul>
    <% for policy in @policies %>
      <li>
        <p>
          <b>Name:</b> <%=h policy.name %>
        </p>
        
        <p>
          <b>Created at:</b> <%=datetime policy.created_at, false %>
        </p>
      
        <%= render :partial => "policies/policy", :object => policy, :locals => { :read_only => true } %>
        
        <p>
          <%= link_to '[show]', policy_path(policy) %> 
          <%= link_to '[edit]', edit_policy_path(policy) %> 
          <%= link_to '[destroy]', policy_path(policy), :confirm => 'Are you sure?', :method => :delete %>
        </p>
      </li>
    <% end %>
  </ul>
</div>

<div style="clear: both;"/>

<br />