<h3>Details</h3>

<p>
  <b>Name:</b>
  <%=h @policy.name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @policy.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @policy.updated_at %>
</p>

<p>
  <%= link_to '[edit policy settings]', edit_policy_path(@policy) %>
</p>

<div id="tabsContainer" class="tabsContainer"></div>

<div class="tabContainer">
  <div class="tabTitle">Permissions</div>
  <div class="tabContent">
    <h3>Permissions</h3>

    <%= render :partial => "policies/policy", :object => @policy %>

    <p>
      <%= link_to '[edit public/protected]', edit_policy_path(@policy) %> <%= link_to '[new permission]', new_permission_path(@policy) %>
    </p>
  </div>
</div>

<div class="tabContainer">
  <div class="tabTitle">Breakdown</div>
  <div class="tabContent">
    <h3>Breakdown</h3>

    <%= render :partial => "policies/breakdown", :locals => { :policy => @policy, :user => current_user } %>
  </div>
</div>

<% unless @policy.contributions.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Test</div>
    <div class="tabContent">
      <h3>Test</h3>

      <%= render :partial => "policies/test", :locals => { :policy => @policy } %>
    </div>
  </div>
<% end %>

<% unless @policy.contributions.empty? %>
  <div class="tabContainer">
    <div class="tabTitle">Contributions</div>
    <div class="tabContent">
      <h3>Contributions moderated with this</h3>

      <%= render :partial => "contributions/table", :locals => { :collection => @policy.contributions } %>
    </div>
  </div>
<% end %>