<p>
  <b>Name:</b>
  <%=h @policy.name %>
</p>

<% if false %>

<p>
  <b>Download public:</b>
  <%=h @policy.download_public %>
</p>

<p>
  <b>Edit public:</b>
  <%=h @policy.edit_public %>
</p>

<p>
  <b>View public:</b>
  <%=h @policy.view_public %>
</p>

<p>
  <b>Download protected:</b>
  <%=h @policy.download_protected %>
</p>

<p>
  <b>Edit protected:</b>
  <%=h @policy.edit_protected %>
</p>

<p>
  <b>View protected:</b>
  <%=h @policy.view_protected %>
</p>

<% end %>

<table>
  <tr>
    <th> </th>
    <th>View</th>
    <th>Download</th>
    <th>Edit</th>
  </tr>
  <tr>
    <td><b>Public</b></td>
    <td><%= check_box_tag "view_public", 1, @policy.view_public, :disabled => true %></td>
    <td><%= check_box_tag "download_public", 1, @policy.download_public, :disabled => true %></td>
    <td><%= check_box_tag "edit_public", 1, @policy.edit_public, :disabled => true %></td>
  </tr>
  <tr>
    <td><b>Protected</b></td>
    <td><%= check_box_tag "view_protected", 1, @policy.view_protected, :disabled => true %></td>
    <td><%= check_box_tag "download_protected", 1, @policy.download_protected, :disabled => true %></td>
    <td><%= check_box_tag "edit_protected", 1, @policy.edit_protected, :disabled => true %></td>
  </tr>
  <% @policy.permissions.each do |p| %>
    <tr>
      <td>
        <% case p.contributor_type.to_s; when "User" %>
          <%=avatar(p.contributor_id, '60x60') %><br/><%=name(p.contributor_id, true) %>
        <% when "Network" %>
          <%=title(p.contributor_id, true) %>
        <% end %>
      </td>
      <td><%= check_box_tag "view_private_#{p.id}", 1, checked = p.view, :disabled => true %></td>
      <td><%= check_box_tag "download_private_#{p.id}", 1, checked = p.download, :disabled => true %></td>
      <td><%= check_box_tag "edit_private_#{p.id}", 1, checked = p.edit, :disabled => true %></td>
      <% if @policy.admin?(current_user) %>
        <td><%= link_to 'Show', permission_path(@policy, p) %></td>
        <td><%= link_to 'Edit', edit_permission_path(@policy, p) %></td>
        <td><%= link_to 'Destroy', permission_path(@policy, p), :confirm => 'Are you sure?', :method => :delete %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<p>
  <b>Created at:</b>
  <%=datetime @policy.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @policy.updated_at %>
</p>


<%= link_to 'Back', policies_path %>