<h3>Details</h3>

<p>
  <b>Name:</b>
  <%=h @policy.name %>
</p>

<p>
  <b>Created at:</b>
  <%=datetime @policy.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=datetime @policy.updated_at %>
</p>

<p>
  <%= link_to '[edit policy settings]', edit_policy_path(@policy) %>
</p>

<h3>Permissions</h3>

<%= render :partial => "policies/policy", :object => @policy %>

<p>
  <%= link_to '[edit public/protected]', edit_policy_path(@policy) %> <%= link_to '[new permission]', new_permission_path(@policy) %>
</p>

<% unless @policy.contributions.empty? %>
  <h3>Contributions moderated with this</h3>

  <%= render :partial => "contributions/list", :locals => { :collection => @policy.contributions } %>
<% end %>

<br />

<%= link_to 'Back', policies_path %>